"$ ༄༅། །ངན་འགྲོ་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མ་བཞུགས་སོ། །

༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྻ་སརྦ་དུརྒ་ཏ་པ་རི་ཤོ་དྷ་ནི་མ་ཧཱ་པ་ཙ་ཡ་ནཱ་མ་དྷ་ར་ཎི། བོད་སྐད་དུ། འཕགས་པ་ངན་འགྲོ་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མ་ཞེས་བྱ་བའི་གཟུངས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་ལྷའི་བུ་ཤིན་ཏུ་བརྟན་པ་ཞེས་བྱ་བ་ཞིག་གསུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ཀྱི་ནང་ན། ཆོས་བཟང་ལྷའི་འདུན་ས་ན་གནས་ཏེ། ལྷའི་གཞལ་མེད་ཁང་ཆེན་པོ་དང༌། ལྷའི་ལོངས་སྤྱོད་ཆེན་པོ་དང༌། ལྷའི་བུ་མོའི་ཚོགས་ཆེན་པོས་བསྐོར་ནས་རྩེ་ཞིང་དགའ་མགུར་སྤྱོད་དེ། དེ་ལྷའི་ལོངས་སྤྱོད་ཆེན་པོ་མྱོང་བ་ལས། མཚན་མོ་སྒྲ་ཞིག་ཐོས་པར་གྱུར་པ་ལས། ལྷའི་བུ་ཤིན་ཏུ་བརྟན་པ་ཞག་བདུན་གྱི་ཉིན་པར་འཆི་བའི་དུས་བྱེད་དེ། དེ་འཆི་བའི་དུས་བྱས་ནས་ཀྱང་འཛམ་བུའི་གླིང་དུ་སྐྱེ་སྟེ། དེར་ཡང་འགྲོ་བ་བདུན་པོ་མྱོང་བར་གྱུར་ཏེ། འགྲོ་བ་བདུན་པོ་མྱོང་ནས་སེམས་ཅན་དམྱལ་བར་སྐྱེ་བར་འགྱུར་རོ། །རྒྱ་ལ་ནམ་མིར་སྐྱེ་བར་གྱུར་ན་ཡང་དེའི་ཚེ་དབུལ་པོར་འགྱུར་ཞིང༌། དམུས་ལོང་དུ་ཡང་འགྱུར་རོ་ཞེས་ཐོས་སོ། །དེ་ནས་ལྷའི་བུ་དེས་སྒྲ་དེ་ཐོས་ནས་ཀྱང་འཇིགས་སྐྲག་དངངས་ཏེ་སྤུ་ཟིང་ཞེས་བྱེད་པར་གྱུར་ནས་དེ་རིངས་པ་རིངས་པར་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱི་རྐང་པ་ལ་ཕྱག་བྱས་ཏེ། རྟབ་པར་སྨྲ་ཞིང་ཀྱི་ཧུད་ཀྱི་ཧུད་ཅེས་སྨྲེ་སྔགས་འདོན་བཞིན་དུ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ལྷའི་དབང་པོ་གསན་དུ་གསོལ། ལྷའི་དབང་པོ་བདག་ཀྱང་ལྷའི་བུ་མོའི་ཚོགས་ཀྱིས་བསྐོར་ཏེ། ལྷའི་ལོངས་སྤྱོད་ཀྱི་དགའ་བས་རྩེ་ཞིང་བདེ་བ་མྱོང་བ་ལས་སྒྲ་ཞིག་ཐོས་པ་ལས། ལྷའི་བུ་ཤིན་ཏུ་བརྟན་པ་ཞག་བདུན་ན་འཆི་བའི་དུས་བྱེད་པར་འགྱུར་ཏེ། འཛམ་བུའི་གླིང་དུ་སྐྱེ་བར་འགྱུར་རོ། །དེར་ཡང་འགྲོ་བ་བདུན་མྱོང་ནས་སེམས་ཅན་དམྱལ་བར་སྐྱེ་བར་འགྱུར་རོ། །རྒྱ་ལ་ནམ་ཞིག་མིར་སྐྱེ་བར་གྱུར་ན་ཡང༌།

དེར་དེ་དབུལ་པོར་འགྱུར་ཞིང་དམུས་ལོང་དུ་ཡང་འགྱུར་རོ། །ཞེས་ཐོས་ན་ལྷའི་དབང་པོ་དེ་ལ་བདག་གིས་ཇི་ལྟར་བསྒྲུབ་པར་བགྱི། དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ལྷའི་བུ་ཤིན་ཏུ་བརྟན་པའི་ཚིག་དེ་ཐོས་ནས་ཤིན་ཏུ་ངོ་མཚར་དུ་འཛིན་པར་གྱུར་ཏེ། ལྷའི་བུ་འདིས་འགྲོ་བ་བདུན་པོ་གང་དག་མྱོང་བར་འགྱུར་སྙམ་དུ་སེམས་ཤིང༌། དེ་སྐད་ཅིག་ཅང་མི་སྨྲ་བར་འདུག་པ་དང༌། འགྲོ་བ་བདུན་ནི་ཕག་གི་སྐྱེ་གནས་དང༌། ཁྱི་དང༌། ཝ་དང༌། སྤྲེའུ་དང༌། སྦྲུལ་གདུག་པ་དང༌། བྱ་རྒོད་དང༌། བྱ་ཁྭ་ཏ་སྟེ། འགྲོ་བ་བདུན་པོ་དེ་དག་ཏུ་མི་གཙང་བ་ཟ་བ་མྱོང་བར་འགྱུར་བ་མཐོང་ངོ༌། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འགྲོ་བ་བདུན་པོ་དེ་དག་མཐོང་ནས་འདི་སྙམ་དུ། ཨེ་མ་ལྷའི་བུ་འདི་སྡུག་བསྔལ་མི་བཟད་པ་ཆེན་པོ་མྱོང་བར་འགྱུར་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པ་རྫོགས་པའི་སངས་རྒྱས་མ་གཏོགས་པར་དེའི་སྐྱབས་དང་རྟེན་དང༌། དཔུང་གཉེན་དུ་འགྱུར་བ་སུ་ཡོད་སྙམ་དུ་བསམ་མོ། དེ་ནས་ལྷའི་དབང་པོབརྒྱ་བྱིན་ནུབ་མོ་དེའི་སྲོད་ལ་སྤོས་དང༌། མེ་ཏོག་དང༌། བདུག་པ་སྣ་ཚོགས་དང༌། གོས་དང་རྒྱན་སྣ་ཚོགས་ལ་སོགས་པ་ཁྱེར་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལན་བདུན་བསྐོར་བ་བྱས་ནས་མཆོད་པ་ཆེན་པོ་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་ནས། ལྷའི་བུ་ཤིན་ཏུ་བརྟན་པའི་འགྲོ་བ་བདུན་པོ་དག་བཅོམ་ལྡན་འདས་ལ་ཞིབ་ཏུ་གསོལ་ཏོ། །ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འགྲོ་བ་བདུན་པོ་དག་གསོལ་མ་ཐག་ཏུ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་དབུའི་གཙུག་ཏོར་ནས་འོད་ཟེར་སྣ་ཚོགས་སུ་བྱུང་སྟེ། དེས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་གནས་ཐམས་ཅད་ཀུན་ནས་གང་བར་བྱས་ཏེ། སླར་ལོག་སྟེ་བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་གྱི་སྒོར་ཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཛུམ་པ་མཛད་ནས།

ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་བཀའ་བསྩལ་ཏོ། །ལྷའི་དབང་པོ་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མ་ཞེས་བྱ་བའི་གཟུངས། དེ་བཞིན་གཤེགས་པས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ། ངན་འགྲོ་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ། སྒྲིབ་པ་དང་སྡུག་བསྔལ་བར་སྐྱེ་བ་ཐམས་ཅད་འཇིག་པར་བྱེད་པ། སེམས་ཅན་དམྱལ་བ་དང༌། དུད་འགྲོའི་སྐྱེ་གནས་དང༌། གཤིན་རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ། བདེ་འགྲོའི་ལམ་དུ་འཇོག་པ་ཡོད་དོ། །ལྷའི་དབང་པོ་དེ་བས་ན་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མའི་གཟུངས། ངན་འགྲོ་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ། ཐོས་མ་ཐག་ཏུ་སྒྲིབ་པ་འབྱོང་བར་འགྱུར་བ། སྡུག་བསྔལ་གྱི་རང་བཞིན་སྣ་ཚོགས་ཇེ་ཆེ་བ་ཤིན་ཏུ་མང་པོ་དག་འཇིག་པར་བྱེད་དེ། སྐྱེ་བ་ཡོངས་སུ་དག་པའི་རྒྱུད་ཐོབ་པར་འགྱུར་རོ། །ཚེ་རབས་ཐམས་ཅད་དུ་ཚེ་རབས་དྲན་པར་འགྱུར་རོ། །སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་བར་འགྱུར་རོ། །ལྷའི་འཇིག་རྟེན་ནས་ལྷའི་འཇིག་རྟེན་དུ་འགྲོ་བར་འགྱུར་ཏེ། ལྷའི་གནས་སུམ་ཅུ་རྩ་གསུམ་གྱི་བར་དུ་འགྲོ་བར་འགྱུར་རོ། །དེ་བརྗོད་མ་ཐག་ཏུ་ཚེ་ཟད་པའི་མི་ཡང་ཚེ་ཕྱིར་ནུར་བར་འགྱུར་རོ། །ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་ཡོངས་སུ་དག་པ་ལ་སོགས་པ། བདེ་བར་རེག་པ་ལ་གནས་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱང་དེ་ལ་གཟིགས་སོ། །དེ་དག་ཀྱང་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་དེ་ཡང་བསྲུང་བ་དང༌། བསྐྱབ་པ་དང༌། སྦ་བ་མཛད་པར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱང་དེ་ལ་སེམས་པར་འགྱུར་རོ། །བརྗོད་པ་ཙམ་གྱིས་སེམས་ཅན་དམྱལ་བ་དང༌། དུད་འགྲོའི་སྐྱེ་གནས་དང༌། གཤིན་རྗེའི་འཇིག་རྟེན་དང༌། ཡི་དྭགས་ཀྱི་ཡུལ་ཐམས་ཅད་སྐེམས་པར་འགྱུར། རྣམ་པར་འཇིག་པར་འགྱུར། རྣམ་པར་འཐོར་བར་འགྱུར། རྣམ་པར་སེལ་བར་འགྱུར། སྟོངས་པར་འགྱུར་རོ། །དེ་ཡང་དེ་ལྟར་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དང༌། ལྷའི་གནས་ཐམས་ཅད་དང༌། བྱང་ཆུབ་སེམས་དཔའི་གནས་ཐམས་ཅད་ཀྱི་སྒོ་རྣམས་ཕྱེ་བར་འགྱུར་ཏེ།

དེ་གང་འདོད་པ་དེ་ལ་འཇུག་པར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གཟུངས་དེ་བཀའ་སྩལ་དུ་གསོལ། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་གདགས་པར་མཛད་དུ་གསོལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་གསོལ་བ་བཏབ་པ་མཁྱེན་ནས། གཟུངས་འདི་དག་བཀའ་སྩལ་ཏོ། །ན་མོ་བྷ་ཝ་ཏེ་ན་མཿ ཏྲཻ་ལོ་ཀྱ་པྲ་ཏི་བི་ཤིཥྚཱ་ཡ་བུདྡྷ་ཡ། བྷ་ག་ཝ་ཏེ། ཏདྱ་ཐཱ། ཨོཾ་བི་ཤྭ་དྷཱ་ཡ། ཨ་ས་མི། ས་མནྟ། ཨ་བ་བྷ་ས་སྥ་ར་ན་ག་ཏི་ག་ག་ན་སྭ་བྷ་ཝ་བི་ཤུདྡྷེ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ། སུ་ག་ཏ་བ་ར་བ་ཙ་ན། ཨ་མྲི་ཏ་ཨ་བྷི་ཥེ་ཀ་ར་མ་ཧཱ་མནྟྲ་པ་ཏི། ཨ་ཧ་ར་ཨ་ཧ་ར། ཨ་ཡུ་སན་དྷཱ་ར་ནི། ཤོ་དྷ་ཡ་ཤོ་དྷ་ཡ། ག་ག་ན་བི་ཤུདྡྷེ། ཨུཥྞཱི་ཥ་བི་ཛ་ཡ་པ་རི་ཤུདྡྷེ་ས་ཧ་སྲ། རསྨི་སཉྩོ་དི་ཏི། སརྦ་ཏ་ཐཱ་ག་ཏ། ཨ་བ་ལོ་ཀི་ནི་ཥ་ཊ་པ་ར་མི་ཏ། པ་རི་པུ་ར་ནི། སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཏེ་ད་ཤེ། བྷུ་མི་པྲ་ཏིཥྛཱི་ཏེ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲི་ད་ཡ། ཨ་དྷིཥྛཱ་ན་ཨ་དྷིཥྛཱི་ཏེ། མུ་དྲེ་མུ་དྲེ། མ་ཧཱ་མུ་དྲེ་བཛྲ་ཀ་ཡ། ས་ཧ་ཏ་ན། པ་རི་ཤུདྡྷེ། སརྦ་ཀརྨཱ་ཨ་བ་ར་ན། བི་ཤུདྡྷེ་པྲ་ཏི་ནི་བརྟ་ཡ། མ་མ་ཨ་ཡུར་བི་ཤུདྡྷེ། སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མ་ཡ་ཨ་དྷིཥྛཱ་ན་ཨ་དྷིཥྛཱི་ཏེ། ཨོཾ་མུ་ནི་མུ་ནི་མ་ཧཱ་མུ་ནི། བི་མུ་ནི་བི་མུ་ནི། མ་ཧཱ་བི་མུ་ནི། མ་ཏི་མ་ཏི་མ་ཧཱ་མ་ཏི། མ་མ་ཏི། སུ་མ་ཏི། ཏ་ཐཱ་ཏཱ། བྷུ་ཏ་ཀོ་ཊི་པ་རི་ཤུདྡྷེ། བི་སྥུ་ཏ་བུདྡྷེ། ཤུདྡྷེ་ཧེ་ཧེ་ཛ་ཡ་ཛ་ཡ། བི་ཛ་ཡ་བི་ཛ་ཡ། སྨ་ར་སྨ་ར། སྥ་ར་སྥ་ར། སྥཱ་ར་ཡ་སྥཱ་ར་ཡ། སརྦ་བུདྡྷ་ཡ། ཨ་དྷིཥྛཱ་ན་ཨ་དྷིཥྛཱི་ཏེ། ཤུདྡྷེ་ཤུདྡྷེ། བུདྡྷེ་བུདྡྷེ། བཛྲེ་བཛྲེ། མ་ཧཱ་བཛྲེ། སུ་བཛྲ། བཛྲེ་གརྦྷེ་བི་ཛ་ཡ་གརྦྷེ། བཛྲ་ཛྭཱ་ལཱ་གརྦྷེ། བཛྲོད་བྷ་ཝེ། བཛྲ་སཾ་བྷ་ཝེ། བཛྲ་བཛྲི་ནི། བཛྲ་མ་བྷ་ཝནྟུ་མ་མ་ཤ་རི་རཾ། སརྦ་ས་ཏྭ་ནཉྩ། ཀཱ་ཡ་པ་རི་ཤུདྡྷེ་ཤྩ་བྷ་བ་ཏུ་མེ་ས་དཱ། སརྦ་ག་ག་ན་པ་རི་ཤུདྡྷེ།

སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མ་ཤྭ་ས། ཨ་ཧི་ྴྟི་ཏེ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྩེ་མ་མ། ས་མ་ཤྭ་ས་ཡནྟུ། བུདྡྷ་ཡ་བུདྡྷ་ཡ། བོ་དྷ་ཡ་བོ་དྷ་ཡ། བི་བོ་དྷ་ཡ་བི་བོ་དྷ་ཡ། ས་མནྟ་པ་རི་ཤུདྡྷེ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲི་ད་ཡ། ཨ་དྷིཥྛཱ་ན་ཨ་དྷིཥྛཱི་ཏེ། མ་ཧཱ་མུ་དྲེ་སྭཱ་ཧཱ། ལྷའི་དབང་པོ་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མ་ཞེས་བྱ་བའི་གཟུངས། ངན་འགྲོ་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ། སྡིག་པ་དང་ལས་དང༌། སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སྦྱོང་བ། བདེ་འགྲོའི་ལམ་ཐམས་ཅད་དུ་འགྲོ་བ། ངན་འགྲོ་ཐམས་ཅད་རྣམ་པར་འཇིག་པར་བྱེད་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གངྒའི་ཀླུང་གི་༌།བྱེ་བ་ཕྲག་བརྒྱད་ཅུ་རྩ་བརྒྱད་ཀྱི་བྱེ་མ་སྙེད་དག་གིས་གསུངས་པ། བྱིན་གྱིས་བརླབས་པ། རྗེས་སུ་ཡི་རང་བར་མཛད་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱས་བཏབ་པ་སྟེ། སེམས་ཅན་ཐམས་ཅད་བདེ་འགྲོར་འགྲོ་བར་བྱ་བ་དང༌། ངན་འགྲོར་ལྷུང་བ་རྣམས་བཟློག་པ་དང༌། སེམས་ཅན་དམྱལ་བ་དང༌། དུད་འགྲོའི་སྐྱེ་གནས་དང༌། གཤིན་རྗེའི་འཇིག་རྟེན་ལ་སོགས་པའི་སྡུག་བསྔལ་གྱི་གནས་ཐམས་ཅད་དུ་སྡུག་བསྔལ་ཞིང་ཉམ་ཐག་པར་གྱུར་པ་དང༌། སྡུག་བསྔལ་གྱི་རྒྱ་མཚོར་ལྟུང་བའི་སེམས་ཅན་རྣམས་སྒྲོལ་བའི་ཕྱིར་གསུངས་པའོ། །དེ་བཞིན་དུ་སེམས་ཅན་ཚེ་ཐུང་ཞིང་ནད་མང་ལ་སྐལ་བ་ཆུང་ལ་དམན་པ་དང༌། བསམ་པ་ཉམས་པ་དང༌། ལམ་ལས་ཉམས་པ་རྣམས་ཀྱི་དོན་དུ་གཟུངས་འདི་འཛམ་བུའི་གླིང་དུ་བཞག་གོ །ལྷའི་དབང་པོ་ཁྱོད་ཀྱིས་གཟུངས་འདི་བཟུང་ལ་ལྷའི་བུ་ཤིན་ཏུ་བརྟན་པ་ལ་སྒྲོགས་ཤིག །བསྒྲགས་ནས་ཀྱང་འདོན་པར་བྱ་བ་དང༌། ཁ་ཏོན་དུ་བྱ་བ་དང༌། བསམ་པ་དང༌། སྒོམ་པ་དང༌། དྲན་པར་བྱ་བ་དང༌། མཆོད་པར་བྱ་བ་དང༌། བཟུང་བ་དང༌། ཀུན་ཆུབ་པར་བྱ་བ་དང༌། དེ་ལ་བརྩོན་པར་སྦྱོར་བར་གྱིས་ཤིག །དེ་ལྟར་ལྷའི་གནས་ཐམས་ཅད་ན་འཁོད་པའི་ལྷའི་བུ་རྣམས་དང༌། འཛམ་བུའི་གླིང་གི་སེམས་ཅན་རྣམས་ཀྱི་དོན་དང༌། ཕན་པ་དང་བདེ་བའི་ཕྱིར་གཟུངས་དང༌། ཕྱག་རྒྱ་དང༌།

གསང་སྔགས་ཀྱི་གཞི་འདི་དག་ཁྱོད་ལ་གཏད་དོ། །ལྷའི་དབང་པོ་ཁྱོད་ཀྱིས་འདི་གཟུང་བར་བྱའོ། །གཟུངས་འདི་ཐོས་མ་ཐག་ཏུ་བསྐལ་པ་བརྒྱ་སྟོང་དུ་བསགས་པའི་ལས་ཀྱི་སྒྲིབ་པ་བྱང་བར་འགྱུར་རོ། །སྐྱེ་བ་རྣམ་པ་སྣ་ཚོགས་སུ་སེམས་ཅན་དམྱལ་བ་དང༌། དུད་འགྲོའི་སྐྱེ་གནས་དང༌། གཤིན་རྗེའི་འཇིག་རྟེན་དང༌། ཡི་དྭགས་ཀྱི་ཡུལ་དང༌། ལྷ་མ་ཡིན་གྱི་རིས་དང༌། འདི་ལྟ་སྟེ། གནོད་སྦྱིན་དང༌། སྲིན་པོ་དང༌། འབྱུང་པོ་དང༌། ཤ་ཟ་དང༌། སྲུལ་པོ་དང༌། ལུས་སྲུལ་པོ་དང༌། བརྗེད་བྱེད་དང༌། ཁྱི་དང༌། རུས་སྦལ་དང༌། སྦྲུལ་དང༌། གཅན་ཟན་ཁྲོ་བོ་དང༌། བྱ་དང༌། སྦྲང་བུ་དང༌། སྡིག་སྦྲུལ་དང༌། གྲོག་སྦུར་ལ་སོགས་པའི་སྲོག་ཆགས་ཀྱི་རིགས་རྣམས་སུ་ཕྱིས་མི་སྐྱེ་བར་ཤེས་པར་བྱའོ། །གཞན་དུ་ན་དེ་བཞིན་གཤེགས་པ་དང་ཕྲད་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་རིགས་སུ་སྐྱེ་བ་མ་གཏོགས་སོ། །དེ་རིགས་ཆེན་པོ་འདི་ལྟ་སྟེ། བྲམ་ཟེའི་རིགས་ཤིང་ས་ལ་ཆེན་པོ་ལྟ་བུའམ། རྒྱལ་རིགས་ཤིང་ས་ལ་ཆེན་པོ་ལྟ་བུའམ། ཁྱིམ་བདག་གི་རིགས་ཤིང་ས་ལ་ཆེན་པོ་ལྟ་བུའམ། ཚོང་དཔོན་གྱི་རིགས་ཤིང་ས་ལ་ཆེན་པོ་ལྟ་བུར་སྐྱེའོ་ཞེས་ང་སྨྲའོ། །ལྷའི་དབང་པོ་དེ་ལྟར་ན་གཟུངས་འདིའི་མཐུས་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་མཐར་ཐུག་གི་བར་དུ་སྐྱེ་བ་ཡོངས་སུ་དག་པ་ཐོབ་པར་འགྱུར་རོ། །ལྷའི་དབང་པོ་དེ་ལྟར་ན་གཟུངས་འདི་ནི་མཐུ་ཆེ་བ། ཕན་ཡོན་ཆེ་བ། མཐུ་སྟོབས་ཆེ་བ་དགའ་བ་ཤིས་པ་ཡིན་ཏེ། ལྷའི་དབང་པོ་སེམས་ཅན་རྣམས་ཀྱི་དོན་གྱི་ཕྱིར་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མ་ཞེས་བྱ་བའི་གཟུངས་འདི་བཞག་གོ །འདི་ལྟ་སྟེ། ནོར་བུ་རིན་པོ་ཆེ་ཉི་མའི་སྙིང་པོ་ནི་ཤིན་ཏུ་དྲི་མ་མེད་པར་ནམ་མཁའ་ལྟར་ཡོངས་སུ་དག་པ་འོད་གསལ་བ་ནི་འོད་ཟེར་གྱི་སྣང་བས་འབར་ཞིང་འདུག་གོ །ལྷ་ཡི་དབང་པོ་དེ་བཞིན་དུ་སེམས་ཅན་དེའང་གོས་པ་མེད་པར་རིག་པར་བྱའོ། །འདི་ལྟ་སྟེ། དཔེར་ན། འཛམ་བུའི་ཆུ་བོའི་གསེར་ཡོངས་སུ་དག་པ་ནི་ཤིན་ཏུ་མཉེན་ཅིང་སྡུག་པའོ། །ལྷའི་དབང་པོ་དེ་བཞིན་དུ་སེམས་ཅན་དེ་ཡང་ཡོངས་སུ་དག་པར་རིག་པར་བྱ་སྟེ།

ཚེ་རབས་གཞན་དུ་ཡང་དེ་བཞིན་དུ་སྐྱེ་བར་འགྱུར་རོ། །ལྷའི་དབང་པོ་གང་ན་གཟུངས་འདི་དག་རབ་ཏུ་སྟོན་པ་དང༌། གླེགས་བམ་དུ་ཡི་གེར་འབྲིར་འཇུག་པ་དང༌། འཛིན་པ་དང༌། ཀློག་པ་དང༌། འདོན་པ་དང༌། ཁ་ཏོན་བྱེད་པ་དང༌། མཆོད་པ་དང༌། ཀུན་ཆུབ་པར་བྱེད་པ་དང༌། ཉན་པ་དང༌། འཛིན་པ་དང༌། འཆང་བར་འགྱུར་བ་དེ་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་དག་པར་འགྱུར། སེམས་ཅན་དམྱལ་བ་ཐམས་ཅད་རྒྱུན་ཆད་པར་འགྱུར་རོ། །ལྷའི་དབང་པོ་གཟུངས་འདི་ཡི་གེར་བྲིས་ཏེ། རྒྱལ་མཚན་གྱི་རྩེ་མོར་བཞག་པར་བྱ། རི་མཐོན་པོ་དང༌། ཁང་པ་མཐོན་པོའམ། མཆོད་རྟེན་གྱི་སྲོག་ཤིང་གི་སྟེང་དུ་བཞག་པར་བྱའོ། །ལྷའི་དབང་པོ་དགེ་སློང་ངམ། དགེ་སློང་མ་འམ། དགེ་བསྙེན་ནམ། དགེ་བསྙེན་མ་འམ། དེ་ལས་གཞན་པའི་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོས་རྒྱལ་མཚན་གྱི་རྩེ་མོར་བཞག་པ་མཐོང་འམ། དེ་དང་ཉེ་བར་གནས་པར་གྱུར་ན། ཐ་ན་དེའི་གྲིབ་མས་ཕོག་གམ། དེའི་རྡུལ་རླུང་གིས་བཏབ་པས་ཕོག་ནའང༌། ལྷའི་དབང་པོ་སེམས་ཅན་དེ་ལ་སྡིག་པ་ཐམས་ཅད་དང༌། ངན་འགྲོར་འགྲོ་བའི་འཇིགས་པ་ཐམས་ཅད་མི་འགྱུར་རོ། །སེམས་ཅན་དམྱལ་བ་དང༌། དུད་འགྲོའི་སྐྱེ་གནས་དང༌། གཤིན་རྗེའི་འཇིག་རྟེན་དང༌། ཡི་དྭགས་དང༌། ལྷ་མ་ཡིན་དེ་དག་ཐམས་ཅད་སྐྱེ་བར་རིག་པར་བྱའོ། །ལྷའི་དབང་པོ་སེམས་ཅན་དེ་ནི་དེ་བཞིན་གཤེགས་པས་ལུང་བསྟན་ཞིང༌། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་རིག་པར་བྱ་ན། ལྷའི་དབང་པོ་མཆོད་པ་དང༌། རིམ་གྲོ་བྱེད་ཅིང༌། མེ་ཏོག་དང༌། བདུག་པ་དང༌། སྤོས་དང༌། ཕྲེང་བ་དང༌། བྱུག་པ་དང༌། གདུགས་དང༌། རྒྱལ་མཚན་དང༌། བ་དན་དང༌། རྒྱན་རྣམས་ཀྱིས་བརྒྱན་པར་བྱེད་པ་དང༌། ལམ་གྱི་བཞི་མདོར་མཆོད་རྟེན་བྱས་ཏེ། གཟུངས་འདི་བཞག་ལ་ཐལ་མོ་སྦྱར་ཏེ། ཕྱག་འཚལ་ཞིང་ཕྱག་འཚལ་བ་དང་བསྐོར་བ་བྱེད་པ་ལྟ་ཅི་སྨོས། ལྷའི་དབང་པོ་སེམས་ཅན་དེ་ནི་སེམས་ཅན་ཆེན་པོ་ཡིན་པར་རིག་པར་བྱའོ། །དེ་བཞིན་གཤེགས་པའི་སྲས་སུ་རིག་པར་བྱའོ། །ཆོས་ཀྱི་གནས་སུ་རིག་པར་བྱའོ། །དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་དུ་རིག་པར་བྱའོ། །དེ་ན་ཆོས་ཀྱི་རྒྱལ་པོ་གཤིན་རྗེས་ནུབ་མོ་དེའི་ནམ་ལངས་ནས།

བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷའི་མེ་ཏོག་དང༌། གོས་དང༌། རྒྱན་ལ་སོགས་པས་མཆོད་པ་དང༌། བསྟི་སྟང་བྱས་ནས་བཅོམ་ལྡན་འདས་ལ་ལན་བདུན་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་གཏུགས་ཏེ། འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གཟུངས་འདི་ནི་མཐུ་ཆེ་ཞིང་སྨན་ཡོན་ཆེ་བ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་བདག་ཀྱང་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་སེམས་ཅན་དེའི་ཕྱི་བཞིན་བསྲུང་བ་དང༌། ཡོངས་སུ་གཟུང་བའི་སླད་དུ་གནས་པར་བགྱིའོ། །སེམས་ཅན་དམྱལ་བ་ཐམས་ཅད་ལས་དེ་བཟློག་པར་བགྱིའོ། །བཅོམ་ལྡན་འདས་བདག་ནི་བྱས་པ་གཟོ་བར་བགྱིད་དེ་བྱས་པ་མི་གཟོ་བར་མི་བགྱིའོ། །དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་བཞིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གཟུངས་འདིའི་ཆོ་ག་ཇི་ལྟར་བགྱི་བའི་ཚུལ་བཤད་དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱལ་པོ་ཆེན་པོ་བཞི་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཉོན་ཅིག་དང་ཆོ་ག་ཇི་ལྟར་བྱ་བའི་ཚུལ་བཤད་པར་བྱའོ། །སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པའི་དོན་གྱི་ཕྱིར། རིགས་ཀྱི་བུ་དང༌། རིགས་ཀྱི་བུ་མོས་ཚེས་བཅོ་ལྔའི་ཉིན་པར་ཁྲུས་བྱས་ལ་གོས་གཙང་མ་གྱོན་ཏེ། བསྙེན་གནས་ལ་གནས་ཏེ་ལན་སྟོང་དུ་བཟླས་བརྗོད་བྱས་ན། སེམས་ཅན་ཚེ་ཟད་པའི་ཚེ་ཕྱིར་ནུར་བར་འགྱུར་རོ། །ནད་དང་བྲལ་བར་འགྱུར་རོ། །སྒྲིབ་པ་ཐམས་ཅད་དག་པ་ཐོབ་པར་འགྱུར་རོ། །སེམས་ཅན་དམྱལ་བ་ལ་སོགས་པའི་ངན་འགྲོ་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བར་འགྱུར་རོ། །ཐ་ན་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སོང་བའི་རྣ་ལམ་དུ་ཡང་གཟུངས་འདིའི་སྒྲ་བསྒྲག་པར་བྱ་སྟེ། དེས་ན་དེའི་ངན་འགྲོ་དེ་ཉིད་ཐ་མ་ཡིན་པར་རིག་པར་བྱའོ། །གང་ཞིག་ནད་ཆེན་པོས་བཏབ་སྟེ། སྨན་པ་རྣམས་ཀྱིས་བྱེ་བྲག་མ་ཕྱེ་བ་དེ་ཡང༌། ནད་དེ་ལས་ཐར་བར་འགྱུར་རོ། །དེའི་ངན་འགྲོའི་སྐྱེ་བ་ཐམས་ཅད་ཀྱང་རྒྱུན་ཆད་པར་འགྱུར་རོ། །ཤི་འཕོས་ནས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་ཏེ།

དེ་ཉིད་དེའི་མངལ་གྱི་གནས་ཐ་མ་ཡིན་པར་རིག་པར་བྱའོ། །དེའི་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་པདྨའི་སྙིང་པོ་ཁོ་ན་ལ་བརྫུས་ཏེ་སྐྱེ་བ་འགྱུར་རོ། །ཚེ་རབས་ཐམས་ཅད་དུ་ཡང་ཚེ་རབས་དྲན་པར་འགྱུར་རོ། །སེམས་ཅན་སྡིག་པ་བྱེད་པ་དེ་དག་གི་ཤི་བའི་དུས་བྱས་པ་དེ་དག་གི་དོན་དུ་གཟུངས་འདི་ཡུངས་ཀར་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ཏེ། དེ་དག་གི་རུས་གོང་རྣམས་ཀྱི་སྟེང་དུ་གཏོར་ན། དེ་དག་སེམས་ཅན་དམྱལ་བ་དང༌། དུད་འགྲོའི་སྐྱེ་གནས་དང༌། གཤིན་རྗེའི་འཇིག་རྟེན་ནམ། ཡི་དྭགས་ཀྱི་ཡུལ་ལས་གཞན་པའི་ངན་འགྲོ་རྣམས་སུ་སྐྱེ་བར་མི་འགྱུར་ཏེ། དེ་དག་གཟུངས་འདིའི་མཐུས་ངན་འགྲོ་དེ་དག་ལས་ཐར་བར་འགྱུར་རོ། །དེ་དག་ལས་ཐར་ནས་ཀྱང་ལྷར་སྐྱེ་བར་འགྱུར་རོ། །སུ་ཞིག་ཉིན་གཅིག་བཞིན་དུ་འདི་ལན་ཉི་ཤུ་རྩ་གཅིག་ཁ་ཏོན་དུ་བྱས་ན། འཇིག་རྟེན་མང་པོའི་མཆོད་པའི་འོས་སུ་འགྱུར་རོ། །ཚེ་རིང་པོར་འགྱུར་རོ། །བདེ་བ་མྱོང་བར་འགྱུར་རོ། །རྟག་ཏུ་སྤྲོ་བ་དང་ལྡན་པ་དང༌། མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ཐོབ་པར་འགྱུར་རོ། །ཤི་འཕོས་ནས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་རོ། །དེ་ནས་ཀྱང་སངས་རྒྱས་ཀྱི་ཞིང་ཐ་དད་པ་སྣ་ཚོགས་སུ་འགྲོ་བར་འགྱུར་རོ། །དེར་ཡང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་ཕྲད་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་དབུགས་འབྱིན་པར་འགྱུ་རོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་ལུང་སྟོན་པར་འགྱུ་རོ། །སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་ཡང་འཇིག་རྟེན་ལ་སྣང་བར་བྱེད་པ་འགྱུར་རོ། །ལྷའི་དབང་པོ་ཐབས་འདིས་ནི་སེམས་ཅན་དམྱལ་བ་ལ་སོགས་པའི་ངན་འགྲོ་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་དག་པར་འགྱུར་རོ། །ཚེ་རིང་བར་འགྱུར་རོ། །ལྷའི་དབང་པོ་ཁྱོད་སོང་ལ་ལྷའི་བུ་ཤིན་ཏུ་བརྟན་པ་ལ་གཟུངས་འདི་ཡོངས་སུ་སྟོན་ལ་སྒྲོགས་ཤིག །ལྷའི་དབང་པོ་ཞག་བདུན་ན་ལྷའི་བུ་ཤིན་ཏུ་བརྟན་པའི་འགྲོ་བ་ཐམས་ཅད་ཤིན་ཏུ་དགའ་ཞིང་དད་པར་འགྱུར་རོ། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་དེ་བཞིན་གཤེགས་པ་ལས་རྗེས་སུ་བསྟན་པ་འདི་བླངས་ཏེ།

དེ་ལ་གནས་སུ་བྱེད་ནས་ལྷའི་བུ་ཤིན་ཏུ་བརྟན་པ་ལ་གཟུངས་འདི་བྱིན་ནོ། །དེ་ནས་ལྷའི་བུ་དེས། ཉི་མ་བདུན་གྱི་བར་དུ་ཉིན་དྲུག་མཚན་དྲུག་ཏུ་གཟུངས་འདི་ལ་བརྩོན་པར་བྱས་ནས། དེའི་ཐམས་ཅད་དུའང་ཕུན་སུམ་ཚོགས་ཏེ། འདི་ལྟ་སྟེ། ངན་འགྲོ་ལས་ནི་ཡོངས་སུ་ཐར། །བདེ་བའི་ལམ་ལ་ཡང་དག་གནས། །ཚེ་རིང་བར་གྱུར་ནས། ཨེ་མ་ཧོ། །ཨ་ལ་ལ་སངས་རྒྱས། ཨ་ལ་ལ་ཆོས། ཨ་ལ་ལ་གཟུངས་ཆེན་པོ་འདི་ལྟ་བུ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། དེས་བདག་འཇིགས་པ་ཆེན་པོ་ལས་ཡོངས་སུ་ཐར་ཏོ། །ཞེས་ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ། །འཕགས་པ་ངན་འགྲོ་ཐམས་ཅད་རྣམ་པར་སྦྱོང་བ་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མའི་གཟུངས་རྫོགས་སོ།། །། ༈ ཨོཾ་ན་མོ་བྷ་ཝ་ཏེ། སརྦ་ཏྲཻ་ལོ་ཀྱ། པྲ་ཏི་བི་ཤིཥྚ་ཡ། བུདྡྷ་ཡ་ཏེ་ན་མ། ཏདྱ་ཐཱ། ཨོཾ་བྷྲུཾ་བྷྲུཾ་བྷྲུཾ། ཤོ་དྷ་ཡ་ཤོ་དྷ་ཡ། བི་ཤོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ། ཨ་སཱ་མ་ས་མནྟ། ཨ་བ་བྷ་ས་སྥ་ར་ཎ་ག་ཏི། ག་ག་ན་སྭ་བྷ་ཝ་བི་ཤུདྡྷེ། ཨ་བྷི་ཥེཉྩ་ཏུ་མཱཾ། སརྦ་ཏ་ཐཱ་ག་ཏ་སུ་ག་ཏ། །ཝ་ར་བ་ཙ་ན། ཨ་མྲི་ཏ་ཨ་བྷི་ཥེ་ཀཱ་ར། མ་ཧཱ་མུ་དྲེ། མནྟྲ་པ་དེ། ཨཱ་ཧ་ར་ཨཱ་ཧ་ར། མ་མཱ་ཨཱ་ཡུར་སནྡྷ་ར་ཎི། ཤོ་དྷ་ཡ་ཤོ་དྷ་ཡ། བི་ཤོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ། ག་ག་ན་སྭ་བྷ་ཝ། བི་ཤུདྡྷེ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡ། པ་རི་ཤུདྡྷེ་ས་ཧ་སྲ་ར་སྨི་སཉྩོ་དི་ཏེ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ནི། ཥ་ཊ་པ་ར་མི་ཏ་པ་རི་པུ་ར་ནི། སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཏེ་ད་ཤ་བྷུ་མི། པྲ་ཏིཥྛཱི་ཏེ། སརྦ་ཏཱ་ཐཱ་ག་ཏ་ཧྲི་ད་ཡ། ཨ་དྷིཥྛཱ་ན་ཨ་དྷིཥྛཱི་ཏེ། མུ་དྲེ་མུ་དྲེ། མ་ཧཱ་མུ་དྲེ། བཛྲ་ཀ་ཡ། ས་ཧ་ཏ་ན་པ་རི་ཤུདྡྷེ། སརྦ་ཀརྨཱ་ཨ་བ་ར་ཎ་བི་ཤུདྡྷེ། པྲ་ཏི་ནི་བརྟ་ཡ། མ་མ་ཨཱ་ཡུར་བི་ཤུདྡྷེ། སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མ་ཡ། ཨ་དྷིཥྛཱ་ན་ཨ་དྷིཥྛཱི་ཏེ། ཨོཾ་མུ་ནི་མུ་ནི་མ་ཧཱ་མུ་ནི། བི་མུ་ནི་བི་མུ་ནི། མ་ཧཱ་བི་མུ་ནི། མ་ཏི་མ་ཏི་མ་ཧཱ་མ་ཏི། མ་མ་ཏི། སུ་མ་ཏི། ཏ་ཐཱ་ཏ་བྷུ་དྷ་ཀོ་ཊི་པ་རི་ཤུདྡྷེ། བི་སྥུ་ཊ་བུདྡྷེ་ཤུདྡྷེ།

ཧེ་ཧེ་ཛ་ཡ་ཛ་ཡ། བི་ཛ་ཡ་བི་ཛ་ཡ། སྨ་ར་སྨ་ར། སྥ་ར་སྥ་ར། སྥཱ་ར་ཡ་སྥཱ་ར་ཡ། སརྦ་བུདྡྷ། ཨ་དྷིཥྛཱ་ན་ཨ་དྷིཥྛཱི་ཏེ། ཤུདྡྷེ་ཤུདྡྷེ། བུདྡྷེ་བུདྡྷེ། བཛྲེ་བཛྲེ། མ་ཧཱ་བཛྲེ། སུ་བཛྲ། བཛྲེ་གརྦྷེ། ཛ་ཡ་གརྦྷེ། བི་ཛ་ཡ་གརྦྷེ། བཛྲ་ཛྭཱ་ལཱ་གརྦྷེ། བཛྲོད་བྷ་ཝེ། བཛྲ་སཾ་བྷ་ཝེ། བཛྲ་བཛྲིར་ནི། བཛྲ་མ་བྷ་ཝནྟུ་མ་མ་ཤ་རི་རཾ། སརྦ་ས་ཏྭ་ནཉྩ་ཀཱ་ཡ་པ་རི་ཤུདྡྷི་ར་བྷ་ཝ་ཏུ་མེ་ས་དཱ་སརྦ་ག་ཏི། པ་རི་ཤུདྡྷེ་ཤྩ། སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཤྩ་མཾ་ས་མ་ཤྭ་ས་ཡནྟུ་བུདྡྷེ་བུདྡྷེ། སིདྡྷེ་སིདྡྷེ། བོ་དྷ་ཡ་བོ་དྷ་ཡ། བི་བོ་དྷ་ཡ་བི་བོ་དྷ་ཡ། མོ་ཙ་ཡ་མོ་ཙ་ཡ། བི་མོ་ཙ་ཡ་བིམོ་ཙ་ཡ། ཤོ་དྷ་ཡ་ཤོ་དྷ་ཡ། བི་ཤོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ། ས་མནྟ་རསྨི། པ་རི་ཤུདྡྷེ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲི་ད་ཡ། ཨ་དྷིཥྛཱ་ན་ཨ་དྷིཥྛཱི་ཏེ། མུ་དྲེ་མུ་དྲེ། མ་ཧཱ་མུ་དྲེ། མནྟྲ་པ་དཻ་སྭཱ་ཧཱ། ཨོཾ་བྷྲུཾ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿཧཱུྃ། དགེའོ།། །།