"$ ༄༅། །རྒྱ་ནག་པོའི་སྐག་ཟློག་ཅེས་བྱ་བ་བཞུགས་སོ།། །།

༄༅། །འཕགས་པ་འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱ་ནག་པོའི་སྐག་ཟློག་ཅེས་བྱ་བ། འཕགས་པ་ཀུན་ལ་ཕྱག་འཚལ་ལོ། །རིག་བྱེད་ཀུན་གྱིས་བསྐྱབ་ཏུ་གསོལ། །མཆོག་པོ་ཀུན་ལ་ཕྱག་འཚལ་ལོ། །བར་སྣང་ལྷ་ཡིས་བསྐྱབ་ཏུ་གསོལ། །ཚངས་རིགས་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །ཁམས་གསུམ་སྲིད་ལ་དབང་སྒྱུར་བ། །ཀུན་ལ་ཕྱག་འཚལ་མཆོད་པ་འབུལ། །ཉི་མ་ཐམས་ཅད་དགེ་བ་ཡིན། །རྒྱུ་སྐར་ཐམས་ཅད་བཟང་བ་ཡིན། །སངས་རྒྱས་ཐམས་ཅད་རྫུ་འཕྲུལ་ཆེ། །བདེན་པའི་ཚིག་ནི་འདི་དག་གིས། །བདག་ཅག་ཀུན་ཏུ་བདེ་ལེགས་ཤོག །ཨོཾ་ཝཱ་གཱི་ཤྭ་རི་མུཾ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ། ཨོཾ་བཛྲ་པཱ་ཎི་ཧཱུཾ། ཨོཾ་མ་ཧེ་དཔལ་འབར་མ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་མ་ཧཱ་ཀ་ལི་མོ་ཏ་ཡེ་སྭཱ་ཧཱ། ཨོ་ཨ་ཀ་ནི་ནི་ཀ་ནི་ཨ་བི་ཡ་མཎྜ་ལེ་སྭཱ་ཧཱ། ཨོཾ་ཟིན་དུ་སྲུངས་ཤིག །ཨོཾ་དུ་དུ་ན་སྲུངས་ཤིག །ཨོཾ་དར་དུ་སྲུང་ཤིག །ཨོཾ་ཙུ་ཏི་སྲུངས་ཤིག །ཨོཾ་དུ་མ་སྲུངས་ཤིག །ཨོཾ་པྲ་ཏི་སྲུངས་ཤིག །ཨོཾ་སུ་དཱ་དན་ཏྲི་སྲུངས་ཤིག །ཨོཾ་ན་ཚན་སྲུངས་ཤིག །ཨོཾ་སུ་ལ་ཁ་སྲུངས་ཤིག །ཨོཾ་ཁ་ལ་ཏྲི་སྲུངས་ཤིག །ཨོཾ་ཏྲེ་དུ་ཤེ་དུ་སྲུངས་ཤིག །ཨོཾ་ཁ་ཏི་སྲུངས་ཤིག །ཨོཾ་ལྟར་ལྟར་སྲུངས་ཤིག །ཨོཾ་མ་པ་ཤ་ཡེ་སྲུངས་ཤིག །ཨོཾ་ཀ་ནན་ཏ་སྲུངས་ཤིག །ཨོཾ་བྷ་ལ་སྲུངས་ཤིག །ཨོཾ་ཏ་ལ་བྷ་སྲུངས་ཤིག །ཨོཾ་ར་སྲུངས་ཤག །ཨོཾ་ར་ཏྲི་སྲུངས་ཤིག །ཨོཾ་མ་ར་སྲུངས་ཤིག །ཨོཾ་མ་རིག་སྲུངས་ཤིག །ཨོཾ་སྨྲ་ཏི་སྲུངས་ཤིག །ཨོཾ་ཏ་ནེ་སྲུངས་ཤིག །ཨོཾ་བྷ་ཏ་སྲུངས་ཤིག །སྲིད་གསུམ་མགོན་གྱི་རྒྱུ། པི་པི་ལིང་ག་ག་རྗེས་ལ་གི །ཁྲོ་ཆུ་ཕན་སེམས་ཅན་མའི་གནས་སྒྲུབས་ཤིག །མཐུན་དང་མི་མཐུན་ཤིས་དང་མི་ཤིས་གཟུགས་ལག་མའི་གནས། །བདག་གིས་ལྷས་སྲུངས་ཤིག །སྐྱོབས་ཤིག །ཨོཾ་ཏྲག་ཏུ་ཏྲེ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཏྲེའུ་ཟློག །ཨོཾ་ཏྲག་རཀྵ་ཟློག །ཨོཾ་མ་མ་ཀྱི་ཏ་ཟློག །ཨོཾ་མ་སུརྻ་ཟློག །ཨོཾ་ཨ་ཙནྡྲ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་པུ་པར་ཏ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་པྲི་ཏི་ཤཏི་སྭཱ་ཧཱ། ཨོཾ་མ་མ་སྔོ་ཏ་སྔོ་ཏ་ཡེ་སྭཱ་ཧཱ།

ཨོཾ་མ་མ་རཾ་རཾ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་མ་མ་ཀ་ར་ཀ་ར་ཡེ་སྭཱ་ཧཱ། ཨོཾ་མ་མ་ཆར་ཆུར་ཡར་ཡེར་སྭཱ་ཧཱ། ཨོཾ་མ་མ་སུ་སུ་ཏཾ་ཏཾ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཡཾ་ཡཾ་ས་ལ་གེ་རེ་དུ་ཡེ་ཏེ་ཁུ་ཆེ་ཕཊ། ཞི་ཞི་ཡང་དུ་མ་ཧཱ་རཾ་རཾ་གེ་ར་ཙ་ས་ཕཊ། གྷ་དྷ་སེང་གི་ཞི་བ་འདུས་ན་མ་ས་དུ་ཡེ་མ་ར་ད་ཀེ་ཁང་དེ་འདུ། བ་རོ་སི་མ་དུ་ཧྲི། ནག་མོ་ཆེམས་ཁམ་དུ་ཨ་ཨ་མ་ད་པེ་རིམ། ཁྲེང་དུ་མ་ཨ་ར་ཁྱེར་ན་ཡུ། ཨ་ཧཱུཾ་ཁྱེ་ཤ་ན་མ་མ་ཧོ། །ཨ་པ་ས་ར་ས་རཀྵ་ཧཱུཾ། ཨོཾ་མ་རཀྵ། མ་ར་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བྷརྻ་དྷ་མ་མ་ཡེ། དྷ་ཀེ་ཙ་ར་ཡ་ཕཊ། བདག་ལ་འབྱུང་བ་ལྔ་པོའི་དགྲ་གཤེད་འཇོམས་ཤིང་ཡོངས་སུ་སྐྱོབས། ཨོཾ་ཨ་ག་ནི་དྷ་ར་ཤ་མ་ར་ཡ་ས་བཅིངས་མ་ཏྲ་ཀྲེ་ཡ་ན་ཡ་ཕཊ། ནག་པོ་བཞི་གྷུ་ཏ་ཡ། མ་ཏ་ཡ་མལ་མལ་ཞི་ཞི་སྭཱ་ཧཱ། ཨཱ་ཡུར་ཡུ་ཏེ་ཨ་ཀུར་ཞི་ཧ་ལེ། ས་སུ་ཏྲི་ཕཊ། ཨོཾ་ཨོཾ་ཧཱུཾ་ཀེ་རཾ་ཏེ་ཕཊ། དྷ་དྷ་ན་མ་ས་ར་མ་ས་ཏེ། ད་ཧ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཞི་ཞི་མལ་མལ་ནག་པོ་ཞི། པུར་ཧེ་ནི་ཧ་ཧ་ན་སྭཱ་ཧཱ། ཞི་དྷ་ལ་མ་དུ་སེ་ཕཊ། མེ་ཨ་རཀྵ་སི་མ་དུ་ཡེ། ནག་པོ་ཞི་ས་མ་ཡེ་ཨ་ན་ཕཊ། གུ་མ་གུ་ཏེ་ནག་པོ་ཞི། ཨོཾ་ཧཱུཾ་སརྦ་རཀྵ་ཧཱུཾ། དྷ་དྷ་ན་དྷ་ཧོ། མེ་ཧེ་མ་ཧོ་རཀྵ་རྦད། ཞི་ཞི་དུལ་དུལ་ས་ཧཱ་ལྷན། ཨོཾ་ན་མོ་བུདྡྷ་ཡ། ན་མོ་དྷརྨ་ཡ། ན་མཿསཾ་གྷཱ་ཡ། ཨ་ནན་ཏེ། ཏདྱ་ཐཱ། ཨ་ཀ་ར་ན་སད། ས་བྷ་ས་པྲ་དྷརྨ་ནི་ས། སརྦ་ཏཱ་ཐཱ། ཨོཾ་ཤོ་དྷ་བི་བུ་ཤ། བི་མ་ལེ་ཙ་ལེ། རུ་ལུ་རུ་ལུ། བི་ཤི་ཏ། མནྟ། ཨོཾ་ལཾ་མུཾ། ས་ར་ཛ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཏྲ་ཡ་མིག་ཏིར་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཏྲ་མ་ལེ་སྭཱ་ཧཱ། ཨོཾ་ཏྲཾ་བྷེ་ལ་རཱ་ཛ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཁཾ་ཉེར་ར་ཡེ་སྭཱ་ཧཱ། བདག་ཅག་འཁོར་དང་བཅས་པ་ལ། །མི་མཐུན་པ་ཡི་ཕྱོགས་རྣམས་ནི། །བསྐལ་པ་མེ་ཡིས་སྲེག་པ་ལྟར། །ཐམས་ཅད་དེ་ཡི་མོད་ལ་འབྱོར། །འདོད་དོན་ཟླ་བ་རྒྱས་བཞིན་འཕེལ། །རྒྱུ་སྦྱོར་ཡོན་བདག་འཁོར་བཅས་ཀྱི། །མ་ཀླུངས་ཀྱིས་རྩུབ་པ་ཟློག །བུ་ཀླུངས་ཀྱིས་རྩུབ་པ་ཟློག །གནོད་སྦྱིན་ཕ་ཚེ་འཕྲོག་པ་ཟློག

།སྲིན་མོ་མི་རུ་བརྫུ་བ་ཟློག །སྲིན་མོ་ཤ་རྐྱ་མདའ་འཕེན་ཟློག །ཀུངས་ལམ་འཁོར་བ་རུ་ལོག་ཟློག །ལུས་ཀྱི་འཁོར་ལོ་ཞིག་པ་ཟློག །དབང་ཐང་ཟས་ཁ་ཡུལ་ཉེས་ཟློག །ཀླུངས་རྟའི་རྒྱལ་མཚན་ཆག་པ་ཟློག །བླ་ཡི་རྒྱབ་རྟེན་ཡར་བ་ཟློག །ཁམས་ཀྱི་སློག་པ་རལ་བ་ཟླ་གོ །རང་སྐག་གིས་རྩུབ་པ་ཟློག །མཐུན་གསུམ་གྱིས་རྩུབ་པ་ཟློག །བདུན་ཟུར་གྱིས་རྩུབ་པ་ཟློག །དགྲ་ངན་གྱིས་རྩུབ་པ་ཟློག །བཞི་གཤེད་ཀྱིས་རྩུབ་པ་ཟློག །ཕྱོགས་ངན་གྱིས་རྩུབ་པ་ཟློག །བདུད་གཅོད་ཀྱིས་རྩུབ་པ་ཟློག །འདྲེ་ལྔས་རྩུབ་པ་ཟློག །ལུས་ཆད་ཀྱིས་རྩུབ་པ་ཟློག །གནམ་སྒོས་རྩུབ་པ་ཟློག །ས་སྒོས་རྩུབ་པ་ཟློག །གཤེད་སྐོས་རྩུབ་པ་ཟློག །ཕུང་གྱོད་གྱིས་རྩུབ་པ་ཟློག །དུས་ཚོད་ཀྱིས་རྩུབ་པ་ཟློག །མྱ་ངན་གྱིས་རྩུབ་པ་ཟློག །ལྕགས་བཞིས་རྩུབ་པ་ཟློག །མེ་བརྒྱད་ཀྱིས་རྩུབ་པ་ཟློག །ངན་ཀླུངས་ཀྱིས་རྩུབ་པ་ཟློག །བདག་ཅག་འཁོར་དང་བཅས་པ་ལ། ཕ་མེས་རྒན་གྱི་འདྲེ་གཅན་གྱིས་རྩུབ་པ་ཟློག །ལོ་སྐག་གིས་རྩུབ་པ་ཟློག །ཟླ་སྐག་གིས་རྩུབ་པ་ཟློག །ཞག་སྐག་གིས་རྩུབ་པ་ཟློག །ཟ་སྐག་གིས་རྩུབ་པ་ཟློག །དུས་སྐག་གིས་རྩུབ་པ་ཟློག །བདུད་སྐག་གིས་རྩུབ་པ་ཟློག །གཟའ་དང་སྐར་མས་རྩུབ་པ་ཟློག །ཉི་མས་རྩུབ་པ་ཟློག །ཟླ་བས་རྩུབ་པ་ཟློག །དུར་མིག་ཏུ་ཚུད་པ་ཟློག །སྲོག་དུར་མིག་ཏུ་ཚུད་པ་ཟློག །ལུས་དུར་མིག་ཏུ་ཚུད་པ་ཟློག །དབང་ཐང་དུར་མིག་ཏུ་ཚུད་པ་ཟློག །ཀླུངས་རྟ་དུར་མིག་ཏུ་ཚུད་པ་ཟློག །ན་མིག་ཏུ་ཚུད་པ་ཟློག །ཤི་མིག་ཏུ་ཚུད་པ་ཟློག །སྲོག་ལ་དགྲ་དར་བ་ཟློག །ཀླུངས་རྟ་ལ་དགྲ་དར་བ་ཟློག །ལུས་ལ་དགྲ་དར་བ་ཟློག །དབང་ཐང་ལ་དགྲ་དར་བ་ཟློག །ཁམས་ལ་དགྲ་དར་བ་ཟློག །ལོ་ལ་དགྲ་དར་བ་ཟློག །ཟླ་བ་ལ་དགྲ་དར་བ་ཟློག །ཞག་ལ་དགྲ་དར་བ་ཟློག །དུས་ཚོད་ལ་དགྲ་དར་བ་ཟློག །རེ་འདོད་ཀྱིས་རྩུབ་པ་ཟློག །ཆུང་སྐག་ཆེ་ལ་རྩུབ་པ་ཟློག །རྗེ་སྐག་འབངས་ལ་རྩུབ་པ་ཟློག །འབངས་སྐག་རྗེ་ལ་རྩུབ་པ་ཟློག

།ཕ་སྐག་བུ་ལ་རྩུབ་པ་ཟློག །བུ་སྐག་ཕ་ལ་རྩུབ་པ་ཟློག །ཁྱོ་བོའི་ཆུང་མ་ལ་རྩུབ་པ་ཟློག །ཆུང་མའི་སྐག་ཁྱོ་བོ་ལ་རྩུབ་པ་ཟློག །མའི་སྐག་བུ་མོ་ལ་རྩུབ་པ་ཟློག །བུ་མོའི་སྐག་མ་ལ་རྩུབ་པ་ཟློག །མིང་པོའི་སྐག་སྲིང་མོ་ལ་རྩུབ་པ་ཟློག །སྲིང་མོའི་སྐག་མིང་པོ་ལ་རྩུབ་པ་ཟློག །བདག་འཁོར་དང་བཅས་པ་ལ་ལི་ཁེན་བདུད་མདའ་འཕེན་པ་ཟློག །འཁོར་ལ་ཕྱིང་དུམ་གྲིལ་བ་ཟློག །དྭ་ཟིན་གྲི་ཕུར་འདེབས་པ་ཟློག །གིང་ཟིན་མདུད་ནག་བསྣོལ་བ་ཟློག །སྤར་ཁ་བརྒྱད་ཀྱི་དགུ་མིག་ཏུ་ཚུད་པ་ཟློག །སྨེ་བ་དགུའི་དགུ་མིག་ཏུ་ཚུད་པ་ཟློག །ལོའི་དགུ་མིག་ཏུ་ཚུད་པ་ཟློག །ཆེ་བ་དགུ་མིག་ཏུ་ཚུད་པ་ཟློག །ཆུང་བ་དགུ་མིག་ཏུ་ཚུད་པ་ཟློག །བུད་མེད་དགུ་མིག་ཏུ་ཚུད་པ་ཟློག །ཁྱེའུ་དགུ་མིག་ཏུ་ཚུད་པ་ཟློག །དུར་མིག་ཏུ་ཚུད་པ་ཟློག །རྒན་པ་ལ་ཆགས་ཆེ་བ་བརྒྱད་ཅུ་རྩ་གཅིག་པ་ཟློག །སྐྱེས་པ་དར་མ་ལ་ཆགས་ཆེ་བ་སུམ་ཅུ་རྩ་བདུན་པ་ཟློག །བྱིས་པ་ལ་ཆགས་ཆེ་བ་དགུ་ཐོག་ཏུ་བབས་པ་བཟློག །བུད་མེད་རྒན་པ་ལ་ཆགས་ཆེ་བ་དྲུག་ཅུ་རྩ་གཅིག་པ་ཟློག །བུ་མོ་གཞོན་པ་ལ་ཆགས་ཆེ་བ་བཞི་བཅུ་ཞེ་དགུ་པ་ཟློག །བུ་མོ་ཆུང་བ་ལ་ཆགས་ཆེ་བ་ཉི་ཤུ་རྩ་ལྔ་པ་ཟློག །མེ་ཕོ་འབྲུག་ཐོག་ཏུ་ཀུངས་ས་ཕྱིན་པ་ཟློག །འུ་ཆུ་ཁམས་པ་ཕྱིན་པ་ཟློག །འུ་འདུས་མོ་བཤང་ཐོག་ཏུ་ཕྱིན་པ་ཟློག །ཤིང་ལྕགས་པ་མེ་མོ་ལུག་ཐོག་ཏུ་ཕྱིན་པ་ཟློག །དྭ་དང་ས་ཁྱི་འཕྲད་པ་ཟློག །ཁམ་དང་མེ་མོ་ལུག་འཕྲད་པ་ཟློག །ས་མོ་གླང་ཐོག་ཏུ་གྲི་སྒོ་བྱེ་བ་ཟློག །ཁམ་དང་ལྕགས་ཕོ་འབྲུག་འཕྲད་པ་ཟློག །ཁོན་དང་ལྕགས་ཕོ་ཁྱི་འཕྲད་པ་ཟློག །གིན་དང་ལྕགས་མོ་ལུག་འཕྲད་པ་ཟློག །ཟིན་དང་ཆུ་ཕོ་ཁྱི་ཐོག་བདུད་གནམ་བབས་ཀྱི་དགུ་མིག་ཟློག །ཟོན་དང་ཆུ་མོ་གླང་སྨྱོ་འབོག་གྲི་གཤོམ་གྱི་དགུ་མིག་ཟློག །ལི་དང་ཤིང་ཕོ་འབྲུག་ཐོག་ཏུ་བདུད་གནམ་བབས་ཀྱི་དགུ་མིག་ཟློག །ཁམ་དང་མེ་གླང་གཡུ་འཕྲེང་ཐག་པ་ཆད་པའི་དགུ་མིག་ཟློག

།ཁེན་དང་ས་ཕོ་འབྲུག་མནའ་ཟོས་བུ་ཆེའི་དགུ་མིག་ཟློག །དྭ་དང་ས་མོ་ལུག་མོ་རབས་ཆད་ཀྱི་དགུ་མིག་ཟློག །ཁོན་དང་ལྕགས་ཕོ་ཁྱི་སྤྱང་མོ་ངུ་ཟུག་བྱེད་པའི་དགུ་མིག་ཟློག །ལི་དང་ལྕགས་མོ་གླང་ཁྱིམ་བདག་དོག་སར་བབས་པའི་དགུ་མིག་ཟློག །ཟོན་དང་ཆུ་ཕོ་འབྲུག་ནད་ངོ་འབྱུང་བའི་དགུ་མིག་ཟློག །ཟིན་དང་ཆུ་མོ་ལུག་ཁྱིམ་བདག་མོ་གྲིར་འཆི་བའི་དགུ་མིག་ཟློག །གིན་དང་ཤིང་ཕོ་ཁྱི་བུ་འབྱུང་ཐང་ལྷུང་རབས་ཆད་ཀྱི་དགུ་མིག་ཟློག །ཁམ་དང་ཤིང་མོ་གླང་ཡུག་ས་གནམ་བབས་ཀྱི་དགུ་མིག་ཟློག །དགུ་དང་པོ་ཉོན་མོངས་ཐང་ཁོལ་གྱི་བུའི་གནོད་པ་ཟློག །དགུ་གཉིས་བཅོ་བརྒྱད་པ་མངལ་ནག་འབྱུང་བའི་བུའི་གནོད་པ་ཟློག །དགུ་གསུམ་ཉེར་བདུན་པ་གྲི་རོ་སྒོར་སྐྱེལ་གྱི་བུའི་གནོད་པ་ཟློག །དགུ་བཞི་སོ་དྲུག་པ་རྗེའི་གདན་ས་འཕྲོག་པའི་བུའི་གནོད་པ་ཟློག །དགུ་ལྔ་ཞེ་ལྔ་པ་གནམ་ཀྱི་རྔ་ཟོར་གྱི་བུའི་གནོད་པ་ཟློག །དགུ་དྲུག་ལྔ་བཅུ་རྩ་བཞི་པ་ཕོ་ལྷ་ངུར་འབོད་ཀྱི་བུའི་གནོད་པ་ཟློག །དགུ་བདུན་དྲུག་ཅུ་རྩ་གསུམ་པ་གྲིར་ཤི་དུར་སྒོ་འཁྲུག་པའི་བུའི་གནོད་པ་ཟློག །དགུ་བརྒྱད་བདུན་ཅུ་དོན་གཉིས་པ་སྡང་བ་མང་ལ་བྱམས་པ་ཉུང་བའི་བུའི་གནོད་པ་ཟློག །དགུ་དགུ་བརྒྱད་བཅུ་གྱ་གཅིག་པ་བཙོན་གྱི་ཇག་པ་ཁྱིམ་ནས་འདོན་བུའི་གནོད་པ་ཟློག །བདག་ཅག་འཁོར་དང་བཅས་པ་རྣམས་དགུ་མིག་དུར་ན་སྡོད་པ་ཟློག །དགུ་མིག་ཕུར་ཀྱིས་འདེབས་པ་ཟློག །དགུ་མིག་འཕྱིང་དུམ་གྲིལ་བ་ཟློག །ལྕགས་ཀྱི་དགུ་མིག་གྲི་དང་མེལ་ལྡང་བ་ཟློག །མེའི་དགུ་མིག་སྐམ་ནད་ཡམས་ནད་སྡོད་པ་ཟློག །ཤིང་གི་དགུ་མིག་གློ་བུར་ཡེ་འབྲོག་ཡོང་བ་ཟློག །ཆུའི་དགུ་མིག་མྱ་ངན་ཆུ་ནད་ཡོང་བ་ཟློག །སའི་དགུ་མིག་ལྕི་འཐིབས་ཀྱི་ནད་འབྱུང་བ་ཟློག །ཁམས་ཀྱི་དགུ་མིག་དུར་དུ་ཚུད་པ་ཟློག །དགུ་མིག་རྐྱེན་གྱི་སྒོ་མོ་ཟློག །ལྷས་མི་འཚོང་གིས་མི་བཙོངས་པ་ཟློག །བདུད་མི་ཉོ་ཡིས་མི་ཉོས་པ་ཟློག

།ལུས་ཀྱི་རྟེན་ཕུར་ཕྱུངས་པ་ཟློག །སྲོག་གི་ལྗོན་ཤིང་ཆག་པ་ཟློག །དབང་ཐང་གི་ར་བ་རལ་བ་ཟློག །ཀླུངས་རྟའི་རྒྱལ་མཚན་ཆག་པ་ཟློག །ལོ་རྒྱལ་པོས་གདན་བཤམས་པ་ཟློག །ཟླ་བ་བློན་པོས་གྲོས་བྱས་པ་ཟློག །ཞག་དམག་མིས་དམག་བཤམས་པ་ཟློག །དུས་ཚོད་མཚོན་ཆ་བཏབ་པ་ཟློག །སྤར་ཁའི་ཨ་ཐང་ཆད་པ་ཟློག །ཁོངས་པ་སྲིན་གྱིས་ཟོས་པ་ཟློག །བདུད་ཀྱི་ཕུང་འདྲེ་འབེབས་པ་ཟློག །འདྲེ་ལྔ་བྱ་ར་བྱེད་པ་ཟློག །ནག་པོ་ནེ་ཚོ་འཇུག་པ་ཟློག །བདུད་ཀྱི་ཤ་རོ་དངོས་སུ་བསྐྱངས་པ་ཟློག །ཁྱིམ་ནག་ཁོལ་དུ་གཏིབ་པ་ཟློག །བརྒྱ་བ་མང་གིས་གླེང་བ་ཟློག །སྟོང་མིག་མང་གིས་བལྟ་བ་ཟློག །སྡང་བ་དགྲ་ཡིས་སྒྲོག་ཏུ་བཅུག་པ་ཟློག །བྱམས་པ་གཉེན་གྱིས་བརྗོད་པ་ཟློག །གདགས་རི་དཀར་པོ་ལས་བྲག་རལ་བཟློག །སྲིབ་རི་ནག་པོ་ལས་ཤིང་ཆག་པ་ཟློག །མི་རྗེ་ས་བདག་རྒྱལ་པོའི་མངའ་ཐང་ཉམས་པ་ཟློག །དགེ་བའི་བཤེས་གཉེན་གྱི་གདན་ས་སྟོངས་པ་ཟློག །བཙུན་པའི་འདུལ་ཁྲིམས་ཞིག་པ་ཟློག །སྨན་པའི་དཔྱད་ཀ་ལོག་པ་ཟློག །རྩིས་ཀྱི་སྐོར་འགོ་འཛོལ་བ་ཟློག །གཤེན་རབ་ལྷ་གྲལ་སྟོངས་པ་ཟློག །གནམ་རིམ་པ་དགུའི་སྟེང་ནས་ཤེལ་གྱི་བྱ་ཁྱུང་གཤོག་པ་བརྡེབ་པ་ཟློག །ས་རིམ་པ་དགུའི་འོག་ནས་དུར་ཕག་ནག་པོ་འཁུན་པ་ཟློག །ཟངས་ཀྱི་གླང་པོ་རྭ་བརྡར་བ་ཟློག །ཕུ་ནས་དགྲ་བྱུང་བ་ཟློག །གློ་བུར་སྔ་ནས་སྲི་ལངས་པ་ཟློག །དུར་ས་གཉན་པོ་ཁ་བྱེ་བ་ཟློག །ཡེ་འབྲོག་སུམ་བརྒྱ་དྲུག་ཅུ་ཟློག །གློ་བུར་བརྒྱད་ཅུ་རྩ་གཅིག་ཟློག །གདོན་རིགས་སྟོང་ཕྲག་སུམ་བརྒྱ་ཟློག །མི་ཕྱུགས་སྤྱི་ཡི་སྲི་ངན་ཟློག །གྲོང་ཚོ་དགྲར་ལངས་སྲི་ངན་ཟློག །ཕྱོགས་བཅུའི་སྡེ་འཁྲུག་ལངས་པ་ཟློག །དུས་ངན་ལྟ་སྲིད་ངན་པ་ཟློག །རྨི་ལམ་མཚན་མ་ངན་པ་ཟློག །བྱད་ངན་སྦྱོར་རྩུབ་བྱད་ཁ་ཕུར་ཁ་བཟློག །མནའི་ཆད་པ་གཏད་ཁྲམ་ངན་སྔགས་ཟློག །མི་མཐུན་ཕྱོགས་རྣམས་མ་ལུས་ཞི་གྱུར་ཅིག །འཕགས་པ་འཇམ་དཔལ་གྱིས་གསུངས་པའི་རྒྱ་ནག་སྐག་ཟློག་ཅེས་བྱ་བའི་གཟུངས་རྫོགས་སོ།། །།