"$ ༄༅། །ཕྱིར་ཟློག་པ་ངན་སྔགས་ཀྱི་འཁོར་ལོ་ཞེས་བྱ་བ་བཞུགས་སོ། །

༄༅། །རྒྱ་གར་སྐད་དུ། པ་ཏྲ་གི་ར་མན་ཏྲ་དྷིརྦ་ཙཀྲ་ནཱ་མ། བོད་སྐད་དུ། ཕྱིར་ཟློག་པ་ངན་སྔགས་ཀྱི་འཁོར་ལོ་ཞེས་བྱ་བ། ཁྲོ་བོ་ཕྱིར་ཟློག་པ་རྣམ་པར་རྒྱལ་བ་ལ་ཕྱག་འཚལ་ལོ། །གང་དག་བདག་ལ་མི་ཕན་པར་འདོད་པ་དང༌། ལོག་པར་ལྟ་ཞིང་རྣམ་པར་སྡང་བ་དང༌། གནོད་པར་སེམས་ཞིང་བསམ་སྦྱོར་ངན་པ་དང༌། བྱད་དུ་བཅུག་ཅིང་ཁྲམ་ལ་འདེབས་པ་དང༌། བོད་གཏོང་བྱེད་ཅིང་དམོད་ངན་སྨོ་བ་དང༌། མནན་གཏད་བྱེད་པ་དང༌། སྦྱིན་སྲེག་བྱེད་པ་དང༌། ཐུན་ཟོར་འཕེན་པ་དང༌། གནོད་སེམས་བྱེད་པ་ཐམས་ཅད་བསལ་དུ་གསོལ། མེད་པར་མཛད་དུ་གསོལ། རྣམ་པར་འཇོམས་སུ་གསོལ། ཕྱིར་ཟློག་ཏུ་གསོལ། ཉིན་དང་མཚན་དུ་སྲུང་ཟློག་མཛད་དུ་གསོལ། ཨོཾ་ཨ་ཧྲི་ཨུཥྞཱི་ཥ་བི་ཛ་ཡན་ཙཀྲ་ཝརྟི། སརྦ་ལོ་ཀི་བྲུཾ་བྲུཾ་དྲུཾ་དྲུཾ། ཏི་སྟ་ར་ལོ་ཀི་སྐོར། ཡནྟྲ་མནྟྲ། བི་ཤད་ཙེ་ར་ཎ། ཙུརྞ་པྲ་ཡོག་ཡེན་ཀེན་མ་ར་ཀེ་ཏ་ཀ་ར་ཎི། ཤནྩ་ཏེ་ན་སརྦ་ལོ་ཀི་ཀཾ་པ་ཡ་ཀཾ་པ་ཡ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། བྷི་ཙུརྞ་པྲ་ཏ་བ་ཏ། བི་དྷཱཾ་ན་ས་ཡ། ཚིནྡྷ་ཚིནྡྷ། བིནྡྷ་བིནྡྷ། བྷིནྡྷ་བྷིནྡྷ། སད་ཏ་སད་ཏ། ཨ་མུ་ཀ་ན་ཤ་ཡ་ཤནྟིངྐུ་རུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། བདག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་ཡེ་ཤེས་པ་དང་འཇིག་རྟེན་པའི་བོད་གཏོང་གཏོང་བ་དང༌། གནོད་པ་ཐམས་ཅད་བསྲུང་དུ་གསོལ་ལོ། ཕྱིར་ཟློག་ཏུ་གསོལ་སྭཱ་ཧཱ། སརྦ་ཙི་ཏ་དྷེ་བ་བྷི་ག་ན་རོ་མྱགས་ཁ་ཐམ་སྲོག་གཟིར་རྦུད་ནན། དྲཱིལ་དྲཱིལ། རྟ་ཕྱུག་ཧྲིག་ཤིག་རྦད། བདག་འཁོར་དང་བཅས་པ་ལ་ལྷ་འདྲེ་ཐམས་ཅད་ཀྱིས་བོད་གཏོང་གཏོང་བ་དང༌། རྒྱན་ཁ་གཡོས་པ་དང༌། དམོད་ཟོར་དང༌། དལ་ཁ་གཡོས་པ་དང༌། གནོད་པ་ཐམས་ཅད་ས་མ་ཡ་བྷྱོ་བྷྱོ་ཟློག་ཟློག །ཨོཾ་ཡ་མནྟ་ཀ་ཧ་ག་ནན་རྦད་སྲུངས་ཤིག །སྤྱི་གཙུག་ཀྲོངས་ཡུ་བྷི་བྲུཾ། ཨུ་ཤ་ཁོག་པ་ནན། ཧྲིག་སྨུགས་སུ་ཡིག་ཤོག །ཕྲ་ཡིག་ཁ་ཡིག་བྷི་ཧི་སྤྲིག་ནན་ཡག་པ་མ་ར་ཡ་ཛ། བདག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་གཤིན་རྗེས་འཁོར་ལོ་བསྐོར་བ་དང༌།

རྦོད་གཏོང་གཏོང་བ་དང༌། དམོད་ཟོར་བྱེད་པ་དང༌། ཟོར་ཁ་གནོད་པ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ཨོཾ་བཛྲ་ཀི་ལི་ཀཱི་ལ་ཡ་སརྦ་བི་གྷ་ནན་བཾ་ཧཱུྃ་ཕཊ། སརྦ་དུ་ཀ་ཤཾ་དུ་རུ་རྦད་ནན། ཐ་པ་ཐཾ་ཏིག་ནན། ཧུར་ཐུཾ་ཧུར་པ་ནན། སུ་རུ་སུ་རུ། ཀྲོ་དྷ་ཡ་དྷེ་རཾ་ཀ །ཕོས་ཕོས། འུབ་ཤ་འུབ་ཤ། སྨ་ར་ཤ་ཀུ་ར་དུ་མ་དེ་ཡེད། ཤོ་ནམ་ཀྲུབས་ཀྲུབས། བེ་ཏ་ལི་ཨེ་མན་ཛུ། བ་ཤ་ལ་ཐུམས། འུབས་ཤུ་འུབས་ཤུ། ཁ་ཤ་རོག་པོ་རུག་པ་ནཾ། ཧུ་རུ་ཧུ་རུ། གོ་རོ་ཙ་ན་མ། ཨག་ཏྲང་ཨག་ཤཾ། རྩི་ཤང་ག་ཏ་ཡ་ནག་པོ་པྲ་ཏི་ཛ། ཤ་ལིང་རྦད། བྷ་མ་ཧཱུཾ་འུབ། ཤི་བྷི་ཤག་རྦད་ནན་ཙནྟྲི་ཤ་ར། ཏྲེ་ཀྲེ་དུ་ན་བྷྱོ་ཀ་ལི་ཡ། བདག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་ཕུར་པས་བོད་གཏོང་གཏོང་བ་དང༌། དམོད་ཟོར་སྨོ་བ་དང༌། གནོད་བྱེད་སརྦ་བྷྱོ་ཟློག་རྦད། ཨོཾ་རུ་རུ་རག་མོ་མ་མ་གང་ཤར་མ་ར་མ་ར་ཡཱ་ནན། དུ་རུ་དྷི་རི་མ་ར་ཡ། ཐུམས་ཐུམས་ས་མ་ཡ། མ་ཧཱ་སེ་ན་སེ་ན། ཧ་མ་ཏྲ་རུ་ཏྲ་ཡ། རུ་རུ་རག་མོ་ཨ་པ་ར་བྷྱོ་ན་ཧུར། སྨར་མོ་སྨར་མོ། ཁ་ལོང་ཁ་ལོང༌། བདག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་མ་མོ་དང༌། མོན་མོ་དང༌། བལ་མོ་དང༌། ཤོ་ན་མའི་བོད་གཏོང་གཏོང་བ་དང༌། དམོད་ངན་སྨོ་བ་དང༌། གནོད་པ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་རྦད། ཨོཾ་ཙཀྲ་བྷུ་ར་བྷུ་རྦད། ཤག་བྷྱི་ཏྲག་ཤད། ཁ་ཏྲང་ཁ་ཏྲང༌། བི་ཏི་ཡུག་དྲག་རྦད། བདག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་བྲམ་ཟེ་དང༌། དྲང་སྲོང་དང༌། མཁའ་འགྲོ་མ་ཐམས་ཅད་ཀྱིས་དམོད་ཟོར་དང༌། རྦོད་གཏོང་གཏོང་བ་དང༌། ངན་སྔགས་དང་གནོད་པ་ཐམས་ཅད་བྷྱོ་ཟློག་རྦད། ཨོཾ་ཨཱཿ ཧཱུཾ་ཧྲི༔ ཧ་ཧེ་བྷ་ཧཾ་ཀཾ་ཀ་ཀཾ་རང༌། ཁག་མ་རེ་རེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། བདག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་རུ་ཏྲ་ཕོ་བརྒྱུད་ཐམས་ཅད་ཀྱིས་དམོད་ཟོར་དང༌། བོད་གཏོང་གཏོང་བ་དང༌། གནོད་པར་བྱེད་པ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་རྦད། ཨོཾ་བྷ་སྲི་ཁ་ལེ་མུ་ལ་ཀ་སྟོད་མ། ལི་ཏི་པྲ་མ་ཏ་ཤ་ཤ་མ་མ་ཁང་ཁང༌། ཁོང་ཁོང༌། ཐམ་ཐམ། ཐུམ་ཐུམ། སྨུགས་སྨུགས།

སྨྱོགས་སྨྱོགས། འདས་འདས། འདུས་འདུས། རུ་རུ་རྦད་རྦུད། བདག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་རུ་ཏྲ་མོ་བརྒྱུད་ཐམས་ཅད་ཀྱིས་བོད་གཏོང་གཏོང་བ་དང༌། དམོད་མོ་དང༌། གནོད་པ་ཐམས་ཅད་སརྦ་ཌྷོ་ཟློག་རྦད། སརྦ་བྱ་ཁྱུང་ས་ལིངས། མ་ལིངས་མ་ལིངས། ཧེ་ཧེ་ཕཊ་ཕཊ། ན་ག་བུད་པ་ཨུ་ལེ་ཤུ། ན་ག་ར་ཙ་མུ་ལེ་ཤུ་བ་བྷ་ར་ཙ་ན་ག་ནི་ག །བཛྲ་ཏྲག་ཏྲ་ཤྲ་ཧོ་རྦད། བདག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་ས་བདག་མོ་དང༌། ཀླུ་མོ་དང༌། གཉན་མོ་དང༌། མ་མོ་དང༌། བསེན་མོ་ཐམས་ཅད་ཀྱིས་གནོད་པ་དང༌། བོད་གཏོང་གཏོང་བ་དང༌། དམོད་ཟོར་དང༌། བཅིངས་པ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་རྦད། ཨོཾ་ར་ཙ་སྙིང་ཁ་རག་རྦད་ཐ་མ། རྦད་རྦད་དམ་སྲི་ཐུམས། རུ་ལུ་རུ་ལུ་ཧཱུཾ་དྷོ། རག་མོ་རག་མོ་ཏ་ཏ་ཁ་ཁ་བྷྱོ་བྷྱོ། ཧཱུཾ་ཏྲཾ་ཏྲཾ་ཧཱུཾ། མུ་ཀ་དཀར་མོ་ཛ། ཁྲིགས་ཤོ་ཁྲིགས་ཤོ། ཁ་དུན་ཁ་དུན་རྦད། ཐི་ཧཾ་ཐི་ཧཾ། ར་མ་བྲི་ར་མ་ཐིམས་ཏྲ་ཤ་པ་ནི། བདག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་རྒྱལ་པོ་དང༌། རྒྱལ་ཕྲན་དང༌། རྒྱལ་པོ་ཐམས་ཅད་ཀྱིས་རྦོད་གཏོང་གཏོང་བ་དང༌། དམོད་ཟོར་དང༌། གནོད་པ་ཐམས་ཅད་སརྦ་ཌྷོ་ཟློག་རྦད། ཨོཾ་བཛྲ་ས་དྭ་ས་མ་ཡ་ཧ་ས་བྱ་ཧུ་ས་བྱ། ཏྲི་ཀ་ར་ས་ཡ་གུར་གུམ་ན་ཡཀྵ་ཕཊ། བདག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་གཙང་བཙན་དང༌། འགོང་པོ་དང༌། འགོང་མོ་དང༌། འབྱུང་པོ་ཐམས་ཅད་ཀྱིས་རྦོད་གཏོང་གཏོང་བ་དང༌། གནོད་པ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་རྦད། ཨོཾ་ཁམ་ཤོག་པ་ཡུག་ཤོག་གུར་ཤིག་ཤ་ལོང་སྦྲང་ཡར། སྤྲ་ཤག་དུ་ན་ཁ་རྦད། བདག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་གནོད་སྦྱིན་ཐམས་ཅད་ཀྱིས་རྦོད་གཏོང་གཏོང་བ་དང༌། གནོད་པ་ཐམས་ཅད་སརྦ་ཙ་བྷྱོ་ཟློག་རྦད། ཨོཾ་དུར་ཏྲད་དུར་ཏྲད། ཤྲི་སྦྲི་མུ་ཏི་པི་ལི་སི་ཁ་མ་ལོ་ཧ་ཧེ་རི་ལི་བདུད་པྲ་མ་ནི། མ་ཏི་ཡུ་ཤ་བྷུ་རུ་ཡོ་ན་ཕཊ། བདག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་བདུད་ཐམས་ཅད་ཀྱིས་བོད་གཏོང་གཏོང་བ་དང༌། གནོད་པ་ཐམས་ཅད་སརྦ་ཌྷོ་ཟློག་རྦད། ཨོཾ་གྷ་ལི་ནི་དུ་ཡང༌། མེ་མ་ལ་ཨ་ནན་ཡཀྵ་ཁ་ལོང་ཁའི།

ཡ་མ་དུ་ཀ་པྲ་མ་བི་ལི་རུ་པ་ཤག་ཚལ་པར་རྦད། བདག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་ས་བདག་དང་ཀླུ་གཉན་ཐམས་ཅད་ཀྱིས་རྦོད་གཏོང་གཏོང་བ་དང༌། འཆིང་བ་དང༌། གནོད་པ་ཐམས་ཅད་སརྦ་ཙ་བྷྱོ་ཟློག་རྦད། ཨོཾ་དེ་བ་པྲི་ཏི་ནན། ཧ་ར་ཐུན་བྷྱོ། རུ་ལུ་རུ་ལུ་ཧཱུཾ་བྷྱོ་ཧཱུཾ། ར་ག་མོ་རག་ཤ་ཏྲི་ཏི་ནི་རི་ཁྲག་ཉག་རཾ་ཤག་ཧར་ཐུན། བདག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་ལྷ་མ་སྲིན་སྡེ་བརྒྱད་ཀྱིས་རྦོད་གཏོང་གཏོང་བ་དང༌། ངན་སྔགས་དང༌། དམོད་ཟོར་དང༌། གནོད་པ་ཐམས་ཅད་སརྦ་ཌྷོ་ཟློག་རྦད། ཨོཾ་སིད་དྷ་སི་ལ། བྷ་ཐ་ར་སི་ན་དྷ་དྷི་ར། མཱ་ར་ཡ་རྦད། ཕ་ར་མེ་ས་པ་དྷུ་རུ་བྷི་ར་མ་ས་ན། སིདྡྷི་ཨུ་ས་དྷ་ཐ། བདག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་ནང་པ་སངས་རྒྱས་པས་བོད་གཏོང་གཏོང་བ་དང༌། དྲག་སྔགས་ཀྱི་གནོད་པ་ཐམས་ཅད་ཙ་བྷྱོ་ཟློག་རྦད། ཨོཾ་སད་ཏ་སད་ཏི། ས་པ་ས་ཐ་ར་ཁྱི་ལི་སིད་ཏི་ལི་ར་ས་སྤ་ར་སྤུ་ར། པ་ར་མེ་ས་ར་གུ་རུ་བྷི་ར་ཡ། བྷ་ན་སི་ཏེ་ཨུ་རཾ་ཐ། བདག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་ཕྱི་པ་མུ་སྟེགས་པ་ཐམས་ཅད་ཀྱིས་བོད་གཏོང་གཏོང་བ་དང༌། ངན་སྔགས་ཀྱི་གནོད་པ་བྱེད་པ་ཐམས་ཅད་སརྦ་ཙ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ཨོཾ་ཡང་ཏེ་སྒྱུར་པར་ཏེ་ཁྲོལ། རྦད་དེ་ཛ་ཟློག །ཨེ་ཀ་དུ་ནས་ཟློག །ཙ་དུར་སྙིང་ནས་ཟློག །ས་ག་དུ་ནས་ཟློག །མ་ཧཱ་དུ་ནས་ཟློག །ཁ་ཐུན་རྦད་ནས་ཟློག །རཀྵ་རྦད་ནས་ཟློག །ཡཀྵ་རྦད་ནས་ཟློག །ར་ཙ་རྦད་ནས་ཟློག །སུ་ཏྲི་ར་ཙ་ཡ་ཟློག །བདག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་སྲིད་པ་ཕོ་བརྒྱུད་ཀྱི་ལྷ་འདྲེ་མཐུ་བོ་ཆེ་ཐམས་ཅད་ཀྱིས་རྦོད་གཏོང་གཏོང་བ་དང༌། རྦད་འདྲེ་བྱེད་པ་ཐམས་ཅད་སརྦ་ཙ་དྷོ་ཟློག་དགྲ་ལ་རྦད། ཨོཾ་མ་མོ་ར་ཙ་ཡ་མ་དགྲ་ལ་བྷྱོ་ཟློག །ཤན་ཏྲེ་གཤམ་མོ་ཟློག །རཀྵ་མ་ཏི་ཤ་ན་མོ་རུ་བྷྱོ་ས་མ་ཡ་ཟློག །རག་མོ་གླད་ཏྲི་པ་ལ་ཡཱ། ཨེ་ཀ་ཙ་ཏི་པ་ལ་ཡཱ། མི་ཤ་དགྲ་ལ་རྦད། ཙ་དུར་སྙིང་ནས་ཟློག །ཐུམ་བྱེར་བྷྱོ་ནས་ཟློག །བདག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་སྲིད་པ་མོ་བརྒྱུད་ཀྱི་ལྷ་འདྲེ་མཐུ་མོ་ཆེ་ཐམས་ཅད་ཀྱིས་བོད་གཏོང་གཏོང་བ་དང༌།

རྦད་འདྲེ་བྱེད་པ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ཨོཾ་ན་ག་དུནས་ཟློག །ས་ག་དུ་ནས་ཟློག །དུ་དུ་ནན་ཟློག །ས་དུ་ནན་ཟློག །སྙིང་དུ་ནན་ཟློག །ཤ་དུ་ནན་ཟློག །ནཱ་ག་ལེ་ལེ། དུམ་པ་ལེ་ལེ། ཀུ་རུ་སོད་ཏ་ནི། ཀུ་རུ་ཛ་ཧཱུཾ་བྷྱོ། ནཱ་ག་ཙི་ཏ་སྙིང་ཁྲག་རིལ། སྙིང་ཏ་ཙི་ཏ་སྙིང༌། ནཱ་གའི་ཤ་ལ་རྦད་བྷྱོ། བདག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་ས་བདག་དང༌། ས་སྲིན་དང༌། ཀླུ་སྲིན་དང༌། ཀླུ་རིགས་ཐམས་ཅད་ཀྱིས་རྦད་འདྲེ་དང་རྦོད་གཏོང་གཏོང་བ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ཀླུའི་མནན་གཏད་དུ་བཅུག་པ་དང་འཆིང་བར་བྱེད་པ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ཨོཾ་ན་མ་པྲི་ཧྲིང་རྩི། ཉི་མ་བྷི་ཏ་ཡཱ་ཀྲོ་ཏ་ཡཱ། ཛྭ་ལ་ཛྭ་ལ། ན་མ་ནཱ་གྲ་ར་ཙ་ཡཱ། ཨེ་པྲ་ཛྭ་ལ་པུ་ཏ་པུ་ཏ། བདག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་སྡང་བར་བྱེད་པ་ཐམས་ཅད་ཨ་མུ་ཀ་མ་ར་ཡ་ཧཱུཾ་ཕཊ། དགྲ་བོ་ཁྱོད་ཀྱི་ནུས་པ་ཐམས་ཅད་ཞི་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། བདག་མི་ནོར་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་བསྲུང་དུ་གསོལ་ལོ། །བསྐྱབ་ཏུ་གསོལ་ལོ། །སྒྲིབ་ཏུ་གསོལ་ལོ། །རཀྵ་ཀུ་རུ་ཡེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་མནྟྲ་སརྦ་ལོ་ཀ་ས་ཧ། བདག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་མགོན་པོ་ཡོངས་དང༌། ཆོས་སྐྱོང་ཕོ་བརྒྱུད་ཐམས་ཅད་ཀྱི་རྦད་གཏོང་གཏོང་བ་དང༌། འཆིང་བ་ཐམ་ས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ཨོཾ་མ་ཧཱ་ཙ་མུནྟྲི་མནྟྲ་སརྦ་ལོ་ཀི་ཀེ་སྭཱ་ཧཱ། བདག་མི་ནོར་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་ལྷ་མོ་དང༌། མ་མོ་དང༌། ཆོས་སྐྱོང་སྲིད་པ་མོ་བརྒྱུད་ཐམས་ཅད་ཀྱི་རྦད་འདྲེ་དང༌། རྦོད་གཏོང་བྱེད་པ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། མ་ཧཱ་ས་ན་ག་མནྟྲ་སརྦ་ཀེ་ཀ་སྭཱ་ཧཱ། བདག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་ས་བདག་དང༌། ཀླུ་གཉན་ཐམས་ཅད་ཀྱིས་བོད་གཏོང་གཏོང་བ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ཨོཾ་པ་ར་ཏེ་མནྟྲ་ས་མནྟྲ་བ་རེ་མཾ་གེ་ལོང་གེ །བདག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་བྲམ་ཟེ་དང༌། དྲང་སྲོང་དང༌།

མཐའ་མི་གདུག་པ་ཅན་ཐམས་ཅད་ཀྱི་ངན་སྔགས་དང༌། དམོད་ཟོར་གཏོང་བ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ཤ་ཏྲུཾ་ཨ་མུ་ཀ་ཙི་ཏ་ནཾ། མནྟྲ་དུ་ནས་བྷྱོ་ཟློག །ཡནྟུ་དུ་ནས་ཟློག །ས་ཏི་དུ་ནས་ཟློག །མུ་ཏྲ་དུ་ནས་ཟློག །ས་མ་ཡ་དུ་ནས་ཟློག །བདག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་བསམ་པ་ངན་པ་དང༌། སྦྱོར་བ་རྩུབ་མོ་བྱེད་པ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ཨཾ་བཛྲ་ག་ར་བཛྲ་ཀ་བ་ལ། བཛྲ་མ་ཐ་ཚ་བ་ཡིད་ལ། བདག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་རྦད་འདྲེ་དང༌། བོད་གཏོང་གཏོང་བ་དང༌། གནོད་པ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ཁྲོ་བོའི་དྲག་ཤུལ་བྱེད་པ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། གཤིན་རྗེའི་འཁོར་ལོ་སྐོར་བ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ཕུར་པའི་དབལ་ཁ་འཕེན་པ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། མ་མོའི་ཐུན་ཟོར་འཕེན་པ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ལྷའི་བཀའ་ཆད་བབས་པ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། བདུད་ཀྱི་ཁྲམ་ལ་བཏབ་པ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། རྒྱལ་པོའི་ཆད་པ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ཀླུའི་གཏད་ཁྲམ་དུ་བཅུག་པ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། གཟའི་བྱེད་ཕུར་ཕོག་པ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། རྒྱུ་སྐར་གྱི་གཟེར་ཁ་ཕོག་པ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། བཙན་གྱི་ཞགས་པས་འདེབས་པ་ཐམས་ཅད་སརྦ་དྷོ་ཟློག་དགྲ་ལ་རྦད། གནོད་སྦྱིན་གྱི་རྦུད་པ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། དམུའི་གནམ་རྡོ་ལྷུང་བ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། གཉན་གྱི་དལ་ཁ་གཡོས་པ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ས་བདག་གི་དལ་ཁ་གཡོས་པ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། མུ་སྟེགས་ཀྱི་ངན་སྔགས་འབྱུང་བ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། དྲང་སྲོང་གི་དམོད་པ་ཟུག་པ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། མ་མོའི་དལ་ཁ་གཡོས་པ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད།

རྒྱལ་འགོང་གི་ཆོ་འཕྲུལ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ཐེའུ་རང་འབྱུང་པོའི་ཆོ་འཕྲུལ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། བདག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་བོད་གཏོང་དང༌། གནོད་པ་དང༌། ཕུར་ཁ་གནོད་ཅིང་འཚེ་བ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། སརྦ་ཀུ་རུ་ཡ་མྱགས། ཙི་ཏི་ཀུ་རུ་ཡ་མྱགས། དུན་ཏྲི་ཀུ་རུ་ཡ་མྱགས། མ་ཧཱ་ཤ་པ་ར་ཙ་སྤང་ཀ་ཙ། ཀ་པ་ཡ་ཕཊ། བདག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་རྒྱ་གར་གྱི་ངན་སྔགས་འབྱུང་བ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། རྒྱ་ནག་གི་སྒྱུར་ལྟོ་བྱེད་པ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། དཔྱད་མཁན་གྱི་བྷྱོ་ལྟོ་གཏོང་བ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། བལ་པོའི་ཀུ་དུག་གཤོམ་པ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། མི་ཉག་གི་ཙ་དུར་འབོར་བ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ཞང་ཞུང་གི་ཙོ་དམར་འཕེན་པ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། སུམ་པའི་གླང་ཟོར་འཕེན་པ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། སྟག་གཟིག་གི་ཟོར་མདའ་ཟུག་པ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། བོད་ཀྱིས་དམོད་ཟོར་ངན་པ་སྨོས་པ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། བན་དྷེའི་བན་ཟོར་འཕེན་པ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། བོན་པོའི་བོན་ཟོར་འཕེན་པ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། གྱིམ་ཤང་དགྲ་གཤེད་བསྐོར་བ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། སྐྱེས་པས་མདའ་ཟོར་དྲག་པོ་འཕེན་པ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། འབངས་མོས་ཐལ་ཟོར་འཕེན་པ་ཐམས་ཅད་དྷོ་ཟློག་དགྲ་ལ་རྦད། བུད་མེད་མང་པོས་དམོད་ཟོར་ངན་པ་སྨོ་བ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ཕུར་ཁ་ཟོར་ཁ་རྦད་འདྲེ་བོད་གཏོང་བྱེད་པ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། རྦད་ཚལ་པ་ས་མ་ཡ་ཟློག །ཌྷོ་བརྒྱད་ཕཊ་ས་མ་ཡ་ཟློག །སྨྱུགས་ཏི་རྨུགས་ཏི་ས་མ་ཡ་ཟློག །ཙི་ཏི་རུ་ཏྲི་ས་མ་ཡ་ཟློག །སྨེ་ཤ་ཀུ་རུ་ས་མ་ཡ་ཟློག །ཙི་ཏ་རྦད་ས་མ་ཡ་ཟློག །བདག་ལ་གནག་པའི་དམ་ཉམས་དགྲ་བོ་འདིའི་ཤ་ལོང་ཁྲག་ལོང༌། དབུགས་ལོང་མངའ་ལ་དེ་ཁྱེ།

ཨ་མུ་ཀ་མཱ་ར་ཡ་རྦད། བདག་མི་ནོར་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་གནོད་པ་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ཡས་ཀྱི་བདུད་གཡོས་པ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། མས་ཀྱི་སྲི་ལངས་པ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ཕ་ཚན་གྱི་རྒྱ་འདྲེ་ལངས་པ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། མ་ཚན་གྱི་བྱུར་འདྲེ་ལངས་པ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། དར་ཚན་གྱི་སྟོང་འདྲེ་ལངས་པ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ཡུལ་མི་དང་ཕ་སྤུན་གྱིས་བྱོལ་ལྟོ་གཏོང་བ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ཨོཾ་བཛྲ་ཡ་ཏྲི་ཡ་ཏྲི་མ་ར་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ནི་ལང་བ་ར་ད་ར་རྦད། ཏྲི་མ་ཧི་རི་ཧི་རི། གཏུབས་གཏུབས། སྙིང་ཁར་ག་དུནྟྲེ་རྦད། སྲོག་ལ་རྦད། དབུགས་ལ་རྔུབས། ཤ་རུས་ཁྲག་རྩ་ལ་ནུར་ནུར། ཨོཾ་མ་ཙ་དུར་ཏྲི་ན་པ་ལ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞིའི་གནོད་པ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། གདོན་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུའི་གནོད་པ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། གློ་བུར་བརྒྱད་ཅུ་རྩ་གཅིག་ག་གནོད་པ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ཡེ་འབྲོག་སུམ་བརྒྱ་དྲུག་ཅུའི་གནོད་པ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ཉོན་མོངས་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་གནོད་པ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ལྟས་ངན་བརྒྱད་ཅུ་རྩ་གཅིག་གི་གནོད་པ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། དུས་མི་འཆི་བ་རྣམ་པ་བརྒྱད་ཀྱི་གནོད་པ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། རྐྱེན་དང་བར་ཆད་བྱེད་པ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ཧཱུཾ་ཧྲི་བ་ཏ་ཡ་མོ་ཧ་བཱ་ཤ་ཡཱ་ཟློག་ཟློག །ཧཱུཾ་བཛྲ་ཡ་ཏྲི་མཱ་ར་ཡ་ཛ། སྤུགས་ཅིག་སྤུགས་ཅིག་ཐིབས་ཕུར་ནན་སྭཱ་ཧཱ། བདག་འཁོར་དང་བཅས་པའི་ལོ་སྐག་དང༌། ཟླ་སྐག་དང༌། ཞག་སྐག་དང༌། ཟ་སྐག་དང༌། བདུད་སྐག་དང༌། ནད་སྐག་དང༌། འཆི་སྐག་དང༌། ཚེ་ཟད་ཟ་འབྲངས་ཐེབས་པ་དང༌། ཀི་ཀང་དང༌། གཤེད་བཞི་དང༌། ཆགས་ཆེ་བ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད།

ཟ་ཉེས་པ་དང༌། སྒོམ་ཉེས་པ་དང༌། སྐོམ་འཐུང་ཉེས་པ་དང༌། གྲོས་བྱ་ཉེས་པ་དང༌། ངན་པ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། གཟའ་དང་རྒྱུ་སྐར་ཚེས་གྲངས་ཉེས་པ་དང༌། མི་མཐུན་མི་ཤིས་པ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ཤ་རི་བྷྱོ་ཟློག །ཁྲག་མ་མ་བྷྱོ་ཟློག །ཙི་ར་སྙིང་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། མི་ཏི་ཐོད་ཁྲག་ཛ། ཁྲག་ཏི་སྙིང་ལ་ཡ། ནི་ཏྲི་ཆོད། མུ་ལོ་ཆོད། ཤ་ལོ་ཆོད། ཤ་ལ་ཀྱིང་ཀྱིང༌། བྷྱོ་ས་མ་ཡ་ཨ་ཏི། ཏྲི་མ་ཏ་ནི་པ་ར་ནི་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། གདོན་གེགས་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ། བདག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་ཆགས་ཆེ་དང༌། ཉམ་ང་བ་དང༌། རྨི་ལམ་ངན་པ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ལྟས་ངན་ཡུལ་སྡིགས་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། མོ་ངན་པ་དང༌། པྲ་སྡིགས་ངན་པ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། རྨི་ལྟས་མཚན་མ་ངན་པ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། བྱ་བ་ཉེས་པ་དང༌། མནའི་ཉེས་པ་དང༌། སྡིག་པ་དང༌། སྒྲིབ་པ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ཕྱོགས་ངན་འདྲེ་ལྔ་བདུད་གཅོད་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ཕ་མེས་ཀྱི་འདྲེ་ངན་ལངས་པ་ཐམས་ཅད་ཌྷོ་ཟློག་དགྲ་ལ་རྦད། གྲི་སྲི་དང་མཚོན་སྲི་གནོད་པ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། མྱ་ངན་གནོད་གྲིབ་གནོད་པ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། དགྲ་ཁ་མཚོན་ཁ་ཟུག་པ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ནད་ཁ་རིམས་ཁ་ཟུག་པ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ངན་བརྗོད་མི་ཁ་གཟུག་པ་ཐམས་ཅད་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། མི་རུང་མི་འཕྲོད་པ་མི་ཤིས་པ་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་རྦད། ནག་པོ་ཙི་ཏི་པྲ་མ་རཀྵ་སད་ཀུ་རུ་ཏྲ། མྱགས་རྦད་མྱོགས་རྦད། ནག་པོ་ཙི་ཏི་སྙིང་ལ་རྦད། ཐོད་པ་རུག་པོ་ཏྲ་ཡ་རྦད། སྙིང་ལ་དུམ་བུར་རྦུད། སྙིང་ལ་རྦུད་ཐུམས། ས་མ་ཡ་ལངས་ཏེ་སྒྱུར། སརྦ་དུཥྚཾ་ཤྲཱི་ཡང་རྦུད། ཏ་ཁུག་ལོ་ཀ་པྲ་མ་ཐིགས་ཕུར་སོད། ནི་ས་ཕུར་སོད། བོད་གཏོང་ཕུར་ཁ་གནོད་པ་ཐམས་ཅད་སརྦ་དྷོ་ཟློག་དགྲ་ལ་རྦད།

བདག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་གནོད་པར་སེམས་པ་དང༌། སྡང་བར་སེམས་པ་ཐམས་ཅད་ཀྱི་རང་མཐུ་རང་ལ་ཟུག་ཅིག །རང་ནུས་རང་ལ་ཟློག་ཅིག །རང་སྲོག་རང་གིས་ཆོད་ཅིག །དགྲ་བོ་ཁོ་རང་གི་ལྷ་སྲུང་ཁོ་རང་གི་གཤེད་དུ་ཕོབ་ཅིག །བདུད་དུ་ཕོབ་ཅིག །སརྦ་བྷྱོ་ཟློག་དགྲ་ལ་མཱ་ར་ཡ་རྦད། ཧཱུཾ་བན་དྷེ་ཤ་ཡ་མྱོགས་མ་ལོ་ཤ་ཡ་རྦད། ལྟོ་ལོ་ཤ་ཡ་རྦད། ནུ་ལོ་ཤ་ཡ་རྦད། བན་དྷེ་བྲག་ཚལ་པ་སྲོག་རྩ་ཆོད། སྙིང་རྩ་ཆོད། ཚལ་པ་རྦད། བདག་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་བོད་གཏོང་ཕུར་ཁ་གནོད་པ་ཐམས་ཅད་དམ་ཉམས་ཨ་མུ་ཀ་ཕྱེ་མར་ཕུར་ཡ། བདག་གིས་ཕྱིར་ཟློག་པ་ངན་སྔགས་འདི་བརྗོད་པའི་མཐུས། ཕས་ཀྱི་རྒོལ་བ་དང༌། སྡང་བར་སེམས་པ་དང༌། བསམ་པ་ངན་པ་དང༌། སྦྱོར་བ་རྩུབ་མོ་བྱེད་པ་དང༌། སྦྱིན་སྲེག་བྱེད་པ་དང༌། གྱིམ་ཤད་སྐོར་བ་དང༌། མནན་གཏད་དུ་བཅུག་པ་དང༌། གནོད་པར་བྱེད་པ་ཐམས་ཅད་ཀྱི་མཐུ་དང༌། ནུས་པ་ཐམས་ཅད་བཅིངས་སོ། །གཟིར་རོ། །མནན་ཏོ། །གནོད་བྱེད་ཐམས་ཅད་སརྦ་བྷྱོ་ཟློག་གོ །ཕྱིར་ཟློག་པ་ངན་སྔགས་ཀྱི་འཁོར་ལོ་འདི་ནི་རྨི་ལམ་ངན་པ་དང༌། མཚན་མ་ངན་པ་དང༌། ཆོ་འཕྲུལ་སྣ་ཚོགས་བྱུང་བ་དང༌། ནད་ཡམས་ཆེན་པོ་བྱུང་བ་དང༌། ལྷ་འདྲེའི་དལ་ཁ་གཡོས་པ་དང༌། རྒྱན་ཁ་གཡོས་པ་དང༌། སྤྱད་མཁན་གྱི་གྱིམ་ཤང་སྐོར་བ་དང༌། བྱོལ་ལྟོ་གཏོང་བ་དང༌། བན་བོན་གྱིས་མནན་གཏད་དུ་བཅུག་པ་དང༌། སྔགས་པའི་འཕུར་པས་འབྲུབ་པ་དང༌། ཕུར་ཁ་དྲག་པོས་གནོད་པ་དང༌། དེ་རྣམས་གང་བྱུང་ཡང་ནངས་ནུབ་བམ། དགོང་མོ་ཉི་མ་དམར་ཐག་ཆད་ཚུན་ཆོད་ལ། ཉ་སྟོང་དུས་བཞི་ལ་དྲག་པོའི་སྔགས་རྒོད་འདི་ཉི་ཤུ་རྩ་གཅིག་གམ། ཡང་ན་བཅུ་བཞི་འམ། ལན་བདུན་བཏོན་པར་གྱུར་ན། ཕུར་ཐོགས་སྟོང་གིས་བསྒྲུབས་ཀྱང་གནོད་པར་མི་འགྱུར་རོ། །བཟླས་པས་རི་གཟར་ཀྱི་རྦབ་ཀྱང་གྱེན་དུ་ཟློག་གོ །ཕས་ཀྱི་རྦོད་གཏོང་སྨོས་ཅི་དགོས་ཞེས་གསུངས་སོ། །སྲུང་ཟློག་སྦྲགས་མའི་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་བའི་སྔགས་འབུམ་འདི་སློབ་དཔོན་པདྨས་གསུངས་པའོ། །འདི་ལས་ལྷག་པའི་ཟློག་པ་ནི། །རྟ་རྨིག་ལྕགས་ཀྱིས་གཏུམས་ནས་སུ།

འཇིག་རྟེན་མ་ལུས་བཙལ་གྱུར་ཀྱང༌། །རྙེད་པར་གྱུར་རེ་ན་ར་ཀན། །དེ་བས་འདི་ཉིད་ཁོ་ནའོ། །ཞེས་གསུངས་སོ། །མངྒ་ལཾ།། །།