"$ ༄༅། །མི་རྒོད་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བ་བཞུགས། 

༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྻ་ཙོ་ར་བི་དྷ་ན་ས་ན་ནཱ་མ་དྷ་ར་ཎི། བོད་སྐད་དུ། འཕགས་པ་མི་རྒོད་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས། སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་ཞབས་འབྲིང་བ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་ཐབས་གཅིག་ཏུ། ལུས་འཕགས་རི་ལ་གཤེགས་པའི་ཚེ། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས། མི་རྒོད་ཕལ་པོ་ཆེ་ཞིག་རྒྱང་མ་ནས་མཐོང་ངོ༌། །མཐོང་ནས་ཀྱང་སྐྲག་སྟེ། སྤུ་ཟིང་ཞེས་བྱེད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་མི་རྒོད་དག་ཅིག་གོ །བདེ་བར་གཤེགས་པ་མི་རྒོད་དག་ཅིག་གོ །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཁྱོད་མི་རྒོད་རྣམས་ཀྱིས་འཇིགས་སམ། གསོལ་པ། བཅོམ་ལྡན་འདས་འཇིགས་ལགས་སོ། །བདེ་བར་གཤེགས་པ་འཇིགས་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ། མི་རྒོད་རྣམས་ཀྱིས་མ་འཇིགས་ཤིག །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ། གཏི་མུག་ཆེན་པོའི་ཚོགས་རབ་ཏུ་གཞོམ་པ་འདི་བཀའ་བསྩལ་ཏོ། །ཏདྱ་ཐཱ། ཨ་ནུ་ལོ་མེ་པྲ་ཏི་ལོ་མེ། ཨ་ནུ་ལོ་མ། པྲ་ཏི་ལོ་མ། ཨ་ཏིཾ་ཀེ །པྲ་ཏིཾ་ཀེ །བཾ་ཀེ །ཨ་ཏི་པཾ་ཀེ །གོ་རི། གནྡྷ་རི། ཙནྜ་ལཱི། མ་ཏཾ་གི །པུཀྐ་སི། རི་མི་རི་མི། རིདྡྷི། མ་ཙེ་བིཥྚ་ཏི་ཙཽ་ར་པྲ་དནྟུ། བི་སྠ་ཧནྟུ། བྷ་མནྟུ། མཱ་མི་ཡནྟུ། ཡ་བད་གྲ་ན་ཐི་ན་མུཉྩ་མི་སྭཱ་ཧཱ། ཀུན་དགའ་བོ། །ངས་དཔག་ཚད་བཅུ་ཚུན་ཆད་ཀུན་ཏུ་སྲུང་བ་དང༌། མི་རྒོད་ཐམས་ཅད་དང༌། རི་སུལ་གྱི་གྲོང་ཁྱེར་གྱི་མི་ཐམས་ཅད་དང༌། གསེབ་ལམ་སྲུང་བ་ཐམས་ཅད་དང༌། གནོད་པར་སེམས་པ་ཐམས་ཅད་ཀྱི་རྐང་པ་བཅིངས་པར་བྱས་སོ། །རྨུགས་པར་བྱས་སོ། །རེངས་པར་བྱས་སོ། །ཇི་ལྟར་རྫ་མཁན་གྱིས་འཁོར་ལོ་བསྐོར་བའམ། ཇི་ལྟར་རྫ་མཁན་གྱིས་འཁོར་ལོ་ཡོངས་སུ་བསྐོར་བ་ལྟར། མི་རྒོད་རྣམས་འདར་བར་གྱུར་ཅིག །རེངས་པར་གྱུར་ཅིག །མགོ་རྨོངས་པར་གྱུར་ཅིག

།བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་བསྩལ་ནས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །ཆོ་ག་ནི་ཤིང་ཀུན་དང༌། བོང་བུའི་སྤུ་བྲེགས་ཏེ། བུ་མོ་གཙང་མས་བཀལ་བའི་སྲད་བུ་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་བརྗོད་བྱའོ། །ཡང་ན་གོས་ཀྱི་མཐའ་མ་ལ་མདུད་པ་བོར་ཏེ། བདེ་བར་ཕྱིན་ནས་དགྲོལ་བར་བྱའོ། །འདི་ནི་གྲུབ་པའོ། །འཕགས་པ་མི་རྒོད་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས་རྫོགས་སོ།། །། ༈ རྒྱ་གར་སྐད་དུ། ཨཱརྻ་སརྦ་ཨནྟ་ར་སཾ་གྲཱ་ས་དྷཱ་ར་ཎི་མནྟྲ། བོད་སྐད་དུ། འཕགས་པ་བར་དུ་གཅོད་པ་ཐམས་ཅད་སེལ་བའི་གཟུངས་སྔགས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱག་ན་རྡོ་རྗེ་ལ་བཀའ་སྩལ་པ། ཕྱག་ན་རྡོ་རྗེ་གཟུངས་སྔགས་འདི་སུས་འཛིན་པ་དང༌། འཆང་བ་དང༌། བཟླས་བརྗོད་བྱེད་པ་དེ་ལ་ནི་དུག་དང༌། མཚོན་གྱིས་འཆི་བ་དང༌། ལྟོགས་པ་དང༌། མཚོན་བརྒྱབ་པ་དང༌། གཅན་གཟན་མ་རུངས་པས་ཟ་བ་དང༌། མེས་འཚིག་པ་དང༌། ཆུར་འཆི་བ་དང༌། འགོ་བའི་རིམས་གཞན་ཡ་ང་བ་དང༌། མཛེའི་ནད་དང༌། གསོར་མི་རུང་བའི་ནད་ཡ་ང་བ་དང༌། གཡང་ལ་ལྷུང་བ་དང༌། གཞན་གྱི་བྱད་དང༌། ཟས་ཀྱིས་བརྣངས་པ་དང༌། བདག་རང་གིས་གསོད་པ་དང༌། དེ་ལྟར་གཤིས་ངན་དུ་འཆི་བ་བཅུ་གསུམ་གྱིས་རྐྱེན་བྱེད་པར་མི་འགྱུར་རོ། །ཕྱག་ན་རྡོ་རྗེ་གཟུངས་སྔགས་འདི་སུས་འཛིན་པ་དང༌། འཆང་བ་དང༌། བཟླས་བརྗོད་བྱེད་པ་དེ་ལ་ནི་ས་དང་ནམ་མཁའ་ལ་གནས་པའི་གེགས་དྲེགས་པ་ཅན་མ་རུངས་པ་རྣམས་ཀྱིས་ཀྱང་གླགས་རྙེད་པར་མི་འགྱུར་རོ། །ཕྱག་ན་རྡོ་རྗེ་གཟུངས་སྔགས་འདི་སུས་འཛིན་པ་དང༌། འཆང་བ་དང༌། བཟླས་བརྗོད་བྱེད་པ་དེ་ལ་ལས་ཀྱི་སྒྲིབ་པ་དང༌། ཉོན་མོངས་པའི་སྒྲིབ་པ་དང༌། ཤེས་བྱའི་སྒྲིབ་པ་ཐམས་ཅད་བྱང་ཞིང་དག་སྟེ། བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་དུ་སྐྱེ་བར་འགྱུར་རོ། །ཨོཾ་བཛྲ་ཙནྜ་མ་ཧཱ་རོ་ཥ་ན་ཧཱུཾ་ཕཊ།

ཨ་པྲ་ཏི་ཧ་ཏ་བ་ལ་ཧཱུཾ་ཕཊ། སརྦ་བིགྷྣཾ་ཨནྟ་ར་ཡ་བི་ནཱ་ཤ་ཀ་ར་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། ཅེས་བརྒྱ་རྩ་བརྗོད་ན་འགྲུབ་བོ། །ངེས་པར་འགྲུབ་བོ་ཞེས་གསུངས་སོ། །འཕགས་པ་བར་དུ་གཅོད་པ་ཐམས་ཅད་སེལ་བའི་གཟུངས་སྔགས་རྫོགས་སོ།། །། ༄༅། །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་གཟུངས་ཞེས་བྱ་བ་བཞུགས། ༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྻ་ཨ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར་ནཱ་མ་དྷ་ར་ཎི། བོད་སྐད་དུ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་གཟུངས་ཞེས་བྱ་བ། འཕགས་པ་སྤྱན་རས་གཟིགས་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ལ་ཕྱག་འཚལ་ལོ། །འཕགས་པ་སྤྱན་རས་གཟགས་དབང་ཕྱུག་བྱམས་པའི་ངང་ལས་སྙིང་རྗེའི་ཤུགས་ཀྱིས་བྱང་ཆུབ་ཀྱི་སེམས་རབ་ཏུ་བསྐྱེད་ནས། པདྨ་དང་ཉི་མ་དང་ཟླ་བའི་གདན་ལ་ཧྲཱིའི་འཕྲོ་འདུ་ལས་ཞལ་གཅིག་པ་ལ་ཕྱག་བཞི་པ། དང་པོ་གཉིས་ཐལ་མོ་སྦྱར་བ། གཡས་འོག་མ་ན་བགྲང་ཕྲེང་མུ་ཏིག་དཀར་པོ། གཡོན་འོག་མ་ན་པདྨ་དཀར་པོ་བསྣམས་པ། སྐུ་མདོག་དཀར་པོ་ཞབས་རྫོགས་པའི་སྐྱིལ་ཀྲུང་བཅས་པ། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་དང༌། རིན་པོ་ཆེའི་དབུ་རྒྱན་གྱིས་མཛེས་པ། ཡུམ་ལྷ་མོ་དྲུག་མ་དང༌། ཡབ་ནོར་བུ་རིན་པོ་ཆེས་བརྟེན་པ། བྱང་ཆུབ་སེམས་དཔའ་དང༌། སེམས་མ་རབ་ཏུ་མང་པོས་བསྐོར་ཏེ་འདི་སྐད་ཅེས་གསུངས་སོ། །རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་སྔགས་འདི་ལན་གཅིག་ཙམ་བརྗོད་དམ་དྲན་ཞིང་ཡིད་ལ་བྱས་སམ། བྲིས་ནས་ལུས་ལ་བཅངས་སམ། མོས་ཤིང་གུས་པར་བྱས་ན་མཚམས་མེད་པ་ལྔ་དང་དེ་དང་ཉེ་བའི་སྡིག་པའི་ལས་ཐམས་ཅད་བྱང་ཞིང༌། ངན་སོང་གསུམ་དང༌། མི་ཁོམ་པ་བརྒྱད་དང༌། སྡུག་བསྔལ་དང་བཅས་པར་མི་སྐྱེའོ། །མི་དང་མི་མ་ཡིན་པ་དང༌། གཅན་གཟན་གྱི་འཇིགས་པ་ཐམས་ཅད་ལས་གྲོལ་བར་གྱུར་རོ། །ནད་དང་གདོན་ཐམས་ཅད་ལས་ཐར་བར་འགྱུར་རོ། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ། ཞེས་བརྗོད་པས་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་ཞལ་མཐོང་བར་འགྱུར་ཞིང༌། ཚེ་འཕོས་ནས་ཀྱང་བདེ་བ་ཅན་དུ་སྐྱེ་སྟེ་འདི་ལ་ཐེ་ཚོམ་མམ།

སོམ་ཉིའམ། ཡིད་གཉིས་མ་ཟ་ཞིག །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་གཟུངས་རྫོགས་སོ།། །། ༈ སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ལ་ཕྱག་འཚལ་ལོ། །དགེ་འདུན་ལ་ཕྱག་འཚལ་ལོ། །འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་རྣམས་ལ་ཕྱག་འཚལ་ནས་རིག་པ་འདི་བརྗོད་ཀྱིས་རིག་པ་འདི་དག་གྲུབ་པར་འགྱུར་ཅིག །ཏདྱ་ཐཱ། ཧ་ཧ་ཧ་ས་ནེ། ནི་བ་ས་ནི། ཏ་བ་ཏ་བ་ནེ། ཛྭ་ལ་ཛྭ་ལ་ནེ། ཙལ་ཙལ་ནེ། པུརྦ་ཡོག་སྨྲ་པདྨ་ཧསྟཱ་ཡ་སྭཱ་ཧཱ། གང་གིས་རིག་པ་འདི་བཀླགས་པ་དེས་ཚེ་རབས་བརྒྱ་སྟོང་སྐྱེ་བ་དྲན་པར་གྱུར་ཏེ། འདི་ནས་ཤི་འཕོས་ནས་ཀྱང་བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་དུ་སྐྱེ་བར་འགྱུར་རོ། །འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་སྙིང་པོ་རྫོགས་སོ།། །། ༈ ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མ་ཨཱརྻ་ཨ་བ་ལོ་ཀི་ཤྭ་རཱ་ཡ། བོ་དྷི་ས་ཏྭ་ཡ། མ་ཧཱ་ས་ཏྭ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཨ་ཀ་ཊེ། བི་ཀ་ཊེ། ནི་ཀ་ཊེ། ཀ་ཊཾ་ཀ་ཊཾ། ཀ་རོ་ཊེ། ཀ་རོ་ཊེ། བཱི་རྻེ་སྭཱ་ཧཱ། བཅོམ་ལྡན་འདས་དེའི་སྤྱན་སྔར་བའི་ལྕི་བ་ས་ལ་མ་ལྷུང་བས་སོ་སོར་མཎྜལ་བརྒྱད་བྱས་ལ། མཎྜལ་རེ་རེ་ལ་ལན་བཅུ་གསུམ་གྱི་བར་དུ་བཟླས་ལ། ལྕི་བ་ལྷག་མ་ལ་སྔགས་བཟླས་ཏེ། ནད་པ་ལ་ཉེ་བར་བྱུགས་ན་ནད་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། །གལ་ཏེ་ཉི་མ་བདུན་ནམ། བཅུ་གསུམ་མམ་ཉི་ཤུ་རྩ་གཅིག་གིས་འགྲུབ་སྟེ། མཚམས་མེད་པ་ལྔ་བྱས་པས་ནི་མ་ཡིན་ནོ། །དེ་ལྟར་མ་གྲུབ་ན་བདག་གིས་མཚམས་མེད་ལྔ་བྱས་པར་འགྱུར་རོ། །སེང་གེ་སྒྲའི་གཟུངས་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ངག་གི་དབང་ཕྱུག་དང༌། །གློག་སྐྱ་ཤེས་རབ་བརྩེགས་ཀྱིས་བསྒྱུར་བའོ།། །། ༈ འཕགས་པ་དོན་ཡོད་ཞགས་པའི་སྙིང་པོ་ཞེས་བྱ་བའི་གཟུངས་བཞུགས། འཕགས་པ་དོན་ཡོད་ཞགས་པའི་སྙིང་པོ་ཞེས་བྱ་བའི་གཟུངས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དུས་གསུམ་དུ་གཤེགས་ཤིང་བཞུགས་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། འདས་པ་དང༌།

མ་བྱོན་པ་དང༌། ད་ལྟ་བྱུང་བའི་སངས་རྒྱས་དང༌། འཕགས་པ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཡང་དག་པར་སོང་བ་རྣམས་དང༌། ཡང་དག་པར་ཞུགས་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །གནས་བརྟན་བློ་གྲོས་ཆེན་པོ་ཤྭ་ར་དྭ་ཏིའི་བུ་ལ་ཕྱག་འཚལ་ལོ། །འཕགས་པ་བྱམས་པ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །དཀོན་མཆོག་སུམ་ལ་ཕྱག་འཚལ་ལོ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་རྣམས་ལ་ཕྱག་འཚལ་ནས། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས། དེ་བཞིན་གཤེགས་པའི་སྤྱན་སྔར་འཁོར་མང་པོའི་དབུས་སུ་སྨྲས་པ། དོན་ཡོད་ཞགས་པའི་སྙིང་པོ་དེ་བདག་གིས་བརྗོད་པར་བགྱིའོ། །བདག་གིས་སྔགས་ཚིག་དང༌། དགོས་པ་ཐམས་ཅད་འགྲུབ་པར་གྱུར་ཅིག །ཏདྱ་ཐཱ། ཨོཾ་ཙ་ར་ཙ་ར། ཙི་རི་ཙི་རི། ཙུ་རི་ཙུ་རུ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ །ས་ར་ས་ར། སི་རི་སི་རི། སུ་རུ་སུ་རུ། ཙི་རི་ཙི་རི། བི་རི་བི་རི། མ་ཧཱ་པདྨ་ཧསྟཱ། ཀ་ལ་ཀ་ལ། ཀི་ལི་ཀི་ལི། ཀུ་ལུ་ཀུ་ལུ། མ་ཧཱ་ཤུདྡྷ་ས་ཏྭ། ཨེ་ཧྱ་ཧི། བུདྡྷ་བུདྡྷ། དྷ་བ་དྷ་བ། བོ་དྷ་ཡ་བོ་དྷ་ཡ། ཀ་ཎ་ཀ་ཎ། ཀི་ཎི་ཀི་ཎི། ཀུ་ཎུ་ཀུ་ཎུ། མ་ཧཱ་ཤུདྡྷ་སྭཱ་ཧཱ། ཀ་ར་ཀ་ར། ཀི་རི་ཀི་རི། ཀུ་རུ་ཀུ་རུ། མ་ཧཱ་སྟམ་པྲ་བྷཱ་ཏེ། ཙ་ལ་ཙ་ལ། སན་ཙ་ལ་སན་ཙ་ལ། བི་ཙ་ལ་བི་ཙ་ལ། པྲ་ཙ་ལ་པྲ་ཙ་ལ། ཨེ་ཊ་ཊ་ཨེ་ཊ་ཊ། བྷ་ར་བྷ་ར། བྷི་རི་བྷི་རི། བྷུ་རུ་བྷུ་རུ། ཨེ་ཧྱ་ཧི། མ་ཧཱ་ཀ་རུ་ཎི་ཀ །མ་ཧཱ་བ་ཤུ་བ་ཏི་བི་ཤ་དྷ་ར། དྷ་ར་དྷ་ར། སི་རི་སི་རི། སུ་རུ་སུ་རུ། ཙ་ར་ཙ་ར། བྷ་ར་བྷ་ར། བྷ་ར་བྷ་ར། ཧ་ར་ཧ་ར། ཧ་ཧ་ཧི་ཧི་ཧུ་ཧུ། ཨོཾ་ཀ་ར་ཀ་ར། མ་ཧཱ་པྲ་ཝ་ཤ། དྷ་ར་དྷ་ར། དྷི་རི་དྷི་རི། དྷ་རུ་དྷ་རུ། ཏ་ར་ཏ་ར། ས་ར་ས་ར། ཙ་ར་ཙ་ར། བ་ར་བ་ར། ཤི་གྷ་ཤི་གྷ། རཤྨི་ཤི་ཧ་ས་ཧ་སྲ། པྲ་ཏི་མུ་ན་ཏི་ཏ།

ཤ་རི་ཤ་རི། ཛྭ་ལ་ཛྭ་ལ། ཏ་པ་ཏ་པ། བྷ་ག་བ་ནི། སོ་མ་ཨ་དི་ཏྱ། ས་མ་བ་རུ་ན་ཀུ་བེ་ར། པྲ་ཧྨེ་ན་དྲ་དྷ་ན་ད། ད་བ་རི་ཤིག་ན་ཨ་བྷེ་ཙི་ཏ་ཙ་ར་ན། ས་ར་ས་ར། སི་རི་སི་རི། སུ་རུ་སུ་རུ། ཙུ་རུ་ཙ་རུ། ཏུ་རུ་ཏུ་རུ། མུ་རུ་མུ་རུ། ས་ན་ད་ཀུ་མཱ་ར། རུ་དྲ་བ་ས་བས། བིཥྞྱ་དྷ་ན་ད་ཏ། རི་ཥི་ན་ཡ་ཀ་བ་ཧུ། བི་དྷ་བེ་ཥ་དྷ་ར། དྷ་ར་དྷ་ར། དྷི་རི་དྷི་རི། དྷ་རུ་དྷུ་རུ། ཐ་ར་ཐ་ར། གྷ་ར་གྷ་ར། ཡ་ར་ཡ་ར། ལ་ར་ལ་ར། ཧ་ར་ཧ་ར། ས་ར་ས་ར། མ་ར་མ་ར། བ་ར་བ་ར། དྷ་ཡ་ཀ །ན་ཡ་ཀ །བི་ན་ཡ་ཀ །ས་མནྟ། ཨ་བ་ལོ་ཀི་ཏེ། བི་ལོ་ཀི་ཏེ་ལོ་ཀི་ཤྭ་ར་མུ་ཧུ་མུ་ཧུ། མུ་རུ་མུ་རུ། མུ་ཡ་མུ་ཡ། མུན་ཛ་མུན་ཛ། ཤྲི་གྷ་ཤྲི་གྷ། བདག་འཇིགས་པ་དང༌། གནོད་པ་དང༌། ནད་འགོ་བ་ཐམས་ཅད་དང༌། འཁྲུག་པ་དང༌། དུག་ཐམས་ཅད་ལས་སྲུངས་ཤིག །དེ་བཞིན་དུ་བསད་པ་དང༌། བཅིང་པ་དང༌། བརྡེག་པ་དང༌། སྤྱོ་བ་དང༌། རྒྱལ་པོ་དང༌། ཀུན་པོ་དང༌། མེ་དང༌། ཆུ་དང༌། དུག་དང༌། མཚོན་ལས་ཡོངས་སུ་ཐར་བར་གྱུར་ཅིག །ཀ་ཎ་ཀ་ཎ། ཀི་ཎི་ཀི་ཎི། ཀུ་ཎུ་ཀུ་ཎུ། ཙ་ར་ཙ་ར། ཙི་རི་ཙི་རི། ཙུ་རུ་ཙུ་རུ། ཨིན་དྲི་ཡ་བ་ལ་བོདྱཾ་ག །ཙ་ཏུར་ཨརྻ་སད་ཏྱ། སཾ་པྲ་ཀཱ་ཤ་ཀ །ཏ་མ་ཏ་མ། ད་མ་ད་མ། ས་མ་ས་མ། ས་མ་ས་ཡ། མ་ཧཱ་ཏ་མ་ཨན་ཏ་ཀ་ར། བྷི་ད་མ་ནི་ཀ་ར། ཥ་ཊ་པ་ར་མི་ཏ། ཙུ་ར་ཀ་པ་ར། ཀི་ལི་ཀི་ལི། ཊ་ཊ་ཊ་ཊ། ཊི་ཊི་ཊི་ཊི། ཊུ་ཊུ་ཊུ་ཊུ། ཋ་ཋ་ཋ་ཋ། ཋི་ཋི་ཋི་ཋི། ཋུ་ཋུ་ཋུ་ཋུ། ཨ་ཙརྨ་ཀྲི་ཏ་པ་རི་ཀ་ར། ཨེ་ཧྱ་ཧི། མ་ཧཱ་ཀ་རུ་ཎི་ཀ །ཨི་ཀ་ར་མ་ཧེ། ཤ་ར་བུདྡྷ། ག་ན་བྷ་ན་ཛ་ཀ་ཀུ་རུ་ཀུ་རུ། བ་ར་བ་ར། པ་ར་པར། ས་ར་ས་ར། ཀ་ར་ཀ་ར། ཙུ་རུ་ཙུ་རུ། ཀ་ཏ་ཀ་ཏ། ཀི་ཊི་ཀི་ཊི། ཀུ་ཊུ་ཀུ་ཊུ། པ་ཊ་པ་ཊ། མ་ཊ་མ་ཊ། མ་ཧཱ་བི་ཤུདྡྷ། བི་ཥ་ཡ་བ་ས་ནི། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། ཤ་བེ་ཏ་ཡ་ཛྙ་བེ་ཏཱ་ཡ། རཏྣ་མུ་ཀུ་ཊ། མུ་ལ་བྷ་ར། སརྦ་ཛྙ་ཤ་རི། སྲི་ཀྲི་ཏི། ཛ་ཏ་མུ་ཀ་ཏྲ། མ་ཙ་བྷ་ར་དྷ་ག་མ་ལ། ཨ་ལ་ཨ་ལྀངྐ་ཏ་ཀ་ར་ཨ་བྷ་ཝ་སྭ་བྷ་ཝ་ས་མཱ་དྷི་བི་མོཀྵ། ཨ་པྲ་ཀམྦྷ། བ་ཧུ་ས་ཏྭ། སན་ཏ་ཏི།

བ་རི་མོ་ཙཀྲ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ །སརྦ་ཀརྨ་ཨ་པ་ར་ཎ་བི་ཤོ་དྷ་ཀ །སརྦ་བྱི་ཧི་པྲ་མོ་ཙཀྲ། སརྦ་ས་ཏྭ་ས་མ་ཤ་ས་ར། ན་མསྟུ་ར་སྭཱ་ཧཱ། ཀ་ལ་མྲིད་པྲ་ཤ་མ་ནཱ་ཡ་སྭཱ་ཧཱ། ཨ་མོ་གྷ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཨ་མོ་གྷ་བཱ་ཤཱ་ཡ་སྭཱ་ཧཱ། ཨ་ཛི་ཏཱ་ཡ་སྭཱ་ཧཱ། ཨ་པ་ར་ཛི་ཏ་ཡ་སྭཱ་ཧཱ། མཱ་ར་སྱ་ནི་པ་མརྡ་ནཱ་ཡ་སྭཱ་ཧཱ། བ་ར་དྲཱ་ཡ་སྭཱ་ཧཱ། ཨེ་ད་ན་ཙ་མེ་ཀརྨ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཛ་ཡ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་ཧྲི་ཏྲཻ་ལོ་ཀྱ་བི་ཛ་ཡ་ཨ་མོ་གྷ་པཱ་ཤཱ་ཡ་སྭཱ་ཧཱ། ཨ་པྲ་ཏི་ཧ་ཏ་ཧྲི་ཧ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། །གཟུངས་སྔགས་འདིའི་ཆོ་ག་ནི་ཨ་མོ་གྷ་བཱ་ཤའི་གཟུངས་བུམ་པ་ལ་བཟླས་པས། གེགས་ཀྱིས་བརླ་མས་པའམ། འདྲེ་གདོན་གྱིས་ཟིན་པའམ། བྱད་དུ་ཚུད་པའམ། བུད་མེད་བྱུར་ཆེ་ཞིང་བུ་མི་འབྱུང་བའམ། བུ་མི་གསོས་པ་རྣམས་ལ་ཕན་པར་བྱ་བའི་ཕྱིར། འབབ་ཆུའི་འགྲམ་མམ། ཤིང་གཅིག་པའི་དྲུང་ངམ། ལམ་གྱི་བཞི་མདོ་དང༌། ཁང་སྟོང་ལ་སོགས་པའི་གནས་སུ་དཀྱིལ་འཁོར་གྲུ་བཞི་སྒོ་བཞི་པ་ཅིག་ཚོན་རྩི་དཀར་པོས་བྲིས་ཏེ། དབུས་སུ་ཡང་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པ་བྲིས་ལ། གསེར་དངུལ་ལམ། ཟངས་ཀྱི་བུམ་པའམ། ཁམ་པའི་བུམ་པ་སོ་བཟང་པོ་བཏང་བ་ནག་པོ་དང༌། རབ་རིབ་མེད་པ། གས་ཆག་མེད་པའི་ནང་དུ་ཆུ་གཙང་མས་གསུམ་གཉིས་བཀང་སྟེ། རིན་པོ་ཆེ་ལྔ། སྨན་སྣ་ལྔ། དྲི་ལྔ། འབྲུ་སྣ་ལྔ་རྣམས་བླུགས་ལ། མགུལ་ཆིངས་དཀར་པོ་རས་གསར་པ་ཁ་ཚར་ཅན་དང༌། ཁ་རྒྱན་ཤུག་པའམ། ཐང་ཤིང་གི་ལོ་མ་འམ། ཀུ་ཤ་མེ་ཏོག་དང་འབྲས་བུ་དང་བཅས་པ་ཅིག་པདྨའི་སྟེང་དུ་བཞག་ལ། རང་ཉིད་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་སྐུར་བསྒོམ་སྟེ། བུམ་པ་དེ་རིན་པོ་ཆེའི་རྫིང་བུ་བདུད་རྩིའི་ཆུས་གང་བར་བསམ་ལ། ཆུ་དེའི་ནང་ནས་པདྨ་དཀར་པོ་ཅིག་བྱུང་བར་བསམ་ཞིང༌། པདྨའི་ལྟེ་བར་ཧྲཱི་ཡིག་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཏུ་གྱུར་བར་བསྐྱེད་ལ། མཆོད་པ་དང༌། བསྟོད་པ་བྱས་ཏེ་གང་འདོད་པ་དེ་འགྲུབ་པར་གྱུར་ཅིག་ཅེས་གསོལ་བ་བཏབ་ལ།

ཨ་མོ་གྷ་པཱ་ཤའི་གཟུངས་བུམ་ཆུ་དེ་ལ་ལན་བདུན་གསུམ་དུ་ཚིག་གཞན་མ་འདྲེས་པར་བཟླས་ཏེ། བུམ་ཆུ་དེས་དེའི་སྤྱི་བོ་ནས་བྱུགས་ནས་བཀྲུས་ན། གེགས་དང་གདོན་ཐམས་ཅད་ལས་ཐར་བར་འགྱུར་རོ། །ལུས་ཀྱི་ཕྱི་ནང་གཉིས་ཀ་དག་པར་བཀྲུས་ཏེ། གོས་དཀར་པ་དྲི་མ་མེད་པ་གྱོན་ལ། སྤོས་དང་མེ་ཏོག་ལ་སོགས་པས་བརྒྱན་ལ་གཟུངས་དེ་ཉིད་བཀླགས་ཤིང་གདོན་པར་བྱའོ། །བཀྲ་ཤིས་ཀྱང་བྱའོ། །དཀྱིལ་འཁོར་དེའི་ཁོར་ཡུག་ཏུ་འཇིག་རྟེན་སྐྱོང་བ་བརྒྱད་ཀྱང་སོ་སོའི་མིང་ནས་སྨོས་ཏེ་སྤྱན་དྲངས་ལ་མཆོད་ནས་གང་འདོད་པ་དེ་འགྲུབ་པར་གྱུར་ཅིག་ཅེས་གསོལ་བ་བཏབ་ལ། འབྱུང་པོ་རྣམས་ལ་ཡང་མཆོད་པ་དང་གཏོར་མ་རྒྱ་ཆེར་སྦྱིན་ནོ། །བདག་བསྲུང་བ་དང༌། མཚམས་བཅད་པ་ཡང་བྱས་ཏེ། ཚེས་བརྒྱད་ལ་བྱ་བར་རིགས་སོ། །དེ་ལྟར་བྱས་ན་གེགས་དང་བྱད་དང༌། ནད་འགོ་བ་ཐམས་ཅད་ཀྱིས་མི་ཚུགས་སོ། །འཕགས་པ་སྤྱན་རས་གཟིགས་དོན་ཡོད་ཞགས་པའི་སྙིང་པོ་ཞེས་བྱ་བའི་གཟུངས་རྫོགས་སོ།། །།མངྒ་ལ་མསྟུ།། །།