"$ ༄༅། །འཕགས་པ་གཡུལ་ལས་རྒྱལ་བ་ཞེས་བྱ་བའི་གཟུངས་བཞུགས།

༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྻ་ཀཉྩ་ན་བ་ཏི་ནཱ་མ་དྷ་ར་ཎི། བོད་སྐད་དུ། འཕགས་པ་གཡུལ་ལས་རྒྱལ་བ་ཞེས་བྱ་བའི་གཟུངས། སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་ལྷས་མ་ལྟ་བུ་ན། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་དང་ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འདུག་ནས། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གཡུལ་ངོར་མཆིས་ཏེ་གཡུལ་འགྱེད་ན། ལྷ་མ་ཡིན་གྱི་སྒྱུ་དང༌། རིག་སྔགས་རྣམས་དང༌། གསང་སྔགས་དང༌། སྨན་དག་གིས་ཕམ་པར་གྱུར་ན། མཁྱེན་ལགས་སམ། བཅོམ་ལྡན་འདས་བདག་ཅག་རྗེས་སུ་བཟུང་བ་དང༌། བདག་ཅག་ལ་ཐུགས་བརྩེ་བ་དང༌། ལྷ་མ་ཡིན་རྣམས་ཀྱི་སྒྱུ་དང༌། རིག་སྔགས་དང༌། གསང་སྔགས་དང༌། སྨན་རབ་ཏུ་གཞོམ་པ་དང༌། རབ་ཏུ་གཞིག་པའི་སླད་དུ་རྣམ་པར་རྒྱལ་བའི་གསང་སྔགས་ཆེན་པོ་ལེགས་པར་བསྟན་དུ་གསོལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀོའུ་ཤི་ཀ་དེ་དེ་བཞིན་ནོ། །ལྷ་མ་ཡིན་དང་གཡུལ་སྤྲད་པ་ན། རིག་སྔགས་རྣམས་དང༌། གསང་སྔགས་རྣམས་དང༌། སྨན་རྣམས་ཀྱིས་ཕམ་པ་དེ་བཞིན་ཏེ། ཀོའུ་ཤི་ཀ་སྙིང་བརྩེ་བའི་ཕྱིར་རིག་སྔགས་བརྗོད་པར་བྱ་སྟེ། སྒྱུ་ཐམས་ཅད་རེངས་པར་བྱེད་པ། རིག་སྔགས་ཐམས་ཅད་བཟློག་པ། གསང་སྔགས་ཐམས་ཅད་རེངས་པར་བྱེད་པ། འཐབ་པ་དང༌། རྩོད་པ་དང༌། མཚང་འབྲུ་བ་དང༌། འཐབ་མོ་དང༌། འགྱེད་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པ། གསང་སྔགས་དང༌། སྨན་ཐམས་ཅད་གཅོད་པའི་རིག་སྔགས་བཤད་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་རིག་སྔགས་ཆེན་པོ་གསེར་ཅན་བཀའ་སྩལ་པ། གང་བསྐལ་པ་གྲངས་མེད་པ་གསུམ་དུ།

གཞན་མུ་སྟེགས་ཅན་སྤྱོད་པ་བ་དང༌། ཀུན་དུ་རྒྱུ་དང༌། གཅེར་བུ་བ་རྣམས་ཀྱིས་ངན་སོང་དུ་བསམས་ཤིང༌། བར་ཆད་དུ་བྱས་པ་ལས། དེ་ཚུན་ཆད་སྒྱུ་དང་ལྡན་པ་དང་ལྡན་པ་རྣམས་ཀྱིས་རིག་སྔགས་འཆང་ཐམས་ཅད་བཟློག་ནས། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་བྱས་ཏེ། གཞན་མུ་སྟེགས་ཅན་སྤྱོད་པ་བ་དང༌། ཀུན་དུ་རྒྱུ་བ། གཅེར་བུ་བ་དང༌། འཚེ་བ་རྣམས་ཀྱི་སྒྱུ་དང༌། རིག་སྔགས་དང༌། སྨན་དང༌། བདུད་ཀྱི་སྡེ་ཐམས་ཅད་རབ་ཏུ་འཇོམས་པའི་རིག་པ་ཆེན་པོ་དེ་ངས་བཤད་པར་བྱ་སྟེ། ཀོའུ་ཤི་ཀ་ཁྱོད་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་རྗེས་སུ་གཟུང་བའི་ཕྱིར། གསང་སྔགས་ཆེན་མོ་རྣམ་པར་རྒྱལ་བ་ཆེན་མོ་ཟུངས་ཤིག །བཅོམ་ལྡན་འདས་དེ་དེ་བཞིན་ནོ་ཞེས་གསོལ་ཏེ། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་བཅོམ་ལྡན་འདས་ཀྱིས་ལྟར་མཉན་པ་དང༌། དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་ལྟར་ཉན་པ་དེའི་ཚེ། རིག་སྔགས་ཆེན་མོ་གསེར་ཅན་འདི་དག་བཀའ་སྩལ་ཏོ། །ཏདྱ་ཐཱ། ཨོཾ་ཧི་ལི་ཧི་ལི་ནི། ཧི་ལི་ཧི་ལི། ཧི་ལི་ཧི་ལི། མི་ལི་མི་ལི། མི་ལི་མི་ལི། ཧི་ནི་ཧི་ནི། ནི་ཧི་ར་བི་ནི། ཀཱ་ན་ཙི་བ་ཏི། ལོ་ཀཱ་མཱ་ཏི། བྷ་ཏེ་བྷའུ་གུ་ཏ་མན་ཏྲ། ཨ་ཏི་ཀྲི་ཏི་བེ་དེ་བེ་དེ། ད་ཏ་མན་ཏྲ། ཨ་དྷི་ཀྲ་ཏི། ཧ་ན་ཧ་ན། ཧ་ས་ཧ་ས། ཚིནྡྷ་ཚིནྡྷ། བྷ་ག་བ་ཏི། ཛ་ཡེ་བི་ཛ་ཡེ། ཛམ་བྷ་ནི། སྟམ་བྷ་ནི། བནྡྷ་ནི། མོ་ཧ་ནི། ཨོཾ་མོ་གྷ་ཤ་ཀ་ཏི་དྷ་ན་ནི། གྲྀ་ཧྞ་གྲི་ཧྞ། ཀཱ་ཊཱ་མ་མ་ན་སི། ཛམྦྷ་ཡ། ཛམྦྷ་ཡ། བྷཉྫ་ཡ། བྷཉྫ་ཡ། བྷཉྫ་ཡ། སྟམྦྷ་ཡ། བནྡྷ་ཡ། བནྡྷ། མོ་ཧ་ཡ། མོ་ཧ་ཡ། ལྷའི་སྒྱུ་དང༌། ཀླུའི་སྒྱུ་དང༌། གནོད་སྦྱིན་གྱི་སྒྱུ་དང༌། སྲིན་པོའི་སྒྱུ་དང༌། ནམ་མཁའ་ལྡིང་གི་སྒྱུ་དང༌། དྲི་ཟའི་སྒྱུ་དང༌། ལྷ་མ་ཡིན་གྱི་སྒྱུ་དང༌། མིའམ་ཅིའི་སྒྱུ་དང༌། ལྟོ་འཕྱེ་ཆེན་པོའི་སྒྱུ་དང༌། རིག་སྔགས་ཀྱི་སྒྱུ་དང༌། རིག་སྔགས་འཆང་གྲུབ་པའི་རྒྱལ་པོའི་སྒྱུ་དང༌། དྲང་སྲོང་གི་སྒྱུ་དང༌། སེམས་ཅན་རིག་སྔགས་འཆང་བ་ཐམས་ཅད་ཀྱི་སྒྱུ་དང༌།

འབྱུང་པོའི་སྒྱུ་དང༌། སྒྱུ་ཐམས་ཅད། ར་ལ་ཛ་ལ། རད་ཛ་རད་ཛ། དྷ་མ་དྷ་མ། དྷུ་དྷུ་མ། རཱ་བ་རཱ་བ། ར་བ་ཎེ་ཙཀྲ་ནཱ་མ། གྲཱ་ན་ཐ་ན། ཧ་ན་ཧ་ན། སརྦ་བིདྱ། ཤཱ་དྲུ་འུ་ནཱན། སྟམ་བྷ་ཡ། བྷ་ཡུཾ་སྟམ་བྷ་ཡ། རུ་འུ་རྻཾ་སྟམ་བྷ་ཡ། སོ་ནན་སྟམ་བྷ་ཡ། བུ་རུ་ཎན། སྟམ་བྷ་ཡ། ཨག་ན་ནི་སྟམ་བྷ་ཡ། ཨུད་ཤན་དྷི། ཏི་དྷི་རི། དྷ་ར་ཎི། བ་ཤ་ཧ་སྟེ། བི་ྴྟ་ཡ་ན་པ་ཤེ་ན། གང་དག་བདག་ལ་ཕྱིར་རྒོལ་བ་རྣམས་དང༌། དགྲ་རྣམས་དང༌། སྡང་བ་དང༌། རབ་ཏུ་སྡང་བའི་སེམས་དང་ལྡན་པ་རྣམས་དང༌། འཐབ་པ་དང༌། རབ་ཏུ་འཐབ་པ་དང༌། མི་ཕན་པར་འདོད་པ་ཐམས་ཅད། ཧ་ན་ཧ་ན། པ་ཙ་པ་ཙ། བྷན་ཛ་ཡ་བྷན་ཛ་ཡ། སྟམ་བྷ་ཡ། བན་དྷ་ཡ་བན་དྷ་ཡ། མོ་ཧ་ཡ་མོ་ཧ་ཡ། མ་ཧཱ་མོ་ཧ་ནི། བྷ་ག་ཝ་ཏེ་སྭཱ་ཧཱ། བདག་འཇིགས་པ་དང༌། གནོད་པ་དང༌། ནད་འགོ་བ་ཐམས་ཅད་ལས་སྲུངས་ཤིག །ཀོའུ་ཤི་ཀ་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་རྒྱལ་པོའམ། རྒྱལ་པོ་ཆེན་པོ་གང་ལ་ལ་ཞིག་གསེར་ཅན་གྱི་རིག་སྔགས་འདི་རྗེས་སུ་དྲན་པར་བྱེད་ན། དེ་ལ་ཕ་རོལ་གྱི་འཇིགས་པ་མི་འབྱུང་ངོ༌། །དེའི་སྡེ་དེ་ལ་ཕ་རོལ་གྱི་དམག་ཚོགས་ཀྱིས་མི་ཚུགས་སོ། །ལྷས་མ་ཡིན། ཀླུས་མ་ཡིན། གནོད་སྦྱིན་གྱིས་མ་ཡིན། སྲིན་པོས་མ་ཡིན། དྲི་ཟས་མ་ཡིན། ལྷ་མ་ཡིན་གྱིས་མ་ཡིན། ནམ་མཁའ་ལྡིང་གིས་མ་ཡིན། མིའམ་ཅིས་མ་ཡིན། རིག་སྔགས་འཆང་གིས་མ་ཡིན། མཁའ་འགྲོ་མས་མ་ཡིན། དུས་མ་ཡིན་པར་འཆི་བས་དུས་བྱེད་པ་མི་འགྱུར། རིག་སྔགས་དང༌། གསང་སྔགས་དང༌། སྨན་རྣམས་ཀྱིས་མི་ཚུགས། ཕ་རོལ་གྱི་དམག་ཚོགས་ཀྱིས་མི་ཚུགས་སོ། །ཕ་རོལ་གྱི་དམག་ཚོགས་ཀྱིས་འཆི་བའི་དུས་བྱེད་པར་མི་འགྱུར་རོ། །ལུས་ལ་མཚོན་གྱིས་མི་ཚུགས། ལུས་ལ་མེ་དང༌། ཆུ་དང༌། དུག་དང༌། རིག་སྔགས་དང༌། གསང་སྔགས་དང༌། སྨན་རྣམས་ཀྱིས་མི་ཚུགས་སོ། །གང་གིས་སྡིག་པ་བྱས་པ་དང༌། བྱེད་དུ་བཅུག་པ་དང༌། རྗེས་སུ་ཡི་རངས་པ་དེ་ཉིད་ལ་སླར་འབབ་པར་འགྱུར། དེ་ཉིད་སླར་འགྲོ་བར་འགྱུར་རོ། །ཀོའུ་ཤི་ཀ་དེ་ལྟ་བས་ན་དད་པའི་དགེ་སློང་ངམ།

དགེ་སློང་མ་འམ། དགེ་བསྙེན་ནམ། དགེ་བསྙེན་མའམ། རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོས་རིག་སྔགས་འདི་ཆུ་ལ་ལན་བདུན་བཟླས་ཏེ། བདག་གི་ལུས་ལ་བླུགས་ན། བདག་གིས་ལུས་མ་ལུས་པར་བསྲུང་བར་འགྱུར་རོ། །འཇིགས་པ་ཐམས་ཅད་དང༌། གནོད་པ་ཐམས་ཅད་དང༌། ཡམས་ཀྱི་ནད་དང༌། ནད་འགོ་བ་ཐམས་ཅད་དང༌། རིག་སྔགས་ཐམས་ཅད་དང༌། གསང་སྔགས་དང༌། སྨན་ཐམས་ཅད་དང༌། བྱད་ཐམས་ཅད་ལས་ཤིན་ཏུ་འདས་པར་འདོད་པས། གསེར་ཅན་གྱི་རིག་སྔགས་འདི་དྲན་པར་བྱའོ། །རྒྱལ་པོའམ། རྒྱལ་པོའི་བློན་པོ་ཕ་རོལ་གྱི་དམག་ཚོགས་གཞོམ་པ་དང༌། ཕ་རོལ་གྱི་དམག་ཚོགས་འདུལ་བར་འདོད་པས། གསེར་ཅན་གྱི་རིག་སྔགས་འདི་དྲན་པར་ལན་བདུན་བཟླས་ཏེ། མདུད་པ་བདུན་བོར་བའི་སྲད་བུ་གདགས་པར་བྱ་འམ། ཆུ་ལ་ལན་བདུན་བཟླས་པས་བསྲུང་བར་བྱའོ། །འཇིགས་པ་ཐམས་ཅད་ལ་ཐོགས་པ་མེད་པའི་གཟུངས་འདི་ཡི་གེར་བྲིས་ཏེ་འཆང་བར་མགུལ་དུ་གདགས་པར་བྱའོ། །ཡི་གེར་བྲིས་ནས་རྒྱལ་མཚན་གྱི་རྩེ་མོར་གདགས་པར་བྱའོ། །གཡུལ་དུ་ཞུགས་པ་ན་དགེ་བ་དང༌། བདེ་བར་ཐར་བར་འགྱུར་རོ། །རིག་སྔགས་འདིའི་སྟོབས་ཀྱིས་ནང་མི་དང༌། གཡོག་འཁོར་དང༌། སྡེ་དང་བཅས་ཏེ་དགེ་བ་དང་བདེ་བར་རྒལ་བར་འགྱུར་རོ། །མ་གྲུབ་པ་རྣམས་ཀྱང་འགྲུབ་པར་འགྱུར་རོ། །རིག་སྔགས་རེངས་པར་བྱེད་པས། །སྲད་བུ་དཀར་པོ་ལ་ལན་བདུན་བཟླས་ཏེ། མདུད་པ་བདུན་བོར་ན། བཅིང་བ་དང་རེངས་པར་བྱས་པར་འགྱུར་རོ། །སྒྱུ་རེངས་པར་བྱེད་འདོད་པས། དུར་ཁྲོད་ཀྱི་ས་ལ་ལན་བདུན་བཟླས་ཏེ་གཏོར་ན་སྒྱུ་རེངས་པར་བྱེད་པར་འགྱུར་རོ། །འགྱེད་པའི་ཚེ་ཁ་ལྐུགས་པར་བྱེད་པས་ཐིག་ལེ་ལ་ལན་བདུན་དུ་བཟླས་ཏེ་འཆོས་ན། སྨྲ་བ་ཐམས་ཅད་ལ་ལན་ཐེབས་པར་འགྱུར་རོ། །བཀླག་པར་བྱ། ཁ་ཏོན་དུ་བྱ། བརྗོད་པར་བྱ་སྟེ། ཆུས་བདག་བསྲུངས། བརྗོད་པ་ཙམ་གྱིས་སྡིག་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་འགྱུར་རོ། །གང་གིས་བྱས་པར་གྱུར་པ་དང༌། གང་གིས་བསམས་པར་གྱུར་པ་ཉིད་ལ་སླར་འགྲོའོ། །སྲད་བུ་ལ་བཏགས་སམ།

ཆུས་བདག་བསྲུངས་པར་བྱས་ནས་དེའི་ལུས་ལ་རིག་སྔགས་དང༌། གསང་སྔགས་དང༌། སྨན་ཐམས་ཅད་ཀྱིས་མི་ཚུགས་སོ། །མ་གྲུབ་པ་རྣམས་འགྲུབ་པར་འགྱུར་རོ། །དེ་ཐམས་ཅད་ཀྱང་མཐུན་པར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་བསྩལ་ནས། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་གཡུལ་ལས་རྒྱལ་བ་ཞེས་བྱ་བའི་གཟུངས་རྫོགས་སོ།། །།