"$ ༄༅། །འཕགས་པ་དུག་སེལ་བ་ཞེས་བྱ་བའི་རིག་སྔགས་བཞུགས།

༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྻ་ཛཾ་གུ་ལི་ནཱ་མ་བིདྱ། བོད་སྐད་དུ། འཕགས་པ་དུག་སེལ་བ་ཞེས་བྱ་བའི་རིག་སྔགས། སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་ཀྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་སྔོན་བྱུང་བ་བྱང་ཆུབ་སེམས་དཔར་གྱུར་པ་ན། གངས་ཀྱིས་རི་ཡི་བྱང་ངོས་ན། །སྤོས་དང་ལྡན་པའི་རི་བོ་ལ། །རི་རྒྱལ་དེ་ཡི་སུལ་གནས་ཚེ། །གོན་ནུ་བསོད་ནམས་བརྒྱ་ཡི་མཚན། །ཨེ་ན་ཡ་ཡི་པགས་གྱོན་ལ། །སྦྲུལ་གྱིས་བརྒྱན་པའི་སྐ་རགས་ཅན། །གདུག་པའི་སྦྲུལ་གྱིས་མགོབརྒྱན་བྱས། །མཐོང་ན་གདུག་པའི་རྣ་རྒྱནཅན། །དུག་གི་མེ་ཏོག་རྣམས་ཟ་ཞིང༌། །མ་ལུ་ཏ་ཡི་ལྕུག་ཁུ་འཐུང༌། །ང་ལ་དེ་འབོད་འབོད་དུ་འཇུག །བུ་ཁྱོད་ཚུར་ཤོག་ང་ལ་ཉོན། །ང་ལ་དུག་སེལ་ཅེས་བྱ་བ། །དུག་འཇིག་རིག་སྔགས་དམ་པ་ཡོད། །དུག་རྣམས་གང་ཡིན་དེ་ཀུན་ནི། །ང་ཡི་མིང་གིས་འཇིགས་པར་འགྱུར། །འདི་ལྟ་སྟེ། ཨོཾ་ཨེ་ལི་མིཏྟེ། ཨི་ལི་ཏི་ལི་མི་ཏེ། དུམྦེ། དུམྦ་ལཱི་ཡེ། དུ་སེ་དུ་ས་ལ་ཡེ། ཏཀྐེ་ཏ་ཀ་ཀརྣེ། མརྨེ་མརྨེ་ར་ཧེ། ཀཤྨ་རེ། ཀཤྨ་ར་མུ་ཀ་ཏེ། ཨགྷ་ནེ། ཨི་ལི། ཨི་ལི་ཡེ། ཨ་ཁཱ་ཨཱི་ལི། ཨ་བ་ཨི་ཡེ། ཤྭེ་ཏེ་ཤྭེ་ཏཱ། ཏུནྟེ། ཨ་ན་མུ། རཀྟེ་སྭཱ་ཧཱ། དགེ་སློང་དག་ངའི་དུག་སེལ་གྱི་རིག་སྔགས་འདི་ནི། སྦྱིན་པ་ཐམས་ཅད་དཀར་པོ་སྟེ། སུས་རིག་སྔགས་འདི་ལན་ཅིག་ཐོས་པ་དེ་ལ་ལོ་བདུན་གྱི་བར་དུ་སྦྲུལ་གྱིས་མི་ཟའོ། །དེའི་ལུས་ལ་དུག་གིས་མི་ཚུགས་སོ། །སྦྲུལ་གང་ཞིག་དེ་ལ་འཛིན་པ་དེའི་མགོ་ཤིང་ཨརྫ་ཀའི་དོག་པ་བཞིན་དུ་ཚལ་པ་བདུན་དུ་འགས་སོ། །གསང་སྔགས་ཀྱི་ཚིག་འདི་སྦྲུལ་གྱིས་མདུན་དུ་བརྗོད་པར་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྦྲུལ་དེ་འཆི་བའི་ཕྱིར་རོ། །འདི་ལྟ་སྟེ།

ཨི་ལ་ལཱི། ཙི་ལ་ལཱི། ཙཀྲ། །བགྒོ། ཀོ་ཏ། ཀོ་ཊེ་ཏ། ཀུར་ཊ། ཀུར་ཊེ་ཏི། སྥོ་ཊ། སྥོ་ཊེ་ཏི། པུ་རུ་ཊེ་ཏི། མ་ཊ། མོ་ཊེ་ཏི། ནི་ཀུ་རུ་ཊ། ནི་ཀུ་རུ་ཊེ་ཏེ། མུ་རུ་ཊེ་ཏི། ནི་མུ་རུ་ཊེ་ཏི། ཕུ་རུ་ཊ། ཕུ་ཊ་ཊ་ཧ་རེ། ཕུ་ཊ་ཊ་ད་ན། ཏ་ཧ་རེ། ནཱ་ག་ཧ་རེ། ནཱ་ག་ཊ་ཏ་ན། ཏ་ཧ་རེ། སརྦ་ཧ་རེ། སརྦ་ཊཊྚན། ཊ་ར་ཧེ། ཨཱཙྪི། ཨཱཙྪ་ལེ། ཚ་ལེ། ཚ་ལེ། བི་ཤེ། ཤཱ་ཏེ། ཤཱི་ཏ། བར་ཏ་ལེ། མཱ་ཏ་ལེ། ཧ་ལེ་ཧེ་ལེ། ཧ་ལ་ཧ་ལ་ཧ་ལེ། ཨི་ལ་ལེ། ཀེ་པ་ཙ་ལེ། མི་ལ་ལེ། ཏ་ན་ཊི་ཏ་ན་ཊི། ཏ་ཊ་ཏ་ཊ། སྤུ་ཏ་སྤུ་ཏ། ཕཊ་ཕཊ་ཧ་ར་བི་ཥ་སྭཱ་ཧཱ། །དགེ་སློང་དག་དེ་ལྟར་ན། དུག་སེལ་གྱི་འབྱུང་པོ་འདུས་པ་ཐམས་ཅད་ལ་རིག་སྔགས་གང་བརྗོད་ཅིང་བསྙད་པ་དེ་དག་ཐམས་ཅད་ནི་དེ་བཞིན་ནོ། །གཞན་མ་ཡིན་པ་དེ་བཞིན་ནོ། །ཡང་དག་པའོ། །བདེན་པའོ། །མ་ནོར་བའོ། །ཕྱིན་ཅི་མ་ལོག་པའོ། །དུག་འདི་མ་འདུག་པར་གྱུར་ཅིག །སྦྱིན་པར་བྱེད་པའི་གན་དུ་སོང་ཞིག །འཛིན་པའི་གན་དུ་སོང་ཞིག །མེའི་ནང་དུ་སོང་ཞིག །ཆུའི་ནང་དུ་སོང་ཞིག །ཐང་ལ་སོང་ཞིག །ཀ་བའི་ནང་དུ་སོང་ཞིག །རྩིག་པའི་གན་དུ་སོང་ཞིག །ནམ་མཁའ་ལ་སོང་ཞིག །སའི་ནང་དུ་སོང་ཞིག །ཞི་བར་གྱུར་ཅིག་སྭཱ་ཧཱ། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་བསྩལ་ནས། དགེ་སློང་དེ་དག་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་དུག་སེལ་ཞེས་བྱ་བའི་རིག་སྔགས་རྫོགས་སོ།། །། ༈ རྒྱ་གར་སྐད་དུ། སིདྡྷི་པ་ཐི་ཏི་བྷ་ག་ཝཱན་ཨཱརྻ་ཨཾ་གུ་ལི་ནཱ་མ་བིདྱ་རཱ་ཛྙེ། བོད་སྐད་དུ། བཀླགས་པས་གྲུབ་པ་བཅོམ་ལྡན་འདས་མ་འཕགས་མ་སོར་མོ་ཅན་ཞེས་བྱ་བ་རིག་པའི་རྒྱལ་མོ། །སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ལ་ཕྱག་འཚལ་ལོ། །དགེ་འདུན་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལྟར་དགེ་སློང་རྣམས་རི་དྲི་རྒྱལ་ན་གནས་ཏེ། དེའི་ཚེ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཀྱང་དེ་ན་བཞུགས་ཏེ། དེས་བདག་ལ་སྨྲས་པ། བུ་སྔགས་ཀྱི་ཚིག་འདི་ཉོན་ཅིག །ཀླུའི་དབང་པོ་རྣམས་ཀྱི་དུག་མེད་པར་བྱེད།

སྦྲུལ་གྱི་དུག་མེད་པར་བྱེད། གདོན་རྣམས་དང༌། སྲིན་པོ་རྣམས་དང༌། འབྱུང་པོ་རྣམས་དང༌། ཤ་ཟ་རྣམས་དང༌། སེམས་ཅན་སྟོབས་པོ་ཆེ་རྣམས་དང༌། གྲུལ་བུམ་རྣམས་དང༌། སེམས་ཅན་ཕྲ་མེན་རྣམས་དང༌། ཕྲ་མེན་ཕ་དང༌། ཕྲ་མེན་མ་དང༌། ཆུ་སྲིན་དང༌། སྟག་དང༌། གྲུལ་བུམ་རྭ་ཅན་དང༌། མཆེ་བ་ཅན་གྱིས་དེ་ལྟར་སྔགས་ཀྱི་ཚིག་དྲག་ཤུལ་ཆེན་པོ་ཨཾ་གུ་ལི་ཡང་དག་པར་ཐོས་ན་སྔགས་ཀྱི་གཙོ་བོ་སེམས་ཅན་གདུག་པ་རབ་ཏུ་འཇིལ་བར་བྱེད་པ་སྟེ། སྔགས་ཅན་གང་གིས་དེ་ཤེས་ན་ལྷ་རྣམས་ཀྱི་གདུག་པ་ཡང་དག་པར་མེད་པར་བྱེད་དོ། །ཨོཾ་ན་མོ་བྷ་ག་བ་ཏེ་ཨཱརྻ་ཨཾ་གུ་ལི། ཏདྱ་ཐཱ། ཨོཾ་ཀླུའམ། ཀླུ་མོའམ། སྦྲུལ་ཕོའམ། སྦྲུལ་མོའམ། གནོད་སྦྱིན་ཕོའམ། གནོད་སྦྱིན་མོའམ། འབྱུང་པོའམ། འབྱུང་མོའམ། ཕྲ་མེན་ཕའམ། ཕྲ་མེན་མའམ། གདུག་པས་མ་ཟིན་པ་ཡང་རུང་སྟེ། ཕ་ཕ་ཕ། ཧ་རེ་ཧ་རེ་ཧ་རེ། རེ་ཛ་རེ་བེ་ཤ་བེ། མཱ་ག་རེ། སརྦ་ར་རེ། ཧ་ར་ཧ་ར། མ་ར་མ་ར། དྷ་ར་དྷ་ར། བི་དྷ་ར་བི་དྷ་ར། མ་ར་མ་ར། མ་ར་ཡ་མཱ་ར་ཡ། མ་ཊ་མ་ཊ། མོ་ཊ་ཡ། མོ་ཊ་ཡ། མོ་ཊ་ཡ། ཤཱི་གྷྲཾ་ཤཱི་གྷྲཾ། ལ་གྷུ་ལ་གྷུ། ཨཱ་ན་ཡ་ཨཱ་ན་ཡ། དྷ་ར་དྷ་ར། བན་དྷ་བན་དྷ་བན་དྷ། གྷུརྞ་གྷུརྞ། གྷུརྞ་པ་ཡ་གྷུརྞ་པ་ཡ། དཔག་ཚད་སྟོང་བརྒྱད་ཅུ་ན་གནས་པའི་ཀླུ་རྣམས་ཀྱི་གདུག་པ་མེད་པར་མཛོད་ཅིག །ཀླུ་ཐམས་ཅད་ཆིངས་ཤིག །གསོད་ཅིག །ཐར་བར་མཛོད་ཅིག །ཨོཾ་ཧུ་ལུ་ཧུ་ལུ། ཧ་ལ་ཧ་ལ། ཧ་ལ་བི་ཤཾ། བཅོམ་ལྡན་འདས་མ་གྲུབ་པའི་རྒྱལ་མོ་ཨཾ་གུ་ལིར་བཀའ་སྩལ་པ། ཏ་ཀ་ཀེ་ཊ་ཀ་ཀེ །ཏ་ཀ་ཀེ་ནི་ཊ་ཀ་ཀ་ནི། ཤི་ར་ཤི་ར། ཙཎྜ་ཀེ་ཤ་རོ་ཧི་ནི། གེགས་ཐམས་ཅད་སེལ་བར་མཛད་པ་ཅན། ལས་སྟོང་ཅན། བཅོམ་ལྡན་འདས་མ་གྲུབ་པ་ཨཾ་གུ་ལ་ཏ་ཐཱ་བི་ག་ཏ། ཀླུ་མོའི་ཚོགས་སུམ་ཅུས་མཆོད་པ། ཛ་ཡ་ཛ་ཡ་སིདྡྷི། རྒྱལ་བར་མཛད་པ། མི་ཡི་མགོ་བོའི་ཐོད་ཀྱི་འཕྲེང་བ་ཅན། ཧཱུྃ་ཀྵ་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་ཉིན་བར་གྱི་བར་དུ་དུག་སེལ་བ། ཨ་སུ་སུ་ར་དེ་བ་ཏི་དང༌། ངན་པའི་སྟོབས་འཇོམས་པར་བྱེད་པ་ཅན།

གེགས་འཇོམས་པར་བྱེད་པ་ཅན། ལྷའི་ཡུམ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད་སྭཱ་ཧཱ། སྔགས་ཀྱི་ཚིག་དྲག་ཤུལ་ཅན་སྦྲུལ་གྱི་མདུན་དུ་བཀླག་པར་མི་བྱ་སྟེ། འཆིང་བ་དང༌། ཀླད་པ་འགས་ཤིང་ཚལ་པ་བརྒྱར་འགྱུར་རོ། །སྔགས་ཀྱི་དྲག་ཤུལ་ཅན་ཆེན་མོ་སྦྲུལ་གྱིས་ཐོས་ནས་ཐམས་ཅད་འཚིག་པར་བྱེད་དོ། །ཨོཾ་ཀི་ལི་ཀི་ལི། མ་ཧཱ་ཀི་ལི། ཀཱ་ལ་རཱུ་བི་ནི། གེགས་ཐམས་ཅད་ཟློག་ཅིག །ཕ་ཕམ་ཕ་རོལ་ཕམ་པར་མཛོད་ཅིག་སྭཱ་ཧཱ། བཀླགས་པས་གྲུབ་པ་ཨ་གུཾ་ལའི་སྙིང་པོ་དང་བཅས་པའོ། །ཏདྱ་ཐཱ། ཨོཾ་དྷུ་ནེ་དྷ་ནེ། དྷུ་ནི་དྷུ་ནི། སཏྱ། སཏྱ། ཊ་ཧ་ས་ནི་དྷུ་དྷུ་ནི། བན་དྷ་བན་དྷ། རྡོ་རྗེའི་གཟུངས་མང་པོས་བཀའ་སྩལ་པ། འཇོག་པོའི་དུག་འདོར་དུ་འཇུག་ལ། ཛ་ཡ་ཛ་ཡ། མུཾ་ཛ་མུ་ཛ། མུཾ་ཛ་མུཾ་ཛ། ཐོང་ཞིག །གློག་དང་རླུང་ཞེས་བྱ་བ་མགྱོགས་པའི་ཤུགས་ཅན་རོ་ལངས་ཆེན་པོ་བཅོམ་ལྡན་འདས་མ་ཤཱཀྱ་ཐུབ་པའི་ཞལ་ནས་འབྱུང༌། མུ་ཡ་མུཾ་ཙ་མུ་ཙ་སྭཱ་ཧཱ། བཀླགས་པས་གྲུབ་པ་བཅོམ་ལྡན་འདས་མ་འཕགས་མ་སོར་མོ་ཅན་ཞེས་བྱ་བ་རིག་པའི་རྒྱལ་མོ་རྫོགས་སོ།། །། ༈ རྒྱ་གར་སྐད་དུ། ཨཱརྻ་སརྦ་དྷརྨ་མ་ཏྲྀ་ཀ་ནཱ་མ་དྷ་ར་ཎི། བོད་སྐད་དུ། འཕགས་པ་ཆོས་ཐམས་ཅད་ཀྱི་ཡུམ་ཞེས་བྱ་བའི་གཟུངས། སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་བཞུགས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་ཆོས་ཐམས་ཅད་ཀྱི་ཡུམ་ཞེས་བྱ་བའི་ཕྱག་རྒྱའི་གཟུངས། ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་གསུངས་ཏེ། ང་ཡང་ད་ལྟར་འཆད་པ་ཟུངས་ཤིག །ཏདྱ་ཐཱ། ཨ་བརྟེ། ཨ་བརྟེ། བི་བརྟེ། བི་བརྟེ། བྷ་ག་མ། ཤུདྡྷེ། པྲ་བྷ་སཱ་རེ། ཏ་ར་ཎེ། ཨུག་ཁ་ལེ། མུག་ཁ་ལེ། སརྦ་དྷརྨཿ པཱ་ཤ་པ་ནྱཻ་སྭཱ་ཧཱ། དེ་ནས་གནས་གཙང་མའི་ལྷ་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་ཀྱང་འདིའི་སྙིང་པོ་བརྗོད་པར་བྱའོ། །ཏདྱ་ཐཱ།

ཨཙྪེ། ཨ་ན་ལེ། ཨེ་ལུ་ལེ། ཨ་ལུ་ཕེ། མུརྟ་ཨ་ནུ་ག་ཏེ། སརྦ་དྷརྨ་ཨ་དྷི་བ་ཏི་ཡ་པྲ་ཏེ། ཛྱོ་སྣ་ཀ་ར། ཨ་དྷི་ག་ཏ་ཛྙཱ་ནེ། བི་ཤུདྡྷེ་པ་ཏི་སྭཱ་ཧཱ། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་བསྩལ་ནས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང༌། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དག་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །ཆོས་ཐམས་ཅད་ཀྱི་ཡུམ་ཞེས་བྱ་བའི་གཟུངས་རྫོགས་སོ།། །། ༈ རྒྱགར་སྐད་དུ། ཨཱརྻ་ཙུ་ཌཱ་མ་ཎི་ནཱ་མ་དྷ་ར་ཎི། བོད་སྐད་དུ། འཕགས་པ་གཙུག་གི་ནོར་བུ་ཞེས་བྱ་བའི་གཟུངས། སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་དང༌། འཕགས་པ་ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཞེས་བྱ་བ་མཐའ་ཡས་པ་མ་ལུས་པར་ཁྱབ་པ་མཆོག་ཏུ་རྨད་དུ་བྱུང་ཞིང་རྣམ་པར་དག་པའི་ཐུགས་མངའ་བ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ། མི་འཇིགས་པའི་སྦྱིན་པ། ཕོངས་པ་ཐམས་ཅད་ལས་ཡོངས་སུ་སྐྱོབ་པར་མཛད་པ། འཇིགས་པ་ཐམས་ཅད་ལས་རྣམ་པར་ཐར་བར་མཛད་པ། ཡམས་ཀྱི་ནད་དང༌། གནོད་པ་ཐམས་ཅད་འཇིགས་པར་མཛད་པ། མི་མཐུན་པ་དང༌། རྩོད་པ་དང༌། འཐབ་པ་དང༌། འགྱེད་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་མཛད་པ། སྡིག་པ་ཐམས་ཅད་འཇོམས་པར་མཛད་པ་དང༌། འབྱུང་པོ་དང༌། རོ་ལངས་དང༌། གཤིས་ངན་དུ་འཆི་པ་དང༌། རྨི་ལམ་ངན་པ་དང༌། གེགས་དང་ལོག་འདྲེན་ཐམས་ཅད་འཇིགས་པར་མཛད་པ། ཕ་རོལ་གྱི་དམག་ཚོགས་དང༌། མུ་གེ་དང༌། མྱ་ངན་གྱི་འཇིགས་པ་ཐམས་ཅད་ཟློག་པར་མཛད་པ། ལྷ་དང༌། ཀླུ་དང༌། གནོད་སྦྱིན་དང༌། སྲིན་པོ་དང༌། དྲི་ཟ་དང༌། ལྷ་མ་ཡིན་དང༌། ནམ་མཁའ་ལྡིང་དང༌། མི་འམ་ཅི་དང༌། ལྟོ་འཕྱེ་ཆེན་པོ་ཐམས་ཅད་འདུན་པར་མཛད་པ། དུག་དང༌། འབྲུམ་ཕྲན་དང༌། ཐོར་བུ་དང༌། གཤེད་བྱེད་དང༌།

བྱད་དང༌། རོ་ལངས་དང༌། བཀྲ་མི་ཤིས་པ་ཐམས་ཅད་འཇིགས་པར་མཛད་པ་ལ་ཕྱག་འཚལ་ལོ། །གཤེད་བྱེད་ཐམས་ཅད་སེལ་མཛད་པ། །སྡིག་པ་ཐམས་ཅད་འཕྲོག་པ་ཉིད། །ནོར་དང་འབྲུ་རྣམས་འཕེལ་མཛད་པ། །བདག་གི་བུ་དང་ཚ་བོ་དང༌། །གཡོག་འཁོར་རྟག་ཏུ་མ་འགྱུར་བ། །ཕྱིར་བཟློག་པ་ནི་བརྗོད་པར་བྱ། །ལྷ་དང་ལྷ་མིན་གཡུལ་འགྱེད་ཚེ། །བརྒྱ་བྱིན་ལྷ་མིན་རྣམས་ལས་ཕམ། །དེ་ནས་རེངས་པ་ཁོ་ནར་ནི། །འཇིག་རྟེན་དབང་གི་དྲུང་སོང་སྟེ། །དེ་ནས་སྙིང་ནི་རབ་སྐྲག་ནས། །འདི་སྐད་ཀྱིས་ནི་ཚིག་གསོལ་ཏོ། །ལྷ་མིན་བདག་ཕམ་འཇིག་རྟེན་དབང༌། །ཇི་ལྟར་བདག་གིས་ནན་ཏན་བགྱི། །འཇིག་རྟེན་དབང་པོ་དག་ལ་ནི། །ལྷ་ཡིས་གཟིགས་པས་རྟག་ཏུ་གཟིགས། །བརྒྱ་བྱིན་གྱི་ནི་ཚིག་གསན་ནས། །དབང་ཕྱུག་གིས་ནི་འདི་སྐད་གསུངས། །ལྷ་ཡི་དབང་པོ་ང་ལ་ཉོན། །ཁྱོད་ལ་ངས་ནི་བསྲུང་བ་བྱིན། །ལྷའི་དབང་པོ་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། འཇིག་རྟེན་གྱི་ཁམས་འཇིག་རྟེན་གྱིས་རྣམ་པར་བལྟས་པ་ཞེས་བྱ་བ་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འཇིག་རྟེན་དབང་ཕྱུག་འོད་ལས། ངས་གཙུག་གི་ནོར་བུ་ཞེས་བྱ་བའི་ཕྱིར་བཟློག་པ་དེ་བཞིན་གཤེགས་པ་བྱེ་བས་གསུངས་པའི་གཟུངས་སོ། །མཁས་པ་གང་གིས་རིག་སྔགས་འདི། བྲིས་ནས་སྤྱི་བོར་འདོགས་པའམ། །འདོན་ཏམ་འོན་ཏེ་ཀློག་ན་ཡང༌། །དེ་ཡི་འཇིགས་པ་ཀུན་མེད་དོ། །རྟག་ཏུ་བསྲུང་ཞིང་སྦ་བ་དང༌། །གཡུལ་འགྱེད་པ་ནི་རྒྱལ་བར་བྱེད། །སྡིག་དང་རྨི་ལམ་ཞི་བ་དང༌། །བསོད་ནམས་བཀྲ་ཤིས་རབ་ཏུ་འཕེལ། ལྷ་ཡི་དབང་པོ་དེ་བས་ན། །གང་ཞིག་རྒྱལ་བར་འགྱུར་འདོད་པས། བྲིས་ཏེ་སྤྱི་བོར་གདགས་པར་བྱ། །ཡིད་ལ་རྟག་ཏུ་དྲན་པར་གྱིས། །གཡུལ་འགྱེད་འབའ་ཞིག་མ་ཡིན་ཏེ། །འདི་ནི་རྟག་ཏུ་སྡིག་པ་འཕྲོག །བུད་མེད་རྣམས་ལ་བུ་ཕོ་བསྐྱེད། །མངལ་ན་གནས་པ་ཡོངས་སུ་སྐྱོང༌། །ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་བྱེད། །སྡིག་པ་ཐམས་ཅད་རབ་ཏུ་འཇིག

།འདི་མིང་ཕྱིར་ཟློག་བྱེད་ཅེས་བྱ། །ཡན་ལག་རྣམས་ལ་ཕྱིར་འབབ་བྱེད། །ལྷའི་དབང་པོ་ཕྱིར་བཟློག་པ་ཞེས་བྱ་བ། རིག་སྔགས་ཀྱི་རྒྱལ་མོ་ཆེན་མོས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་བྱེད་པ། ལྷ་མ་ཡིན་ཐམས་ཅད་ཕམ་པར་བྱེད་པ། ཕ་རོལ་གྱི་དམག་ཚོགས་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པ་ཟུང་ཞིག་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ལ་ཕྱག་འཚལ་ལོ། །དགེ་འདུན་ལ་ཕྱག་འཚལ་ལོ། །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བདུན་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ། བྱང་ཆུབ་སེམས་དཔའ་དག་དང་བཅས་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཏདྱ་ཐཱ། ཨོཾ་ཛ་ཡ་ཀ་རི། ཡུདྡྷོ་ཏ་ཏཱ་ར་ཎི་བི་ཙ་ཏྲ་མུ་ཁི། སརྦ་མང་ག་ལ་དྷ་ར་ཎི། ཛི་མུ་ཏེ་ས་ཧ་སྲ་བྷུ་ཛེ། ས་ཧ་སྲ་ནེ་ཏྲེ། ས་ཧ་སྲ་ཤ་རེ། ནྲ་ན་ལཾ་ཀ་ར། བི་བྷུ་ཥི་ཏེ། མཎི་ཀུཎྜ་ལ་སན་ནཱ་ཧ་ས་ན་ནཱ་དེ་བི་ཙི་ཏྲ་མཽ། ལི་དྷ་རེ། ཙནྡྲ་སཱུརྻ། ཨ་ཏ་རེ་ཀེ །ཨཱ་ཀཱ་ཤ་ག་ན། ཙཱ་རི་ཎི། མཾ་ག་ལ་ཤི་རེ་ཛཱི་མཽ་དེ། བ་བ་ཏྲི་ཀྲི་ཏ་མཾ་ག་ལེ། བྷུ་རི་མི་དྷཱི་ཀ་ར་ཎེ། ཙུ་རུ་ཙུ་རུ། ཤྭེ་ཏ་པ་སྟེ། མུ་རུ་མུ་རུ། ཤྭ་ཏ། ཨ་བ་ན་ཏེ། ཧུ་རུ་ཧུ་རུ། པ་བིད་དི་ཏྲ་མུ་ཁི། མུ་ཀུ་རུ་ཀུ་རུ། ཙནྡྲ་མུ་ཁེ། ཨཱ་དི་ཏྱ་བ་ཤ་བརྟི་ནི། ཛམྦྷ་ནི། མཾ་ག་ལ་དྷ་ར་ཎི། སྟམྦྷ་ནི། སརྦ་བིདྱ་དྷ་ར་མཱ་ཏེ། མོ་ཧ་ནི། ཨ་མོ་གྷ་དཱ་ཤ་ཧ་སྟེ། སརྦ་བྷ་ཡ་བི་མོ་ཙ་ནི། རཱ་ཛ་ཙོ་རི། ཨགྨི་བིཥ། ཨུད་ཀ་བྷ་ཡ་པྲ་ཤ་མ་ནི། ཀ་ཁོརྡ་ནི་བཱ་ར་ཎི། ཨོཾ་ཧི་རི་ཧི་རི། ཛྭ་ཡ་ཀ་རི། པ་ལ་ཀ་རི། དྷ་ན་ཀ་རི། ཏེ་ཛ་སྐ་རི་བི་བཱ་ད། པྲ་ཤ་མ་ནི། ཡུད་དྷ་ནི། བཱ་ར་ནི། པ་ར་ཙ་ཀྲ་པྲ་ཤ་མ་ནི། པ་ར་སཻནྱ་བི་ནྱ་ཤ་ནི། ཡུདྡྷོ་ཏྟ་ར་བི། པྲ་བྷ་ད་པེ་ལ། མ་ཎི་མ་ཎི། མ་ཧཱ་མ་ཎི། མ་ཎི་ན་དྷ་རི། ཏྲི་ལོ་ཀ་ཨཱ་ལོ་ཀ་ཀ་རི། ཏྲི་པུ་ར་ན་ག་ར་བི་དྷ་ན་ས་ནི། པ་ར་སཻ་ནྱ་བི་དྲ་བ་ནི། སརྦ་ཀྲ་ཏྱི་ཀརྨ་ནི་སུ་ད་ནི། སརྦ་བྱ་དྷི་ནི་མ་པྲ་ཤ་མ་ནི། ཨོཾ་ཙི་ལེ་མི་ལི་སྭཱ་ཧཱ། ཙི་ལེ་མེ་ལེ་སྭཱ་ཧཱ། མི་ལི་མི་ལི་སྭཱ་ཧཱ། ཙི་ལི་ཙི་ལི་སྭཱ་ཧཱ།

ཙི་ཁི་ལི། ཙི་ཁི་ལི་སྭཱ་ཧཱ། ཙཎྜ་ལི་མི་ཊི་ནི་སྭཱ་ཧཱ། ཨུརྡྷེ་ཀེ་ཤི་པཾ་གི་ལེ། པིཾ་ག་ལཀྵི་དྷ་མུ་ཁི་སྭཱ་ཧཱ། ཨོཾ་ཀ་ར་ཀ་ར། ཙ་ར་ཙ་ར། ས་ར་ས་ར། སི་རི་སི་རི། སུ་རུ་སུ་རུ། མུཉྩ་མུཉྩ། མུཉྩ། པ་ཡ། པྲ་ཤ་མ་ཡ། པྲ་ཤ་ན་ཡ། ཡུད་དྷོད་ཏ་ར་ཎི་ཕཊ། ཙིཏྟ་ནི་རེ་མ་ལ་ཀ་རི་ཕཊ། ཨ་སུ་ར་ནི་ར་གྷ་ཏ་ནི། ཕཊ་ཛ་ཡ་ཀ་རི་ཕཊ། པྲི་ཏི་ཀ་རི་ཕཊ། ས་ཧ་སྲ་ཤི་རེ་ཕཊ། ས་ཧ་སྲ་བྷུ་ཛེ་ཕཊ། སན་སྲ་ནེ་ཏྲེ་ཕཊ། སརྦ་བིདྱ་དྷ་ར་དྷ་ར་ན་མེསྐྲི་ཏ་ཕཊ། སརྦ་ཤ་ཏྲུཾ་ནཱ་ཤ་ནི་ཕཊ། སརྦ་བྷ་ཡ་བི་མོ་ཀྵ་ནི་ཕཊ། པ་ར་ཙ་ཀྲ་ནི་བ་ར་ནི་ཕཊ། པ་ར་སཻ་ནྱ་བི་དྲ་བ་ནི་ཕཊ། སརྦ་ཀྲི་ཏྱ། ཀརྨ་སཱ་ད་ནི་ཕཊ། སརྦ་བྱ་དྷི་པྲ་ཤཱ་མི་ནི་ཕཊ། སརྦ་གྲ་ཧོད་སཱ་ད་ནི་ཕཊ། རཀྵ་རཀྵ་མཾ་སརྦ་བུདྡྷ་བོདྷི་ས་ཏྭ་ནཱན། སཾ་ཏཱ་མི་ཏྲི་ནཱན། སོ་བ་ཏ་སྟ་ཡ་ཀ་ནཱན། ས་པ་རི་བཱ་ར་ནཱན། ཏེ་ཛ་ས་མ་མ་ཤི་ར་ར་ན། སརྦ་བྷ་ཡོ་བ་དྲེ་བྷྱཿ སརྦ་ཡུ་དྷེ་བྷྱཿ སརྦ་བྱཱ་དྷི་བྷྱཿ སརྦ་ཏུ་སྐྲི་ཏེ་བྷྱཿ སརྦ་ཀྲི་ཏྱ་ཀ་ཁོརྡེ་བྷྱཿ སརྦ་བི་ཥེ་བྷྱཿ སརྦ་ཀཱ་ཡ་ཙིཏྟ་བཱི་དཱི་བཱ་བྷྱ་ཤྩཱ། རཀྵ་རཀྵ་རཀྵ་མཾ་སྭཱ་ཧཱ། གཙུག་གི་ནོར་བུ་ཞེས་བྱ་བའི་ཕྱིར་ཟློག་པ་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་བྱང་བར་བྱེད་པ། ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པ། ཐམས་ཅད་དུ་ཞི་བར་བྱེད་པ། བསོད་ནམས་ཐམས་ཅད་གསོག་པར་བྱེད་པ། སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཡང་དག་པར་བ་སྟེན་པར་བྱེད་པ། རྣམ་པ་ཐམས་ཅད་དུ་དཔལ་དུ་བྱེད་པ་སྟེ། ཡི་གེར་བྲིས་པ་དང༌། སྟོན་པ་དང༌། བཀླགས་པ་དང༌། བཟུང་བས་བདག་དང༌། གཞན་བསྲུང་བའོ། །དེ་བཞིན་དུ་ཁྲུས་བྱས་པ་དང༌། སྦྱིན་སྲེགས་གྱིས་ཡམས་ཀྱི་ནད་དང༌། གནོད་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པའོ། །འཕགས་པ་གཙུག་གི་ནོར་བུ་ཞེས་བྱ་བའི་གཟུངས་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཤི་ལནྡྲེ་བོ་དྷི་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །། ༈ རྒྱ་གར་སྐད་དུ།

ཨཱརྻ་ཥ་ཊ་ཀྵ་ར་བིདྱ། བོད་སྐད་དུ། འཕགས་པ་ཡི་གེ་དྲུག་པ་ཞེས་བྱ་བའི་རིག་སྔགས། སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་བཞུགས་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཡི་གེ་དྲུག་པའི་རིག་སྔགས་གང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དྲུག་དང༌། འཇིག་རྟེན་སྐྱོང་བ་བཞི་དང༌། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཉི་ཤུ་རྩ་བརྒྱད་ཀྱིས་བཤད་པ། ཡི་གེ་དྲུག་པའི་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་འདི་ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་ཟུངས་ཤིག །ཆོངས་ཤིག །ཀུན་ཆུབ་པར་གྱིས་ཤིག །ཏདྱ་ཐཱ། དནྟི་ལེ། ཀནྟི་ལེ། དནྟི་མི་ཏི། མ་དྷུ་མ་མ་ཏི། མ་དྷུ་མ་ཏི། ཀ་རཱིནྟ་ཏེ། ཀོ་རནྜ་དྲ་བི་ཏི། ཀོ་ཤཱ་བཱི། ཚ་ཊ་ཛ། དུ་དུ་མ་ཏེ། ཀེ་ཏུ་མ་ཏི། ཙུ་དུ་ན་དྷེ། ཀུ་ཊ་དནྟེ། ཏ་རུ་ཧུ་རེ། ཨེན་ནི་གེ །ཧུ་ཏྲ་བ་ཧུ་ནི། ཀུན་དགའ་བོ་འདི་ནི་ཡི་གེ་དྲུག་པའི་རིག་སྔགས་སོ། །ཀླད་པ་ན་བ་དང༌། མིག་ན་བ་དང༌། རྣ་བ་ན་བ་དང༌། སོ་ན་བ་དང༌། སྣ་ན་བ་དང༌། ལྕེ་ན་བ་དང༌། སྙིང་ན་བ་དང༌། ལྟོ་བ་ན་བ་དང༌། རྒྱབ་ན་བ་དང༌། རྩིབ་ལོགས་ན་བ་དང༌། ཆུ་སོ་ན་བ་དང༌། བྱིན་པ་ན་བ་དང༌། རྐང་པ་ན་བ་དང༌། ཡན་ལག་ན་བ་དང༌། ཉིང་ལག་ན་བ་དང༌། ཟས་མ་བཞུ་བ་དང༌། སྦོས་པ་དང༌། མངལ་དུ་ཐོགས་པ་དང༌། རླུང་ལས་གྱུར་པ་དང༌། མཁྲིས་པ་ལས་གྱུར་པ་དང༌། བད་ཀན་ལས་གྱུར་པ་དང༌། འདུས་པ་ལས་གྱུར་པ་དང༌། རིམས་དྲག་པོ་དང༌། ཉིན་གཅིག་པ་དང༌། ཉིན་གཉིས་པ་དང༌། ཉིན་གསུམ་པ་དང༌། ཉིན་བཞི་པ་དང༌། རིམས་ཡུད་ཙམ་པ་དང༌། ཉིན་མོའི་རིམས་དང༌། མཚན་མོའི་རིམས་ཀྱིས་བཏབ་ལ། ཡི་གེ་དྲུག་པའི་རིག་སྔགས་འདིས་བསྲུང་བ་དང༌། ཡོངས་སུ་བསྐྱབ་པ་དང༌། ཡོངས་སུ་བསྲུང་བ་དང༌། ཡོངས་སུ་བསྐྱང་བ་དང༌། ཞི་བ་དང༌། བདེ་ལེགས་སུ་གྱུར་པ་དང༌། ཆད་པ་སྤང་བ་དང༌། མཚོན་ཆ་སྤང་བ་དང༌། དུག་གཞིལ་བ་དང༌། ཆུས་གཏོར་བ་དང༌།

སྲད་བུས་བཅིངས་པ་བྱས་པ་ལས་གང་ཞིག་འགལ་བར་བྱེད་ན། དེའི་མགོ་ཨ་རྫ་ཀའི་བདོག་པ་བཞིན་དུ་ཚལ་པ་བདུན་དུ་མི་འགས་པ་ནི། ཀུན་དགའ་བོ་ངས་ལྷ་དང་བཅས་པ་དང༌། བདུད་དང་བཅས་པ་དང༌། ཚངས་པ་དང༌། དགེ་སྦྱོང་དང༌། བྲམ་ཟེར་བཅས་པའི་སྐྱེ་དགུ་དང༌། ལྷ་དང་མི་དང༌། ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་ན་མ་མཐོང་ངོ༌། །ཏདྱ་ཐཱ། ཨཎྜ་རེ། པཎྜ་རེ། ཀ་ར་ཊ། ཀེ་ཡུ་རེ། བྷུ་ཏ་གྲ་ཧེ། བྷུ་ཏ་གྲ་ཧེ། བྷུ་ཏ་པྲ་ཀྱི་ཏེ། བྷུ་ཏ་ཡ་སྨྲ་ཡ་ནི། པྲ་ཡ་བ་ཏི། ཏེ་ཛ་བ་ཏི། ཡ་ཤོ་བ་ཏི། གི་རི་ཎི་ནི། བདག་འཇིགས་པ་ཐམས་ཅད་དང༌། གནོད་པ་ཐམས་ཅད་ལས་བདེ་ལེགས་སུ་གྱུར་ཅིག་སྭཱ་ཧཱ། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་བསྩལ་ནས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང༌། ལྷ་དང་མི་དང༌། ལྷ་མ་ཡིན་དང༌། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །།འཕགས་པ་ཡི་གེ་དྲུག་པ་ཞེས་བྱ་བའི་རིག་སྔགས་རྫོགས་སོ།། །།

༄༅། །བྱིས་པའི་གདོན་ཆེན་བཅོ་ལྔ་ཞི་བར་བྱེད་པ་དང་གཟུངས་ལེ་ཚན་བརྒྱད་བཞུགས་སོ། ། ༄༅། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །སྟོང་ཆེན་མོ་རབ་ཏུ་འཇོམས་མ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་ཚངས་པ་ཚངས་ཆེན་གྱིས། །ལངས་ཏེ་ཐལ་མོ་སྦྱར་བཏུད་ནས། །སྟོང་ཆེན་རབ་ཏུ་འཇོམས་བྱེད་པ། །ལེགས་པར་གསུངས་པའི་རིག་སྔགས་འདི། །བྱིས་པ་རྣམས་ལ་ཕན་བགྱིད་པ། །རིག་སྔགས་བདག་གིས་བརྗོད་པར་བགྱི། །གང་གིས་དང་པོར་འཛམ་གླིང་དུ། །རིག་སྔགས་རབ་ཏུ་སྟོན་མཛད་པ། །ཆོས་ཀྱི་རྒྱལ་པོ་སྣང་མཛད་པ། །སངས་རྒྱས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །ཁྱད་པར་འཕགས་པའི་ཆོས་རྣམས་དང༌། །ཚོགས་ཀྱི་དམ་པ་དགེ་འདུན་དང༌། །སངས་རྒྱས་ཞབས་ལ་ཕྱག་འཚལ་ནས། ཚངས་པས་འདི་སྐད་ཚིག་གསོལ་ཏོ། །གང་དག་སངས་རྒྱས་རང་སངས་རྒྱས། །སངས་རྒྱས་ཀྱི་ནི་ཉན་ཐོས་དང༌། །དྲང་སྲོང་དང་ནི་འཇིག་རྟེན་སྐོང༌། །ལྷ་རྣམས་ཇི་སྙེད་མཆིས་པ་དག །དེ་ཀུན་མི་ཡི་འཇིག་རྟེན་ན། །འདི་ལས་སྐྱེས་བ་ཤ་སྟག་གོ །ཐུབ་ཆེན་མངལ་ལ་འཚལ་བ་ཡི། །གནོད་སྦྱིན་སྲིན་པོ་འདི་ན་མཆིས། །རྒྱལ་པོ་རྣམས་ཀྱིས་མཐོང་མི་ནུས། །བསྟན་པར་ཡང་ནི་མི་ནུས་སོ། །གང་ལ་བུ་ནི་མི་ཆགས་དང༌། །གང་གི་མངལ་དུ་མི་གནས་དང༌། །སྐྱེས་པ་བུད་མེད་འདུ་བ་ན། །དབང་པོ་རྣམས་ནི་མྱོས་པར་བགྱིད། །མེར་མེར་པོ་དང་ནུར་ནུར་པོ། །བུ་ཡི་ས་བོན་མ་རུང་སྟེར། །གང་ཡང་མངལ་ནི་ཐུར་དུ་འགྱུར། །ཤ་མ་མི་འབྱུང་གནོད་བགྱིད་པ། དེ་རྣམས་མི་འབྱུང་གནོད་བགྱིད་པ། །འཇིག་རྟེན་མགོན་པོ་བདག་ལ་གསོན། །འཇམ་པ་པོ་དང་རི་དྭགས་རྒྱལ། །སྐེམ་བྱེད་རྗེད་བྱེད་ཁུ་ཚུར་ཅན། །མ་མོ་དང་ནི་ཛ་མི་ཀ །འདོད་པ་ཅན་དང་ནམ་གྲུ་དང༌། །སྲུལ་པོ་དང་ནི་མ་དགའ་བྱེད། བྱ་དང་གཉའ་བའི་ལག་ཅན་དང༌། །བཞིན་བརྒྱན་དང་ནི་མིག་འཕྱང་བ། །དེ་དག་ཐམས་ཅད་ས་ལ་རྒྱུ། །གདོན་རྣམས་བཅོ་ལྔ་དེ་དག་ནི། །བྱིས་པ་རྣམས་ལ་འཇིགས་པར་བགྱིད། །ཇི་ལྟར་བྱིས་པ་འཛིན་པ་ཡི། །མཚན་དང་གཟུངས་ཀྱང་བརྗོད་པར་བགྱི། །འཇམ་པ་པོས་ནི་ཟིན་གྱུར་ན། །མིག་ནི་རབ་ཏུ་འགྱུར་བར་བགྱིད། །རི་དྭགས་རྒྱལ་གྱིས་ཟིན་གྱུར་ན། །སྐྱུགས་པ་མི་བཟད་བསྐྱག་པར་འགྱུར། །སྐེམ་བྱེད་ཀྱིས་ནི་ཟིན་གྱུར་ན། །མིག་ནི་རབ་ཏུ་འགྱུ་བར་བགྱིད། །སྐེམ་བྱེད་པས་ནི་བྱིས་པ་འགུལ། །བརྗེད་བྱེད་ཀྱིས་ནི་ཟན་གྱུར་ན། །འགྲོ་ཞིང་དེ་ལྟར་སྒྲ་ཡང་འབྱིན། །དབུ་བ་དང་ནི་ཁ་ཆུ་འཛག

།ཁུ་ཚུར་ཅན་ཀྱིས་རབ་ཟིན་ན། །ཁུ་ཚུར་འཆང་ཞིང་འབྱེད་པར་བགྱིད། མ་མོ་ཡིས་ནི་ཟིན་གྱུར་ན། །རྒོད་ཅིང་དེ་བཞིན་སྒྲ་ཡང་འབྱིན། །ཛ་མི་ཀས་ནི་རབ་ཟིན་ན། །ནུ་ཞོ་ནུ་བར་མངོན་མི་དགའ། །འདོད་པ་ཅན་གྱིས་རབ་ཟིན་ན། །མལ་ན་གཉིད་ལོག་ངུ་བར་འགྱུར། །ནམ་གྲུས་རབ་ཏུ་ཟིན་གྱུར་ན། །ལྕེ་ལ་སོས་ནི་འཆའ་བར་བགྱིས། །སྲུལ་པོས་རབ་ཏུ་ཟིན་གྱུར་ན། །ཀུ་ཅོ་འདོན་ཅིང་སྒྲ་ཡང་འབྱིན། །མ་དགའ་བྱེད་པས་ཟིན་གྱུར་ན། །རྣམ་པ་སྣ་ཚོགས་གཟུགས་སུ་འགྱུར། བྱ་ཡིས་རབ་ཏུ་ཟིན་གྱུར་ན། །མནམ་པའི་འདྲི་ནི་འབྱུང་བར་འགྱུར། །གཉའ་ལག་ཅན་གྱིས་ཟིན་གྱུར་ན། །མགུལ་བ་རབ་ཏུ་འགག་པར་འགྱུར། །བཞིན་རྒྱན་གྱིས་ནི་ཟིན་གྱུར་ན། །རིམས་ཀྱིས་བཏབ་ཅིང་འཁྲུ་བར་འགྱུར། །མིག་འཕྱང་བས་ནི་ཟིན་གྱུར་ན། །སྐྱིགས་བུ་དང་ནི་རྔམ་པ་འབྱུང༌། །བྱིས་པ་ཇི་ལྟར་སྐྲག་བགྱིད་པ། །དེ་ཡི་གཟུགས་ནི་བརྗོད་པར་བགྱི། །འཇམ་པ་པོ་ནི་བ་ལང་གཟུགས། །རི་དྭགས་རྒྱལ་པོ་རི་དྭགས་འདྲ། །སྐེམ་བྱེད་པ་ནི་གཞོན་ནུའི་གཟུགས། །བརྗེད་བྱེད་པ་ནི་ཝ་འདྲའོ། །ཁུ་ཚུར་ཅན་ནི་བྱ་རོག་གཟུགས། །མ་མོ་དེ་ནི་ར་ཡི་གཟུགས། །ཛ་མི་ཀ་ནི་རྟ་ཡི་གཟུགས། །འདོད་པ་ཅན་ནི་རྡོ་རྗེའི་གཟུགས། །ནམ་གྲུ་ཁྱི་ཡི་གཟུགས་ཀྱིས་ཏེ། །སྲུལ་པོ་ཕག་གི་གཟུགས་ཀྱིས་སོ། །མ་དགའ་བྱེད་པ་བྱི་ལའི་གཟུགས། །བྱ་ནི་འདབ་ཆགས་གཟུགས་ཀྱིས་སོ། །གཉའ་ལག་ཅན་ནི་བྱ་གག་གཟུགས། །བཞིན་རྒྱན་འུག་པའི་གཟུགས་སུ་སུ་སྟེ། མིག་འཕྱང་བ་ནི་ཕ་ཝང་གཟུགས། །འདི་དག་བྱིས་པ་སྐྲག་པར་བགྱིད། །འདི་དག་བུ་འཕྲོག་མ་རུངས་པ། །བྱིས་པ་རྣམས་ལ་འཇིགས་བགྱིད་པ། །མདོ་སྡེའི་ཞགས་པས་དྲངས་ནས་ནི། །འདི་དག་ཤིན་ཏུ་དགུག་པར་བགྱི། །གནོད་སྦྱིན་སྡེ་དཔོན་ཆེན་པོ་ནི། །དྲི་ཟ་ཙནྡན་ཞེས་བགྱི་བར། །ཡི་གེ་ཕྱག་རྒྱ་དེ་བསྩལ་ཏེ། །སྲོད་ལ་གདོན་ནི་དྲག་པོ་བ། །བཅོ་ལྔ་དེ་དག་ཁུག་ཅིག་ཅེས། །ཕོ་ཉ་ཡང་ནི་བཏང་བར་བགྱི། །དེ་དག་རྣམས་ནི་སྐད་ཅིག་གིས། །བཅིང་བ་ལྔ་ཡིས་བཅིང་བཞིན་དགུག

།དེ་ནས་འཇིག་རྟེན་མགོན་པོ་ལ། ཚངས་ཆེན་ཐལ་སྦྱར་འདི་སྐད་གསོལ། །སྲོག་ཆགས་ས་བོན་འཇིག་བགྱིད་པ། །འབྱུང་པོ་འདི་དག་རྣམས་ལྷགས་ཏེ། །མགོན་པོ་ཡི་ནི་སྤྱན་སྔ་རུ། །འདི་དག་ཆད་པ་བཤད་པར་བགྱི། །བུད་མེད་གང་དག་བུ་མི་འཚལ། །གང་ཞིག་བཙས་པ་འཛིན་འཚལ་བས། །ཚེས་བརྒྱད་དང་ནི་བཅུ་བཞི་ལ། །བསླབ་བཟུང་དམ་ཆོས་སྐྱབས་མཆི་ལ། །མཆོད་རྟེན་ལེགས་པར་མཆོད་པར་བགྱི། །ཁྲུས་བགྱིས་ཤིན་ཏུ་བརྒྱན་ནས་ནི། །ས་གཞིར་ཡུངས་ཀར་གཏོར་ནས་སུ། །མེ་ཏོག་སྤོས་ཀྱིས་བརྒྱན་པར་བགྱི། །སྣ་ལྔའི་ཚོན་གྱི་སྐུད་པས་ནི། །ཁོར་ཡུག་ཏུ་ནི་བསྐོར་བར་བགྱི། །ནམ་ཕྱེད་བར་དུ་མཆིས་ནས་ནི། །སྤྱི་བོར་ཡུངས་ཀར་བཞག་ནས་སུ། །ཚངས་པས་རབ་ཏུ་བྱས་པ་སྟེ། ཚངས་པས་སྤྲུལ་བཅས་བརྗོད་པར་བགྱི། །ལོ་གྲངས་བཅུ་གཉིས་བར་དུ་ནི། །གཞོན་ནུ་རྣམས་ལ་ཕན་བགྱིད་པ། །ཚངས་པས་སྤྲུལ་པའི་མདོ་སྡེ་ཡི། །རིག་སྔགས་འདི་ལས་གང་འདའ་བ། །ཨརྫ་ཀ་ཡི་དོག་པ་བཞིན། །མགོ་བོ་ཚལ་པ་བདུན་དུ་འགས། །སྱཱདྱ་ཐེ་དན། ཨཾ་གེ །བཾ་གེ །བྷཱཾ་གེ །བྷ་བ་ནེ། ཨི་ནན་དི། བི་ནན་དི། སུ་ལུ་རི། གི་རི་གི་རི། ཤ་ཝ་རི། ག་རུ་ནི། ཤ་རུ་ནི། གི་རི། ཨ་བ་རེ་ལོ་ཙ་ནེ། ལ་ས་ནེ། རེ་ཙ་ནེ། ཨ་ལེ་བྷེ། ཨཾ་ག་ནེ། ཨ་ལ་བྷེ། ཏ་ལ་བྷེ། པྲ་ཀར་ཥི་ནི་སྭཱ་ཧཱ། །མངལ་ན་བདེ་བར་གནས་གྱུར་ཅིག །དབང་པོ་ཡང་དག་འཕེལ་བར་ཤོག །མངལ་ན་འདུག་པ་བདེ་གྱུར་ཅིག །བཙས་པ་འཇིག་པར་མ་གྱུར་ཅིག །མངལ་ན་བདེ་བར་གནས་གྱུར་ཅིག །དུས་བཞིན་དུ་ནི་འབྱུང་བར་ཤོག །ཚོན་སྐུད་སྣ་ཚོགས་རྣམས་དང་ནི། །ཡུངས་ཀར་འབྲུ་ནི་མ་གྲུགས་པ། །དེ་དག་སྲུང་བར་གསུངས་པ་སྟེ། །བྱིས་པ་རིང་དུ་འཚོ་བར་ཤོག །དེ་ནས་སྟོན་པ་ཀུན་མཁྱེན་གྱིས། །རིག་པའི་སྔགས་ནི་འདི་དག་གསུངས། །མངལ་ན་འདུག་པ་བསྲུང་བར་ཤོག །བྱིས་པ་རྣམས་ནི་བདེ་གྱུར་ཅིག །སྱཱདྱ་ཐེ་དན། བོ་དྷི་བོ་དྷི། མ་ཧཱ་བོ་དྷི། བོ་དྷ་ཨ་ནུ་མ་ཏེ། ཕ་ལེ་ནི། བ་ཧུ་ཕ་ལེ།

ཤི་ཀྵ་ཤི་ཀྵ། སཱ་ར་བ་ཏེ། སཱ་ག་ལེ། དུ་རཱ་ས་དེ། དུ་རཱ་ག་མེ། ཤཱུ་ར་པྲ་བ་ཏེ། ཤཱུ་ར་བ་ཏེ། བྷ་གེ །བྷ་གཱ་བྷ་གེ །བྷ་གི་ནི་ནི་བཱ་རི་ཎི་སྭཱ་ཧཱ། དེ་ནས་གདོན་ནི་བཅོ་ལྔ་པོ། །རྟག་ཏུ་ཁྲག་ལ་འཐུང་རྣམས་ཀྱིས། །འཇིག་རྟེན་མགོན་ལ་ཕྱག་འཚལ་ཏེ། །ཐལ་མོ་སྦྱར་ནས་འདི་སྐད་གསོལ། །གྲོང་ངམ་ཁྱིམ་མམ་གྲོང་ཁྱེར་རམ། །གང་ན་ལེགས་པར་གསུངས་པ་ཡི། །མདོ་སྡེ་འདི་ནི་བཞུགས་པ་དེར། །བྱིས་པ་རྣམས་ནི་འཆི་མི་འགྱུར། །ཐུབ་ཆེན་ཁྱོད་ནི་ཇི་བཞིན་དུ། །རྗེས་སུ་མཐུན་པར་འཇུག་པར་བགྱི། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ལོ། །ཚངས་པ་ལ་ཕྱག་འཚལ་ལོ། །གསང་སྔགས་ཀྱི་ཚིག་རྣམས་གྲུབ་པར་གྱུར་ཅིག །གྲུབ་པར་གྱུར་ཅིག །རིག་སྔགས་ཀྱིས་སྒྲོལ་བར་གྱུར་ཅིག །ཚངས་པས་བསམས་པར་གྱུར་ཅིག་སྭཱ་ཧཱ། བྱིས་པའི་གདོན་ཆེན་བཅོ་ལྔ་ཞི་བར་བྱེད་པའི་གཟུངས་རྫོགས་སོ།། །། ༈ འཕགས་པ་བློ་གྲོས་རྒྱ་མཚོས་ཞུས་པའི་མདོ་ལས་བྱུང་བའི་བདུད་གཞོམས་པའི་སྔགས་ནི། ཏདྱ་ཐཱ། ཤ་མེ། ཤ་མ་ཝ་ཏི། ཤ་མི་ཏ་ཤ་ཏྲུཾ། ཨཾ་ཀུ་རེ། མཾ་ཀུ་རེ། མཱ་ར་ཛི་ཏེ། ཀ་རཱ་ཊེ། ཀེ་ཡཱུ་རེ། ཏེ་ཛོ་ཝ་ཏི། ཨོ་ཛོ་ཡ་ནི། བི་ཤིཥྚ་ནིརྨ་ལེ། མ་ལཱ་ས་ནེ། ཨོ་ཁ་རེ། ཁ་གེ་གྲ་སེ། གྲ་ས་ནེ། ཨོ་མུ་ཁཱེ། པ་རཱཾ་མུ་ཁཱི། པ་རཾ་མུ་ཁཱི། ཤ་མི་ཏཱ་ནི། སརྦ་གྲ་ཧ་བནྡྷ་ན་ནི། ནིརྒ་ཧི་ཏ། སརྦ་པ་ར་པྲ་བ་ཏི་དི་ན། བི་མུཀྟ་མ་རཱ་པཱ་ཤཱ། སྠ་བི་ཏ། བུདྡྷ་མུ་དྲཱ། ཨ་ནུངྒ་ཏི་ཏཱ། སརྦ་མཱ་རཻ། ཨ་ཙ་ལི་ཏ། པཱ་ད་པ་རི་ཤུདྡྷ། བི་གཙྪནྟུ། སརྦ་མཱ་ར་ཀརྨ་ཎི། ཞེས་པ་འདི་ཆོས་ཀྱི་གཏམ་སོགས་བྱེད་པའི་སྔོན་དུ་བརྗོད་ན་བདུད་ཀྱི་བར་ཆད་མི་འཇུག་ཅིང་གླགས་མི་རྙེད་པར་གསུངས་སོ།། །། ༈ འདོན་པ་འབུམ་འགྱུར་དུ་འགྲོ་བའི་སྔགས་བསྔོ་བ་འཁོར་ལོའི་མདོ་ནས་གསུངས་པ་ནི། ཨོཾ་གྷ་དྷ་ར་བི་དྷ་ར་སྭཱ་ཧཱ། རཏྣ་ཤ་ཁོ་ན་ཏ་ཐཱ་ག་ཏཱ་ཡ་ཨ་པྲ་ཏི་ཧ་ཏ་ཤཱ་ས་ན་ནཱཾ། ཨོཾ་ཁ་ཁ། ཁཱ་ཧཱི་ཁཱ་ཧཱི། ཧཱུཾ་ཧཱུཾ། ཛྭ་ལ་ཛྭ་ལ།

ཏིཥྛཱ་ཏིཥྛཱ། ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པའོ། ། ༈ སྨོན་ལམ་བཏབ་ཚད་འགྲུབ་པའི་སྔགས་ནི། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་འོད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཏདྱ་ཐཱ། ཨོཾ་པཉྩི་དྲི་ཡ་ཨ་ཝ་བོ་དྷ་ནི་སྭཱ་ཧཱ། འདི་སྨོན་ལམ་གྱི་རྗེས་ལ་བཏོན་ན་རང་གིས་སྨོན་ལམ་བཏབ་ཚད་འགྲུབ་པར། སྨོན་ལམ་ཡོངས་སུ་གྲུབ་པའི་མདོ་ནས་གསུངས་སོ།། །། ༈ དེ་བཞིན་གཤེགས་པའི་ཡི་གེ་བརྒྱ་པ། ན་མསྟྲཻ་ས་ཡ་དྷཱི་ཀཱ་ནཱཾ་ཏ་ཐཱ་ག་ཏཱ་ནཱཾ། སརྦ་ཏྲཱ་པྲ་ཏི་ཧ་པྟི་བཱ་དྷརྨ་ཏཱ་བ་ལི་ནི། ཨ་ས་མ་ས་མནྟ་ཏོ། ནནྟཱ་བཱ་པྟི་ཤཱ་ས་ནི། ཧ་ར་ཧ་ར་སྨ་ར་སྨ་ར་ཎ། བི་ག་ཏ་རཱ་ག་བུདྡྷ་དྷརྨ་ཏེ། ས་ར་ས་ར་ས་མ་བ་ལ། ཧ་ས་ཧ་ས། ཏྲ་ཡ་ཏྲ་ཡ། བྷ་ག་ཝན་མ་ཧ་བ་ར་ལཀྵ་ཎེ། ཛྭ་ལ་ཛྭ་ལ་ན་སཱ་ག་རེ་སྭཱ་ཧཱ།། །། ༈ རྡོ་རྗེ་སེམས་དཔའི་ཡི་གེ་བརྒྱ་པ། ཨོཾ་བཛྲ་ས་ཏྭ་ས་མ་ཡ་མ་ནུ་པཱ་ལ་ཡ། བཛྲ་ས་ཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ། དྲི་ཌྷོ་མེ་བྷ་བ། སུ་ཏོ་ཥྱོ་མེ་བྷ་བ། སུ་པོ་ཥྱོ་མེ་བྷ་བ། ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲེ་ཡཿ ཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོ། བྷ་ག་ཝན་སརྦ་ཏ་ཐཱ་ག་ཏཱ་བཛྲ་མཱ་མེ་མུཉྩ། བཛྲཱི་བྷ་བ། མ་ཧཱ་ས་མ་ཡ་ས་ཏྭ་ཨཱཿ ༈ ཧེ་རུ་ཀའི་ཡི་གེ་བརྒྱ་པ། ཨོཾ་བཛྲ་ཧེ་རུ་ཀ་ས་མ་ཡ་མ་ནུ་པ་ལ་ཡ། ཧེ་རུ་ཀ་ཏྭེ་ནོ་པ་ཏིཥྛ། དྲི་ཌྷོ་མེ་བྷ་བ། སུ་ཏོ་ཥྱོ་མེ་བྷ་བ། ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། སུ་པོ་ཥྱོ་མེ་བྷ་བ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲེ་ཡཿ ཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་ཝན། བཛྲ་ཧེ་རུ་ཀ་མ་མེ་མུཉྩ། ཧེ་རུ་ཀ་བྷ་བ། མ་ཧཱ་ས་མ་ཡ་ས་ཏྭ་ཨཱཿ ཧཱུཾ་ཕཊ། ། ༈ ཧི་ཏ་སུ་ཁ་ཤྩ་ཀ་ར་བུདྡྷ་དེ་ཤ་བི་སྟཱ་ར་བྷ་བ། དཱ་ན་པ་ཏི་ས་པ་རི་ཝ་ར་སྱ་ཨཱ་ཡུཿ པུ་ནྱ་དྷ་ན་ཤྩ་བརྡྷ་ནཾ་ཀུ་རྦ་ཝནྟུ། ཝ་ཧྱ་མ་བྷྱ་ཡོཿ། སརྦ་ཨ་པཀྵ་ཨུ་པ་ཤིནྟཾ་ཀུ་ར་ཝནྟུ།

སཾ་གྷ་ས་པ་རི་ཝཱ་ར་སྱ་ད་ཤ་དྷརྨ་ཙརྻ། སརྦ་སཱ་དྷ་ནི་ཝརྡྷ་ནཱི་བིསྟཱ་ར་བྷ་བ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡ་ཙྪནྟུ། ། ༈ སངས་རྒྱས་བྱེ་བ་ཕྲག་བརྒྱ་རྩ་བཞི་མགྲིན་གཅིག་ཏུ་གསུངས་པ་ཡེ་ཤེས་ཏ་ལའི་གཟུངས་འདི་ལན་ཉི་ཤུ་རྩ་གཅིག་བཏོན་ན་དམྱལ་བ་ན་གནས་པའི་སེམས་ཅན་ཡང་ཐར་པ་ཐོབ་པར་སོམ་ཉི་མི་དགོས་པའི་སྔགས། སྱཱདྱ་ཐེ་དན་ཙཀྵུ། ཤུ་ར་ད་ད། ཙཀྵུཿ བྷ་བྷ། དྷུ་ལ་མེ་ཐཱ། ཀ་ལ་ཏ་ཐཱ། ཨི་ཏ་ཏི་ཏ་ཐིས། སུ་རཊྚ། སུ་རཊྚ། སུ་ཏ་ཐ་ཡ། ཨིཏ་ཐཾ་ས་བེ་ལཱ་བེ་ལཱ་པཱ་ཎི། ཙ་རུ་མཱུརྟི་ནི། ཨཱ་ར་ནི་ཨཱ་ར་ནི། ཀཱ་ལ་པཱ་ནི། ཀཱ་ལ་པཱ་ནི། ཏུ་རུ་དུ་སི། ཏུ་རུ་དུ་སི། དྷ་སུ་ཏི་དྷ་སུ་ཏི། དྷི་རི་དྷི་རི། དྷུ་རུ་དྷུ་རུ། དྷུ་རུ་དྷུ་རུ། ཀཱ་ལ་ཀཱ་ལ། ས་ཏེ་ཐཱ་ས། གཱི་ལ་གཱི་ལ། གཱི་ལ་པ་ཡ། གི་ལ་པ་ཡ། དྷུ་སུ་དྷུ་སུ། སུཾ་དྷུ་སུཾ་དྷུ། སིད་ཐཱ་སུ། ཨེཏྠཱ་སུ། ཨེ་ཐཱ་ས། ཨེ་ཐཱ་ས་པཱ་ནི། ཡུ་ཙུ་རེ་དྷ་སུ། དྷ་རེ། ཀ་ར་ཀ་ར། ཀི་རི་ཀི་རི། ཀུ་རུ་ཀུ་རུ། ཀུརྨ་ཀུརྨ། ཀུརྨ་པཱ་ནི། ཀུརྨ་པཱ་ནི། ཀེ་ལུ་ཀེ་ལུ། ཀེ་ལ་པཱ་ནི། ཀེ་ལ་པཱ་ནི། ཀངྐཱརི་ཀངྐཱ་རི། ལ་རུ་བུདྡྷེ། དྷུ་རུ་དྷེ། དྷུ་རུ་དྷེ། མ་ཧཱ་དྷུ་རུ་དྷེ། ཀ་ར་ཀ་ར། ཀི་རི་ཀི་རི། པི་ཧུ་སི་པི་ཧུ་སི། དྷ་སུ་དྷ་སུ། ཧ་སུ་པ་ནི་སྭཱ་ཧཱ། ། ༈ སྡིག་པ་ཐམས་ཅད་ཞི་བའི་སྔགས། ཨོཾ་ཀུ་མཱ་ར་རཱུ་པ་དྷ་རི་ནི་བི་ཤྭ་སམྦྷ་ཝ། ཨཱ་གཙྪ་ཨཱ་གཙྪ། ལ་གྷུ་ལ་གྷུ་བྷྲུཾ་བྷྲུཾ་ཧཱུཾ་ཧཱུཾ་ཧྱཾ་ཛི་ན་ཛིཀ། མཉྫུ་ཤྲཱི་ཡེ་ཏཱ་ར་ཡ་མཾ་སརྦ་དུ་ཁེ་བྷྱཿཕཊ་ཕཊ། ས་མ་ཡ། ས་མ་ཡ། ཨ་མྲི་ཏོཏ་བྷ་ཝ་པཱ་པཾ་མེ་ནཱ་ཤ་ཡ་སྭཱ་ཧཱ།། །། ༈ ཚུལ་འདིར་འབད་པའི་ཡོན་གྱི་བདག་པོ་དང༌། །ཞུས་བརྐོས་བྲིས་བྱེད་རང་དང་ཕ་མས་གཙོས། །འགྲོ་ཀུན་ཚེ་འདིར་བདེ་སྐྱིད་ཕུན་ཚོགས་ཤིང༌། །ཕྱི་མ་བྱང་ཆུབ་སྙིང་པོ་མྱུར་ཐོབཤོག །སརྦ་མངྒ་ལཾ།། །།