"$ ༄༅། །འཕགས་པ་ཟངས་མཆུ་དམར་པོ་ཞེས་བྱ་བ་བཞུགས་སོ། །

༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྻ་གྷ་ཛྷ་པྲ་ཏད་བྷན་དྷ་གྷ་ཧཱ་ཏཱ་ཀང་ཀང་བྲི་ཏ་ཙ་ཁ་དྷ་ཡཱ། བོད་སྐད་དུ། འཕགས་པ་ཟངས་ཀྱི་མཆུ་དམར་པོས་གདུག་པའི་ཕྱོགས་ཐམས་ཅད་གནོན་པར་བྱེད་པ་ཞེས་བྱ་བའི་གཟུངས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འཕགས་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་རྣམས་དང༌། ཉན་ཐོས་སྡེ་དང་དཔུང་དུ་བཅས་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་བསྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་གྱི་སྟོན་པར་གྱུར་པ། སངས་རྒྱས་སྟོང་གི་ངོ་བོ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་འདམ་བུའི་ཚལ། པདྨ་མཛེས་བྱེད་ས་ཁེབས་པའི་གནས་ཆུ་བོ་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་འགྲམ་ན་བཞུགས་སོ། །འཁོར་དཔག་ཏུ་མེད་པ་དང་ཐབས་གཅིག་གོ །དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་གཅིག་ཏུ་བཞུགས་སོ། །དེ་ནས་འཕགས་པ་ཟངས་མཆུ་དམར་པོའི་དངོས་གྲུབ་དྲག་པོའི་ལས་ལ་དབང་མཛད་པ། མཛེ་ནད་ཐམས་ཅད་ལས་གྲོལ་བ། ཐོག་པ། སློག་པ། འཁྱེ་བ། ཁྲག་འཇིབ་པ། དྲོད་ཡལ་བ། གཉན་སྡེ་བརྒྱད་ལ་གནས་ཁྲོ་བ་མེ་མཆེད་པ། རྦ་ཁོལ་བ། ཁྲོ་ཆུ་ཁོལ་མ་འབབ་དུ་འཇུག་པ། ལྕགས་ཀྱི་གཟེར་བརྡེབས་པ། ཡན་ལག་བསྐུམས་པས་མཐའ་བཞི་སྡུད་པ། དུར་ཁྲོད་དུ་རྒྱུག་པ། ཀླུ་ཆེན་པོ་བརྒྱད་ལ་ནད་གཏོང་བ། ནམ་མཁའ་ལ་ཐིག་འདེབས་པ། ས་ལ་སྲུབ་བཞི་རུ་གདགས་པ། ཟངས་ཀྱི་ལུས་བྱ་ཁྱུང་གི་མགོ་བོ་ཡོད་པ། ཀླད་པ་ལ་ཟ་བ། ཟངས་ཀྱི་མཆུ་འདོམ་དགུ་བརྒྱ་དགུ་བཅུ་ཡོད་པ། ཟས་སུ་ཀླུ་རིགས་བཞི་ཟ་བ། སྐོམ་དུ་ཆུ་སེར་དང་ཁྲག་གསོལ་བ། སྤྱན་རྩ་དམར་ལ་སྡང་མིག་ཏུ་བགྲད་པ།

ལྷ་བ་མུར་བ། རྐང་ལ་བལྡག་པ། རོ་མྱགས་ཀྱི་ནད་ལྷོག་བུར་དུ་གཏོང་བ། ཁམས་གསུམ་ཞེས་ལ་གནོན་པ། རྐན་སྒྲས་འཇིགས་པའི་དུག་འཐུལ་བ། མར་ལ་དམྱལ་བའི་གདར་ལ་འཁྲུག་པ། ཡར་ལ་སྲིད་པའི་སྟེང་དུ་ཕུག་པ། གཉན་རིགས་དྲུག་སྟོང་གཤོག་པ་ལ་འཕྱང་བ། ཀླུ་རིགས་སྟོང་ཕྲག་ཁོང་ན་ཉལ་བ། དེ་ལྟ་བུའི་འཇིགས་པའི་ཆ་ལུགས་ཅན་དང་ཡང་ཐབས་གཅིག་གོ །དེ་ནས་བཅོམ་ལྡན་འདས་དཀའ་ཐུབ་མཛད་པ་ལ། དཔལ་ཕྱག་ན་རྡོ་རྗེས་གསོལ་པ། བདེ་བར་གཤེགས་པ་འགྲོ་བ་དྲུག་ལ་ཐུགས་རྗེས་གཟུང་དུ་གསོལ། ཉོན་མོངས་པའི་ནད་ལས་ཐར་བར་མཛད་དུ་གསོལ། འདོད་ཆགས་ཀྱི་ནད་ལས་ཐར་བར་མཛད་དུ་གསོལ། ཞེ་སྡང་གི་མེ་བསད་དུ་གསོལ། ང་རྒྱལ་གྱི་བྲག་རྙིལ་དུ་གསོལ། གཏི་མུག་གི་མུན་པ་བསལ་དུ་གསོལ། གདུག་པའི་ནད་ལས་བསྒྲལ་དུ་གསོལ། གདོན་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་ལས་བསྒྲལ་དུ་གསོལ། །ཞེས་ཞུས་པས་ཐུགས་རྗེས་གཟིགས་ནས་གནང་བར་མཛད་དོ། །དཔལ་ཕྱག་ན་རྡོ་རྗེ་ཉོན་མོངས་པ་ཅན་དང༌། །ནད་གདོལ་པ་ཅན་གྱིས་མནར་བ། ལུས་ཉམས་པ་ཐམས་ཅད་དང༌། དམ་ལས་འདས་པ། དམ་ཚིག་ཉམས་པ་ནད་ཀྱིས་གདུངས་པ། སྲེད་པའི་སྲད་བུས་བཅིངས་པ། ཐམས་ཅད་ང་ལ་ཉོན་ཅིག །ངའི་གན་དུ་མྱུར་བར་ཤོག་ཅིག །ངས་བཤད་དོ། །གདམས་པ་པོ་ཞེས་བཀའ་བསྩལ་ཏོ། །དེ་ནས་ཕྱག་ན་རྡོ་རྗེས་ལྷ་མ་སྲིན་སྡེ་བརྒྱད་ཀྱི་གམ་དུ་ཕྱིན་ཏེ། རྒྱལ་བའི་བཀའ་ལ་ཉོན་རྒྱལ་བའི་སྐུ་ལ་ལྟོས། མྱུར་བ་མྱུར་བར་གདེངས་ཞེས་བྱས་པས། ཀླུ་བ་སུ་ཏ་བྲམ་ཟེའི་རིགས་ལ། ཕྱག་ན་རྡོ་རྗེས་ང་སུ་ཡིན་ཆ་མེད་དམ་བྱས་པས། ང་ལ་ཆ་མེད་དོ། །ཁྱོད་ལ་ང་མི་ཉན་ཏོ། །མི་ལྟོས་སོ། །ང་ནི་སྟོབས་ཅན་ཡིན་ནོ། །ཁྱད་པར་ཅན་ཡིན་ནོ། །ཤུགས་ཅན་ཡིན་ནོ། །ངའི་འཁོར་རྣམས་ཀྱང་སྟོབས་དང་ལྡན་པ་ཡོད་དོ། །ཞེས་ཟེར་རོ། །ཕྱག་ན་རྡོ་རྗེས་ཁྱོད་ལ་ནུས་པ་ཅི་ཡོད་བྱས་པས། ངས་ཁྱོད་ལ་ཁ་རླངས་ཤིག་བཏང་གིས་སྡོད་ཅིག་ཟེར་ཏེ། ཕྱག་ན་རྡོ་རྗེ་རང་ཐད་དུ་འདུག་པས།

ཀླུ་བ་སུ་ཏས་ཁ་རླངས་བུན་པ་ཞིག་བཏང་བས། ཕྱག་ན་རྡོ་རྗེ་ལ་ཤུ་བ་ཐུག་ཐུག་དུ་བྱུང་ངོ༌། །དེ་ནས་ཕྱག་ན་རྡོ་རྗེ་ཐུགས་རྟོག་སྐྱེས་ཏེ། ཁྱོད་སྟོབས་ཅན་ཅིག་འདུག་པ་ཇི་སྐད་བྱ་བ་ཡིན་བྱས་པས། ང་ནི་ཀླུའི་རྒྱལ་པ་བྲམ་ཟེ་རིན་པོ་ཆེ་བ་སུ་ཏ་ཞེས་བྱ་བ་ཡིན་ནོ། །ང་ལ་དུག་རྣམ་པ་ལྔ་ཡང་ཡོད་དོ། །གདོན་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་ཡང་ངའི་འཁོར་ཡིན་ནོ། །ཞེས་ཟེར་རོ། །དེ་ནས་དཔལ་ཕྱག་ན་རྡོ་རྗེས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་ཞུས་སོ། །རྒྱལ་བའི་བཀའ་ལ་ཉོན། དམ་ལས་མ་འདའ། དངོས་གྲུབ་བྱིན་པས། ལྷ་སྲིན་སྡེ་བརྒྱད་འདིར་འདུས་བྱས་པས། བདག་ལ་མ་ཉན་ཅིང་ལུས་ལ་རྨ་མང་པོ་བྱུང༌། ཁ་རླངས་ཀྱང་དུག་དུ་ཡོང་བའི་སེམས་ཅན་ཅིག་གདའ། ལུས་པོ་མེ་འདྲ་བ། མིག་ཤེལ་འདྲ་བ། སྐྲ་སྦྲུལ་དུ་འདུག་པ། སོ་ཆུ་སྲིན་དུ་འདུག་པ། ལྟེ་བ་ནས་ཉི་ཟླའི་འོད་འཕྲོ་བ། རྐང་ལག་ཙནྡན་གྱི་བེ་ཅོན་དུ་སྣང་བ་སྤྲུལ་སེར་ཁྲས་ཞགས་པ་བྱས་པ། ནག་ཁྲས་སྟོད་དཀྲིས་པ། སྔོ་ཁྲས་སྐྲ་ནན་ལྷས་པ། དཀར་ཁྲས་ཚིགས་བཞི་དཀྲིས་པ། སྨུག་ཁྲས་གདན་དུ་བྱས་པ། ས་བདག་ནག་པོས་གདན་དུ་བྱས་པ། ས་བདག་དཀར་པོས་ཞབས་ནས་འདེགས་པ། གཉན་སྡེ་བརྒྱད་ཇག་ལ་འཁོར་བ། རྒྱ་མཚོ་ཁོལ་མ་ལ་ཉལ་བ། ལུས་པོ་དཔག་ཚད་ཕྱེད་དང་ལྔ་ཡོད་པ། མགོ་ལུས་ཐམས་ཅད་མིག་ཏུ་ཡོད་པ། འདི་ན་གནས་ཀྱི་ཡུལ་མེད་པ། བཟའ་བའི་ཟས་མེད་པ། འགྲན་པའི་ཟླ་མེད་པ། སྟེང་གི་ལྷ་ལ་གནོད་པ། འོག་གི་ཀླུ་ལ་འཕྲ་བ། བར་གྱི་བཙན་ལ་འདོད་གཏོང་བ། དེ་འདྲ་བ་ཅིག་ཏུ་བྱས་ཏེ་འདུག་པ་ལས། ཕྱག་ན་རྡོ་རྗེས་ལོ་དུས་ན་ལྟ་རུ་ཡོངས་པ་ལས། སླར་ཡང་ལོག་སྟེ་དཔལ་ཕྱག་ན་རྡོ་རྗེས། བཅོམ་ལྡན་འདས་ལ་ཞུས་པས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་ཏེ། ཁྱོད་སོང་ལ་དེ་སུ་ཡིན་དྲིས་ལ་ཤོག་ཅིག་གསུང་ངོ༌། །དེ་ནས་དཔལ་ཕྱག་ན་རྡོ་རྗེས་ཁོའི་གན་དུ་ཕྱིན་ནས་ཁྱོད་གང་ན་ཡོད་པ་ཁྱོད་ཇི་སྐད་བྱ་བ་ཡིན་དྲིས་པས། ཁོའི་ངག་ནས་ང་བ་སུ་ཏ་ནག་པོ་བྱ་བ་ནད་ཀྱི་བདག་པོ་ཡིན།

རིམས་དལ་དང་མཆིན་ནད་དང༌། གློ་ནད་དང༌། ཁྲག་ནད་ཐམས་ཅད་ང་ལ་ཡོད། བྲམ་ཟེའི་རིགས་ཐམས་ཅད་ཀྱི་བདག་པོ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །འོ་ན་ཁྱོད་རྒྱལ་བའི་བཀའ་ལ་མི་ཉན་ནམ་བྱས་པས། ང་རང་བས་ལྷག་པ་མེད་པས་མི་ཉན་ནོ། །ཁྱོད་རང་མྱུར་བར་སོང་ནད་འདོད་དམ་ཅི་འདོད་ཟེར་བས། ཕྱག་ན་རྡོ་རྗེ་ལུས་འདར་ཤུམ་བྱེད་དེ། །དེ་ལས་ཕྱིར་བསྐྱེད་དོ། །དེར་ཀླུ་ན་རེ། དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ། ཁྱོད་སུ་ཡིན་ཟེར་རོ། །ཕྱག་ན་རྡོ་རྗེས་གསང་སྟེང་རང་ཐད་ཅིག་ཡིན་ནོ། །ང་ལ་སྟོབས་ཀྱང་མེད་དོ། །ཤུགས་ཀྱང་མེད། འཁོར་ཀྱང་མེད། ཅི་ཡང་མེད་དོ་བྱས་པས། འོ་ན་ང་ལ་ཉོན་ཟེར་ཞིང༌། ཁྱོད་ཅི་འཆད་བྱས་པས། ང་ནི་འདུག་པའི་གནས་མེད་པར་བྱེད་པ། ཐམས་ཅད་དབང་དུ་སྡུད་པ། དྲག་པོའི་རིག་སྔགས་མེ་རི་དམར་པོ་ཞེས་བྱ་བ་འཆད་དོ་ཞེས་ཟེར་རོ། །ཁྱོད་ཀྱིས་སུ་ལ་བསླབས། དབང་སུ་ལ་ནོས། ཐེག་པ་ལ་ཞུགས་སམ། བཀའ་ལ་ཉན་ནམ། ལུང་ལས་དྲངས་སམ་བྱས་པས། ངའི་སྟོན་པ་ནི་ང་རང་ཡིན། ང་ནི་ངའི་བཀའ་ལ་ང་རང་ཉན་ནོ། །འོ་ན་ཁྱོད་སུ་ལ་གནོད། སུ་ལ་ཕན་བྱས་པས། འདིར་མི་ལ་གནོད་དེ་ནད་དུ་རོ་མྱགས་གཏོང༌། སྒུར་ཕྱུགས་ལ་གནོད་དེ་སླ་བཞི་འགེབས་སྲོག་ཆགས་ལ་ལྟས་ངན་པ་བརྒྱད་གཏོང་ངོ༌། །ཕན་པ་ནི་ཀླུ་ཆེན་པོ་བརྒྱད་ལ་ཕན་ནོ། །དེ་ནས་དཔལ་ཕྱག་ན་རྡོ་རྗེས་སྡང་མིག་ཏུ་བགྲད་དེ་བལྟས་པས། བ་སུ་ཏ་དེས་ཁ་རླངས་ཤིག་ཕྱག་ན་རྡོ་རྗེ་ལ་བཏང་བས་ཤུ་བ་ཐོར་ཐོར་བྱུང་བས་བྱེད་དོ། །ཕྱག་ན་རྡོ་རྗེས་བཅོམ་ལྡན་འདས་ལ་འདི་འདྲ་བ་ཅིག་གདའ་ལགས་ན། འདི་དབང་དུ་འདུས་ན་མཐུ་དཔག་ཏུ་མེད་པ་འབྱུང་བར་ངེས་སོ། །དབང་དུ་མ་འདུས་ན་འཇིག་རྟེན་འདི་ཕུང་བར་གདའ་ན། ཐུགས་རྗེ་ཅི་མངའ་ཞུས་པས། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ། དེ་ནི་ཀླུའི་རྒྱལ་པོ་བ་སུ་ཏ་མེ་མ་མུར་ནག་པོའི་ཁ་རླངས་ཅན་བྱ་བ་ཡིན་ཏེ། ནད་དགུ་བརྒྱ་དགུ་བཅུ་ལ་དབང་བྱེད་པ་ཡིན་པས་འཇིག་རྟེན་འདི་ཕུང་བར་འགྱུར་བས།

འདི་ལ་གནོད་པའི་སྔགས་དང༌། བསྙེན་པ་དང༌། བསྒྲུབ་པ་དང༌། འཇིག་རྟེན་ལ་ཕན་པའི་ཆོས་ངས་བཤད་དོ། །འཁོར་འདུས་པ་ཐམས་ཅད་ཉོན་ཅིག་ཆོངས་ཤིག །ལྷོགས་ཤག །སྒོམས་ཤིག་ཅེས་གསུངས་སོ། །དེ་ནས་འཁོར་འདུས་པ་ཐམས་ཅད་དགའ་སྟེ། ཐལ་མོ་སྦྱར་ནས་ཞུས་པས། འཕགས་པ་ཟངས་ཀྱི་མཆུ་དམར་པོ་ཞེས་བྱ་བའི་གཟུངས་དྲག་པོ་ཐོག་འབབ་པ་མི་ཟད་པའི་འོད་འཕྲོ་བ། བདུད་རྩིའི་ཆར་འབབས་པ། ལྷ་འདྲེའི་ཁ་འཆིང་བ། ཚེ་དང་སྲོག་ལ་བྱིན་ཆེ་བ། ཁམས་གསུམ་གྱི་སྨན་པ། ཉོན་མོངས་པའི་བསིལ་ཡབ། ཚ་གྲང་རྣམ་པ་བརྒྱད་ཀྱི་འཁྱག་ཞུན་ལ་འཐེན་པ། ནད་སྣ་དགུ་ལ་མི་འདྲེ་བའི་སྨན་དུ་ཆེ་བ། གདོན་མ་རུངས་པ་བཟློག་པ། ཐེག་པའི་ཆོས་དགྲ་དང༌། དབེན་གནས་རྣམས་ལ་སྟོངས་གྲོགས་མཛད་པ། དམ་ཚིག་ཅན་ལ་ཁྱད་པར་བརྩེ་གདུང་ཆེ་བ། ཀླུ་ཐམས་ཅད་ཀྱི་གཉེན་པོ། །ས་བདག་ཀུན་གྱི་སྙིང་དུམ་བུ་སྟོང་དུ་ཐུབ་པ། གཉན་ཀུན་གྱི་ཁ་བསྐལ་ནས་སྟོངས་པ། མཛེ་ནད་ཀུན་ལ་དཔྱིས་འབྱིན་པ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་འཕྲིན་ལས་ཀྱི་གཟུངས་ཐག་མི་ཆད་པའི་གཏེར་ཆེན་པོ། འཕགས་པ་ཟངས་མཆུ་དམར་པོ་ཞེས་བྱ་བའི་གཟུངས། བདེན་པར་ངེས་པ་ཆོས་ཀྱི་ཕུང་པོ་ཡོན་ཏན་བསམ་མི་ཁྱབ་པ་དང་ལྡན་པ་བཤད་དོ། །ཆོས་འདི་སྤྱོད་པར་འདོད་པའམ། གཟུངས་འདོན་པར་འདོད་པའམ། མཐུ་བསྒྲུབ་པར་འདོད་པས། འདི་ལྟར་སྒྲུབ་པར་བྱ་སྟེ། དང་པོ་བདག་ཉིད་ལྷའི་རྣལ་འབྱོར་དུ་བྱའོ། །དེའི་རྗེས་ལ་དག་པ་རྣམ་པ་གསུམ་གྱིས་སྦྱང་ངོ༌། །སྔགས་དང་བཟླས་བརྗོད་བར་མི་གཅོད་དོ། །བསྒྲུབ་པའི་ལས་ལ་དཀྱིལ་འཁོར་མདའ་གང་གྲུ་བཞི་ལེ་པདྨ་འདབ་མ་བཅུ་དྲུག་པ་བྱའོ། །འདབ་མ་རེ་ལ་ལྷ་རེའོ། །དེའི་ཕྱི་མ་བ་སུ་ཏ་བཅུ་དྲུག །དེའི་ཕྱིར་རིམ་ཡི་གེ་ཛ་བཅུ་དྲུག །སྒོ་ཤར་དུ་རྒྱལ་རིགས། ལྷོ་སྒོར་རྗེ་རིགས། ནུབ་སྒོར་བྲམ་ཟེའི་རིགས། བྱང་སྒོར་གདོལ་པ་ཅན། ཟུར་བཞི་ལ་རྨ་བྱ་རེ། ལོགས་བཞི་ལ་ཆུ་སྲིན་རེ། ཕོ་བྲང་ལ་རིགས་ལྔ། རྡོ་རྗེ་སེམས་དཔའི་དབུ་རྒྱན་དུ།

རྒྱལ་རིགས་དང༌། ས་བདག་ཁྲ་བོ་དང༌། དོན་ཡོད་གྲུབ་པའི་དབུ་རྒྱན་དུ་དམངས་རིགས་དང༌། གཉན་གདོད་གཅིས་བཅིངས་སོ། །དེ་ལྟར་ན་བསྙེན་སྒྲུབ་ཚད་དུ་ཕྱིན་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་དཔལ་ཕྱག་ན་རྡོ་རྗེས་གསོལ་པ། ཀླུ་རྣམས་ལ་སྔགས་ཀྱི་དངོས་གྲུབ་ཀྱིས་གནད་ལ་དབབ་དུ་གསོལ་ཞེས་ཞུས་པས། གནང་ངོ༌། དེ་ནས་ཕྱག་ན་རྡོ་རྗེས་གསོལ་པ། ཐམས་ཅད་མཁྱེན་པའི་མངའ་བདག་ཉིད། །རྫུ་འཕྲུལ་ལྡན་པས་འགྲོ་བ་དྲུག་ལ་གཟིགས། །ཐུན་མོང་མ་ཡིན་སྐུ་མཆོག་བསྟན་དུ་གསོལ། །ཐུགས་རྗེས་གདུལ་དཀའ་མཐའ་དག་འདུལ་མཛད་པ། བདུད་རྩིས་ཚིམས་མཛད་འགྲོ་བ་གསོ་མཛད་ཅིང༌། །སྨན་པའི་མཆོག་ལ་བདག་ནི་ཕྱག་འཚལ་ལོ། །བདུད་རྩི་ལྟ་བུའི་གསོ་མཛད་དགའ་བ་ཆེ། །ཀུན་ལ་བྱམས་ལྡན་ཐུགས་མངའ་སྟོབས་དང་ལྡན། །ཤཱཀྱའི་སྐུ་ཡིས་བདེན་པའི་དོན་ལ་དགོངས། །ཕན་པ་མང་པོས་སྡུག་བསྔལ་མཐའ་དག་འཇོམས། །གདུག་པ་དབང་སྡུད་དཔག་བསམ་ཤིང་ལྟ་བུ། །ཉོན་མོངས་སེལ་མཛད་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བསྟོད་ནས་ཞུས་པས་གནང་ངོ༌། །རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་ང་ལ་ཉོན་ཅིག་གསུངས་ནས། །དཔག་བསམ་ཤིང་གི་རྩེ་མོར་གཤེགས་ཏེ། །འཕགས་པ་ཟངས་མཆུ་དམར་པོ་ཞེས་བགྱི་བའི་གཟུངས་ཀྱི་ཆོས་བཤད་དོ། །དེ་ན་ཉན་པ་པོ་མང་པོ་ཡོད་ནའང༌། བ་སུ་ཏ་བྲམ་ཟེ་མ་འོངས་ཏེ། དཔལ་ཕྱག་ན་རྡོ་རྗེས་གང་ནས་གང་དུ་བཙལ་བ་ལས། རྒྱ་མཚོའི་གཏིང་ཤིང་ཡོངས་འདུ་ས་བརྟོལ་གྱི་འགྲམ་ན་འདུག་པ་མཐོང་སྟེ། རྒྱལ་བའི་བཀའ་བྱུང་ན་ཁྱོད་ཉན་ནམ་བྱས་པས། རྒྱལ་བ་སུ་ཡིན་ཇི་སྐད་བྱ་བ་ཡིན་ཟེར་རོ། །དེར་དཔལ་ཕྱག་ན་རྡོ་རྗེས་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་ཡིན། བརྫུན་མ་ཟེར་མི་རུང་ངོ་མགོ་བོ་འགས་པ་ཡིན་མིག་འབྲུལ་བ་ཡིན་སྙིང་འབྱིན་པ་ཡིན། ཉམས་པར་འགྱུར་རོ་བྱས་པས། འོ་ན་ངས་མ་མཐོང་ངོ༌། །ང་རང་བས་ལྷག་པ་མེད་དོ། །ཕྱག་ན་རྡོ་རྗེས་གསུངས་པ། བཀའ་ཡི་ཆད་པ་ཡོད་དོ། །ངེས་པར་ཡོད་དོ་གསུངས་པས།

བྲམ་ཟེའི་རིགས་ན་རེ། ངས་ཁྱོད་ཀྱི་རྒྱལ་བ་ལ་ཁ་རླངས་ཤིག་བཏང་གིས་དེས་མ་ཉོན་ན་ང་སླེབ་ཡོང་གིས་ཟེར་རོ། །དེར་སོང་ངོ༌། དེ་ནས་ཕྱག་ན་རྡོ་རྗེས་གསོལ་པ། ཀྱེ་མ་བཅོམ་ལྡན་འདས་འདི་ནི་མཚམས་བརྡོལ་བར་གདའ་བས་དགོངས་པ་མ་གཡེལ་བར་མཛོད་ཅིག །ཅེས་ཞུས་ནས། སླར་ལོག་སྟེ་བལྟས་པས་བ་སུ་ཏ་དེ་མགོ་ལུས་ཐམས་ཅད་མིག་གིས་བཀང༌། སྦྲུལ་སྔོན་པོ་སྟོང་གིས་སྐྲ་བྱས། ནག་པོ་ཁྲིས་སེ་རལ་ཁ་བརྒྱན་ཏེ། ལྷ་སྲིན་སྡེ་བརྒྱད་བྲན་དུ་འཁོལ་ཞིང་བྱུང་སྟེ། ང་རོས་འཇིག་རྟེན་གུལ་གུལ་ཡོམ་ཡོམ་བར་བཏང་ངོ༌། །དེ་ནས་ཁ་རླངས་བུན་ཆེར་བཏང་པས་ཐམས་ཅད་ཆེམ་ཆེམ་ནས་འཁོད་དོ། །དེ་ནས་ཤཱཀྱ་ཐུབ་པས་གཏམ་དྲིས་སོ། །ཁྱོད་སུ་ཡིན་གང་ནས་ཡོངས་དྲིས་པས། སྐད་མ་སྟེར་ཏེ། དགོངས་པ་མཛད་ནས་ང་ལ་གཏམ་མི་སྟེར་བ་འདི་དབང་དུ་བསྡུའོ་སྙམ་དུ་དགོངས་ནས། ཁུ་ཡིས་བཏབ་ཅིང་དགོངས་སོ། །བལྟས་པ་ལས་བ་སུ་ཏ་འགྱེལ་ནས་བསྒྲད་དེ་འདུག་པ་མཐོང་ངོ༌། །དེ་ནས་བ་སུ་ཏ་དེ་ལངས་ནས། ང་བས་ཀྱང་ཁྱོད་མཐུ་ཆེའོ། །ང་ནི་བྲེད་དོ། །སྔངས་སོ། །འདར་རོ། །འཇིགས་སོ། །ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་ཞེས་ཟེར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ངས་ཁྱོད་ལ་ཆོས་བཤད་ཀྱིས་ཉོན་ཅིག་གསུངས་པས། འོ་ན་ངས་ཞག་གསུམ་བྲོ་བཞིན་ལྷ་སྲིན་སྡེ་བརྒྱད་སྦྲན་ལ་མྱུར་བར་ཡོང་གིས་སྡོད་ཅིག་ཟེར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་གསུངས་པ། འདི་ལ་མེན་རྒོལ་ཅིག །དམའ་ཐོངས་ཤིག །འདི་དམ་ལ་མ་ཐོགས་ན་འཇིག་རྟེན་མེས་སྟོངས་སོ། །ཞེས་གསུངས་སོ། །དེ་ནས་བ་སུ་ཏ་འཁོར་དང་བཅས་པ་ཡོང་ངོ༌། ཕྱག་ན་རྡོ་རྗེས་བ་སུའི་མིག་ལ་ཕྱག་རེག་བྱས་པས་ཕྱག་སྐོང་གིས་སོང་ངོ༌། །འཇིགས་པ་སྐྱེས་ཏེ་ཤཱཀྱ་ཐུབ་པ་ལ་ཞུས་པ། ངས་སྣ་ལ་ཡོ་ག་ལ་ཟངས་ཀྱི་མཆུ་བཤད་ཀྱིས་ཉོན་ཅིག་གསུངས་པས། བྲམ་ཟེ་བ་སུ་ཏ་ན་རེ་བདག་འགས་པར་འགྱུར་བས་མི་བྱའོ་ཞེས་ཟེར་རོ། །དེ་ཅི་ཉེས་བྱས་པས་འདི་ནི་གཉན་སྡེ་བརྒྱད་ཀྱི་སྙིང་འདོན་པ་མགོ་བོ་འགས་པར་འགྱུར་བ་ཡིན་ཏེ་ང་མི་དགའ་འོ་ཞེས་ཟེར་ཏེ། །རྒྱ་མཚོའི་གཏིང་དུ་སོང་ངོ༌།

དེ་ནས་དཔལ་ཕྱག་ན་རྡོ་རྗེས་མངགས་པ་གཅིག་སྤྲད་དེ་འགུགས་སུ་བཏང༌། བ་སུ་འགུགས་སུ་སུ་བཏང་བྱས་པས། ཤཱཀྱ་ཐུབ་པའི་ཞལ་ནས་ཕྱག་ན་རྡོ་རྗེ་སླར་ལོག་ལ་སོང་ཞིག་ལྕགས་ཀྱི་སྡིག་པ་མགོ་དགུ་པ་གཅིག་ལ་མངགས་ཏེ། གང་ན་འདུག་པར་དཀྲུགས་ལ་ཤོག་ཅེས་གསུངས་པས། དེས་འགྲོ་མ་ནུས་ཏེ། ཡང་ཤཱཀྱ་ཐུབ་པས་བྱ་ཁྱུང་རབ་བརྟན་བྱ་བ་ཟས་སུ་ཀླུ་རིགས་ཟ་བ། སྐོམ་དུ་ཆུ་སེར་དང་ཁྲག་འཇིབ་པ། འདི་སྟོབས་དང་ལྡན་པས་འདི་བཏང་ངོ་ཞེས་གསུངས་པས་བྱ་ཁྱུང་རབ་བརྟན་ཞེས་བྱ་བ་དེ་དགའ་ནས། སེ་གོལ་གཅིག་གཏོགས་པ་ཙམ་ལ་དམྱལ་བ་བདར་ལ་ལྷན་གྱིས་ཕྱིན་ཏེ། བལྟས་པ་ལས་བ་སུ་ཏའི་རྒྱལ་པོ་དེ་མིག་སྒྱུ་ནས་འཐོན་པ་ཙམ་དུ་སྔངས་ཏེ། སུ་ཡིན་འདྲི་བ་ཡང་མ་ནུས་པ་ལས། བྱ་ཁྱུང་རབ་བརྟན་དེས་བ་སུ་ཏའི་སྤྱི་བོ་ནས་བཟུང་ནས་བཏེག་པས་མ་ཐེག་སྟེ། བ་སུ་ཏ་ན་རེ་ཁྱོད་སྡོད་དང་སུ་ཡིས་བཏང་སུ་ཡི་ཆོ་འཕྲུལ་ཡིན་ཟེར་རོ། །དེར་བྱ་ཁྱུང་ན་རེ། ང་ཤཱཀྱ་ཐུབ་པས་བཏང་བ་ཡིན། ང་ནི་ཀླུ་རིགས་རྣམས་ཟ་བ་ཡིན། ང་ལ་ཟས་སུ་ཀླུ་ལས་མེད། ངའི་མིང་ནི་བྱ་ཁྱུང་ག་རུ་ཌ་བྱ་བ་ཡིན་ཞེས་བྱས་པས། འོ་ན་ངས་ཁྱོད་ལ་མགྲོན་ཅིག་བྱ་ཡིས་སྡོད་ཅིག་ཟེར་རོ། །བྱ་ཁྱུང་དེས་བསྡད་ཙམ་ན། ཁོ་ཡིས་ཆུ་སྲིན་གྱི་རོ་ཆེན་པོ་ཞིག་བྱིན་པས་ཆུ་སྲིན་མྱོང་བ་ཙུག་ཡང་མི་བྱེད་པར་འདུག་པས། བ་སུ་ཏ་བྲེད་དེ་བྱ་ཁྱུང་གིས་ཆུ་སྲིན་ཆེན་པོ་དེའི་ཁོག་པ་རང་པོ་དེ་མིད་ནས་སོང་ངོ༌། །དེར་བྱ་ཁྱུང་གིས་ད་འདོང་རྒྱལ་བའི་བཀའ་ལ་ཉོན་བྱས་པས། མི་འགྲོ་ཟེར་རོ། །དེར་བྱ་ཁྱུང་གིས་འོ་ན་ང་ནི་ཁྱོད་ཟའོ། །འཆའ་འོ། །མུར་རོ། །འཐོག་གོ །འཁྱེར་རོ། །འདྲུད་དོ་བྱས་པས། ཁོ་ན་རེ། སྙིང་རྗེ་ཅིག་ཀྱང་མེད་དམ་ཟེར་རོ། །འོ་ན་མི་བསད་མི་བཟའ་ཡིས་སྡོད་ལ་ཞུགས་བྱས་པས། དེར་བྲམ་ཟེའི་རིགས་ཐམས་ཅད་འདུས་སོ། །བྱ་ཁྱུང་ན་རེ་ཁྱོད་མགྱོགས་པར་མི་འགྲོ་ན་ང་འགྲོ་ཟེར་ཏེ་ལངས་ནས་མཆུ་བརྡར་གཤོག་པ་དཀྲུགས་སྡེར་མོ་བགྲད་པས།

གཉན་སྡེ་བརྒྱད་དང་བཅས་པ་འདྲོགས་ཏེ་སུ་ཞིག་ཅེས་ཟེར་ཅིང་བལྟས་པས། བྱ་ཁྱུང་མཐོང་བ་ཙམ་གྱིས་བརྒྱལ་ལོ་ཞེས་ཞུས་སུ་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་གནང་ངོ༌། །རྒྱལ་བས་བཤད་དུ་གསོལ། བསྟན་དུ་གསོལ་ཞེས་ཞུས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་ངས་ཟངས་མཆུ་དམར་པོའི་ཆོས་བཤད་ཀྱི། དམ་ལས་མ་འདའ་ཞིག་བཀའ་ལས་མ་ཀུ་ཞིག་ཅེས་གསུངས་པས། བ་སུ་ཏའི་རྒྱལ་པོ་དེས། བཅོམ་ལྡན་འདས་ལ་གསོལ་པ། བདག་ནི་རང་གི་སྙིང་པོ་ཡང་འབུལ་ལོ། གང་དགོངས་པ་མཛད་དུ་གསོལ། ཞེས་ཟེར་རོ། །དེ་ནས་འཁོར་ཐམས་ཅད་འདུས་ཏེ་གདོད་མཉན་ནོ། །བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་ཟངས་མཆུ་དམར་པོའི་གཟུངས་ཀྱི་ཆོས་བཤད་དོ། །རིག་སྔགས་འདི་ལ་སུ་མ་ཉན་པའི་མགོ་བོ་འགས་སོ། །མིག་འབྲུལ་ལོ། །ལུས་རོ་མྱགས་སུ་འགྲོའོ། །འདི་ཉན་ཅིང་དད་པ་ཀུན་ཚེ་རིང་བ་དང་ནད་མེད་པ་དང༌། བསམ་པ་ཐམས་ཅད་འགྲུབ་པ་དག་གོ །དངོས་གྲུབ་ཀུན་ཀྱང་སྟེར་བར་འགྱུར་རོ། །ཅེས་བཀའ་སྩལ་པ། ཨོཾ་ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿཨཿ ཏ་ཐཱ་ག་ཏཱ། ནཱ་ག་ཧྲི་ད་ཡ། ཏ་ཐཱ་ག་ཏ་ན་མཿདྷ་མ་ཡཱ། ཏ་ཐཱ་ག་ཏེ་རཱ་ཛ་སྲིད་ལྷན་ན། བུད་ཡ་བུད་ཡཱ། རཱ་ཛའི་ཤ་ལ་པ་རི་པ་རི་ལི་རཾ། ནཱ་ག་ཧུ་ཡ་རྦད་པོ་བཾ་ཧ་སྭཱ་ཧཱ། གྷུ་ཡ་རཱ་ཛ་ལ་སྭཱ་ཧཱ་ཧྲིཾ་ཧྲིཾ། ཀ་རོ་ཀ་ཡ་ལ་ཧྲིཾ་ཧྲིཾ། ཧཱུཾ་འུམ་ཧཱུཾ་འུམ། པྲ་ཙ་ལ་པྲ་ཙ་ལ། ག་ལ་ག་ལ་ཡ་ཡཱ། ཙ་ཏུ་མ་དྷ། ཀོ་ལ་ཀ་རོ། ཁ་ན་ག་ན་ཁ། བ་སུ་ཏ་རེང་རེང༌། པ་ར་ལ་པོ་པོ་་པ་མ། ཤེ་ཡང་ཤེ་ཡང་སྭཱ་ཧཱ། དེ་ནས་དཔལ་ཕྱག་ན་རྡོ་རྗེས་འོ་དོད་ལན་གསུམ་བཏང་ངོ༌། །ཕོ་ཉ་ལན་གསུམ་བཀྱེའོ། །ལྷ་སྲིན་སྡེ་བརྒྱད་ང་རྒྱལ་ཅན་ཤོག་ཅིག་ཅེས་གསུངས་པས། ཐམས་ཅད་ཡོངས་ཏེ་གསོལ་པ། ཉན་པ་ལགས་སོ། །ཇི་ལྟར་བསྒོ་བ་ལས་སུ་བགྱིད་དོ། །ཞེས་བྱས་པས། ལྷ་སྲིན་སྡེ་བརྒྱད་རྣམས་འཚོགས་ནས་བསྟན་པ་གཉན་པོ་བསྲུང་དགོས་པས། ང་ལ་ཁྱེད་རང་རང་གི་སྙིང་པོ་རྣམས་ག་རེ་ཞེས་གསུངས་པས། དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱི་སྲོག་སྙིང་ཕུལ་ལོ། །བཅོམ་ལྡན་འདས་བདག་ནི་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལགས་བསྟན་པ་བསྲུང་ངོ༌། །ན་ད་སེལ་ཏོ། །ཧ་ལ་བ་ཤ་གྷུ་ར་ཏ་ལིང་སོད།

ལྷ་རྣམས་བྲན་དུ་མཆིའོ། །བཅོམ་ལྡན་འདས་དཔལ་ཕྱག་ན་རྡོ་རྗེའི་བཀའ་ཉན་ནོ། །ནཱ་ག་ཙ་ཧ་པ་ལ་བ་ཤ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཀླུ་རྣམས་བྲན་དུ་འཁོལ་ལོ། །ཉན་གྱི་རྒྱལ་པོ་རུ་རིངས་བྲང་དཀར་གྱིས་ཆོས་འཁོར་བསྲུང་ངོ༌། །མ་ལ་གོ་པ་ཙ་ཙ་ན་དྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ། གཉན་རྣམས་བྲན་དུ་འཁོལ་ལོ། །སྡོང་རྣམས་ཀྱི་ཡང་གསུངས་ལ་ཉན་ནོ། །དྷ་མཱ་ཀཱ་ལཱ་མེད་དུ་རི་ལཾ། གནོད་སྦྱིན་རྣམས་བྲན་དུ་འཁོལ་ལོ། །རུ་དྷ་རུ་དེ་སྷ་ལ་བ་མ་བ་མ་ཧྲི་ལ། སྲིན་པོ་རྣམས་བྲན་དུ་འཁོལ་ལོ། །རང་ག་ཛ་ལ་ཁ་ན་ན་སྙིང་ལ་མ་དུ་ཀར་སྭཱ་ཧཱ། དྲི་ཟའི་ཚོགས་ཀྱིས་བཀའ་དང་ཐུགས་ལ་རྗེས་སུ་འབྲང་ངོ༌། །ཙ་ཐང་ཙ་ཁིག་མུ་ལ་རཾ་ཐུམ་ཐུམ་ཕཊ། བདུད་ཕོ་བདུད་མོ་རྣམས་ཀྱིས་ཕྱག་ན་རྡོ་རྗེ་ལ་ཞབས་ཏོག་བགྱིས་སོ། །སྙིང་པོ་ཕུལ་ལོ། །དུ་དྷ་མ་དྷ་མ་ཀ་ལ་སྲིད་ལ་མ་ར་ཡ་ཁྲམ་ཁྲམ་ཡ་སྭཱ་ཧཱ། རྒྱལ་པོ་དང༌། སྐྱ་རེངས་འཆར་ཀ་དང༌། སྲོག་བདག་ལ་སོགས་པས་སྲོག་སྙིང་ཕུལ་ལོ། །གིང་ཏ་གིང་ཏ་བ་ལ་ཤ་ཏྲཾ་ཏྲཾ་བྲུཾ་བྲུཾ་ཕཊ་སྭཱ་ཧཱ། གཟའ་རྣམས་ཀྱིས་སྲོག་གི་སྙིང་པོ་ཕུལ་ལོ། །བིདྡྷ་ཙཀྲ་ཨ་ར་ཤ་དྷ་ཀ་ལ་དུར་ལ་བམ་ཁས་སྭཱ་ཧཱ། རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད་ཀྱིས་སྲོག་སྙིང་ཕུལ་ལོ། །ཉ་ཏ་པ་ལ་པཱ་ལཱ་པ་ཏོ་ཏ་ཡ་མུར་ཡ་མུར་ཡ་སྭཱ་ཧཱ། ཞེས་ཕུལ་ལོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་དཔལ་ཕྱག་ན་རྡོ་རྗེ་ཐུགས་གདུང་བ་སྐྱེས་ནས། ནམ་མཁའ་ལ་སྐྱིལ་མོ་ཀྲུང་གིས་གཤེགས་ཏེ། ཡོ་མངའ་རུ་བསྡུས་ནས་དད་པས་མདངས་ཕྱུང་རི་རབ་རིའི་རྩེ་མོར་མཉམ་པའི་ངང་ལ་བཞུགས་སོ། །ཡང་དམ་ལས་འདས་པའི་གདོན་རྣམས་དབང་དུ་མ་འདུས་ཀྱིས་དོགས་ནས། འཕགས་པ་ཟངས་མཆུ་དམར་པོ་འབར་བའི་འོད་ཅན། གདུག་པ་ཅན་ཐམས་ཅད་མནར་བའི་གསང་སྔགས། ཉི་མའི་གཟི་མདངས་ཟིལ་གྱིས་གནོན་པ་འདི་དག་གསུངས་སོ། །ཨོཾ་ནཱ་ག་གང་ཀ་ར་རཱ་ཛ་ལ་རྨུགས་རྦད། ཐུམས་རྦད། སད་ཤ་སད་ཤ། ཨོཾ་དྷཱ་ར་དྷཱ་ར། ཛཱ་ཡཱ་མ་ཡཱ། དུ་དུ་ཕཊ་ཕཊ། ཨོཾ་བཛྲ་རཱ་ཛཱ་ཧ་ལ་ཧཱ་བ་ཏ་ཧཱ་བ་ཏཱ།

སྥུ་ཊ་སྥུ་ཊ། ཨོཾ་ནཱ་ག་རཱ་ཛ་ལ་ལོང་ལོང༌། ནཱ་ག་ན་མ་ན་སིད་དྷ་སིད་དྷ། ཨོཾ་ཁ་དྷ་ཁཱ་དྷ་ཁཱ། ཧ་ན་ཧ་ན། ཀ་ལ་པ་པཾ་ཀ་ལ་པ་པཾ་ཧྲཱི་ཧྲཱི། སྭ་ཏ་སྭ་ཏ། དྷ་ལ་དྷ་ལ། བཛྲ་རཱ་ཛཱ་སྲི་ཙ། ཨོཾ་ཧུ་ར་ཡ་ཧུ་ར་ཡཱ། ཕཊ་ཕཊ། ཧཱུཾ་འུཾ་ཧཱུཾ་འུཾ། ཀང་ཐེང་པ་ད་ཏ་ཀ་མ་ལ་དུ་སྭཱ་ཧཱ། །ཞེས་དཔལ་ཕྱག་ན་རྡོ་རྗེས་ཐམས་ཅད་ལ་གནད་བོར་རོ། །ལྷ་སྲིན་སྡེ་བརྒྱད་གཡོག་དང་འཁོར་དུ་བཅས་པའི་རྩེ་མོལ་མངོན་པར་གཤེགས་ཏེ། །ཐུགས་རྗེའི་བསམ་པ་ཐམས་ཅད་བསྒྲུབས་ལགས་སོ། །ཉོན་མོངས་པའི་བདུད་ཐམས་ཅད་བསྐྲད་དོ། །ཞེ་སྡང་གི་མེ་བསད་དོ། །འདོད་ཆགས་ཀྱི་ཆུ་བསྐམས་སོ། །ང་རྒྱལ་རྣམ་པར་སྤངས་སོ། །བདུད་བཞི་བཅོམ་མོ། །འཁོར་བ་ལས་རྒྱབ་ཀྱིས་ཕྱོགས་པར་འགྱུར་རོ། །ངན་སོང་བརྒྱད་ལས་ཐར་བར་འགྱུར་རོ། །བདུད་རྩི་ཆུ་ལས་གསོལ་བར་འགྱུར་རོ། །གདུག་པ་ལ་གསང་བ་མཛད་དོ། །ཁྲུས་རྣམ་པ་ལྔ་ལ་ཁྲུས་བྱེད་པར་འགྱུར་རོ། །དེ་ནས་ལྷ་སྲིན་ཀུན་དང༌། བ་སུ་ཏའི་རིགས་དྲུག་གི་ས། དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཞུས་པ། འཇིག་རྟེན་ལ་དུས་ངན་པ་འབྱུང་སྟེ་འོངས་པས། བསྟན་པ་བསྲུང་བའི་མན་ངག་ཅིག་བསྟན་དུ་གསོལ། དེ་སྐད་ཅེས་ཞུས་པས། ཕྱག་ན་རྡོ་རྗེས་དམོད་པའི་ལས་རྣམ་པ་ལྔ་བཀའ་སྩལ་བ། རྣམ་པ་ལྔ་ལ། རྫས་ཀྱི་དམོད་པ་དང་གཅིག །བཅིང་བའི་དམོད་པ་དང་གཉིས། བསྡུ་བའི་དམོད་པ་དང་གསུམ། དགག་པའི་དམོད་པ་དང་བཞི། གདབ་པའི་དམོད་པ་དང་ལྔའོ། །དེ་ལ་དང་པོ་རྫས་ཀྱི་དམོད་པ་ནི། གབ་པའི་རྒྱུ་བསྟན་ཏེ་གང་ལ་གང་དགོས་རྒྱུད་ཀྱི་མན་ངག་ལྟར་སྦུར་རོ། །གང་ཡང་རུང་བ་ལ་ཤའི་ཁུ་བས་བསིངས་པ་ལ། ཕུས་པའི་ཤ་ལ་རི་བོང་གི་གཅིན་གྱིས་བསིངས་པ་ལུས་ལ་སོང་ན། མིག་ལོང་བར་འགྱུར་རོ། །ཆིལ་པའི་ཤ་ལ་སུག་པའི་ཁུ་བས་བསིངས་པ་ལུས་ལ་སོང་ན། ས་ངན་སྐམས་པའི་ནད་དུ་འགྱུར་རོ། །རྨ་བྱའི་ཤ་ལ་བྱ་སྐོང་གི་སྙིང་པོས་བསིངས་པ་ལ་ལུས་ལ་སོང་ན། ཁ་ཏོང་ཀ་ཛ་ལ་རྦད་རྦད་ཡང་ཛ་ཛ་ཧཱུཾ།

ཞེས་པ་བརྒྱའམ་སྟོང་ཚད་དུ་བྱའོ། །མནན་པ་ནི་རུས་སྦལ་གྱི་ཁོག་པ་ལ་ཁྲག་གི་ཡི་གེ་བྲིས་ལ་མནན་ནོ། །གཟིར་བ་ནི་ཚེར་མ་ཅན་གྱི་མེ་ལ་གཟིར་རོ། །དེ་ནི་ལས་ཁ་ཐུ་བོའོ། །ཡང་དཔལ་ཕྱག་ན་རྡོ་རྗེས། མཛེ་དང༌། ཤུ་བ་དང༌། དབལ་དང༌། གཡན་པ་དང༌། སྐྱ་སྦབ་དང༌། ཆུ་ནད་མིག་ལའོ། །སྤུ་ནད་སྨིན་མ་ལའོ། །རུས་ནད་སོ་ལའོ། །སྦུགས་ནད་སྣ་ལའོ། །འཆུ་བའི་ནད་སེན་མོ་ལའོ། །ནད་སྣ་བཅུ་ལ་ཐུགས་དགོངས་མཛད་དོ། །ནཱ་ག་ཁས་རྦད་ལོང༌། ཉུག་ལོང༌། ཐིམ་ལོང༌། མེལ་རཱ་ཛ་ཉང༌། ཉང་དྷ་ར་བྷ་ར། ཆུ་ལ་ལིག་ཕུད་ད་དཱ་དྷ་ག །བྱ་གྲི་ཚོ་འདའ་ཨ་གྷ་ཤར་རུམ་རུམ། སྲོ་ཏ་ཀཱ་ཏུ་ཡཱ། ན་སུ་ཡཱ། འབྲུང་དྷ་འདྲིར། ཨ་དྷ་ཁ་མ་ལ་ཡཱ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། བཛྲ་རཀྵ་ཨཾ་གུ་ཤ་ཛཿ ཛཿ ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། དེ་སྐད་ཅེས་བཀའ་བསྩལ་པས་འཁོར་ཐམས་ཅད་རྗེས་སུ་ཡི་རང་ངོ༌། །ལྷ་དང༌། མི་དང༌། ལྷ་མ་ཡིན་ལ་སོགས་པ་ལྷ་སྲིན་སྡེ་བརྒྱད་ཐམས་ཅད་དགའ་ཞིང་ཡི་རངས་ཏེ་ཕྱག་འཚལ་ལོ། །ནད་སེལ་བར་གྱུར་ཅིག །ནད་མེད་པར་གྱུར་ཅིག །ཐར་བར་གྱུར་ཅིག །དཔལ་ཕྱག་ན་རྡོ་རྗེའི་ཞལ་མཐོང་བར་གྱུར་ཅིག །འཇིགས་པའི་བསྐལ་པ་གསུམ་ལས་ཐར་བར་གྱུར་ཅིག །འཕགས་པ་ཟངས་མཆུ་དམར་པོ་རྣོ་བའི་དབལ་དང་ཆས་པ། བ་སུ་ཏ་རིགས་དྲུག་དབང་དུ་སྡུད་པའོ། །དེ་ལས་ཀྱང་བྲམ་ཟེའི་རིགས་རྡུལ་དུ་རློག་པར་བྱེད་པའོ། །ཟངས་མཆུ་དམར་པོའི་གཟུངས་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ཛྙཱ་ན་དེ་བ་དང༌། བོད་ཀྱི་བན་དེ་ཆོས་གྲུབ་དང༌། ལོཙྪ་བ་ཀ་བ་བྷ་བོས་བྱ་ཚལ་དུ་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།མངྒ་ལཾ།། །།