"$ ༄༅། །མདོ་རྒྱུད་ལས་བཏོན་པའི་གཟུངས་སྔགས་ཟབ་མོ་སྣ་ཚོགས་བཞུགས་སོ།། །།

༈ འགྱུར་སྔགས་ནི། ཨོཾ་སམྦྷ་ར་སམྦྷ་ར་བི་མ་ན་སཱ་ར་མ་ཧཱ་ཛ་ཝ་ཧཱུཾ། ཨོཾ་སྨ་ར་སྨ་ར་བི་མ་ན་སྐ་ར་མ་ཧཱ་ཛ་ཝ་ཧཱུཾ། སྔགས་འདི་ཚར་གཅིག་བརྗོད་ན་སྔགས་གང་བཟླས་པ་དེ་བརྒྱ་སྟོང་དུ་འགྱུར་བར་གསུངས་སོ། །ཏདྱ་ཐཱ། ཨོཾ་མུ་ནེ་མུ་ནེ་མ་ཧཱ་མུ་ན་ཡེ་སྭཱ་ཧཱ། འདི་ལན་གཅིག་བརྗོད་ན་བསྐལ་པ་བརྒྱད་ཁྲིའི་སྡིག་པ་འདག་གོ ། ༈ དེ་བཞིན་གཤེགས་པ་སྤྱིའི་སྙིང་པོ། ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲི་ད་ཡ། ཨ་ནུ་ག་ཏེ། ཨོཾ་ཀུ་རུཾ་གི་ནི་ས་ཧཱ། འདི་ལན་གཅིག་བརྗོད་པས་བསྐལ་པ་འབུམ་ཕྲག་བརྒྱ་སྟོང་དུ་བསགས་པའི་སྡིག་པ་འདག་གོ ། ༈ འཇམ་དཔལ་གྱིས་དམོད་བཙུགས་པའི་སྔགས། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿན་མོ་མཉྫུ་ཤྲི་ཡེ། བོ་དྷི་སཏྭ་ཡ། ཨོཾ་མཉྫུ་བ་ར། མཉྫུ་གྷོ་ཥ། ཧ་ན་ཧ་ན། པ་ཙ་པ་ཙ། མ་ཏ་མ་ཏ། མ་ཐ་མ་ཐ། བི་དྷྭཾ་ས་ཡ་བི་དྷྭཾ་ས་ཡ། ཀ་ར་ཀ་ར། ཏྲུ་ཊ་ཏྲུ་ཊ། བྷཾ་ཛ་བྷཾ་ཛ། ཨ་བྷི་ས་ཨ་བྷི་ས། ཏུ་ཊ་ཏུ་ཊ། ཏྲུ་ཊ་ཏྲུ་ཊ། སྥུ་ཊ་སྥུ་ཊ། ཧྲི་ད་ཡ་བྷཾ་དྷ་ནི། ན་མཿསཾ་བྷོ་དྷ་ནི། པྲ་བེ་ཤཱ་པྲ་བེ་ཤ། ལོ་ཏ་ལོ་ཏ། ཀྲྀ་ཏ་ཀྲྀ་ཏ། ཀྲྀ་ད་ཀྲྀ་ད་ཀྲྀ་ད་ཀྲྀ་ད། ཀྲྀ་ཊ་ཀྲྀ་ཊ། ཧ་ས་ཧ་ས། པྲ་བནྡྷ་པྲ་བནྡྷ། ཨཱ་བི་ཤ་ཨཱ་བི་ཤ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། འཇམ་དཔལ་གྱིས་དམ་བཅས་པའི་སྔགས། ན་མོ་མཉྫུ་ཤྲི་ཡེ། ཀུ་མཱ་ར་བྷུ་ཏཱ་ཡ། བོ་དྷི་ས་ཏྭཱ་ཡ། མ་ཧཱ་ས་ཏྭ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཨ་ར་ཛེ། བི་ར་ཛེ། ཤུདྡྷེ། བི་ཤུདྡྷེ། ཤོ་དྷ་ནི། བི་ཤོ་དྷ་ནི། ཨ་མ་ལེ། བི་མ་ལ། ཛ་ཡ་བ་ཧི་ནི། རུ་རུ་ཙ་ལེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ༈ འཇམ་དཔལ་གྱི་མཚན་སྔགས། ཨོཾ་བཱ་ཀྱཾ་ཏེ་ཛ་ཡ། ཨོཾ་བ་ཀྱ་ཥ་ཥ་སྭ། ཨོཾ་བཱ་ཀྱེ་ཁ་ན་ཛཱ་ཡེ། ཨོཾ་བཱ་ཀྱ་ནིཥྛ་ཨ། ཨོཾ་བཱ་ཀྱེ་ཡ་ན་མཿཨོཾ་བཱ་ཀྱེ་དཾ་ན་མཿ ༈ འཇམ་དཔལ་ཤེས་རབ་བློ་འཕེལ་གྱི་སྔགས། ན་མོ་མཉྫུ་ཤྲི་ཡེ་ཀུ་མཱ་ར་བྷུ་ཏཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཨ་ར་ཛེ། བི་ར་ཛེ། ཤུདྡྷེ་བི་ཤུདྡྷེ། ཤོ་དྷ་ནི། བི་ཤོ་དྷ་ནི། ཤོ་དྷ་ཡ། བི་ཤོ་དྷ་ཡ།

བི་མ་ལེ་ཛ་ཡ་བ་ཏི་རུ་རུ་ཙ་ལེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧ། ཏདྱ་ཐཱ། ཨོཾ་ཀྵྞི། ༈ སྒྲོལ་མ་རང་གིས་དམ་བཅས་པའི་སྔགས། ཏདྱ་ཐཱ། ཨོཾ་ཏཱ་རེ་ཏཱ་ར་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ས་མ་ཡ་སྠི་ཏེ་བྷ་ར་བྷ་ར་སརྦ་བྷ་ར་ཎ་བི་བྷུ་ཥི་ཏེ་པདྨ་ནི་པདྨ་མ་ཧཱ་པདྨ་སཱ་ས་ན་སྠི་ཏེ་ཧ་ས་ཧ་ས་ཏྲཻ་ལོ་ཀྱཾ་བ་ར་དེ་སརྦ་དེ་བ་ད་ན་བ། པཱུ་ཛི་ཏེ་སྨ་ར་ཧི་བྷ་ག་བ་ཏེ་ཏ་རེ། སྨ་ར་ཧཱི་བྷ་ག་བཱ་ན་ཏ་ཏ་ཐཱ་ག་ཏ་སྱ་པུ་ར་ཏཱཿ ས་མ་ཡཾ་དྷ་ར་དྷ་ར་མ་ཧཱ་སཏྭ་ཨ་བ་ལོ་ཀི་ཏེ་མ་ཎི་ཀ་ནི་ཀ་བི་ཙི་ཏྲ་བྷ་ར་ཎེ་ཨོཾ་བི་ལོ་ཀ་ཡ་བྷ་ག་བ་ཏེ་ཏཱ་ར་ཧྲཱིཾ་ཧྲཱིཾ་ཧྲཱིཾ་ཕཊ་སྭཱ་ཧཱ། ༈ སྒྲོལ་མ་འཇིགས་པ་བརྒྱད་སྐྱོབ་ཀྱི་སྔགས། ཨོ་ན་མ་ཨཱརྻ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ་བོ་དྷི་ས་ཏྭ་ཡ་མ་ཧཱ་ས་ཏྭཱ་ཡ་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཏཱ་རེ་ཏུཏྟ་རེ་ཏུ་རེ་སརྦ་དུཥྚཱན་པྲ་དུཥྚཱན་མ་མ་ཀྲྀ་ཏེ་ཛམྦྷ་ཡ་སྟམྦྷ་ཡ་མོ་ཧ་ཡ་བནྡྷ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ན་མ་ཨཱརྻ་བ་ལོ་ཀ་བྷ་ཡཱ་ན་རཱ་བོ་དྷི་ས་ཏྭ་མ་ཧཱ་ས་ཏྭཱ་ནི་ཨ་དྷིཥྛ་ན་ཨ་དྷིཥྛི་ཏེ་མ་མ་སརྦ་ཀརྨ་ཨཱ་པ་ར་ན་སྭ་བྷ་བ་ཤུདྡྷེ་བི་ཤུདྡྷེ་ཤོ་དྷ་ཡ་བི་ཤ་དྷ་ཡ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ༈ འཇིགས་པ་ཆེན་པོ་བརྒྱད་ལས་སྒྲོལ་བའི་སྔགས། ཏདྱ་ཐཱ། དྷ་རེ་དྷ་རེ་དྷ་རེ་དྷ་རེ་དྷ་རེ་ཎིརྣ་ཀ་ཏེ་ཨ་བྷ་ཡཱ་ཀལ་པེ་ཀལ་པ་ནི་ག་ཎེ་ཨ་ནནྟ་ཀལ་པེ་ཨ་མྲྀ་ཏ་ཀལ་པེ་ཧུ་ཏཱ་ཤ་རེ་ཨ་ནན་ཏཱ་མུ་ཁེ་ཨ་ནན་ཏ་ཙཀྵུསྶ་མུད་ག་ཏེ། ཨོཾ་བྷ་སྭཱ་ཧཱ། ན་མཿསརྦ་བིདྱཱ་སི་བྷྱནྟུ་མེ་མནྟ་པཱ་ད་སྭཱ་ཧཱ། ༈ བྱམས་པས་དམ་བཅས་པའི་སྔགས། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་བྷ་ག་ཝ་ཏེ་ཤཱཀྱ་མུ་ན་ཡེ་ཏ་ཐཱ་ག་ཏཱ་ཡ་ཨརྷ་ཏེ་སམྱ་ཀ་སཾ་བུདྡྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཨ་ཛི་ཏེ་ཨ་ཛི་ཏེ་ཨ་པ་རཱ་ཛི་ཏེ། ཨཱ་ཛི་ཏཉྫ་ཡ་ཧ་ར་ཧ་ར་མཻ་ཏྲི་ཨ་བ་ལོ་ཀི་ཏེ་ཀ་ར་ཀ་ར་མ་ཧཱ་ས་མ་ཡ་སིདྡྷི་བྷ་ར་བྷ་ར་མ་ཧཱ་བོ་དྷི་མཎྜ་བཱི་ཛེ་སྨ་ར་སྨ་ར་ཨ་སྨ་ཀཾ་ས་མ་ཡ་བོ་དྷི་བོ་དྷི་མ་ཧཱ་བོ་དྷི་སྭཱཧཱ།

ཨོཾ་མོ་ཧི་མོ་ཧི་མ་ཧཱ་མོ་ཧི་སྭཱ་ཧཱ། ཨོཾ་མུ་ནི་མུ་ནི་སྨ་ར་སྭཱ་ཧཱ། འདི་ཚུལ་བཞིན་ཡིད་ལ་བྱས་ན་དམྱལ་བ་ན་གནས་ཀྱང་ངེས་པར་བཏོན་ནས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ཐོབ་བོ། ། ༈ གཙུག་ཏོར་འབར་བའི་སྔགས། ན་མཿས་མནྟ་བུདྡྷ་ནཱཾ། ཨ་པྲ་ཏི་ཧ་ཏ་ཤཱ་ས་ནཱ་ནཱཾ། ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཧཱུཾ་ཧཱུཾ་ཛྭ་ལ་ཛྭ་ལ་པྲ་ཛྭ་ལ་ཏིཥྛ་ཏིཥྛ་ཕཊ་ཕཊ། སརྦ་དུར་ནི་མི་ཏི་དུཿ སྭ་པ་ནཱཾ་ཤཱཾ་ཏི་ཀུ་རུ་སྭཱ་ཧཱ། སངྒྷ་ས་པ་རི་ཝཱ་ར་དཱ་ན་པ་ཏི་ས་པ་རི་ཝཱ་ར་སྱ་དུཿ སྭཔྣ་ཤཱ་མ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། ༈ ཤེས་རབ་བསྐྱེད་པའི་སྔགས། ཧཱུཾ་པི་ཙུ་པ་ཙུ་པྲཛྙ་བརྡྷ་ནི་ཛྭ་ལ་ཛྭ་ལ་མེ་དྷ་བརྡྷ་ནི་དྷི་རི་དྷི་རི་བུ་དྷི་བརྡྷ་ནི་སྭཱ་ཧཱ། སངྒྷ་ས་པ་རི་ཝཱ་ར་དཱ་ན་པ་ཏི་ས་པ་རི་ཝཱ་ར་སྱ་ཙ་པྲཛྙཱ་ཝརྡྷ་ནི་ཀུ་རྦནྟུ་སྭཱ་ཧཱ། ༈ ཐོས་པ་འཛིན་པའི་སྔགས། ཏདྱ་ཐཱ། མ་ཏི་བ་ལྱཻ། ཏ་ཐཱ་ག་ཏ་ཛྙཱ་ན་དར་ཤེ་ན་པྲཛྙཱ་པ་ཏ་གཾ་བྷ་རེ་བོ་དྷི་མནྜཱ་ནུ་ས་རི་ཎི་ཨ་བིདྡྷ་ཏ་མོ་ན་དྷ་ཀ་རི་བདྷ་མ་ནཾ་ཛྭ་ལ་པྲཛྙཱ་དཱི་པེ་མེ་དྷ་པ་དི་ན་སརྦྦ་ཨ་དྷིཥྛི་ཏེ་སུ་རུ་སུ་རུ་དྷུ་རུ་དྷུ་རུ་མེ་དྷ་ཨཱ་ན་ཡ་སྭཱ་ཧཱ། སངྒྷ་ས་པ་རི་ཝཱ་ར་དཱ་ན་པ་ཏི་ས་པ་རི་ཝཱ་ར་སྱ་ཙ་པྲ་ཛྙཱ་ཝརྡྡྷ་ནི་ཀུ་རྦནྟུ་སྭཱ་ཧཱ། ༈ ཤེས་རབ་བསྐྱེད་པར་བྱེད་པའི་སྔགས། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མ་ཨཱརྻ་ཨ་བ་ལོ་ཀི་ཏེ་ཤྭ་ར་ཡ་བོ་དྷི་ས་ཏྭཱ་ཡ་མ་ཧཱ་ས་ཏྭ་ཡ་མ་ཧཱ་ཀ་རུ་ཎི་ཀཱ་ཡ། ༩ཏདྱ་ཐཱ། ཨ་བི་བ་བི་བ་པྲཛྙཱ་བརྡྷ་ནི་ཛྭ་ལ་ཛྭ་ལ་མེ་དྷ་བརྡྷ་ནི་དྷི་རི་དྷི་རི་བུ་དྷི་བརྡྷ་ནི་སྭཱ་ཧཱ། སངྒྷ་ས་པ་རི་ཝཱ་ར་དཱ་ན་པ་ཏི་ས་པ་རི་ཝཱ་ར་སྱ་ཙ་པྲཛྙཱཀྶྱ་བརྡྷ་ནཾ་ཀུ་རྦནྟུ་སྭཱ་ཧཱ། ༈ ཤེས་རབ་བསྐྱེད་པའི་སྔགས། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་ཨཱརྻ་ཨ་བ་ལོ་ཀི་ཤྭ་རཱ་ཡ་བོ་དྷི་ས་ཏྭ་ཡ། ཏདྱ་ཐཱ། སྑ་ལ་ཏེ་སྑ་ལ་ཏེ་མ་ནི་ཏེ་སྭཱ་ཧཱ། ༈ ཤླཽ་ཀ་བརྒྱ་ལོབས་པར་འགྱུར་བའི་སྔགས། ཏདྱ་ཐཱ། ཁ་ལི་ཁ་ལི་བ་ལི་ཏེ་སྭཱ་ཧཱ།

༈ ཤླཽ་ཀ་བརྒྱ་འཛིན་པའི་སྔགས། ཏདྱ་ཐཱ། ཨ་བ་ལོ་ཀི་ནི་བི་ལོ་ཀི་ནི་པྲ་བྷ་ལོ་ཀི་ནི་ཛི་བ་ཧ་བ་རི་ཤོ་དྷ་ནི་དྷི་ད་ནི་ཡ་ག་མེ་ཨཱ་ཤ་པ་རི་ཤོ་དྷ་ནི་སརྦ་ས་ཏྭཱ་མ་ནོ་ཐེ་ཀཱ་ཡ་སིདྡྷི་ཤྲུ་ཏི་དྷཱ་ར་ཎི་སྨྲྀ་ཏ་དྷཱ་ར་ཎཱ་སྭཱ་ཧཱ། ལོ་ཀ་སྟོང་ལོབས་པའི་སྔགས། བཱི་རེ་བཱི་རེ་མ་ཧཱ་ཏེ་ཛེ་ཏེ་ཛེ་མ་ཏི་དྷཱ་ར་ཎི་ཤུདྡྷ་ར་ཎི་ཛ་ཡཾ་ཏི་བི་ཛ་ཡཾ་ཏི་མ་ཏི་དྷཱ་ར་ཎི་སྭཱ་ཧཱ། ༈ ཤླཽ་ཀ་སྟོང་ལོབས་པའི་སྔགས། ཏདྱ་ཐཱ། ཏྲི་ཤཱ་ཏྲི་ཤཱུ་ལ་ཤ་ཁི་ཨཱརྻ་བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ་ཨཱཛྙཱ་པ་ཡ་ཏི་བ་རེ་ན་བ་ཧ་ལ་མྲྀད་དྷཱ་ཏུ་སྭཱ་ཧཱ།། །། ༈ ཤླཽ་ཀ་ཉིས་སྟོང་ལོབས་པའི་སྔགས། ཏདྱ་ཐཱ། ཀ་པ་ཙ་ཀརྣ་ལ་ལ་ཏེ་སྭཱ་ཧཱ། ༈ ཤླཽ་ཀ་སུམ་སྟོང་ལོབས་པའི་སྔགས། ཏདྱ་ཐཱ། ཨོཾ་མུ་ནི་ཀཾ་ཏེ་མུ་ནི་པྲ་བྷ་སྭཱ་རེ་སྭཱ་ཧཱ། ༈ མི་བརྗེད་པའི་སྔགས། ཏདྱ་ཐཱ། སྨྲྀ་ཏི་མ་ཏི་མ་ཏི་ཏེ་ཛཱ་བི་དྱཱ་ཧུ་རུ་མ་ཏ་ར་ཧུ་རུ་ཀྲིཥྞ་ཧུ་རུ་མེ་སྭཱ་ཧཱ། ༈ སྟོང་འགྱུར་གྱི་སྔགས། ཏདྱ་ཐཱ། ཨོཾ་ཛ་ཡེ་ཛ་ཡེ་མ་ཧཱ་ཛ་ཡེ་ཛ་ཡཱ་བ་ཧི་ནི་ཛ་ཡོཏྟ་རི་ཀ་ལ་ཀ་ལ་ཀ་ལ་མ་ལ་མ་ལ་ཙ་ལ་ཙ་ལ་ཀྵ་ཎི་ཀྵ་ཎི་སརྦ་ཀརྨ་ཨཱ་བ་ར་ཎ་ནི་མེ་སརྦ་ཛྙཱཀྶྱ་ན་ཨ་དྷིཥྛི་ཏེ་སྭཱ་ཧཱ། ན་མོ་བྷ་ག་བ་ཏེ་ས་ཧ་སྲ་བརྟེ་སརྦ་བུདྡྷ་ཨ་བ་ལོ་ཀི་ཏི་ཙཀྵུཿ ཤློ་ཏྲ་གྷྲ་ཎ་ཛི་ཧྭཱ་ཀཱ་ཡ་མ་ནོ་བི་ཛྙཱཀྶྱ་ན་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ། ཕུ་རུ་ཕུ་རུ་སུ་རུ་སུ་རུ་ཕུ་རཱ་ཕུ་རཱ་པྲ་ཕུ་རཱ་པྲ་ཕུ་རཱ་སརྦ་བུདྡྷ་ཨ་དྷིཥྛི་སྭཱ་ཧཱ། དྷརྨ་དྷཱ་ཏུ་གརྦྷེ་སྭཱ་ཧཱ། ཨ་བྷཱ་བ་སྭཱ་ཧཱ། སརྦ་དྷརྨ་ཨ་བ་བོ་དྷ་ནི་སྭཱ་ཧཱ། ༈ ཐོས་པ་འཛིན་པའི་སྔགས། ཏདྱ་ཐཱ། སྨྲི་ཏི་མ་ཏི་མ་ཏི་ཏེ་ཛ་བི་དྱཱ་ཧུ་རུ་མེ་ཧུ་རུ་ཧུ་རུ་མེ་ཀྲྀཥྞ་ཧུ་རུ་མེ་སྭཱ་ཧཱ།། །། ༈ ཡོན་ཡོངས་སུ་སྦྱོང་བའི་སྔགས། ན་མོ་བྷ་ག་ཝ་ཏེ། སུ་མེ་རུ་ཀལྤ་རཱ་ཛཱ་ཡ་ཏ་ཐཱ་ག་ཏཱ་ཡ་ཨརྷ་ཏེ་སམྱཀ་སཾ་བུདྡྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཀལྤེ་ཀལྤེ་མ་ཧཱ་ཀལྤེ་ཀལྤེ་པ་རི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ།

༈ ཕྱག་བྱ་བའི་སྔགས། ཨོཾ་ན་མོ་མཉྫུ་ཤྲི་ཡེ་ན་མཿསུ་ཤྲི་ཡེ་ན་མ་ཨུཏྟ་མ་ཤྲི་ཡེ་སྭཱ་ཧཱ། ༈ གོས་བརྒྱ་ཐོབ་པའི་སྔགས། ཨི་རི་མི་རི་དྷ་དཾ་མེ་བྷ་ཧུ་བ་ལཾ་བྷ་བ་ཏུ་སྭཱ་ཧཱ། ༈ བདག་བསྲུང་བའི་སྔགས། ཏདྱ་ཐཱ། ཨོཾ་ཨ་ལེ་ཀཱ་ལི་ཨ་ལེ་ཀཱ་ལི་མུཏ་ཙི་ཏེ་སྭཱ་ཧཱ། ཡིད་དུ་འོང་བའི་སྔགས། ན་མོ་བྷ་ག་ཝ་ཏེ་ཨུཥྞཱི་ཥཱ་ཡ་དྷཱ་རེ་དྷ་ར་ཎ་ཏི་ཡེ་སྭཱ་ཧཱ། ༈ སྡིག་པ་ཐམས་ཅད་ཞི་བར་བྱེད་པའི་སྔགས། ཨོཾ་ཀུ་མཱ་ར་རཱུ་པ་དྷ་རི་ནི་བི་ཤྭ་ས་བྷ་བ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ལ་གྷུ་ལ་གྷུ་བྷྲུཾ་བྷྲུཾ་ཧཱུཾ་ཧཱུཾ་ཛི་ན་ཛིཀ་མཉྫུ་ཤྲི་ཡེ་ཏ་ར་ཡ་མཱཾ་སརྦ་དུཿཁེ་བྷྱཿཕཊ་ཕཊ། ས་མ་ཡ་ས་མ་ཡ་ཨ་མི་ཏོད་བྷ་བོད་བྷ་བ་པཱ་པཾ་མེ་ནཱ་ཤ་ཡ་སྭཱ་ཧཱ། ༈ སྡང་བ་ཐམས་ཅད་ཞི་བར་བྱེད་པའི་སྔགས། ཏདྱ་ཐཱ། དཱི་རི་ཏིཥྛ་ཏ་སྐ་ར་བད་དྷོ་སི་མ་ཙ་ལ་མ་ཙ་ལ་སྭཱ་ཧཱ། ༈ སྨན་ལ་གདབ་པའི་སྔགས། ཏདྱ་ཐཱ། ཨོཾ་བྷཻ་ཥ་ཛྱེ་བྷཻ་ཥ་ཛྱེ། མ་ཧཱ་བྷེ་ཥ་ཛྱེ། བྷེ་ཥ་ཛྱེ་རཱ་ཛ་ས་མུད་ག་ཏེ་སྭཱ་ཧཱ། ༈ བསྐོར་བའི་སྔགས། ན་མོ་བྷ་ག་བ་ཏེ། རཏྣ་ཀེ་ཏུ་རཱ་ཛཱ་ཡ་ཏ་ཐཱ་ག་ཏཱ་ཡ་ཨརྷ་ཏེ་སམྱཀ་སཾ་བུདྡྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་རཏྣེ་རཏྣེ་མ་ཧཱ་རཏྣེ་རཏྣ་བི་ཛ་ཡེ་སྭཱ་ཧཱ། ༈ དཀོན་མཆོག་གི་རྟེན་ལ་བསྐོར་བ་བྱེད་པའི་སྔགས། ན་མོ་ད་ཤ་དིཀྟྲ་ཀཱ་ལ་སརྦ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མཿཔྲ་དཀྵ་སུ་པྲ་དཀྵ་སརྦ་པ་པ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ། ༈ ཡོན་སྦྱོང་བའི་སྔགས། ན་མཿས་མནྟ་པྲ་བྷཱ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏ་ཡ། ཨརྷ་ཏེ་སམྱཀ་སཾ་བུདྡྷཱ་ཡ། ན་མོ་མཉྫུ་ཤྲི་ཡེ་ཀུ་མཱ་ར་བྷུ་ཏ་ཡ། བོ་དྷི་ས་ཏྭ་ཡ། མ་ཧཱ་ས་ཏྭཱ་ཡ། མ་ཧུ་ཀཱ་རུ་ནི་ཀཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ནི་རཱ་ལམྦེ་ནི་རཱ་བྷཱ་སེ་ཛ་ཡེ་ཛ་ཡ་ལབྦྷེ་མ་ཧཱ་མ་ཏེ་དཀྵེ་དཀྵཱི་ནཱཾ་པ་རི་ཤོ་དྷ་ཡ་སྭཱ་ཧཱ། ༈ ཚིག་བཙན་པའི་སྔགས། ན་མོ་བྷ་ག་བ་ཏི་ཨུཥྞཱི་ཥཱ་ཡ་དྷ་རེ་རཾ་ཏེ་སྭཱ་ཧཱ། ཁྲོས་པ་ཞི་བར་བྱེད་པའི་སྔགས། ཨོཾ་བ་ཀ་བ་ཙ་ཛམྦྷ་ནི་སྟམྦྷ་ནི་མོ་ཧ་ནི་སརྦ་རོ་ཥ་པྲ་ཤ་མ་ནི་སྭཱ་ཧཱ། ༈ ཁྲོས་པ་རབ་ཏུ་ཞི་བར་བྱེད་པའི་སྔགས།

ཀ་ཊ་བི་ཀ་ཊ་རོ་ཥ་པྲ་ཤ་མ་ནེ་སྭཱ་ཧཱ། ༈ རིན་པོ་ཆེ་བརྡར་བའི་སྔགས། ཨོཾ་སྨ་ར་སྨ་ར་བི་སྨ་ན་སྐ་ར་མ་ཧཱ་ཛཱ་བ་ཧཱུཾ། ༈ པདྨའི་སྤྱན་གྱི། ཏདྱ་ཐཱ། ཨོཾ་ཏ་ར་ཏ་ར་ཏི་རི་ཏི་རི་ཏུ་རུ་ཏུ་རུ་ཀ་ལ་ཀ་ལ་ཀི་ལི་ཀི་ལི་ཀུ་ལུ་ཀུ་ལུ་བྷ་ར་བྷ་ར་བྷི་རི་བྷི་རི་བྷུ་རུ་བྷུ་རུ་བྷ་ཡ་བྷ་ཡ་ཀུ་རུ་ཀུ་རུ་སརྦ་ཀརྨ་ཨཱ་བ་ར་ཎ་ཛ་ནི་མེ་ཤ་པྲ་བྷཱ་ཡ་སྭཱ་ཧཱ། ཛ་ལ་ནེ་བི་དྷ་ནི་བེ་སྭཱ་ཧཱ། ཀུ་རུ་བཾ་ཙ་ལི་སྭཱ་ཧཱ། སཱ་ག་ར་སཾ་བི་རོ་སྭཱ་ཧཱ། སརྦ་ཏ་ཐཱ་ག་ཏཱ་དྷིཥྛི་ཏེ་སྭཱ་ཧཱ། ཨོཾ་ན་མ་ཤ་བ་ར་ན་མ་སྭཱ་ཧཱ།། །།ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་སྔགས། ཏདྱ་ཐཱ། ཨོཾ་ཤོ་དྷ་ནི་བི་ཤོ་དྷ་ནེ་མ་མ་སརྦ་པཱ་པཾ་བི་ཤོ་དྷ་ནེ་ཤུདྡྷེ་བི་ཤུདྡྷེ་སརྦ་ཀརྨ་ཨཱ་བ་ར་ཎ་བི་ཤུདྡྷེ་སྭཱ་ཧཱ། ༈ རྡོ་རྗེ་རྣམ་འཇོམས་ཀྱི་སྔགས། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མ་ཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ་མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ། ཏདྱ་ཐཱ། ཨོཾ་ཏྲུ་ཊ་ཏྲུ་ཊ། ཏྲོ་ཊ་ཡ་ཏྲོ་ཊ་ཡ། སྥུ་ཊ་སྤུ་ཊ། སྥོ་ཊ་ཡ་སྥོ་ཊ་ཡ། གྷུ་རྞན་གྷུ་རྞན། གྷུ་རྞན་པ་ཡ་གྷུ་རྞན་པ་ཡ། སརྦ་ས་ཏྭཱ་ནི། བོ་དྷ་ཡ་བོ་དྷ་ཡ། སཾ་བོ་དྷ་ཡ་སཾ་བོ་དྷ་ཡ། བྷྲ་མ་བྷྲ་མ། སཾ་བྷྲ་མ་ཡ་སཾ་བྷྲ་མ་ཡ། སརྦ་བུདྡྷ་བོ་དྷ་ནི། ཀུ་ཊ་ཀུ་ཊ། སཾ་ཀུ་ཊ་ཡ་སཾ་ཀུ་ཊ་ཡ། སརྦ་ཤ་ཏྲཱུཾ། གྷ་ཊ་གྷ་ཊ། སཾ་གྷ་ཊ་ཡ་སཾ་གྷ་ཊ་ཡ། སརྦ་བི་དྱ་བཛྲ་བཛྲ། སྥོ་ཊ་ཡ་བཛྲ་བཛྲ། ཀ་ཊ་ཡ་བཛྲ་བཛྲ། མ་ཊ་ཡ་བཛྲ་བཛྲ། མ་ཐ་བཛྲ་བཛྲ། ཨཊྚ་ཧ་ས་བཛྲ་བཛྲ། ནཱི་ལ་བཛྲ་སུ་བཛྲ་ཡ་སྭཱ་ཧཱ། ཧེ་ཕུ་ལུ་ནི་རུ་ཕུ་ལུ་ནི་གྲི་ཧྣ་ཀུ་ལི་མི་ལི་ཙུ་ལུ་ཀུ་རུ་ཀུ་རུ། བཛྲ་བི་ཛ་ཡཱ་ཡ་སྭཱ་ཧཱ། ཀི་ལི་ཀི་ལཱ་ཡ་སྭཱ་ཧཱ། ཀ་ཊ་ཀ་ཊ། མ་ཊ་མ་ཊ། ར་ཊ་ར་ཊ། མོ་ཊ་ན་པྲ་མོ་ཊ་ནཱ་ཡ་སྭཱ་ཧཱ། ཙ་ར་ནི་ཤྩ་ར། ཧ་ར་ཧ་ར། ས་ར་ས་ར། མཱ་ར་ཡ་མཱ་ར་ཡ། བཛྲ་བི་དཱ་རཱ་ཎ་ཡ་སྭཱ་ཧཱ། ཙྪིནྡ་ཙྪིནྡ། གྷིནྡ་བྷནྡ། མ་ཧཱ་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ། བྷནྡྷ་བྷནྡྷ། ཀྲོ་དྷ་ཀྲོ་དྷ། ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ། ཙུ་རུ་ཙུ་རུ་ཙཎྜ་ལི་ཀཱི་ལི་ཀཱི་ལཱ་ཡ་སྭཱ་ཧཱ།

ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ། བཛྲ་ཀཱི་ལི་ཀི་ལཱ་ཡ་སྭཱ་ཧཱ། ཧ་ར་ཧ་ར་བཛྲ་དྷཱ་རཱ་ཡ་སྭཱ་ཧཱ། པྲ་ཧ་ར་པྲ་ཧ་ར། བཛྲ་པྲ་བྷཉྫ་ནཱ་ཡ་སྭཱ་ཧཱ། མ་ཏི་སྠི་ར་བཛྲ། ཤྲུ་ཏི་སྠི་ར་བཛྲ། པྲ་ཏི་སྠི་ར་བཛྲ། མ་ཧཱ་བཛྲ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ། ཨ་མོ་གྷ་བཛྲ། ཨེ་ཧི་བཛྲ། ཤཱི་གྷྲཾ་བཛྲཱ་ཡ་སྭཱ་ཧཱ། དྷ་ར་དྷ་ར། དྷི་རི་དྷི་རི། དྷ་རུ་དྷ་རུ། སརྦ་བཛྲ་ཀུ་ལཾ་ཨཱ་བརྟ་ཡ་སྭཱ་ཧཱ། ཨ་མུ་ཀ་མཱ་ར་ཡ་ཕཊ། ན་མཿས་མནྟ་བཛྲ་ཎཾ་སརྦ་བ་ལཾ་ཨཱ་བརྟ་ཡ་མ་ཧཱ་བ་ལེ། ཀ་ཏ་བེ་ཏ་ཏ་ལེ་ཨ་ཙ་ལེ་མཎྜ་ལ་མཱ་ཡེ། ཨ་ཏི་བཛྲ། མ་ཧཱ་བ་ལེ་བི་ག་ར་ཎ། ཨ་ཛི་ཏི་ཛྭ་ལ་ཛྭ་ལ། ཏི་ཊི་ཏི་ཊི། པིཾ་ག་ལེ་ད་ཧ་ད་ཧ་ཏེ་ཛོ་བ་ཏི། ཏི་ལི་ཏི་ལི། བནྡྷ་བནྡྷ། མ་ཧཱ་བ་ལེ་བཛྲཱི་ཀུ་ཤ་ཛྭ་ལ་ཡ་སྭཱ་ཧཱ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མ་ཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ། མ་ཧཱ་ཡཀྵ་སེ་ཎཱ་པ་ཏ་ཡེ། ཏདྱ་ཐཱ། ཨོཾ་ཧ་ར་ཧ་ར་བཛྲ། མ་ཐ་མ་ཐ་བཛྲ། དྷུ་ན་དྷུ་ན་བཛྲ། ད་ཧ་ད་ཧ་བཛྲ། པ་ཙ་པ་ཙ་བཛྲ། དྷ་ར་དྷ་ར་བཛྲ། དྷཱ་ར་ཡ་དྷཱ་ར་ཡ་བཛྲ། དཱ་རུ་ཎ་དཱ་རུ་ཎ་བཛྲ། ཙྪིཎྜ་ཙྪིཎྜ་བཛྲ། བྷིནྡ་བྷིནྡ་བཛྲ་ཧཱུྃ་ཕཊ། ན་མ་ཤྩཎྜ་བཛྲ་ཀྲོ་དྷཱ་ཡ། ཧུ་ལུ་ཧུ་ལུ། ཏིཥྛ་ཏིཥྛ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ། ༈ མཆོད་པའི་སྤྲིན་གྱི་སྔགས། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མ་བྷ་ག་བ་ཏེ་བཛྲ་སཱ་རཱ་པྲ་མརྡ་ནི། ཏ་ཐཱ་ག་ཏཱ་ཡ་ཨརྷ་ཏེ་སམྱཀ་སཾ་བུདྡྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་བཛྲེ་བཛྲེ་མ་ཧཱ་བཛྲེ་མ་ཧཱ་ཏེ་ཛོ་བཛྲེ་མ་ཧཱ་བིདྱཱ་བཛྲེ་མ་ཧཱ་བོ་དྷི་ཙིཏྟ་བཛྲེ་མ་ཧཱ་བོ་དྷ་མན་ཏྲ་པ་སཾ་ཀྲ་མ་ཎ་བཛྲེ་སརྦ་ཀརྨ་ཨཱ་བ་ར་ཎ་བི་ཤོ་དྷ་ན་བཛྲེ་སྭཱ་ཧཱ། ༈ འཕགས་པ་བགེགས་སེལ་བའི་སྔགས། ཏདྱ་ཐཱ། ན་མོ་སྟུ་སྟེ་ཀ་ཊ་ཀ་ཊ་མ་ཊ་མ་ཊ་ད་ར་ད་ར་ཌ་ཧ་ཌ་ཧ་གྲིཧྣ་གྲིཧྣ་བྷཉྫ་བྷཉྫ་ན་མོསྟུ་སྟེ་རུ་རུ་ཙ་ཙ་ཡེ་སྭཱ་ཧཱ། ཨ་བྷུ་ཏཱ་བིན་དུཿ ཁན་མན་ཙེད་དྷ་བ་ར་ས་མ་གཙྪ་ཏི་ཧ་ཧ་ཡ་མ་ཧཱ་སྟི་ཀྵ་ཏ་ན་ན་པྲ་གོ་བ་ཡེ་མོ་ཀུ་རུ་ཀུ་རུ་ཙུ་རུ་ཙུ་རུ་མུ་རུ་མུ་རུ་ན་མོ་ན་མཿསྭཱ་ཧཱ། ༈ སྐྲན་ཞི་བའི་སྔགས།

ཨོཾ་མ་ཁ་མུ་ཁི་ཏྲི་མུ་ཁ་ཏྲི་མུ་ཁི་ས་ཧ་སྲ་མུ་ཁྲི་ཏ་ཐཱ་ག་ཏ་མུ་ཁ་སྟྲི་ཧ་ན་ཚིནྡ་ཚིནྡ་བྷིནྡ་བྷིནྡ་སྭ་སྠཱ་ནཱ་གཙྪ་སླཱ་ཧེ་སྭཱ་ཧཱ། ༈ མ་ཞུ་བའི་ནད་ཞི་བར་བྱེད་པའི་སྔགས། ཏདྱ་ཐཱ། ཧུ་རེ་ཧུ་རེ་ཧུ་ཊ་ག་ཏ་ནེ་སྭཱ་ཧཱ། ༈ བད་ཀན་གྱི་ནད་སེལ་བའི་སྔགས། ཨོཾ་ཤཱནྟི་ཤཱནྟི་བི་ཏི་ཤཱནྟི་སརྦ་བི་ཏི་མུ་ལ་མྱགས་སྭཱ་ཧཱ། ༈ ཀྵ་ཡའི་ནད་སེལ་བའི་སྔགས། ན་མོ་ཧ་ཏུ་ཧེ་ཀེ་སྭཱ་ཧཱ། ༈ ཡང་རིམས་ནད་རབ་ཏུ་ཞི་བྱེད་ཀྱི་སྔགས། ཏདྱ་ཐཱ། ཨོཾ་ལི་མེ་ཏི་མེ་ལི་ཧ་ནེ་སུ་ཧ་ནེ་ཛྭ་ར་བནྡྷ་མི་ཨ་ཀ་ཧི་ཀ་ན་ཀྲ་ཧི་ཀཉྫ་ཏུ་ཙ་ཀ་སྣི་ཏྱ་ཛྭ་རཾ་སྭཱ་ཧཱ། ༈ མིག་ནད་རབ་ཏུ་ཞི་བའི་སྔགས། ཏདྱ་ཐཱ། རུ་ཏི་དེ་ཕུ་རེ་དྷི་ར་ཨཀྵི་ཕུ་རུ་དྷ་རི་བི་ག་ལེ་ཕུ་བཱ་ཏེ་ཕུཿ ཨ་ཙ་ལེ་ཕུཿ ཏཾ་ཏེ་ཕུཿ མཾ་ས་དུཾ་དུ་བྷི་ཕུ་པདྨ་ཨཀྵི་ཕུ་པདྨ་མ་ཧཱ་པཎྜ་ཧ་རི་ཎི་ཡེ་ཕུ་སྭཱ་ཧཱ། ༈ འཕགས་པའི་རིམས་དང་སྲོག་ཆགས་ཀྱིས་མི་ཚུགས་པའི་སྔགས། ཨོཾ་ཛ་ཛ་ར་བརྣ་ཤ་བ་རི་སྭཱ་ཧཱ། ན་མཿསིཾ་ཧ་བྱཱ་གྷྲ་རཀྵ་ཏ་རཀྵ་ཁ་ཐིཾ་དྲཱ་མ་ཁ་མ་ཁ་ཙི་ཏི་ཏི་བ་ཏ་ཡེ་རོ་ག་ནི་དཱི་པ་ས་ཏ་ཡ་སྭཱ་ཧཱ། ༈ སྨན་ལ་གདབ་པའི་སྔགས། སྱཱད་ཡ་ཐེ་དན། ཁ་ཏེ་ཁ་ཏེ་ཁེ་ཏེ་བི་ཁ་ཏེ་ཙ་ལེ་བི་ཙ་ལེ་བི་ལཾ་བེ་བ་ལེ་བ་ལེ་བ་ཏེ། ཙ་ར་ཙ་ར་ཎེ་ཨ་མྲྀ་ཏ་ནི་ར་གྷོ་ཥེ་སྭཱ་ཧཱ། ༈ མདངས་ཕྱིར་མི་འཕྲོག་པ་བཻ་ཌཱུརྻའི་སྔགས། ཏདྱ་ཐཱ། ཨོཾ་མ་མ་རཀྵ་སཱ་ག་རེ་མ་ཧཱ་སཱ་ག་རེ་པུ་རུ་ཙུ་རུ་ས་མ་ནེ་མེ་དེ་བ་བེ་ཧུ་ལུ་ཧུ་ལུ་སྭཱ་ཧཱ། ༈ མཆོག་ཐོབ་པའི་སྔགས། ན་མཿསརྦ་ཏ་ཐཱ་ཏ་ཏཱ་ནཱཾ། ཏདྱ་ཐཱ། ཨོཾ་ཤཾ་ཁི་ནི་དེ་བི་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཏིཥྛ་དྷ་ནེ་དྷ་ན་ཛ་ཡེ་བྲི་བྲི་བྲིད་དྷི་ཀ་རི་དྷྲྀ་དྷྲྀ་དྷྲྀ་ཏི་ཀ་རི་ནཾ་བི་བཱིརྻ་བེ་ཤ་བ་སྟ་ཨཱ་ཡུཿ དྷ་རི་ཎ་ཡུ་ཡུ་ཨ་ཡུཥྚ་ལ་ནེ་ཏ་ཐ་ག་ཏ་སྨ་ར་བོ་དྷི་ཙིཏྟ་མ་ཏི་ལཾ་བོ་ད་ར་དར་དེ་ཧི་མེ་བ་རཾ་ཤཱཾ་ཁི་ནི་སྭཱ་ཧཱ། ༈ གཞང་འབྲུམ་ཞི་བར་བྱེད་པའི་སྔགས། ཏདྱ་ཐཱ། ཨ་ལམ་ཏེ་ཨ་མ་ལེ་ཤྭ་ལི་ཙི་ནི་ཀུ་ཤེ་སམྦྷ་བེ་སྭཱ་ཧཱ།

ཏདྱ་ཐཱ། ཤ་མེ་ཤ་མ་ནེ་སྭཱ་ཧཱ། ན་མོ་བྷ་ག་བ་ཏི་བུདྡྷ་ས་ཏྱ་བཱ་དཱི་ནཱི་སི་དྷྱནྟུ་མནྟྲ་པ་ད་ནི་སྭཱ་ཧཱ། ༈ འབྲུམ་བུའི་ནད་ཞི་བར་བྱེད་པའི་སྔགས། ཧེ་བྷ་ག་བཾ་མཉྫུ་ཤྲཱི་ཀུ་མཱ་ར་སརྦ་ཏ་ཐཱ་ག་ཏ་བ་ལ་བི་དྷི་ཛྙ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱཾ་ནཱ་གེ་སྟེ་སྟིཥྛ་སརྦ་ས་ཏྭ་ནཱཾ་སྭཱ་ཧཱ། ༈ རིམས་ནད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་སྔགས། ཏདྱ་ཐཱ། ཙི་ལི་མི་ཙི་ལེ་མ་པཾ་ན་ཀོ་ཀི་ལི་ཤྲི་མ་ཏི་ཀུཎྜ་ལེ་དུཾ་དུ་བྷི་ཨིནྡྲ་ནི་མུ་ཁེ་སྭཱ་ཧཱ། ༈ ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་སྔགས། ཏདྱ་ཐཱ། བཛྲ་བཛྲ་མ་ཧཱ་བཛྲ་སརྦ་བྱ་དྷི་ཧ་ན་ཧ་ན་བཛྲ་ཎ་སྭཱ་ཧཱ། མེའི་ཟུག་རྔུ་ཞི་བྱེད་ཀྱི་སྔགས། ཨོཾ་བྷྲ་མ་ཎི་བྷྲ་མ་ཎི་ཛྙོ་རི་བྷ་མ་ཎི་སྭཱ་ཧཱ། མཁྲིས་པའི་ནད་སེལ་བའི་སྔགས། ན་མོ་ཧེ་ཏུ་ཧེ་གེ་སྭཱ་ཧཱ། ༈ བདུད་སྐྲག་པར་བྱེད་པའི་སྔགས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་མ་ཎི་ཤ་ཏ་བཱི་པ་ཏེ་ཛྭ་ལ་ཛྭ་ལ་དྷརྨ་དྷཱ་ཏུ་གརྦྷེ་མ་ཎི་མ་ཎི་མ་ཧཱ་མ་ཎི་ཧྲི་ད་ཡ་མ་ཎི་སྭཱ་ཧཱ། ༈ རྨ་འབྱོར་བར་བྱེད་པའི་སྔགས། ཨོཾ་ཨུབས་ཨུབས་སུམ་སུམ་སརྦ་ནཱཾ་རྦད་སྭཱ་ཧཱ། ཧཱུཾ་ཕཊ་ཤ་མ་ཤཱནྟི་ཀུ་རུ་སྭཱ་ཧཱ། ༈ དུག་ཐམས་ཅད་ཞི་བར་བྱེད་པའི་སྔགས། ཏདྱ་ཐཱ། ཨོཾ་སུ་རུ་སུ་རུ་ཀ་བ་ར་བ་ར་ཀ་བི་རི་ཧི་རི་ཤུདྡྷེ་བི་ཤུདྡྷེ་སྭཱ་ཧཱ། ༈ བཅིངས་པ་ལས་འགྲོལ་པའི་སྔགས། ཏཱ་རེ་ཏཱ་རེ་ཏཱ་ར་ཡ་བྷ་ག་བ་ཏེ་བནྡྷ་མོ་ཙ་ནེ་སྭཱ་ཧཱ། ༈ ལས་འགྲུབ་པའི་སྔགས། ན་མོ་ཧ་རི་དྷི་ཡེ་ཧ་རི་དྷི་ཀུ་མཱ་རི་གཽ་རི་གནྡྷ་རི་ཙཎྜ་ལི་མ་ཏཾ་གི་ཀ་ལི་ཀ་ལི་མོ་ཧེ་ཧི་ཁ་ར་ཁ་ར་པ་ཙ་པ་ཙ་ཨ་བ་དྷ་ཡེ་མཱུརྩཱ་ཡ་མ་ཤ་མ་ནཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་བྷུ་ར་བྷུ་པ་ཛྭ་ལ་ཛྭ་ལ་ཛྭ་ལི་མ་ནཱ་ནི། དེ་བི་སརྦ་སཾ་སཾ་སྐ་ར་ཀ་རི་ནི་ཛ། ཏ་ལེ་ཏ་ལེ་ཛྭཱ་ལ་ཛྭཱ་ལ་སྭཱ་ཧཱ། ༈ མགྲིན་པ་སྙན་པའི་སྔགས། ཨོཾ་བྷ་ག་བ་ཏི་ཤྲུ་ཏི་སྨྲྀ་ཏི་བ་ལ་བ་ལ་པ་ར་མ་སིདྡྷེ་སྭཱ་ཧཱ། དོན་ཐམས་ཅད་འགྲུབ་པའི་སྔགས། ཏདྱ་ཐཱ། ནཀྵ་ཏེ་སརྦ་ཏི་ཐཱི་མཱུརྟེ་ན་ཤ་ཏྲ་ནི་མེ་ས་མི་ཏ་དྷ་ནི་བྷ་བནྟུ་སྭཱ་ཧཱ།

༈ མི་རྒོད་རྣམ་འཇོམས་ཀྱི་སྔགས། ཏདྱ་ཐཱ། ཨ་ནུ་ལོ་མེ། པྲ་ཏི་ལོ་མེ་ཨ་ནུ་ལོ་མ་པྲ་ཏི་ལོ་མ་ཨ་ཏིཾ་ཀེ་པྲ་ཏིཾ་ཀེ་པཾ་ཨ་ཏི་བཾ་ཀི་གཽ་རི་གནྡྷ་རི་ཙཎྜ་ལི། མ་ཏཾ་ཀི་པུ་ཀ་ཀ་སི་རི་མི་རི་མི་རིང་དྷ་མི་ཙེ་བཥྚི་ཏི་ཙཽ་ར་པྲ་ད་དུ་བི་ཐ་ཧཾ་ཏུ་བྷ་མཾ་དུ་མཱ་མི་ཡཾ་དུ། ཡ་བད་གྲཾ་ཐི་ན་མུཾ་ཙཱ་མི་སྭཱ་ཧཱ། ༈ འཕགས་པ་བུ་མང་པོ་སྟོན་པའི་སྔགས། ཏདྱ་ཐཱ། ད་ཌེ་བ་ད་ཌ། ཨུ་པ་དོ་ཌ་ཨུ་པ་ད་ཌོ་གམྦྷི་རཱི་སཱ་བརྟྟ་ནེ་ནི་བརྟྟ་ནི་བརྟྟ་ན་དྷ་ཧཱ་བྷ་ཏི་ཨཱརྟྟ་ནི་བ་ད་ག་གི་སརྦ་ཤྭ་ན་ཀརྨ་ཀཱ་ན་བྲ་ཏྱ་ཐི་ཀཱ་ནཱཾ་བྲ་ཏྱ་མོ་ཏྲ་ན་ན་ཙཀྵུཿ མོ་ཧཱ་ནཱཾ་ཀ་རོ་མི་ཤློ་ཏྲ་མོ་ཧྭ་ནཱཾ་ཀ་རོ་མི་ཛིཧཱ་མོ་ཧཱ་ནཱཾ་ཀ་རོ་མི་ཛམྦྷ་ནཱ་སྟམྦྷ་ནཱཾ་མོ་ཧཱ་ནཱཾ་པྲ་མོ་ཧཱ་ནཱཾ། ༈ ཡེ་ཤེས་སྐར་མདའི་སྔགས། ཨོཾ་ཛྙཱ་ནཱ་བ་ལོ་ཀི་ཏེ་ན་མ་ས་མནྟ་སྥ་ར་ཎ་རསྨི་བྷ་བ་ས་མ་ཡ་མ་ཧཱ་མ་ཎི་དུ་རུ་དུ་རུ། ཧྲི་ད་ཡ་ཛཱ་ལ་ནེ་ཧཱུྃ། སརྦ་ཨཱརྻ་པུ་ཛ་པྲ་ཏི་ཙྪནྟུ་སརྦ་བྷུ་ཏཱ་ཀཱ་མ་བྷོ་ག་ས་མ་པ་དེ་བྷ་བནྟུ་སྭཱ་ཧཱ། ༈ བདུད་རྩི་འབྱུང་བའི་སྔགས། ཨོཾ་སརྦ་དྷརྨ་ཏཱ་བཛྲ་སིདྡྷི་ཧཱུཾ། ཨོཾ་ཨ་མྲྀ་ཏ་ཧཱུཾ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿ བི་ཤྭ་མུ་ཁཾ་བྷྱཿ སརྦ་ཏཏ་ཁཾ། ཨུངྒ་ཏེ་སྥ་ར་ན་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱཧཱ། ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ཏེ་སམྦྷ་ར་སམྦྷ་ར་ཧཱུཾ། ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷ་ལོ་ཙཱ་ནེ་སརྦ་ཨརྠ་སཱ་དྷ་ནི་སྭཱ་ཧཱ། སརྦ་ཨཱརྻ་པུ་ཛ་པྲ་ཏཱིཙྪནྟུ་སརྦ་བྷ་ཏ་ཨ་མྲྀ་ཏཾ་སམྦྷོ་ག་བྷ་བནྟུ་སྭཱ་ཧཱ། ༈ སུ་རཱུ་པའི་གཏོར་སྔགས། ན་མཿསུ་རཱུ་པཱ་ཡ་ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀ་སཾ་བུདྡྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་སུ་རུ་སུ་རུ་པྲ་སུ་རུ་པྲ་སུ་རུ་ཏ་ར་ཏ་ར་བྷ་ར་བྷ་ར་སམྦྷ་ར་སམྦྷ་ར་སྨ་ར་སྨ་ར་སཾ་ཏ་ར་པ་ཡ་སོ་ཏ་ར་པ་ཡ་སརྦ་པྲེ་ཏཱ་ནཱཾ་སྭཱ་ཧཱ། སརྦ་པྲེ་ཏཱ་ནཱཾ་ཀཱ་མ་བྷོ་ག་ས་མ་པ་ད་བྷ་བནྟུ་སྭཱ་ཧཱ། ༈ འཇུར་འགེགས་མའི་སྔགས། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་ཨ་བ་ལོ་ཀི་ཏེ།

ཨོཾ་སམྦྷ་ར་སམྦྷ་ར་ཧཱུཾ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ཏེ། ཨོཾ་སམྦྷ་ར་སམྦྷ་ར་ཧཱུཾ། སརྦ་པྲེ་ཏཱ་ནཱཾ་ཀཱ་མ་བྷོ་ག་ས་མ་པ་ད་བྷ་བནྟུ་སྭཱ་ཧཱ། ༈ སྤྱན་རས་གཟིགས་ཀྱི་ཆབ་སྦྱིན་གྱི་སྔགས། ཨོཾ་ཛ་ལ་མི་དཾ་སརྦ་པྲེ་ཏེ་བྷྱཿསྭཱ་ཧཱ། ༈ འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་གི །ཕྱག་ནས་བབས་པའི་འོ་རྒྱུན་གྱིས། །ཡི་དྭགས་རྣམས་ནི་ཚིམ་བྱས་ནས། །ཁྲུས་བྱས་རྟག་ཏུ་བསིལ་བར་ཤོག ། ༈ སྟོང་ཕྲག་བརྒྱ་པའི་སྔགས། ཏདྱ་ཐཱ། ཨོཾ་མུ་ནི་དྷརྨེ་སཾ་གྲ་ཧ་དྷརྨེ་ཨ་ནུ་གྲ་ཧ་དྷརྨེ་བི་མུཀྟེ་དྷརྨེ་ས་ར་ཨ་ནུ་གྲ་ཧ་དྷརྨེ། བྷཻ་ར་བ་མ་ན་པ་རི་བརྟི་ན་དྷརྨེ་སརྦ་ཀཱརྻ་པ་རི་པྲ་མ་ཎ་དྷརྨེ་ས་མནྟ་ཨ་ནུ་པ་རི་བརྟི་ན་དྷརྨེ་སྭཱ་ཧཱ། ཨོཾ་པྲཛྙཱེ་ཤྲུ་ཏི་སྨྲྀ་ཏི་མ་ཏི་བི་ཛ་ཡེ་སྭཱ་ཧཱ། དྷི་དྷཱ་ར་ཎི་སྭཱ་ཧཱ། ཨོཾ་པྲཛྙཱ་པཱ་ར་མི་ཏ་བ་ལ་སྭཱ་ཧཱ། ༈ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་སྔགས། ཏདྱ་ཐཱ། ཨོཾ་པྲཛྙཱ་པྲཛྙཱ། པྲཛྙཱ་བ་དྷཱ་སེ་པྲཛྙཱ་བ་བྷ་སེ་པྲཛྙཱ་བ་ལ་ག་ཏི་སརྦ་དྷརྨ་ཨརྷ་ཀ་ར་བྷི་དྷ་མཱ་ནི། སིདྡྷ་སུ་སིདྡྷེ་སིདྷྱནྟུ་མཱ་བྷ་ག་བ་ཏི་སརྦ་ཛྙཱ་ན་སཾ་དྷ་རི་བྷ་ག་བ་ཏི་བཙྪེ་ལ་པྲ་ས་ར་དེ་ཧ་སྟ་མ་མ་སུ་ཀ་ར་སིདྡྷ་སིདྡྷི་བུདྡྷ་བུདྡྷ་ཀམྤ་ཀམྤ་པཱ་ལ་པཱ་ལ་དྷ་ར་དྷ་ར་བ་ར་བ་ར་གརྫཛ་གརྫཛ་ཨཱ་གཙྪ་ཨ་གཙྪ་བྷ་ག་བ་ཏི་མ་བི་ལམྦ་སྭཱ་ཧཱ། ༈ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་སྔགས། ཏདྱ་ཐཱ། ཨོཾ་ཧྲཱིཿཤྲུ་ཏི་སྨྀཏི་བི་ཛ་ཡེ་སྭཱ་ཧཱ། པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ཡཻ་སརྦ་དུགྒ་ཏི་ཤོ་དྷ་ཡ་རཱ་ཛཱ་ཡ་སྭཱ་ཧཱ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་སྙིང་པོའི་གཟུངས། ན་མོ་དྷརྨ་ཀཱ་ཡ་སམྦྷོ་ག་ཀཱ་ཡ་ནིརྨ་ཎ་ཀཱ་ཡ། ཏདྱ་ཐཱ། དཱ་ན་པ་ར་མི་ཏཱ། ཤཱི་ལ་པཱ་ར་མི་ཏཱ། ཀྵན་ཏི་པཱ་ར་མི་ཏཱ། བཱིརྻ་པཱ་ར་མི་ཏཱ། དྷྱ་ན་པཱ་ར་མི་ཏཱ། པྲཛྙཱ་པཱ་ར་མི་ཏཱ་སརྦ་དྷརྨ་ཤཱུ་ནྱ་ཏཱ་སྭཱ་ཧཱ།། །། ༈ ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གཟུང་བར་འགྱུར་བའི་སྔགས།

ཨོཾ་ན་མ་སྟྲི་བྷ་ག་བ་ཏི་དཱ་ནཱ་དྷི་བ་ཏ་ཡེ་སྭཱ་ཧཱ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱ་མ་ཧཱ་ཀ་ནཾ་ད་མ་ཀཱ་ནཱཾ། ན་མོ་བྷ་ག་བ་ཏྱཻ་ཤྲཱི་ལ་པ་རི་པཱུརྞ་ཤ་རི་ཡཻ་ཤཱི་ལམྨེ། སཱ་དྷ་ཡ་སཱ་དྷ་ཡ། ཀིཾ་ཏིཥྛ་ས་བུདྡྷོ་བྷ་ག་བཱན་དྷརྨ་སྱ་ས་མ་ཛྙཱ་ནཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་ཡ་ཨ་ཙིན་ཏྱ་གོ་ཙཱ་ཡ། ན་མོ་ཀྵཾ་ཏི་ཡེ་བ་ཧུ་བྷྱཿ ཏ་ཐཱ་ག་ཏཱ་ནཱཾ་བྷ་ཏ་ཀོ་ཊི་བྷི་བ་རི་བརྟི་ཏ་ཡེ་རཀྵ་ཀུ་རུ་ཏུ་རུ་ཏུ་རུ་ཏུ་ས་མ་ཡ་མ་ནུ་སྨ་ར་ཤཱཀྱ་མུ་ནི་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱ་མ་པཱ་ར་མི་ཏཱ་ཛྙཱ་ནཱ་གོ་ཙཱ་རོ་ཛྙཱ་ནཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱ་མ་ཙིནྟྱ་བི་ཥ་ཡཱ་ནཾ། ན་མཿསྟུ་ཏེ་བྷ་ག་བ་ཏེ་དཱིརྻ་པཱ་ར་མི་ཏཱ་བཱིརྻན་ཀུ་རུ་བཱེརྻེ་བཱེརྻེ་མ་ཧཱ་བཱིརྻ་ཏ་ཐཱ་ག་ཏཱ་སརྦ་ཛྙཱ་ནཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ནཱཾ། ཨོཾ་བི་མ་ལེ་ནིརྨ་ལེ། དྷྱཱ་ནེ་དྷྱཱ་ནེ། དྷྱཱ་ན་པྲི་ཡེ་ཧཱུཾ་ཕཊ། ན་མཿཏ་ཐཱ་ག་ཏཱ་ཡ་ཨ་པ་ར་མི་ཏཱ་ཛྙཱ་ན་གོ་ཙ་རཱ་ཡ། ན་མོ་བྷ་ག་བ་ཏེ་ཛྙཱ་ན་པ་ར་མི་ཏཱ་ཡཻ་ཛྙཱ་ནཾ་མེ་ཀུ་རུ་ཀུ་རུ་བ་ཀཱཾ་ཏ་ཐཱ་ག་ཏ་སྱ་ས་མ་ཡ་མ་ནུ་སྨ་ར་ཧི་ཧི་ཧི་ཧི་ཛྙཱ་ཛྙཱ་ཛྙཱ་ཛྙཱ་ཧཱུཾ་ཧཱུྃ་ཕཊ། ༈ ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་ཐོབ་པའི་སྔགས། ན་མཿས་པ་ཏཱ་ནཱ་ད་ཤ་པཱ་ར་མི་ཏཱ་པ་རི་པུ་ར་ཀཱ་ནཱཾ་ཧྲཱིཿ ༈ ཚད་མེད་པ་བཞི་ཐོབ་པར་འགྱུར་བའི་སྔགས། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱཾ་ཙུ་རུ་ཙུ་རུ་མུ་རུ་མུ་རུ་ཀ་རུ་ཎེ་ཀ་རུ་ནྱ་ཙིཏྟ་མུཏ་པཱ་ད་ཡ་བྷ་ག་བ་ཏི་སརྦ་བྷ་ཡཾ་མེ་ནཱ་ཤཱ་ཡ་སྭཱ་ཧཱ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ནཱཾ། ན་མོ་བྷ་ག་ཝ་ཏི་སརྦ་པ་ཏྲ་པྲི་ཡེ་ཧཱུཾ་མུདྡི་ཏེ་སྭཱ་ཧཱ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱཾ། ཨ་ཙིནྟྱ་བི་ཤཱ་ནཱཾ། ཨོཾ་ཏུ་རུ་ཏུ་རུ་ཏྲཾ། ཧུ་ལུ་ཧུ་ལུ་མུ་ལུ་ཕུ་ལུ་སྭཱ་ཧཱ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་ཧྲི་ད་ཡ། ཨ་ནུ་ག་ཏེ་ཨོཾ་ཀུ་རུཾ་གི་ནི་སྭཱ་ཧཱ། ༈ སྟོང་ཕྲག་བརྒྱ་པ་གཟུང་བར་འགྱུར་བའི་སྔགས། ཏདྱ་ཐཱ། ཨོཾ་མུ་ནི་དྷརྨེ་ས་གྲ་ཧ་དྷརྨེ།

ཨ་ནུ་གྲ་ཧ་དྷརྨེ་བི་མུཀྟེ་དྷརྨེ་ས་དཱ་ཨ་ནུ་གྲ་ཧ་དྷརྨེ་བེ་ཤྲ་བ་ཎ་པ་རི་བརྟི་ཏ་དྷརྨེ་སརྦ་ཀཱརྻ་པ་རི་བྲ་མ་དྷརྨེ་ས་མནྟ་བ་རི་བརྟ་ན་དྷརྨ་སྭཱ་ཧཱ། ཨོཾ་པྲཛྙཱ་ཤྲུ་ཏི་སྨྲྀ་ཏི་བི་ཛ་ཡེ་དྷཱི་དྷ་ར་ཎི་ཡེ་སྭཱ་ཧཱ། ཨོཾ་པྲཛྙཱཀྶྱ་པཱ་ར་མི་ཏཱ་བ་ལ་སྭཱ་ཧཱ། ༈ ཕལ་པོ་ཆེ་གཟུང་བར་འགྱུར་བའི་སྔགས། ཨོཾ་ནྠཱི། ན་མཿསརྦ་བུདྡྷ་ནཱཾ། ཨོཾ་མཾ་བྷྲུཾ་མཱུཾ་ཏདྱ་ཐཱ། ཨོཾ་བྷྲུཾ། ན་མཿས་མནྟ་བུདྡྷ་ནཱཾ། ཨ་པྲ་ཏི་ཧ་ཏ་ཤཱ་ས་ནཱ་ནཱཾ། ཨོཾ་ཀི་ཎི་ཀི་ཎི། ཏ་ཐཱ་ག་ཏ་ཨུད་བྷ་བ་ཤཱནྟེ་བ་ར་ཏེ་ཨུཏྟ་མ་ཨུཏྟ་མ་ཏ་ཐཱ་ག་ཏ་ཨུད་བྷ་བ་ཧཱུཾ་ཕཊ། ༈ ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོའི་མདོའི་སྔགས། ན་མཿ ས་མནྟ་བུདྡྷ་ནཱཾ། ཨ་པྲ་ཏི་ཧ་ཏ་ཤཱུ་ས་ནཱ་ནཱཾ། ཨོཾ་དྷུ་ན་དྷུ་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ༈ ལང་གཤེགས་ཀྱི་མདོའི་སྔགས། ཏདྱ་ཐཱ། ཨོཾ་པདྨེ་པདྨེ་དེ་བཻ་ཧེ་ནི་ཧེ་ནི་ཧེ་ནི་ཙུ་ལུ་ཙུ་ལུ་ཧུ་ལེ་ཧུ་ལེ་ཧུ་ལེ། ཡུ་ལེ་ཡུ་ལེ་ཡུ་ལེ་པ་ལེ་པ་ལེ་པ་ལེ་མུཾ་ཙྪེ་ད་ན་དེ་བྷིནྡེ་བ་ཛྭེ་མཾ་དེ་པྲ་མ་དེ་དི་ན་ཀ་རེ་སྭཱ་ཧཱ། ནོར་བུ་རྒྱས་པའི་གཞལ་མེད་ཁང་ཤན་ཏུ་གསང་བའི་གཟུངས། ཨོཾ་བི་པུ་ལ་གརྦྷེ་མ་ཎི་པྲ་བྷེ། ཏ་ཐཱ་ག་ཏ་ནི་ར་དེ་ཤ་ཎེ། མ་ཎི་མ་ཎི། སུ་པྲ་བྷེ། བི་མ་ལེ། ས་ག་ར་གམྦྷི་རེ། ཧཱུཾ་ཧཱུཾ། ཛྭ་ལ་ཛྭ་ལ། བུདྡྷ་བི་ལོ་ཀི་ཏེ། གུ་ཧྱ་ཨ་དྷིཥྛི་ཏེ། གརྦྷེ་སྭཱ་ཧཱ། སྙིང་པོ་ནི། ཨོཾ་མ་ཎི་བཛྲེ་ཧཱུཾ། ཉེ་སྙིང་ནི། ཨོཾ་མ་ཎི་དྷི་རི་ཧཱུཾ་ཕཊ། བསམ་པ་ཐམས་ཅད་འགྲུབ་པ་སོགས་ཕན་ཡོན་བརྗོད་ལས་འདས་སོ། ། ༈ བར་དུ་གཅོད་པ་ཐམས་ཅད་སེལ་བའི་སྔགས། ཏདྱ་ཐཱ། ཨོཾ་བཛྲ་ཙནྡྲ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ། ཨ་པྲ་ཏི་ཧ་ཏ་ཝ་ལ་ཧཱུཾ་ཕཊ། སརྦ་བི་གྷ་ནཱཾ་ཏཱ་ར་ཡ་བི་ནཱ་ཤ་ཀ་ར་ཡ་ཧཱུཾ་ཕཊ། ༈ བདུད་གཞོམ་པར་བྱེད་པའི་སྔགས། ཏདྱ་ཐཱ། ཤ་མེ་ཤ་མ་ཝ་ཏི། ཤ་མི་ཏ་ཤ་ཏྲུཾ། ཨཾ་ཀུ་རེ། མཾ་ཀུ་རེ། མཱ་ར་ཛི་ཏེ། ཀ་རོ་ཊེ། ཀེ་ཡཱུ་རེ། ཏེ་ཛོ་ཝ་ཏི། ཨོ་ལོ་ཡ་ནི། བི་ཤུདྡྷ་ནིརྨ་ལེ་ས་ལཱ་པ་ན་ཡེ།

ཁུ་ཁུ་རེ། ཁ་ཁ་གྲ་སེ། གྲ་ས་ནེ། ཨོཾ་མུ་ཁི། པ་རཾ་མཱ་ཁེ། ཨ་མུ་ཁི། ཤ་མི་ཏཱ་ནཱི། སརྦ་གྲ་ཧ། བནྡྷ་ནཱ་ནེ། ནི་གྲྀ་ཧི་ཏྲ། སརྦ་པཱ་ར་པྲ་ཝཱ་དི་ན། བི་མུཀྟ་མཱ་ར་པཱ་ཤ། སྠཱ་བི་ཏྭ། བུདྡྷ་མུ་དྲ། ཨ་ནུངྒ་ཏི་ཏཱ། སརྦ་མཱ་རེ། པུ་ཙ་རི་ཏ་པ་རི་ཤུདྡྷེ། བི་གཙྪནྟུ། སརྦ་མཱ་ར་ཀརྨ་ཎི། འདི་བརྗོད་པས་བདུད་ཀྱི་བར་ཆད་མི་འབྱུང་བར་བློ་གྲོས་རྒྱ་མཚོས་ཞུས་པའི་མདོ་ལས་གསུངས་སོ།། །། ༈ ཚེ་དཔག་མེད་ཀྱི་སྙིང་པོ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་བྷ་ག་ཝ་ཏེ་ཨ་པ་རི་མི་ཏ་སཱ་ཡུར་ཛྙཱ་ན། སུ་བི་ནི་ཤྩིཏྟ། ཏེ་ཛོ་རཱ་ཛ་ཡ། ཏ་ཐཱ་ག་ཏ་ཡ། ཨརྷ་ཏེ་སམྱཀ་སམྦུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་པུ་ཎྱེ་པུ་ཎྱེ། མ་ཧཱ་པུ་ཎྱེ། ཨ་པ་རི་མི་ཏ་པུ་ཎྱེ། ཨ་ཡུརྫྙཱ་ན། སརྦ་རུ་པ་སིདྡྷི། ཨ་ཡུརྫྙཱ་ན་ཥེ་ཚེ་བྲུཾ་ཨོཾ་བྲུཾ་ཨཱ་བྲུཾ་སྭཱ་བྲུཾ་ཧཱ་བྲུཾ་ཚེ་བྲུཾ། ཨོཾ་སརྦ་སཾ་སྐཱ་ར་པ་རི་ཤུདྡྷ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུདྒ་ཏེ་སྭ་བྷ་ཝ་བི་ཤུདྡྷེ་མ་ཧཱ་ན་ཡ་པ་རི་ཝཱ་རེ་སྭཱ་ཧཱ། བསྐལ་པ་སྟོང་དུ་བདེ་གཤེགས་ཀྱི། རིང་བསྲེལ་སྐུ་གཟུགས་བྱས་པ་བས། །སྔགས་འདི་ཚར་གཅིག་བཟླས་པ་མཆོག །ངན་སྔགས་མཐུ་དང་ལྟས་ངན་མཚན་མ་བཟློག ། ༈ ཨོཾ་གྷེ་ཙ་ན་ཧཱུཾ། ཞེས་པ་འདི་ལན་གཅིག་བརྗོད་ཀྱང་བསྐལ་པ་སྟོང་དུ་བསགས་པའི་སྡིག་པ་འདག་གོ །། ༈ རྡོ་རྗེ་གཅོད་པའི་སྙིང་པོ། ན་མོ་བྷ་ག་ཝ་ཏེ། པྲ་ཛྙཱ་པ་ར་མི་ཏ་ཡེ། ཨོཾ་ན་ཏད་ཏི་ཏ། ཨི་ལི་ཤི་ཨི་ལི་ཤི། མི་ལི་ཤི་མི་ལི་ཤི། བྷི་ན་ཡན་བྷི་ན་ཡན། ན་མོ་བྷ་ག་ཝ་ཏེ། པྲད་ཏྱཾ་པྲ་ཏི། ཨི་རི་ཏི་ཨི་རི་ཏི། མི་རི་ཏི་མི་རི་ཏི། ཤུ་རི་ཏི་ཤུ་རི་ཏི། ཨུ་ཤུ་རི་ཨུ་ཤུ་རི། བྷ་ཡུ་ཡེ་བྷུ་ཡུ་ཡེ་སྭཱ་ཧཱ། འདི་ལན་གཅིག་བཟླས་པས་རྡོ་རྗེ་གཅོད་པ་ཁྲི་དགུ་སྟོང་བཀླགས་པ་དང་མཉམ་མོ། ། ༈ འཇམ་དཔལ་གྱི་ཡི་གེ་བརྒྱད་པ། ཨོཾ་ཨ་བྷི་ར་ཧཱུཾ་ཁེ་ཙ་ར། འདི་དྲན་པ་ཙམ་གྱིས་མཚམས་མེད་པ་ལྔ་བྱང་ཞིང་མྱང་འདས་ཐོབ་བོ།། །། ༈ འཇམ་དཔལ་གྱི་ཡི་གེ་འབྲུ་གཅིག་པ། ཏདྱ་ཐཱ།

ཨོཾ་ཀྵཾ་ཎི། འདི་རབ་ཏུ་གསང་ནས་བཟླས་ན་དོན་དང་ལས་ཐམས་ཅད་འགྲུབ་བོ། ། ༈ དེ་བཞིན་གཤེགས་པའི་ཡི་གེ་བརྒྱ་པ། ན་མཿཏྲཻ་ཡ་དྷི་ཀཱ་ནཱཾ། ཏ་ཐཱ་ག་ཏ་ནཱཾ། སརྦ་ཏཱ་པྲ་ཏི་ཧ་ཏཱ་བཱཔྟི། དྷརྨ་ཏཱ་པ་ལི་ནཱཾ། ཨོཾ་ཨ་ས་མ་ས་མ་སནྟ་ཏོ་ནནྟ་ཏཱ་བཱད་ཏི་ཤ་ས་ནི། ཧ་ར་ཧ་ར། སྨ་ར་སྨ་ར་ཎེ། བི་ག་ཏ་རཱ་ག་བུདྡྷ་དྷརྨ་ཏེ། ས་ར་ས་ར། ས་མ་པ་ལཱ། ཧ་ས་ཧ་ས། ཏྲ་ཡ་ཏྲ་ཡ། ག་ག་ན་མ་ཧཱ་བ་ར་ལཀྵ་ཎེ་ཛྭ་ལ་ཛྭ་ལ་ན། སཱ་ག་རེ་སྭཱ་ཧཱ། ལས་ཀྱི་སྒྲིབ་པ་སྦྱོང་བའི་མཆོག་གོ །སངས་རྒྱས་བྱེ་བ་ཕྲག་བརྒྱ་རྩ་བཞིས་མགྲིན་གཅིག་ཏུ་གསུངས་པ་ཡེ་ཤེས་ཏ་ལའི་གཟུངས། སྱཱདྱ་ཐེ་དན་ཙཀྵུཿ ཤུ་ར་ད། ཙཀྵུཿ ཤ་ཧ་བྷ། དྷུ་ལ་མེ་ཐཱ། ཀ་ལ་ཏ་ཐ། ཨིཏ་ཏིཏ་ཐཾ་ས། སུ་རཊྚ་སུ་རཊྚ། སུ་ཏ་ཐ་ཡ། ཨིཏ་ཐཾ་ས། བེ་ལཱ་བེ་ལཱ། པ་ཎི། ཙ་རུ་མཱུརྟི་ནི། ཨཱ་ར་ནི་ཨཱ་ར་ནི། ཀཱ་ལ་པཱ་ནི། ཀཱ་ལ་པཱ་ནི། ཏུ་རུ་དུ་སི། ཏུ་རུ་དུ་སི། དྷ་སུ་ཏི་དྷ་སུ་ཏི། དྷི་རི་དྷི་རི། དྷུ་རུ་དྷུ་རུ། དྷུ་རུ་དྷུ་རུ། ཀཱ་ལ་ཀཱ་ལ། ས་ཏེ་ཐཱ་ས། གཱི་ལ་གཱི་ལ། གཱི་ལ་པ་ཡ། གཱི་ལཱ་པ་ཡ། དྷུ་སུ་དྷུ་སུ། སུཾ་དྷུ་སུཾ་དྷུ། སིང་ཐཱ་སུ། ཨེཏྠཱ་སུ། ཨེ་ཐཱ་ས། ཨེ་ཐཱ་ས་པ་ནི། ཡུ་ཅུ་རེ་དྷ་སུ། དྷ་རེ། ཀ་ར་ཀ་ར། ཀ་རི་ཀི་རི། ཀུ་རུ་ཀུ་རུ། ཀུརྨ་ཀུརྨ། ཀུརྨ་པཱ་ཎི། ཀུརྨ་པཱ་ཎི། ཀེ་ལུ་ཀེ་ལུ། ཀེ་ལ་པཱ་ཎི། ཀེ་ལ་པ་ཏི། ཀངྐཱ་རི་ཀངྐཱ་རི། ལ་རུ་བུདྡྷེ། དྷ་རུ་དྷེ། དྷུ་རུ་དྷེ། མ་ཧཱ་དྷ་རུ་དྷེ། ཀ་ར་ཀ་ར། ཀི་རི་ཀི་རི། པི་ཧུ་སི་པི་ཧུ་སི། དྷ་སུ་དྷ་སུ། ཧ་སུ་པ་ཎི་སྭཱ་ཧཱ། འདི་ལན་ཉི་ཤུ་རྩ་གཅིག་བརྗོད་ན་སེམས་ཅན་དམྱལ་བ་པ་ཡང་ཐར་པ་ཐོབ་པར་སོམ་ཉི་མི་དགོས་སོ། ། ༈ ཡངས་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པའི་གཟུངས། ཨོཾ་ཨི་ཧོཿ ཤུདྡྷེ་ཤུདྡྷེ། བི་ཧོ་ཤུདྡྷེ་ཤུདྡྷེ། ཨ་ཧི་རཾ་བི་ན་རཾ་ཤུདྡྷེ་རཾ་ཨ་ཨ་ཨཱཿ སྭཱ་ཧཱ། ཨོཾ་བི་ར་སྟི་བི་ར་སྟི་སྭཱ་ཧཱ། ཞེས་པ་འདིས་སྐུ་བླུས་ཟོས་པ། ཚུལ་འཆལ། དམ་གྲིབ། ཉམས་གྲིབ། མཚམས་མེད་ཀྱི་ལས་སོགས་དག་པར་འགྱུར་རོ། །ཨོཾ་པདྨོཥྞཱི་ཥ་བི་མ་ལེ་ཧཱུྃ་ཕཊ།

འ་ཨ་ཤ་ས་མ་ཧ། གཙུག་ཏོར་དྲི་མ་མེད་པའི་གཟུངས། ན་མོ་བུདྡྷ་ཡ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱཾ། ཨོཾ་མ་ཧཱ་ཙིན་ཏཱ་མ་ཎི་ཛ་ལ་ན་སཱ་ག་ར་གམ་བྷཱི་ར། ཨཱ་ཀར་ཥཱ་ཡ་ཨཱ་ཀར་ཥ་ཡ། ཨཱ་ཡུན་དྷ་ར་ཨཱ་ཡུན་དྷ་ར། སན་དྷ་ར་སན་དྷ་ར། ཀྵ་ཎ་ཀྵ་ཎ། ཀྵི་ཎི་ཀྵི་ཎི། ཀྵུ་ཎུ་ཀྵུ་ཎུ། སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཧཱ་ས་མ་ཡ། ཏིཥྛ་ཏིཥྛ། མ་ཧཱ་བྷུ་བ་ན་སཱ་ག་ར། སཾ་ཤོ་བྷ་ཡ་མཾ་སརྦ་ས་ཏྭཾ་ཤྩ་བྷ་ག་ཝ་ཏི། སརྦ་སཱ་པཾ་བི་མ་ལེ། ཛ་ཡ་ཛ་ཡ། ཛ་ཡ་ལ་བ་དྷེ། སྥུ་ཊ་སྥུ་ཊ། སྥོ་ཊ་ཡ་སྥོ་ཊ་ཡ། བི་ག་ཏ་ཨཱ་ཝ་ར་ཎེ། བྷ་ཡ་ཧ་ར་ཎེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། མྲི་ཏྱུ་དཎྜ་དྷ་རེ་ཨ་བྷ་ཡ་པྲ་དེ། ཨུཥྞཱི་ཥ་བྱ་ཝ་ལོ་ཀི་ཏེ་ས་མན་ཏ་མུ་ཁེ་ས་མན་ཏ་བྱ་ཝ་ལོ་ཀི་ཏ། མ་ཧཱ་མཱ་ཡེ་མ་ཧཱ་མ་ཤ་དྷ་རེ་ཨ་མོ་གྷ་བི་མ་ལེ། ཨཱ་ཀར་ཥཱ་ཡ་ཨཱ་ཀར་ཥཱ་ཡ། ཨཱ་ཀཌ་ཌྷ་ཡ་ཨཱ་ཀཌ་ཌྷ་ཡ། བྷ་ར་བྷ་ར། སཾ་བྷ་ར་སཾ་བྷ་ར། ཨིན་དྲི་ལ་བི་ཤྭ་དྷ་ནི་དྷཱ་ཥི་ཏ་བྷཱ་ཛེ། མ་ཧཱ་མུ་དྲཱ་བི་ལོ་ཀི་ཏེ་ཛ་ཡ་ཛ་ཡ། སིདྡྷེ་སིདྡྷེ། བུདྡྷེ་བུདྡྷེ། བོ་དྷ་ནི་བོ་དྷ་ནི། སཾ་བོ་དྷ་ནི་སཾ་བོ་དྷ་ནི། ཤོ་དྷ་ནི་ཤོ་དྷ་ནི། སཾ་ཤོ་དྷ་ནི་སཾ་ཤོ་དྷནི། བི་ཤོ་དྷ་ནི་བི་ཤོ་དྷ་ནི། ཧ་ར་ཧ་ར། མ་མ་སརྦ་པཱཾ་པཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀུ་ལ་བྷུ་ཛེ་ས་མ་ཡ་ཏིཥྛེ། པྲ་ས་ར་མ་མ་པུ་ཎྱཾ། བི་ནཱ་ཤྱཾ་ཏུ་པཱ་པཾ། སརྦ་ཀི་ལཱི་ཥ་ཧ་རེ། མ་ཎི་བི་ཤུདྡྷེ་ཤོ་དྷ་ཡ་བི་མ་ལེ། བི་ཀ་སི་ཏ། པད་མེ་ཀ་ད་ཙི་ཏ་བྷུ་ཛེ། ཥ་ཊ་པཱ་ར་མི་ཏཱ་པ་རི་པུ་ར་ཎི། སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་བི་ལོ་ཀི་ཏེ་སྭཱ་ཧཱ། སརྦ་ཏ་ཐཱ་ག་ཏ་གུ་ཧྱ་ཨ་དྷིཥྛ་ན་ཨ་དྷིཥྛི་ཏེ་སྭཱ་ཧཱ། ཨ་ཡུར་ད་ཏེ་སྭཱ་ཧཱ། པུ་ཎྱ་ད་ད་སྭཱ་ཧཱ། པུ་ཎྱ་བི་ལོ་ཀི་ཏེ་སྭཱ་ཧཱ། པུ་ཎྱ་ཨ་ཝ་ལོ་ཀི་ཏེ་སྭཱ་ཧཱ། མྲྀ་ཏྱུ་དཎྜེ་སྭཱ་ཧཱ། ཡ་མ་དཎྜེ་སྭཱ་ཧཱ། ཡ་མ་དཱུ་ཏེ་སྭཱ་ཧཱ། སཾ་ཧ་ར་ཎི་སྭཱ་ཧཱ། སཾ་བྷ་ར་ཎི་སྭཱ་ཧཱ། སཾ་དྷ་ར་ཎི་སྭཱ་ཧཱ། པྲ་ཏི་ས་ར་ཎི་སྭཱ་ཧཱ། ཨོ་ཛོ་ཝ་ཏི་སྭཱ་ཧཱ། ཏེ་ཛོ་ཝ་ཏི་སྭཱ་ཧཱ། ཛ་ཡ་ཝ་ཏི་སྭཱ་ཧཱ།

སརྦ་ཏ་ཐཱ་ག་ཏ་མུ་དྲཱ་ཨ་དྷིཥྠཱ་ན་ཨ་དྷིཥྠི་ཏི་སྭཱ་ཧཱ། སྙིང་པོ་ནི། ཨོཾ་ན་མསྟཻ་ཡ་དྷཱི་ཀཱ་ནཱཾ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲི་ད་ཡ། གརྦྷེ་ཛྭ་ལ་ཛྭ་ལ་དྷརྨ་དྷཱ་ཏུ་གརྦྷེ་སཾ་བྷ་ར་མ་མ་ཨཱ་ཡུཿ སཾ་ཤོ་དྷ་ཡ་མ་མ་པཱ་པཾ། སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མན་ཏ་ཨུཥྞཱི་ཥ་བི་མ་ལེ་བི་ཤུདྡྷེ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། ཨྃ་བྃ་སྃ་ཛེཾ་སྭཱ་ཧཱ། ༈ རྣམ་རྒྱལ་གྱི་སྙིང་པོ། ཨོཾ་ཨ་མི་ཏེ་ཨ་མི་ཏོད་བྷ་བེ་ཨ་མི་ཏ་བི་ཀྲཱནྟེ་ཨ་མི་ཏ་ག་ཏྲེ་ཨ་མི་ཏ་ག་མི་ནི་ཨ་མི་ཏ་ཨཱ་ཡུརྡ་ཏེ་ག་ག་ན་ཀཱི་རྟི་ཀ་རེ། སརྦ་ཀླེ་ཤ་ཀྵ་ཡཾ་ཀ་རཱི་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿ ཧཱུཾ་ཏྲཱཾ་ཧྲཱིཿ ཨཾ་ཨཿ རཀྵ་སྭཱ་ཧཱ། ཨོཾ་ཨཱ་མི་ཏཱ་ཡུརྡ་ཏེ་སྭཱ་ཧཱ། ༈ ངན་འགྲོ་སྦྱོང་བའི་གཙུག་ཏོར་རྣམ་པར་རྒྱལ་མའི་སྔགས། ཨོཾ་ན་མོ་བྷ་ག་བ་ཏེ་སརྦ་ཏྲཻ་ལོ་ཀྱ་པྲ་ཏི་བི་ཤིཥྚཱ་ཡ། བུདྡྷ་ཡ་ཏེ་ན་མཿ ཏདྱ་ཐཱ། ཨོཾ་བྷྲུཾ་བྷྲུཾ་བྷྲུཾ། ཤོ་དྷ་ཡ་ཤོ་དྷ་ཡ། བི་ཤ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ། ཨ་ས་མ་ས་མནྟ་ཨ་བ་བྷཱ་ས་སྥ་ར་ཎ་ག་ཏི་ག་ག་ན་སྭ་བྷཱ་བ་བི་ཤུདྡྷེ་ཨུཥྞཱི་ཀྵ་བི་ཛ་ཡ་པ་རི་ཤུདྡྷེཨ་བྷི་ཥཉྫ་ཏུ་མཾ། སརྦ་ཏ་ཐཱ་ག་ཏ་སུ་ག་ཏ་བ་ར་ཙ་ན་ཨ་མྲྀ་ཏ་ཨ་བྷི་ཥེ་ཀེ་ར། མ་ཧཱ་མུ་དྲཱ་མི་ཏྲ་པ་དཻཿ ཨཱ་ཧ་ར་ཨཱ་ཧ་ར། མ་མ་ཨཱ་ཡུར་སཾ་དྷ་ར་ཎི། ཤོ་དྷ་ཡ་ཤོ་དྷ་ཡ། བི་ཤོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ། ག་ག་ན་སྭ་དྷཱ་བ་བི་ཤུདྡྷེ་ཨུཥྞཱི་ཥ་བི་ཛ་ཡ་པ་རི་ཤུདྡྷེ། ས་ཧ་སྲ་རསྨི་སཾ་ཙོ་དི་ཏེ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ནི། ཥ་ཊ་པཱ་ར་མི་ཏཱ་པཱ་རི་པུ་ར་ཎི་སརྦ་ཏ་ཐཱ་ག་ཏ་མཱ་ཏེ་ད་ཤ་བྷུ་མི་པྲ་ཏིཥྛི་ཏེ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲི་ད་ཡཱ་ཨ་དྷིཥྛ་ན་ཨ་དྷིཥྛི་ཏེ། མུ་དྲེ་མུ་དྲེ་མ་ཧཱ་མུ་དྲེ། བཛྲ་ཀཱ་ཡ་སཾ་ཧ་ཏ་ན་པ་རི་ཤུདྡྷེ། སརྦ་ཀརྨ་ཨཱ་ཝ་ར་ཎ་བི་ཤུདྡྷེ་པྲ་ཏི་ནི་བརྟྟ་ཡ། མ་མ་ཨཱ་ཡུར་བི་ཤུདྡྷེ། སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མ་ཡ་ཨ་དྷིཥྛཱ་ན་ཨ་དྷིཥྛ་ཏེ། ཨོཾ་མུ་ནི་མུ་ནི་མ་ཧཱ་མུ་ནི་བི་མུ་ནི་བི་མུ་ནི་མ་ཧཱ་བི་མུ་ནི། མ་ཏི་མ་ཏི་མ་ཧཱ་མ་ཏི་མ་མ་ཏི་སུ་མ་ཏི་ཏ་ཐཱ་ཏཱ་བྷུ་ཏ་ཀོ་ཊི་པ་རི་ཤུདྡྷེ་བི་སྥུ་ཊ་བུདྡྷེ་ཤུདྡྷེ།

ཧེ་ཧེ་ཛ་ཡ་ཛ་ཡ་བི་ཛ་ཡ་བི་ཛ་ཡ་སྨ་ར་སྨ་ར་སྥ་ར་སྥ་ར་སྥཱ་ར་ཡ་སྥཱ་ར་ཡ་སརྦ་བུདྡྷ་ཨ་དྷིཥྛཱ་ནཱ་ཨ་དྷིཥྛི་ཏེ། ཤུདྡྷེ་ཤུདྡྷེ་བུདྡྷེ་བུདྡྷེ་བཛྲེ་བཛྲེ་མ་ཧཱ་བཛྲེ་སུ་བཛྲེ་བཛྲེ་གརྦྷེ་ཛ་ཡ་གརྦྷེ་བི་ཛ་ཡ་གརྦྷེ་བཛྲ་ཛྭ་ལ་གརྦྷེ་བཛྲ་ཨུད་བྷ་བེ་བཛྲ་སཾ་བྷ་བེ་བཛྲེ་བཛྲི་ཎི་བཛྲམྦྷ་བ་ཏུ་མ་མ་ཤ་རཱི་རཾ་སརྦ་ས་ཏྭ་ནཱཉྩ་ཀཱ་ཡ་པ་རི་ཤུདྡྷིརྦྷ་བཾ་ཏུ་མེ་ས་དཱ་སརྦ་ག་ཏི་པ་རི་ཤུདྡྷེ་ཤྩ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཤྩ་མཱཾ་ས་མཱ་ཤྭཱ་ས་ཡནྟུ། བུདྷྱ་བུདྷྱ་སི་དྷྱ་སི་དྷྱ་བོ་དྷ་ཡ་བོ་དྷ་ཡ་བི་བོ་དྷ་ཡ་བི་བོ་དྷ་ཡ་མོ་ཙ་ཡ་མོ་ཙ་ཡ་བི་མོ་ཙ་ཡ་བི་མོ་ཙ་ཡ་ཤོ་དྷ་ཡ་ཤོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ་ས་མནྟཾ་མོ་ཙ་ཡ་མོ་ཙ་ཡ་ས་མནྟ་རསྨི་པ་རི་ཤུདྡྷེ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ་ཨ་དྷི་ཥྛ་ན་ཨ་དྷིཥྛ་ཏེ་མུ་དྲེ་མུ་དྲེ་མ་ཧཱ་མུ་དྲེ་མ་ཧཱ་མུ་དྲ་མནྟྲ་པ་དཻཿསྭཱ་ཧཱ། ༈ ལྷའི་དབང་པོའི་གཙུག་ཏོར་རྣམ་རྒྱལ་གྱི་སྔགས། ཨོཾ་ཨ་མི་ཏེ་ཨམི་ཏོད་བྷ་བེ་ཨ་མི་ཏབི་ཀྲཱནྟེ་ཨ་མི་ཏ་ཀཱ་ཏྲ་ཨ་མི་ཏ་ཀཱ་མི་ནི་ཨ་མི་ཏ་ཨཱ་ཡུརྡ་ཏེ། ག་ག་ན་ཀཱི་རྟི་ཀ་རེ་སརྦ་ཀླེ་ཤ་ཀྵ་ཡཾ་ཀ་རཱི་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿ ཧཱུཾ་ཏྲཱཾ་ཨཾ་ཨཿ ར་ཀྵ་སྭཱ་ཧཱ། ཨོཾ་ཨ་མི་ཏ་སཱ་ཡུརྡ་དེ་སྭཱ་ཧཱ། ཨོཾ་ན་མོ་བྷ་ག་བ་ཏེ་སརྦལོཀྱ་པྲ་ཏི་བི་ཤིཥྚ་ཡ་བུདྡྷ་ཡ་ཏེ་ན་མཿཏདྱ་ཐཱ། ཨོཾ་བྷྲུཾ་བྷྲུཾ་བྷྲུཾ་ཤོ་དྷ་ཡ་ཤོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ་ཨ་ས་མ་ས་མནྟུ་བྷ་ཝ་ས་སྥ་ར་ཎ་ག་ཏི་ག་ག་ན་སྭ་དྷཱ་བ་བི་ཤུདྡྷེ་ཨ་བྷི་ཥིཉྩ་ནྟུ་མཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱཿ སུ་ག་ཏ་བ་ར་བ་ཙ་ནཱ་མྲྀ་ཏུ་བྷི་ཥི་ཀཻརྨ་ཧཱ་མུ་དྲ་མནྟ་པ་དཻཿ ཨོཾ་ཨཱ་ཧ་ར་ཨཱ་ཧ་ར་མ་མ་ཨཱ་ཡུཿ སནྡྷ་ར་ཎི་ཤོ་དྷ་ཡ་ཤོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ་ག་ག་ན་སྭ་བྷཱ་བ་བི་ཤུདྡྷེ་ཨུཥྞཱི་བི་ཛ་ཡ་པ་རི་ཤུདྡྷེ་ས་ཧ་སྲ་ར་རསྨི་སཾ་ཙོ་དི་ཏེ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་བ་ལོ་ཀི་ཎི་ཥ་ཊ་པཱ་ར་མི་ཏཱ་པཱ་རི་པུ་ར་ཎི་སརྦ་ཏ་ཐཱ་ག་ཏཱ་མ་ཏེ་ད་ཤ་བྷུ་མི་པྲ་ཏིཥྛ་ཏེ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཧྲི་ད་ཡཱ་ཨ་དྷིཥྛ་ན་ཨ་དྷིཥྛི་ཏེ།

ཨོཾ་མུ་དྲེ་མུ་དྲེ་མ་ཧཱ་མུ་དྲེ་བཛྲ་ཀཱ་ཡ་སཾ་ཧ་ཏ་ན་བ་རི་ཤུདྡྷེ་མེ་པྲ་ཏི་ནི་བརྟ་ཨཱའ་ཡུརྦི་ཤུདྡྷེ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ས་མ་ཡཱ་ཨ་དྷིཥྛ་ནཱ་ཨ་དྷིཥྛི་ཏེ། ཨོཾ་མུ་ནི་མུ་ནི་མ་ཧཱ་མུ་ནི་བི་མུ་ནི་བི་མུ་ནི་མ་ཧཱ་བི་མུ་ནི་མ་ཏི་མ་ཏི་མ་ཧཱ་མ་ཏི་མ་མ་ཏི་མ་ཧཱ་མ་མ་ཏི་སུ་མ་ཏི། མ་ཧཱ་སུ་མ་ཏི། ཏ་ཐཱ་ག་ཏཱ་བྷུ་ཏ་ཀོ་ཊི་པ་རི་ཤུདྡྷེ་བི་སྤུ་ཊ་བུདྡྷེ་ཤུདྡྷེ། ཨོཾ་ཧེ་ཧེ་ཛ་ཡ་ཛ་ཡ་བི་ཛ་ཡ་བི་ཛ་ཡ་སྨ་ར་སྨ་ར་སྥ་ར་སྥ་ར་སྥ་ར་ཡ་སྥ་ར་ཡ་སརྦ་བུདྡྷེ་ཨ་དྷིཥྛ་ནཱ་ཨ་དྷིཥྛི་ཏེ། ཨོཾ་ཤུདྡྷེ་ཤུདྡྷེ། བུདྡྷེ་བུདྡྷེ་བཛྲ་བཛྲེ་མ་ཧཱ་བཛེ་སུ་བཛྲེ་བཛྲེ་གརྦྷེ་ཛ་ཡ་གརྦྷེ་བི་ཛ་ཡ་གརྦྷེ་བཛྲ་ཛྭ་ལ་གརྦྷེ་བཛྲོདྡ་བེ་བཛྲ་སཾ་བྷ་བེ་བཛྲ་བཛྲི་ཎི་བཛྲམྦྷ་བ་ཏུ་མ་ཤ་རཱི་རཾ་སརྦ་ས་ཏྭཱ་ནཱཉྩ་ཀཱ་པ་པ་རི་ཤུདྡྷི་བྷ་བཾ་ཏུ་མེ་ས་དཱེ་སརྦ་ག་ཏི་པ་རི་ཤུདྡྷི་ཤྩ་སརྦ་ཏ་ཐཱ་ག་སྩ་མཱཾ་ས་མཾ་ཤྭཱ་ས་ཡནྟུ། ཨོཾ་བུདྡྷ་བུདྡྷ་སིདྡ་སིདྡ་བོ་དྷ་ཡ་བོ་དྷ་ཡ་བི་བོ་དྷ་ཡ་བི་བོ་དྷ་ཡ་མོ་ཙ་ཡ་མོ་ཙ་ཡ་བི་མོ་ཙ་ཡ་བི་མོ་ཙ་ཡ་ཤོ་དྷ་ཡ་ཤོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ་ས་མནྟཱཾ་མོ་ཙ་ཡ་མོ་ཙ་ཡ་ས་མནྟ་རསྨི་པ་རི་ཤུདྡྷེ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཧྲཱྀ་ད་ཡཱ་ཨ་དྷིཥྛ་ནཱ་ཨ་དྷིཥྛ་ཏེ། ཨོཾ་མུ་དྲེ་མུ་དྲེ་མ་ཧཱ་མུ་དྲེ་མ་ཧཱ་མུ་དྲ་མནྟ་པ་དཻཿསྭཱ་ཧཱ། འདི་ལན་གཅིག་བརྗོད་པས་ཀྱང་ངན་སོང་དུ་མི་སྐྱེཞིང༌། ཚེ་རིང་བ་ནད་དཀོན་པ། ཕྱི་མ་བདེ་བ་ཅན་དུ་སྐྱེ་བ་སོགས་ཕན་ཡོན་བསམ་གྱིས་མི་ཁྱབ་བོ། ། ༈ བྱང་ཆུབ་རྒྱན་འབུམ་གྱི་སྔགས། ཨོཾ་ན་མོ་བྷ་ག་བ་ཏེ་བི་པུ་ལ་བ་ད་ན་ཀཱཾ་ཙ་ནོཏ་ཀྵིཔྟ་པྲ་བྷ་ས་ཀེ་ཏུ་མཱུརྡྷ་ནེ་ཏ་ཐཱ་ག་ཏཱ་ཡ་ཨརྷ་ཏེ་སམྱཀ་སཾ་བུདྡྷ་ཡ་ན་མོ་བྷ་ག་བ་ཏེ་ཤཱཀྱ་མུ་ན་ཡ་ཏ་ཐཱ་ག་ཏཱ་ཡ་ཨརྷ་ཏེ་སམྱཀ་སཾ་བུདྡྷ་ཡ། ཏདྱ་ཐཱ། བོ་དྷི་བོ་དྷི་བོ་དྷི་ནི་བོ་དྷི་ནི། སརྦ་ཏ་ཐཱ་ག་ཏ་གོ་ཙ་ར་དྷ་ར་དྷ་ར་ཧ་ར་ཧ་ར་པྲ་ཧ་ར་པྲ་ཧ་ར་པྲ་ཧར་མ་ཧཱ་བོ་དྷི་ཙིཏྟ་དྷ་རེ་ཙུ་ལུ་ཙུ་ལུ་ཤ་ཏ་ར་སྨི་སཾ་ཙོ་དི་ཏེ་སརྦྦ་ཏ་ཐཱ་ག་ཏཱ་གྷ་ཥི་ཀ་ཏ་གུ་ཎེ་གུ་ཎེ་བ་ཏེ་སརྦྦ་བུདྡྷ་གུ་ནཱ་བ་བྷ་སེ་མི་ལི་མི་ལི་ག་ག་ན་ཏ་ལེ།

སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཨ་དྷིཥྛི་ཏེ་ན་དྷསྟ་ལེ། ཤ་མེ་ཤ་མེ་པྲ་ཤ་མེ་པྲ་ཤ་མེ་སརྦ་པཱ་པཾ་པྲ་ཤ་མ་ནེ་སརྦ་པཱ་པཾ་བི་ཤོ་དྷ་ནི་ཧུ་ལུ་ཧུ་ལུ་མ་ཧཱ་བོདྷི་མཱརྒ་ས་པྲ་ཏིཥྛ་ཏེ་སརྦྦ་ཏ་ཐཱ་ག་ཏཱ་སུ་པྲ་ཏིཥྛི་ཏེ་ཤུདྡྷེ་སྭཱ་ཧཱ། མཱུ་ལ་མནྟྲ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་བྱ་བ་ལོ་ཀི་ཏེ། ཛ་ཡ་ཛ་ཡ་སྭཱ་ཧཱ། ཧྲྀ་ད་ཡཾ་ཨོཾ་ཧུ་རུ་ཧུ་རུ་ཛ་ཡ་མུ་ཁེ་སྭཱ་ཧཱ། ཨུ་པ་ཧྲྀ་ད་ཡཾ་ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། ༈ མཆོད་རྟེན་གཅིག་བྱས་ན་འབུམ་བྱས་པ་དང་དཀོན་མཆོག་གསུམ་མཆོད་པར་འགྱུར་རོ། ། ༈ གསང་བའི་རིང་བསྲེལ་གྱི་སྔགས། ན་མ་སྟྲཻ་དྷྭི་ཀཱ་ནཱཾ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱཾ། ཨོཾ་བྷུ་བི་བྷ་བཱ་ན་པ་རེ་པ་ཙ་ཊོ་ཙུ་ལུ་ཙུ་ལུ་དྷ་ར་དྷ་ར་སརྦ་ཏ་ཐཱ་ག་ཏཱ་དྷ་ཏུ་དྷ་རེ་པདྨ་གརྦྷེ་ཛ་ཡ་བ་རེ་ཨ་ཙ་ལ་སྨ་ར་ཏ་ཐཱ་ག་ཏཱ་དྷརྨ་ཙཀྲ་པྲ་བྷརྟ་ནེ་བཛྲ་བོ་དྷི་མཎྜ་ཨ་ལཾ་ཀཱ་ར་ཨ་ལཾ་ཀ་ཏེ། སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཨ་དྷིཥྛི་ཏེ་བོ་དྷ་ཡ་བོ་དྷ་ཡ་བོ་དྷ་ནི་བོ་དྷ་ནི་བུདྷྱ་བུདྷྱ་སམ་བྷོ་དྷ་ནི་སཾ་བྷོ་དྷ་ཡ་ཙ་ལ་ཙ་ལ་ཙ་ལནྟུ་སརྦ་ཨཱ་བ་ར་ཎཱ་ནི། སརྦ་པཱ་པ་བི་ག་ཏེ་ཧུ་རུ་ཧུ་རུ་སརྦ་ཤོ་ཀ་བི་ག་ཏེ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ་བཛྲེ་ནི་སམྦྷ་བ་སམྦྷ་བ་ཏ་ཐཱ་ག་ཏཱ་གུ་ཧྱ་དྷཱ་ར་ཎི་མུ་དྲེ་བུདྡྷེ་སུ་བུདྡྷེ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཨ་དྷིཥྛི་ཏེ་དྷཱ་ཏུ་གརྦྷེ་སྭཱ་ཧཱ། ས་མ་ཡ་ཨ་དྷིཥྛི་ཏེ་སྭཱ་ཧཱ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ་དྷཱ་ཏུ་མུ་དྲེ་སྭཱ་ཧཱ། སུ་པྲ་ཏིཥྛ་ཏ་སྟ་པེ་ཏ་ཐཱ་ག་ཏཱ་ཨ་དྷིཥྛ་ཏེ་ཧཱུཾ་ཧཱུཾ་སྭཱ་ཧཱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུཥྞཱི་ཥ་དྷཱ་ཏུ་མུ་དྲེ་ཎི་སྭཱ་ཧཱ། སརྦ་ཏ་ཐཱ་ག་ཏཱ་དྷརྨ་དྷཱ་ཏུ་བི་བི་བྷུ་ཥི་ཏ་ཨ་དྷིཥྛ་ཏེ་ཧུ་རུ་ཧུ་རུ་ཧཱུྃ་ཧཱུྃ་སྭཱ་ཧཱ། འདི་ཚར་གཅིག་བརྗོད་ན་ལྟས་ངན་པ་བཟློག་ནས་བཀྲ་ཤིས་པར་འགྱུར་རོ། ། ༈ རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་སྙིང་པོ། ཨོཾ་ཡེ་དྷརྨ་ཧེ་ཏུ་པྲ་བྷ་བཱ་ཧེ་ཏུནྟེ་ཥཉ་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་ད་ཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་བཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎཿ

༈ ལས་ཀྱི་སྒྲིབ་པ་རྒྱུན་གཅོད་པའི་སྔགས། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཨོཾ་ཀཾ་ཀ་ནི་ཀཾ་ཀ་ནི། རོ་ཙ་ནི་རོ་ཙ་ནི། ཏྲོ་ཊ་ནི་ཏྲོ་ཊ་ནི། ཏྲཱ་ས་ནི་ཏྲཱ་ས་ནི། པྲ་ཏི་ཧ་ན་པྲ་ཏི་ཧ་ན། སརྦ་ཀརྨ་པ་ར་པ་རཱ་ཎི་མེ་སརྦ་ས་ཏྭ་ནཉྩ་སྭཱ་ཧཱ། ༈ པརྣ་ཤ་བ་རིའི་གཟུངས། བོཾ་བཾ་རཱ། ནེ་ཏྲཱཾ་ན་མ་སྱ་མཾ། བྷ་ར་ནེ། པི་ཤ་ཙ་པརྣ་ཤ་བ་རི་པི་ཤ་ཙ་བ། བྷ་ག་ཝ་ཏི་པ་ར་པ་ར་ཤུདྡྷ་ར་ཎི། ཡཱ་ནི་ཀ་ནི། ཙི་ཏ་དྷ་ཡ་ན། ཨ་པདྡྷྱ་ན་ཏེ། ཡཱ་ཀཱ་ཤྩི་ཏ་ཨ་ཏི་ཡོ། ཡ་ཀ་ཤྩི་ཏ་མ་ཡོ་ཡ་ཀ་ཤྩི་ཏ་མ་ཧཱ་མ་ཡོ། ཡེ་ཀེ་ཙི་ཏ་ཨུ་པ་དྲ་བ། ཡེ་ཀེ་ཙི་ཏ་ཨུ་པ་ཡ་ས། ཡེ་ཀེ་ཙི་ཏ་དྷྱ་བ་དྷྱ། ཡེ་ཀེ་ཙི་ཏ་ཨ་པ་ས་ར་གྲཱ། ཡེ་ཀེ་ཙི་ཏ་ཨུ་པ་ས་ར་ག །སཾ་བནྡྷ་ཝ། ཨུད་པན་བནྟེ། སརྦ་ནི་ཏི་ནི་སརྦ་སྟེ། སརྦེ་ཏེ་པ་ལ་ཏ་ཨེ་བོད་པ་བྷན་ཏེ་ན་པཎ་ཌི་ཏཏ། ཏད་ཨ་ནེན། ས་ཏྱེ་བ་ཀེ་བ། ཏདྱ་ཐཱ། ཨོཾ་ཛ་ཛ་ཛ་ཨི་བི་བན་ཌི་ཌ། ཨ་དྷ་ཏ་རེ། མནྟ་པ་དཻ་ར་བྷ་ག་ཝ་ཏི། པརྞ་ཤ་ཝ་རི་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཇིགས་པ་ཐམས་ཅད་དང་འཚེ་བ་ཐམས་ཅད་ལས་རཀྵ་རཀྵ་ཀུ་རུ་བ་རིད་ཏྲ་ཎཾ་ཀུ་རུ། པ་རི་གྲ་ཧཾ་ཀུ་རུ། པ་ར་བ་ལ་ནཾ་ཀུ་རུ། ཤཱན་ཏིང་ཀུ་རུ། པ་ལ་པ་རི་ན་ད་ཀུ་རུས་སྱ་ཡ་ནཾ་ཀུ་རུ། དན་ཌ་པ་རི་ཧ་ནཾ་ཀུ་རུ། ཤསྟ་པ་རི་ཧ་ན་ཀུ་རུ། བི་ཤ་དྷུ་ཤ་ནཾ་ཀུ་རུ། པི་ཤ་ན་སི་མ་བནྡྷེ་ཀུ་རུ། དྷ་ར་ནི་བྷན་དྷཾ་ཀུ་རུ། ཛི་བྷ་ནི་པ་རི་ཤ །ཤ་ཏྲཾ། པ་ཀྱ་ཏུ་ཤ་ར་དྷ། ཏདྱ་ཐཱ། ཨོཾ་མྲྀ་ཏེ་ཨ་མྲྀ་ཏ། ཀལྤེ་ཨ་ཤྭ་སྟཾ་གེ །མཱ་ས་ར་མཱ་ས་ར། ཤ་མ་པྲ་ཤ་མ། ཨུ་པ་ཤ་མ། ཏུ་ན་བི་ཏུ་ན། ཏུ་མ་ཏུ་མུ་ལེ་སྭཱ་ཧཱ། ཙཎྜ་ལེ། མ་ཏཾ་གི །པུ་ཀ་སི་སྭཱ་ཧཱ། ན་མ་ཤ་ཝ་རཱི་ཎཱཾ་མ་ཧེ་ཤྭ་རཱ་ཎུ་མ། པ་ཤཱ་ཙི་པརྣ་ཤ་ཝ་རི་སྭཱ་ཧཱ། ཨོཾ་པརྣ་ཤ་ཝ་རི་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། སརྦ་ནི་ཏི་ནི་སརྦ་སྟེ། སརྦེ་ཏེ་པ་ལ་ཏ་ཨེ་བོད་པ་བྷན་ཏེ་ན་པཎ་ཌི་ཏཏ། ཏད་ཨ་ནེན། ས་ཏྱེ་བ་ཀེ་བ། ཏདྱ་ཐཱ། ཨོཾ་ཛ་ཛ་ཛ་ཨི་བི་བན་ཌི་ཌ། ཨ་དྷ་ཏ་རེ། མནྟ་པ་དཻ་ར་བྷ་ག་ཝ་ཏི། པརྞ་ཤ་ཝ་རི་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཇིགས་པ་ཐམས་ཅད་དང་འཚེ་བ་ཐམས་ཅད་ལས་རཀྵ་རཀྵ་ཀུ་རུ་བ་རིད་ཏྲ་ཎཾ་ཀུ་རུ།

པ་རི་གྲ་ཧཾ་ཀུ་རུ། པ་ར་བ་ལ་ནཾ་ཀུ་རུ། ཤཱན་ཏིང་ཀུ་རུ། པ་ལ་པ་རི་ན་ད་ཀུ་རུས་སྱ་ཡ་ནཾ་ཀུ་རུ། དན་ཌ་པ་རི་ཧ་ནཾ་ཀུ་རུ། ཤསྟ་པ་རི་ཧ་ན་ཀུ་རུ། བི་ཤ་དྷུ་ཤ་ནཾ་ཀུ་རུ། པི་ཤ་ན་སི་མ་བནྡྷེ་ཀུ་རུ། དྷ་ར་ནི་བྷན་དྷཾ་ཀུ་རུ། ཛི་བྷ་ནི་པ་རི་ཤ །ཤ་ཏྲཾ། པ་ཀྱ་ཏུ་ཤ་ར་དྷ། ཏདྱ་ཐཱ། ཨོཾ་མྲྀ་ཏེ་ཨ་མྲྀ་ཏ། ཀལྤེ་ཨ་ཤྭ་སྟཾ་གེ །མཱ་ས་ར་མཱ་ས་ར། ཤ་མ་པྲ་ཤ་མ། ཨུ་པ་ཤ་མ། ཏུ་ན་བི་ཏུ་ན། ཏུ་མ་ཏུ་མུ་ལེ་སྭཱ་ཧཱ། ཙཎྜ་ལེ། མ་ཏཾ་གི །པུ་ཀ་སི་སྭཱ་ཧཱ། ན་མ་ཤ་ཝ་རཱི་ཎཱཾ་མ་ཧེ་ཤྭ་རཱ་ཎུ་མ། པ་ཤཱ་ཙི་པརྣ་ཤ་ཝ་རི་སྭཱ་ཧཱ། ཨོཾ་པརྣ་ཤ་ཝ་རི་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ༈ ཚེ་དཔག་མེད་ཀྱི་སྙིང་པོའི་སྔགས། ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་ཧཱུཾ་ཨ། ཨོཾ་པུ་ཎྱེ་པུ་མ་ཧཱ་པུ་ཎྱེ། ཨ་པ་ར་མི་ཏ་ཨཱ་ཡུར་པུ་ཎྱེ་ཛྙཱ་ན་སཾ་བྷ་རོ་པ་ཙི་ཏེ་སྭཱ་ཧཱ། ཨོཾ་ན་མོ་བྷ་ག་བ་ཏེ་ཨ་པ་ར་མི་ཏཱ་ཨཱ་ཡུར་ཛྙཱ་ན་སུ་བི་ནི་ཤྩི་ཏ་ཏེ་ཛོ་རཱ་ཛཱ་ཡ་ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀ་སཾ་བུདྡྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་པུཎྱེ་པུཎྱེ་མ་ཧཱ་པུཎྱེ། ཨ་པ་རི་མི་ཏ་པུཎྱེ་ཨ་པ་རི་མི་ཏ་པུཎྱ་ཛྙཱ་ན་སམྦྷཱ་རོ་པ་ཙི་ཏེ། ཨོཾ་སརྦ་སཾསྐཱ་ར་པ་རི་ཤུདྡྷ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུངྒ་ཏེ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷེ་མཧཱ་ན་ཡ་པ་རི་བཱ་རེ་སྭཱ་ཧཱ། ༈ ཚེ་དཔག་ཏུ་མེད་པའི་མདོའི་སྔགས། ཨོཾ་ན་མོ་བྷ་ག་བ་ཏེ་ཨ་པ་ར་མི་ཏཱ་ཨཱ་ཡུར་ཛྙཱ་ན་སུ་བི་ནི་ཤྩི་ཏ་ཏེ་ཛོ་རཱ་ཛཱ་ཡ་ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀ་སཾ་བུདྡྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་སརྦ་སཾ་སྐཱ་ར་པ་རི་ཤུདྡྷ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུདྒ་ཏེ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷེ། 88.མ་ཧཱ་ན་ཡ་པ་རི་ཝཱ་རེ་སྭཱ་ཧཱ། ༈ ཚོགས་བདག་གི་སྙིང་པོ། ཏདྱ་ཐཱ། ན་མཿསྟུ་ཏེ་མ་ཧཱ་ག་ཎ་པ་ཏ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་གཿ གཿ གཿ གཿ གཿ གཿ གཿ གཿ ཨོཾ་ག་ཎ་པ་ཏ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ག་ཎཱ་དྷི་པ་ཏ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ག་ཎེ་ཤྭ་རཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ག་ཎ་པ་ཏི་པཱུ་ཛི་ཏཱ་ཡ་སྭཱ་ཧཱ། ཨོཾ་ཀ་ཊ་ཀ་ཊ་མ་ཊ་མ་ཊ་ད་ར་ད་ར་བི་ད་ར་བི་ད་ར་ཧ་ན་ཧ་ན་གྲྀཧྣ་གྲྀཧྣ་དྷཱ་བ་དྷཱ་བ་བྷཉྫ་བྷཉྫ་སྟམྦྷ་སྟམྦྷ་ཛམྦྷ་ཛམྦྷ་མོ་ཧ་མོ་ཧ་དེ་ཧི་དེ་ཧི་དཱ་པ་ཡ་དཱ་པ་ཡ་དྷཱ་ན་དྷཱ་ནྱ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ་ས་མ་ཡ་མ་ནུ་སྨ་ར་ན་མཿསྟུ་ཏེ་མ་ཧཱ་རུ་དྲ་བ་ཙ་ནཱ་ཡ་སྭཱ་ཧཱ།

ཨོཾ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཏུ་རུ་ཏུ་རུ་སྭཱ་ཧཱ། ཨོཾ་མུ་རུ་མུ་རུ་སྭཱ་ཧཱ། པཱ་པ་ཤཱནྟི་བ་སུ་པུཥྚིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཨང་བྷུ་ཏ་བི་དུཀྵུ་བྷི་ཏ་ཙིཏྟ་མ་ཧཱ་བི་དཱ་ར་ཿ ས་མ་གཙྪ་ཏེ་མ་ཧཱ་བྷ་ཡ་མ་ཧཱ་བ་ལ་མ་ཧཱ་བ་ཀྲ་མ་ཧཱ་ཧ་སྟི་མ་ཧཱ་ར་ཀྱི་ཎི་ཡ་པྲ་ཙི་ཏ་ཡཱ་མི་སྭཱ་ཧཱ། ཨོཾ་ཀུ་རུ་ཀུ་རུ་ཙུ་རུ་ཙུ་རུ་མུ་རུ་མུ་རུ། ཨོཾ་གཿ གཿ གཿ གཿ གཿ གཿ གཿ གཿ ཨོཾ་ན་མོ་ན་མཿསྭཱ་ཧཱ།། །།