"$ ༄༅། །སྟག་མོས་ཞུས་པ་ཐེག་པ་ཆེན་པོའི་མདོ་བཞུགས་སོ།། །།

༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྻ་སུ་བ་བུ་བརྨི་གི་ནཱ་མ་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་སྟག་མོས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་ཡུལ་སྟག་མོའི་ཚལ་ཞེས་བྱ་བའི་དུར་ཁྲོད་ཀྱི་ནགས་ཚལ་ཆེན་པོ་ན། དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རབ་ཏུ་མང་པོ་དག་དང་ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། དེའི་ཚེ་སྟག་ཚེར་མ་ཅན་གྱི་ནགས་ཚལ་ན་གནས་པའི་སྟག་མོ་རྣམས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་པ། སྟག་མོ་རྣམས་ཉོན་ཅིག །བཟོད་པ་ལ་གནས་པའི་སེམས་ཅན་དག་མཐོང་ངམ། བྱམས་པ་ལ་གནས་པའི་སེམས་ཅན་དག་མཐོང་ངམ། ཏིང་ངེ་འཛིན་ཐོབ་བམ། དྲན་པ་ཉེ་བར་བཞག་གམ། ཡིད་རློམ་སེམས་མེད་དམ། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང༌། སྟག་མོ་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ། འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སྐྱེ་བ་གང་ནས་མཆི། རྒས་པ་གང་ནས་མཆི། ན་བ་གང་ནས་མཆི་གང་དུ་འགྲོ། མིག་གང་དུ་མཆི། གཟུགས་གང་དུ་མཆི། ཚོར་བ་གང་དུ་མཆི། འདུ་ཤེས་གང་དུ་མཆི། འདུ་བྱེད་གང་དུ་མཆི། རྣམ་པར་ཤེས་པ་གང་དུ་མཆི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྐྱེ་བ་གང་ནས་ཀྱང་མ་འོངས། གང་དུ་ཡང་མི་འགྲོའོ། །ན་བ་གང་ནས་ཀྱང་མ་འོངས། གང་དུ་ཡང་མི་འགྲོའོ། །འཆི་བ་གང་ནས་ཀྱང་མ་འོངས། གང་དུ་ཡང་མི་འགྲོའོ། །མིག་གང་ནས་ཀྱང་མ་འོངས། གང་དུ་ཡང་མི་འགྲོའོ། །གཟུགས་གང་ནས་ཀྱང་མ་འོངས། གང་དུ་ཡང་མི་འགྲོའོ། །ཚོར་བ་གང་ནས་ཀྱང་མ་འོངས། གང་དུ་ཡང་མི་འགྲོའོ། །འདུ་ཤེས་གང་ནས་ཀྱང་མ་འོངས། གང་དུ་ཡང་མི་འགྲོའོ། །འདུ་བྱེད་གང་ནས་ཀྱང་མ་འོངས། གང་དུ་ཡང་མི་འགྲོའོ། །རྣམ་པར་ཤེས་པ་གང་ནས་ཀྱང་མ་འོངས། གང་དུ་ཡང་མི་འགྲོའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་བསྩལ་པ་དང༌། གཞན་ལ་ཕན་ཕྱིར་དུ་ལུས་དྲི་མ་མེད་པ་ཤིན་ཏུ་རྒྱས་པའི་ཡོན་ཏན་རྒྱ་མཚོ་དང༌།

ལྷ་ཡུལ་དུ་རྣམ་པར་འཕྲོ་བ་ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་མཐོང་བ་དང༌། སྟོབས་ཀྱིས་ཕ་རོལ་གནོན་པ་བཅོམ་ལྡན་འདས་དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུ་དག་གིས་ཡོངས་སུ་བསྐོར་ཏེ། ཡུལ་ལྔ་ལེན་གྱི་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་ནས་ནགས་ཚལ་ཞིག་ཏུ་གཤེགས་པ་དང༌། མེ་ཏོག་དྲི་ཞིམ་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པའི་ས་ཕྱོགས་དག་གཟིགས་སོ། །གཟིགས་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་བསྩལ་ཏོ། །ས་འདི་ཤིན་ཏུ་མཛེས་པ་དང༌། ཡིད་རབ་ཏུ་དང་བས་དེ་བཞིན་གཤེགས་པའི་སྟན་ཐིངས་ཤིག །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་བཞིན་གདན་བཏིང་ངོ༌། །གདན་བཏིང་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །གདན་བཏིང་ལགས་ན། བཅོམ་ལྡན་འདས་གཙོ་བོ་མཆོག །མི་ལ་མཆོག་སྩོལ་དམ་པ་སྲིད་བཅིངས་གྲོལ། །བཞུགས་ཏེ་མི་ལ་སྨན་སླད་ཐར་བར་བགྱི། །བཀའ་མཆིད་བདུད་རྩི་གསུང་བར་ཞུ། །དེ་ནས་བཅོམ་ལྡན་འདས་གདན་དེ་ལ་བཞུགས་ནས། དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་ཁྱེད་བྱ་བ་བྱེད་པའི་དྲང་སྲོང་དམ་པ་སེམས་ཅན་མཆོག་གི་སྙིང་པོ་བཟོད་པ་དང་བརྩོན་འགྲུས་བློ་གྲོས་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་དེ་བཤད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ཀྱི་མཐིལ་འཁོར་ལོ་རྩིབས་སྟོང་གི་རི་མོ་ཅན། མེ་ཏོག་ཀ་མ་ལ་གསར་དུ་ཁ་ཕྱེ་བ་ལྟ་བུ་འཇམ་པའི་ཕྱག་ས་ལ་བསྣུན་པ་དང༌། ས་འདི་རྣམ་པ་དྲུག་ཏུ་གཡོས་སོ། །ཀུན་ཏུ་གཡོས་སོ། །རབ་ཏུ་གཡོས་སོ། །འབྲུག་དང་གློག་རབ་ཏུ་འཁྱུག །ཆར་རབ་ཏུ་བབས། དེ་ལྟར་འོད་ཀྱང་རབ་ཏུ་འཕྲོ་བ་དང༌། ནོར་བུ་དང་གསེར་གཡུ་དང༌། མུ་ཏིག་གི་དྲ་བས་རབ་ཏུ་ཁེབས་པའི་ནང་ན་གསེར་གྱི་ཟ་མ་ཏོག་ཅིག་འདུག་གོ །དེའི་སྒོ་དྲུང་ན་སྟག་མོ་དར་ལ་བབས་པ་སྨིན་མ་དང༌། སྨ་ར་དང་ཟེ་བ་རིང་བ། སོ་དང་སེན་མོ་དཀར་ལ་རིང་བ། ལྕེ་དང་སོ་རྙིལ་དམར་བ། ཁ་གདངས་ཤིང་མཆེ་བ་གཙིགས་པ། འཇའ་དང་འོད་དུ་འཕྲོ་བ། སྨ་ར་འཁྱུག་པ།

རི་མོ་ཐིག་ལེ་ལེགས་པ། མཇུག་མ་སྒྲིལ་བ་ལྟག་པར་སླེབ་པ། གཞོགས་གཡས་ས་ལ་བཞག་ཅིང་འགྲེ། འཛུམ་དམུལ་བྱེད་ཅིང༌། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཟ་མ་ཏོག་འདི་ཇི་ལྟ་བུ་ཞིག་མཆིས་ཅི་ཞིག་ཡིན། དེ་སྐད་ཅེས་གསོལ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་སྟག་མོ་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །སྟག་མོ་ཟ་མ་ཏོག་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་སྐུ་སྟེ། དེ་ལྟར་མི་མངོན་པར་རིག་པར་བྱའོ། །མཆོག་ཏུ་རིག་པར་བྱའོ། །དོན་དུ་རིག་པར་བྱའོ། །ཡང་དག་པར་རིག་པར་བྱའོ། །མ་ནོར་བར་རིག་པར་བྱའོ། །གྱ་ནོམ་པར་རིག་པར་བྱའོ། །བླ་ན་མེད་པར་རིག་པར་བྱའོ། །ལྷག་མ་མེད་པར་རིག་པར་བྱའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང༌། ཡང་སྟག་མོས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཟ་མ་ཏོག་འདིའི་དོན་ཅི་ལགས། ཇི་ལྟར་འཚལ་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྟག་མོ་ཟ་མ་ཏོག་འདིའི་མིང་ནི། རྒྱུའི་ཆོས་སུ་བལྟའོ། །འབྲས་བུའི་ཆོས་སུ་བལྟའོ། །མཐར་ཕྱིན་པའི་ཆོས་སུ་བལྟའོ། །གཞིའི་ཆོས་སུ་བལྟའོ། །ལམ་གྱི་ཆོས་སུ་བལྟའོ། །དག་པའི་ཆོས་སུ་བལྟའོ། །སྟོང་པ་ཉིད་དུ་བལྟའོ། །མཚན་མ་མེད་པར་བལྟའོ། །སྨོན་པ་མེད་པར་བལྟའོ། །དེ་ནས་སྟག་མོ་དེ་ས་ལས་ལངས་ཏེ། སྟག་མོས་བཅོམ་ལྡན་འདས་ལ་ལྷའི་མེ་ཏོག་ཀུ་མུད་དང༌། མན་ད་ར་བ་དང༌། མན་ད་ར་བ་ཆེན་པོ་དང༌། ཙམ་པ་ཀ་དང༌། ཨུཏྤལ་དང༌། དྲི་ཞིམ་པ་མང་པོས་མཆོད་ནས། སྟག་མོས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་བསྐོར་བ་བྱས་ནས། སྟག་ཚེར་མ་ཅན་གྱི་ནགས་ཚལ་དུ་བཞུགས་ནས་མི་སྣང་བར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །སྟག་མོ་གང་ལགས་པར་འཚལ། ཅིའི་ཕྱིར་སྟག་མོ་ཞེས་བགྱི། དེ་སྐད་ཅེས་གསོལ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང༌། དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ།

ཀུན་དགའ་བོ་སྟག་མོ་ཞེས་བགྱི་བ་འདི་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། རྒྱལ་པོ་ཤིང་རྟ་ཆེན་པོ་ཞེས་བྱ་བ་དཔུང་དམག་དང་བཞོན་པ་རབ་ཏུ་མང་བ། སྟོབས་དང་ལྡན་པ་འཁོར་རབ་ཏུ་མང་པོས་ཡོངས་སུ་བསྐོར་བ། ཐོགས་པ་མེད་པའི་སྟོབས་ཀྱིས་ཕ་རོལ་གྱི་སྡེ་རབ་ཏུ་འཇོམས་པ་ཞིག་བྱུང་སྟེ། དེ་ལ་ལྷ་སྲས་རྒྱལ་བུ་གཞོན་ནུ་གསུམ་ཞིག་ཡོད་དེ། སྒྲ་ཆེན་པོ་དང༌། ལྷ་ཆེན་པོ་དང༌། སྙིང་སྟོབས་ཆེན་པོའོ། །དེ་ནས་རྒྱལ་བུ་རྩེ་བའི་ཕྱིར་སྐྱེད་མོས་ཚལ་གྱི་སར་བྱུང་བ་དང༌། གཞོན་ནུ་དེ་དག་སྐྱེད་མོས་ཚལ་དེའི་ཡོན་ཏན་ལ་ཆགས་ཤིང༌། མེ་ཏོག་འདོད་པས་ཕན་ཚུན་དུ་རྒྱུ་སྟེ། ནགས་སྟུག་པོ་བཅུ་གཉིས་སུ་ཞུགས་སོ། །དེ་ནས་དེ་དག་འདོང་པ་དང༌། གཞོན་ནུའི་རིམ་གྲོ་པ་རྣམས་ཀྱང་རྒྱལ་བུས་བསྐྲད་ནས་ཕན་ཚུན་འདོང་ངོ༌། །ཀུན་ཏུ་བསྲུང་བའི་སྐྱེད་མོས་ཚལ་ཆེན་པོའི་ནགས་སྟུག་པོ་བཅུ་གཉིས་སུ་ཞུགས་སོ། །དེ་ནས་སྒྲ་ཆེན་པོས་ནུ་བོ་གཉིས་ལ་སྨྲས་པ། ཁོ་བོ་ཉིད་འཇིགས་པས་ནོན་པས། འདིར་བདག་ཅག་གཅན་གཟན་གྱིས་བསད་དུ་འོང་གིས་ཚུར་ཤོག །ལྷ་ཆེན་པོས་སྨྲས་པ། བདག་ལ་འཇིགས་པ་ནི་མ་མཆིས་ན། སྐྱེ་བོ་སྡུག་པ་དང་འབྲལ་སྙམ་བགྱིད་པའི་སྙིང་དུ་གྱུར་ཏོ། །སེམས་ཅན་ཆེན་པོས་སྨྲས་པ། །ཐུབ་པས་བསྔགས་པའི་ནགས་ཁྲོད་དབེན་པ་འདིར། །བདག་ནི་མི་འཇིགས་མྱ་ངན་མ་མཆིས་ཀྱིས། །ཤིན་ཏུ་རྒྱས་པའི་དོན་ཆེན་རྙེད་སྙམ་སྟེ། བདག་གི་སྙིང་ནི་རབ་ཏུ་དགའ་བར་གྱུར། །དེ་ནས་རྒྱལ་བུ་གཞོན་ནུ་དེ་དག་ནགས་སྟུག་པོ་བཅུ་གཉིས་པོ་དེ་དག་གི་ཁྲོད་དུ་རྒྱུ་བ་དང༌། སྟག་མོ་བུ་བྱུང་ནས་ཞག་བདུན་ལོན་པ་ཅིག་བུ་ལྔས་བསྐོར་ཏེ། བཀྲེས་ཤིང་བསྐོམས་པས་ཉམས་སྨད་ནས། ལུས་མཆོག་ཏུ་ཉམས་ཆུང་བར་གྱུར་བ་དེ་འདྲ་བ་ཞིག་མཐོང་ངོ༌། །མཐོང་ནས་སྒྲ་ཆེན་པོས་སྨྲས་པ། ཀྱེ་མ་ཧོ་ཉོན་མོངས་མ་འདི་བུ་བྱུང་ནས་ཞག་དྲུག་གམ་བདུན་ལོན་པ་ད་ལྟར་ཟས་མ་རྙེད་པ། ཡང་ན་ནི་རང་གི་བུ་ལ་ཟ་བར་འགྱུར།

ཡང་ན་ནི་བཀྲེས་པས་འཆི་བའི་དུས་བྱེད་པར་འགྱུར་རོ། །སེམས་ཅན་ཆེན་པོས་སྨྲས་པ། ཉོན་མོངས་མ་འདིའི་ཟས་ནི་ཅི། སྒྲ་ཆེན་པོས་སྨྲས་པ། འདིར་ཤ་གསར་པ་དང་ཁྲག་དྲོན་མོ་ཡོད་ན་སྟག་དང༌། དོམ་དང༌། དྲེད་དང༌། སེང་གེ་རྣམས་ཀྱི་ཟས་ཡིན་ནོ། །ཞེས་ཟེར་རོ། །ལྷ་ཆེན་པོས་སྨྲས་པ། འདིར་ཉོན་མོངས་མ་འདི་བཀྲེས་པ་བསྲུང་བའི་ཕྱིར། སུ་ཤིག་རང་གི་ལུས་འདི་གཏོང་བར་ནུས། སྙིང་སྟོབས་ཆེན་པོས་སྨྲས་པ། ལུས་གཏང་མི་ནུས་པ་བློ་ཆུང་བ་ཆགས་པ་ཅན་རྣམས་ཡིན་གྱི། བདག་ལྟ་བུའི་ལུས་འདི་ལ་འཕངས་པ་དང་ཆགས་པ་མེད་པའི་སེམས་ཀྱིས་ལུས་འདི་བཏང་བའི་དུས་ལ་བབ་བོ། །དེ་ནས་རྒྱལ་བུ་གཞོན་ནུ་དེ་སྙིང་རྗེའི་སེམས་ཀྱིས་སྟག་མོ་དེ་ལ་མིག་མི་འཛུམ་པར་ཡུན་རིང་དུ་བལྟས་ནས། རྒྱལ་བུ་གཞོན་ནུ་དེ་ནགས་འདབས་དེར་སླར་ལོག་ནས་སྟག་མོའི་གན་དུ་སོང་ངོ༌། །དེ་ནས་ནགས་ཀྱི་ཡལ་ག་ལ་རྒྱལ་པོའི་གོས་གཟར་ཏེ། ཇི་སྲིད་བློ་གྲོས་རྒྱ་མཚོ་བྱང་ཆུབ་དྲི་མེད་ཐོབ་པར་ཤོག །ཅེས་སྨོན་ལམ་བཏབ་ནས་ཉལ་ལོ། །སྟག་མོ་དེ་ཉམ་ཆུང་བས་བྱམས་པ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཅི་ཡང་མ་བྱས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ནི། ཀྱེ་མ་ཉོན་མོངས་མ་འདི་ཉམ་ཆུང་བས་ཅི་ཡང་མ་ནུས་སོ་སྙམ་མོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལངས་ཏེ། ཤེས་རབ་ཀྱི་མཚོན་ཆ་བཙལ་བས་གང་ནས་ཀྱང་མ་རྙེད་དོ། །དེར་འོད་མའི་ཡལ་ག་སྲ་ཞིང་མཁྲེགས་པ་ཅིག་བླངས་ནས་རང་གི་མགུལ་པ་བཅད་དེ་སྟག་མོའི་མདུན་དུ་ཉལ་ཏེ་འགྱེལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་འགྱེལ་མ་ཐག་ཏུ། ཆུའི་སྟེང་གི་གྲུ་རླུང་གིས་བསྐྱོད་པ་ལྟར་དུ་ས་འདི་རྣམ་པ་དྲུག་ཏུ་གཡོས་སོ། །རབ་ཏུ་གཡོས། ཀུན་ཏུ་གཡོས། ཉི་ཟླ་ཡང་སྒྲ་གཅན་གྱིས་ཟིན་པ་ལྟར་འོད་ཟེར་མི་སྣང་ངོ༌། །ལྷའི་སྤོས་ཀྱི་ཆར་རབ་ཏུ་ཕབ་བོ། །དེ་ནས་ལྷ་ཞིག་ངོ་མཚར་དུ་གྱུར་ཏོ། །དེ་ནས་སྟག་མོ་དེས་བྱང་ཆུབ་སེམས་དཔའི་ལུས་ཁྲག་གིས་སྦགས་པ་ལ་བལྟས་ནས།

ཡུད་ཙམ་ཞིག་ལ་ལུས་ཀྱི་ཤ་དང་ཁྲག་མེད་པར་བྱས་སོ། །དེ་ནས་སྒྲ་ཆེན་པོ་དེས་ས་གཡོས་པ་དེ་ལ་བསམ་ནས། འདི་སྐད་ཅེས་སྨྲས་སོ། །སྙིང་སྟོབས་ཆེན་པོ་དེ་ནི་མི་རྟག་པ་ཉིད་ཀྱིས་ཟིན་པར་གྱུར་ཏོ། །དེ་ནས་རྒྱལ་བུ་གཞོན་ནུ་དེ་གཉིས་ལམ་དེ་ལས་སླར་ལོག་སྟེ། སྟག་མོའི་དྲུང་དུ་ཕྱིན་པ་དང༌། གོས་ནི་འོད་མའི་ཡལ་ག་ལ་གཟར། ཤ་དང་རུས་པ་ནི་བྲལ། ཁྲག་ནི་རྫབ་ཏུ་གྱུར། སྐྲ་ནི་ཕྱོགས་དང་ཕྱོགས་མཚམས་སུ་འཐོར་བ་མཐོང་ངོ༌། མཐོང་ནས་ཀྱང་ལག་པ་བསྒྲེངས་ཏེ་བརྡབས་ནས་ཉམ་ཐག་པའི་སྒྲ་ཕྱུང་ནས་ངུས་སོ། །ཀྱེ་མ་ཧོ་སྡུག་པ་དེ་ག་རེ། རབ་ཏུ་སྡུག་པས་གདུངས་པའི་མ་དེས། བདག་ཅག་གཉིས་ལ་ཐ་ཆུང་འདྲི་བར་འགྱུར། ཀྱེ་མ་བདག་ཅག་གཉིས་ནི་ས་ཕྱོགས་འདིར་ཤི་ན་ལེགས་ཏེ། གསོན་པ་དེ་ནི་མ་ཡིན་ནོ། །དེ་ནས་གཞོན་ནུའི་རིམ་གྲོ་བ་དང་བཅས་ནས་གཞོན་ནུ་འཚོལ་བ་ལ་རྒྱུག་གོ །བཙུན་མོ་ཉལ་བའི་རྨི་ལམ་ན་ནུ་མ་གཉིས་ཆད་པ་དང༌། སོ་ཕྱུང་བ་དང༌། ཐི་བའི་ཕྲུག་གུ་གསུམ་ལས་གཅིག་ཁྲས་ཁྱེར་བ་རྨིས་སོ། །དེ་ནས་བཙུན་མོ་དེ་ས་གཡོས་པ་དེས་སྙིང་རབ་ཏུ་སྔངས་ཏེ། མོད་ལ་སད་པ་དང༌། ལུས་སེམས་ཞུམ་པ་དང༌། འཁུམས་ནས་ཡོད་པ་ལ་བྲན་གཡོག་འཁོར་དང་འཁོར་པབརྣམས་ཀྱིས་བཙུན་མོ་ལ་སྨྲས་པ། བུ་གཅིག་སྡུག་པ་སྟོར་ཅེས་གདའོ། །དེ་ནས་བཙུན་མོསྙིང་དངངས་མིག་མཆི་མས་གང་བ་དེས་རྒྱལ་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བུ་ཐ་ཆུང་དེ་ག་རེ་ཟེར་མེད་དོ། །བཟང་མོ་མྱ་ངན་མ་བྱེད་ཅེས་སྨྲས་སོ། །ཀྱེ་མ་ཀྱི་ཧུད་བུ་སྡུག་པ་དང་བྲལ་ལོ་ཞེས་སྡུག་བསྔལ་ལོ། །རྒྱལ་པོ་བཙུན་མོ་འཁོར་དང་བཅས་པ་སྡུག་བསྔལ་ནི་རྔ་མོང་བསྣད་དུ་བསྣུན་པ་ལྟ་བུ་ཤིན་ཏུ་མི་བཟོད་པའི་སྒྲ་བྱུང་ངོ༌། །དེ་ལྟར་བུ་གསུམ་དག་ནི་གཡོག་གི་ཚོགས་དང་བཅས་ཏེ་མེ་ཏོག་གི་ནགས་ཚལ་ཁྲོད་དུ་ཞུགས་པ་ལས། བུའི་རུས་པ་ཤ་ཁྲག་མེད་པ་སྐྲ་ནི་ཕྱོགས་སུ་འཐོར་བ་མཐོང་བ་དང༌། བཙུན་མོ་དེ་ཤིང་རླུང་གིས་བདས་པ་བཞིན་ཁ་བུབ་ཏུ་འགྱེལ་ལོ། །ཉ་ཐང་ལ་སྒྲེས་པ་བཞིན་དུ་སའི་སྟེང་དུ་འདྲེ་ལྡོག་བྱེད་པའམ།

རྔ་མོང་དང་མ་ཧེའི་བེའུ་སྟོར་བ་ལྟར་སྙིང་རྗེའི་སྐད་དུ་ངུ་ཞིང༌། བརྒྱལ་བ་སངས་པ་དང༌། ཀྱེ་མ་ཧོ་རྨི་ལམ་གྱི་འབྲས་བུར་གདའོ། །རྒྱལ་པོ་བཙུན་མོ་དཔུང་གི་ཚོགས་དང་བཅས་པ་བུའི་རུས་པ་ལ་མཆོད་པ་བྱེད་ཅིང་གནས་སོ། །སྤྲཀུན་དགའ་བོ་དེའི་ཚེ་དེའི་དུས་ན། རྒྱལ་པོ་གཞོན་ནུར་གྱུར་པ་སེམས་ཅན་ཆེན་པོ་དེ་གཞན་ཞིག་ཡིན་སྙམ་དུ་ཁྱོད་སེམས་ན་དེ་དེ་ལྟར་མི་ལྟའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ང་དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་བུ་གཞོན་ནུ་སེམས་ཅན་ཆེན་པོ་ཞེས་བྱ་བར་གྱུར་ཏོ། །ཀུན་དགའ་བོ་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་དང་དུག་གསུམ་ཡོངས་སུ་མ་གྲོལ་བའི་ཚེ་ཡང༌། སེམས་ཅན་དམྱལ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་དང་ལས་ངན་འགྲོ་བ་མཐའ་དག་ལ་ཕན་གདགས་པ་དང༌། སྐྱོན་ཐམས་ཅད་ལས་བྲལ་ཏེ། ཡང་དག་པར་རྫོགས་པར་སངས་རྒྱས་པ་ལ་ལྟ་ཅི་དགོས་ཏེ། དེ་ལྟར་སེམས་ཅན་རེ་རེའི་ཕྱིར་ཡང༌། སེམས་ཅན་སྙིང་པོ་བྱ་དཀའ་བ་སྣ་ཚོགས་ལས་འགྲོལ་བ་ལ་ངས་ཕན་བཏགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་བསྩལ་ཏོ། །བྱང་ཆུབ་མཆོག་ཏུ་བསྐལ་པ་མང་པོ་ནས། །རྒྱལ་པོའི་ལུས་ནི་མང་པོ་སྦྱིན་པར་བཏང༌། །སྔོན་གྱི་ཚེ་རབས་ཤིང་རྟ་ཆེན་པོ་ཞེས། །བུ་ནི་སྙིང་སྟོབས་ཆེན་པོ་བྱ་བ་བྱུང༌། །མིང་ནི་སྒྲ་ཆེན་པོ་དང་ལྷ་ཆེན་པོ། །བུ་དང་དཔུང་ཚོགས་ནགས་ཁྲོད་གླིང་དུ་རྒྱུ། །སྟག་མོ་བཀྲེས་པས་རབ་ཏུ་གཟར་བ་མཐོང༌། །སྟག་མོ་བཀྲེས་བསྐོམས་མཐོང་ནས་སྦྱིན་པ་ནི། བྱང་ཆུབ་སེམས་ནི་རྒྱ་ཆེན་བསྐྱེད་པ་ཡིས། །དེ་ཉིད་རི་ངོས་གཟར་ལ་འཕྱོངས་ཏེ་སོང༌། །མུན་ནག་འཐིབས་པོར་རི་དྭགས་རྒྱུ་བ་མཐོང༌། །རྟེན་མེད་ནགས་ཀྱི་ནང་དུ་ཞུགས་པའི་ཚེ། །སྟག་མོ་ཉམ་ཆུང་གར་ཉལ་བ། སྟག་མོ་དང་ནི་སྟག་ཕྲུག་གི །མཆུ་ལ་ཁྲག་ཆགས་པ་དག་མཐོང༌། །སྐྲ་དང་རུས་པ་ཅུང་ཟད་ཅིག །ས་ལ་རྣམ་པར་འཐོར་བ་མཐོང༌། ལག་པ་བསྒྲེངས་ཏེ་ངུ་ཞིང་ས་ལ་འགྱེལ། །སྙིང་རྗེའི་སྐད་དང་དྲན་པ་ཉམས། །སེམས་འཕྲོ་ལུས་ནི་ཁབ་ཀྱིས་བཙག་པ་འདྲ། །བློན་པོ་འཁོར་གཡོག་བཅས་པ་རྣམས། །རྒྱལ་བའི་ཐུགས་རྗེའི་བྱིན་རླབས་ཀྱིས། །རྒྱལ་པོ་བཙུན་མོ་འཁོར་བཅས་རྣམས། །རྨི་ལམ་སད་པ་བཞིན་དུ་སོང༌། །ཆོས་ཉིད་རང་གསལ་འདི་ལ་ལྟོས། །དམ་པའི་སྙིང་པོ་མཐོང་ཙ་ན། །རྒྱལ་པོ་ཟས་གཙང་མའི་བཙུན་མོ་པདྨ་སྒྱུ་འཕྲུལ་མ། །སྙིང་སྟོབས་ཆེན་པོ་ཤཱཀྱ་ཐུབ་པ་ཉིད། །ལྷ་ཆེན་པོ་དང་སྒྲ་ཆེན་པོ། །འཇམ་དཔལ་དང་ནི་བྱམས་པའོ། །སྟག་མོར་གྱུར་པ་སྐྱེ་དགུའི་བདག་མོ་ཡིན། །སྟག་ཕྲུག་རྣམས་ནི་དགེ་སློང་ལྔ་པོར་གྱུར། །དེ་སྐད་ཅེས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་བསྩལ་པ་དང༌།

དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང༌། དགེ་སློང་རྣམས་སྟག་ཚེར་མ་ཅན་གྱི་ནགས་ཁྲོད་ནས་ལངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་མ་འོངས་པའི་དུས་ལྔ་བརྒྱའི་ཐ་མ་ལ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་ཅན་འདྲེན་པའི་མཆོག་ཏུ་གྱུར་ཅིག་ཅེས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྟག་མོ་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་བསྩལ་ཏོ། །སྟག་མོ་དེ་ལྟར་སེམས་བསྐྱེད་པ་ནི་ལེགས་སོ། །དེ་ལྟར་བསྐྱེད་པ་མཆོག་གོ །དམ་པའོ། །ཕུལ་ལོ། །རབ་བོ། །གཙོ་བོའོ། །གྱ་ནོམ་པའོ། །བླ་ན་མེད་པའོ། །སྟག་མོ་འདི་ནས་ཤར་ཕྱོགས་མངོན་པར་འཕགས་པ་ཞེས་བྱ་བའི་ནགས་ཁྲོད་ན་ཤིང་ཡོངས་འདུ་ས་བརྟོལ་ཞེས་བྱ་བའི་ནགས་ཁྲོད་ན། ཀ་ཡ་ཙ་དུ་ར་ཞེས་བྱ་བའི་མེ་ཏོག་ཡོད་དེ། སུ་ཞིག་མེ་ཏོག་དེ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང༌། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ལ་ཕུལ་ན་དོན་ཆེན་པོའོ། །འབྲས་བུ་ཆེན་པོའོ། །ཡང་དག་པ་ཉིད་དོ། །སངས་རྒྱས་སོ། །ཆོས་སོ། །དགེ་འདུན་ནོ། །དེ་སྐད་ཅེས་བཀའ་བསྩལ་པ་དང༌། དེ་ནས་སྟག་མོས་ཤར་ཕྱོགས་ཀྱི་ཤིང་གི་ནགས་ཁྲོད་དུ་ཞུགས་པ་དང༌། ནགས་ཁྲོད་ནས་ལྷའི་མེ་ཏོག་མན་ད་ར་བ་དང༌། ཀུ་མུད་དང༌། ཀུ་མུད་ཆེན་པོ་དང༌། ས་མེ་གན་དྷེ་དང༌། ཨུཏྤལ་དང༌། ཙམ་པ་ཀའི་མེ་ཏོག་དང༌། གཞན་ཡང་ཆུ་ལས་སྐྱེས་པ་དང༌། ཐང་ལས་སྐྱེས་པ་ལ་སོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་མང་པོ་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་གཏོར་རོ། །རབ་ཏུ་གཏོར་རོ། །གཏོར་མ་ཐག་ཏུ་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འདི་ལྟ་སྟེ། མཐིང་ག་དང༌། དཀར་པོ་དང༌། དམར་པོ་དང༌། ལྗང་ཁུ་དང༌། བཙོད་ཁ་དང༌། སེར་པོ་དང༌། བཻ་ཌཱུརྻའི་ཁ་དོག་དེ་ལྟ་བུ་དཔག་ཏུ་མེད་པ་འཕྲོས་ནས། ཤར་ཕྱོགས་ཀྱི་སྟག་མོའི་ཁྲོད་དུ་སོང་ངོ༌། །སོང་མ་ཐག་ཏུ་སྟག་དང༌། སེང་གེ་དང༌། དོམ་དང༌། དྲེད་དང༌། སྤྱང་ཀི་དང༌། བྱ་དང༌།

རི་དྭགས་དང༌། དེ་ལ་སོགས་པའི་སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་མ་ཐག་ཏུ་དུད་འགྲོ་དམན་པའི་ལུས་བོར་ཏེ། སྐད་ཅིག་དེ་ཉིད་ལ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །སྟག་མོ་དེ་ཡང་མི་སྣང་བར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང༌། དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་ཤར་ཕྱོགས་སྟག་ཚེར་མ་ཅན་གྱི་ནགས་ཚལ་དུ་རྒྱུག །ན་གས་ཚལ་ན་གནས་པའི་སེམས་ཅན་ས་དགུ་རྩེ་གཅིག་ཀྱང་མ་མཆིས་པར་སྣང་ངོ༌། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ན་གས་ཁྲོད་དེ་ནས་སླར་ལོག་སྟེ། བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་བ་དང་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་སྟེ། པུས་མོའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བླ་གོས་ཕྲག་པ་ལ་གཟར། ཐལ་མོ་སྦྱར་ནས། བཅོམ་ལྡན་འདས་ལ་གསོལ་པ། སྟག་ཚེར་མ་ཅན་གྱི་ན་གས་ཁྲོད་ན་གནས་པའི་སེམས་ཅན་མ་ལུས་སྤུ་ཙམ་ཅིག་ཀྱང་མི་སྣང་བ་ཅིའི་རྐྱེན་ཅེས་གསོལ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་སྟག་ཚེར་མ་ཅན་གྱི་སེམས་ཅན་དེ་རྣམས་ནི་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པས་སྐད་ཅིག་དེ་ཉིད་ལ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །སེམས་ཅན་དེ་རྣམས་ནི་གནས་ངན་པའི་ལུས་བོར་ནས། འབྲས་བུ་བྱང་ཆུབ་ཐོབ་པ་ནི་མདོ་སྡེ་འདིའི་བྱིན་རླབས་ཏེ། དེའི་མཐུ་དེ་འདྲའོ། །གཞན་ཡང་སེམས་ཅན་སུ་གང་མདོ་འདི་འཆང་བ་དང༌། ཀློག་པ་དང༌། འབྲི་བ་དང༌། ཉན་པ་དང༌། སྟོན་པ་དང༌། ལུང་འབོགས་པ་དང༌། ཁ་ཏོན་བྱེད་པ་དེ་ནི་ལམ་མོ། །མཆོག་གོ །སྒྲོན་མེའོ། །སྟོན་པ་སངས་རྒྱས་སོ། །ཆོས་སོ། །དགེ་འདུན་ནོ། བླ་མའོ། །དེ་ནི་དམ་པའོ། །མ་ནོར་བའོ། །འདི་ནི་ཡང་དག་པའི་མཐའ་འོ། །ཡང་དག་པའི་ལྟ་བ་ནི། དབུ་མའོ། །དབུ་མའི་ལམ་ནི་སྨྲ་བསམ་བརྗོད་པ་དང་བྲལ་བའོ། །དེ་ནི་སྐྱེ་བ་མེད་པའོ། །སུ་མདོ་སྡེ་འདི་ལ་གུས་པར་བྱས་ཏེ་མཆོད་པར་བྱེད་པ་དེ་ལ་ནི།

རྒྱལ་པོའི་འཇིགས་པ་མི་འབྱུང་ངོ༌། །ཆོམ་རྐུན་གྱི་འཇིགས་པ་མི་འབྱུང་ངོ༌། །དགྲ་བོའི་དབང་དུ་མི་འགྲོའོ། །ཕ་རོལ་དམག་ཚོགས་ཀྱི་འཇིགས་པ་མི་འབྱུང་ངོ༌། །མུ་གེ་དང་དབུལ་བ་ལས་གྲོལ་ལོ། ནད་དང་གདོན་ལས་གྲོལ་ལོ། །གེགས་དང་ལོག་འདྲེན་ཐམས་ཅད་ཀྱི་ཡིད་དུ་འོང་བར་འགྱུར་རོ། །འཐབ་རྩོད་དང་གཡུལ་འགྱེད་པ་ཐམས་ཅད་ལས་རྒྱལ་བར་འགྱུར་རོ། །སྔངས་པ་དང་རྨི་ལམ་ངན་པ་ཐམས་ཅད་ཕྱིར་བཟློག་པར་འགྱུར་རོ། །ལྟས་ངན་པ་དང་ཆོ་འཕྲུལ་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། །སུ་མདོ་སྡེ་འདི་འཛིན་པའམ་འཆང་བའི་བུད་མེད་དེས་བུ་རྙེད་དོ། །ཚེ་དང་བསོད་ནམས་དང་སྟོབས་ཀྱང་རབ་ཏུ་རྙེད་དོ། །མདོ་སྡེ་འདི་ལ་ཡོན་ཏན་དཔག་ཏུ་མེད་བརྗོད་དུ་མེད། བརྗོད་པའི་མཐའ་ལས་འདས་སོ། །མདོ་སྡེ་འདི་སེམས་ཅན་གང་སུ་དག་གི་རྣ་ལམ་དུ་བསྒྲགས་ན། སེམས་ཅན་དམྱལ་བ་དང༌། ཡི་དྭགས་དང༌། དུད་འགྲོ་དང༌། གཤིན་རྗེའི་འཇིག་རྟེན་དང༌། མཐའ་འཁོབ་དང་ཀླ་ཀློ་ཉིད་དུ་མི་འགྱུར་རོ། །བཅིངས་པ་ཐམས་ཅད་དང་བཙོན་རར་ཚུད་པ་ཡང་གྲོལ་བར་འགྱུར་རོ། །དེའི་ཕྱིར་ཀུན་དགའ་བོ་མདོ་སྡེ་འདི་གཡར་དམ་དུ་བཅས་ནས་བཏོན་ན། སེམས་ཅན་ཐམས་ཅད་ཀྱི་འདྲེན་པ་དང༌། སྟོན་པ་དང༌། རྟེན་དུ་འགྱུར་རོ། །གླིང་དུ་འགྱུར་རོ། །མགོན་དང་སྐྱབས་སུ་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་བསྩལ་པ་དང༌། དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང༌། དགེ་སློང་དེ་དག་དང༌། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང་དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །།འཕགས་པ་སྟག་མོས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། །།ཞུས་སོ། །མངྒ་ལཾ་སྟུ།། །།