"$ 

༄༅། །ཤླཽ་ཀ་བརྒྱ་ལོབ་པ་དང༌། སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ། སྟོང་ཕྲག་བརྒྱ་པ། བརྒྱད་སྟོང་པ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཁག་གཉིས་བཅས་གཟུང་བར་འགྱུར་བའི་གཟུངས། ཕར་ཕྱིན་བཅུ་དང་ཚད་མེད་བཞི་ཐོབ་པར་འགྱུར་བ། སྟོང་ཕྲག་བརྒྱ་པ་དང་འཕགས་པ་ཕལ་པོ་ཆེ་གཟུང་བར་འགྱུར་བ། འཕགས་པ་སྡོང་པོ་བཀོད་པའི་སྙིང་པོ། ཏིང་འཛིན་རྒྱལ་པོའི་མདོ་དང་སོ་སོ་འབྲང་མ་གཟུང་བར་འགྱུར་བ། འཕགས་པ་ལང་ཀར་གཤེགས་པའི་མདོ་བཅས་བཞུགས་སོ། ། ༄༅། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །ཏདྱ་ཐཱ། ཁ་ལི་ཁ་ལི་བ་ལི་ཏེ་སྭཱ་ཧཱ། གདོང་ཁྲུ་བའི་ཚེ་ཆུ་ཁྱོར་གང་ལ་སྔགས་འདི་ལན་གསུམ་མམ་བདུན་བཟླས་ཏེ་འཐུང་ན། ཉིན་གཅིག་ལ་ཡི་གེ་བློ་ཀ་བརྒྱ་ལོབས་པར་གྱུར་ཏེ། སྔོན་ལོབས་པ་རྣམས་ཀྱང་བརྗེད་པར་མི་འགྱུར་རོ། །ཤླཽ་ཀ་བརྒྱ་ལོབས་པ་རྫོགས་སོ། །འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་གཟུངས། བཅོམ་ལྡན་འདས་མ་ཡུམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཕྱག་འཚལ་ལོ། །ཏདྱ་ཐཱ། ཨོཾ་པྲཛྙཱཀྶྱ་པྲཛྙེའ། པྲཛྙཱ་ཨ་བ་བྷ་སེ། པྲཛྙཱ་བ་ལོ་ཀ་ཏི། སརྦ་དྷརྨ་ཨནྡྷ་ཀཱ་ར་བི་དྷ་མ་ནི། སིདྡྷི་སུ་སིདྡྷ་སིདྡྷནྟཱུ་མཾ་བྷ་ག་བ་ཏི།སརྦ་ཛྙཱ་ན་སནྡྷ་རི། བྷ་ག་བ་ཏི་བ་ད་ཚེ་ལ། པྲ་ས་ར་ཏེ་ཧསྟ་མཱ་མ་སུ་ཀ་ར། སིདྡྷི་སིདྡྷི། བུདྡྷ་བུདྡྷ། ཀཾ་པ་ཀཾ་པ། པཱ་ལ་པཱ་ལ། དྷ་ར་དྷ་ར། བ་ར་བ་ར། ག་ཛ་ག་ཛ། ཨཱ་གཙྪ་ཨཱ་གཙྪ། བྷ་ག་བ་ཏི། མ་བི་ལཾ་བ་སྭཱ་ཧཱ། འདི་གཟུང་བས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ་གཟུང་བར་འགྱུར་རོ། །ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་བྱང་བར་འགྱུར་རོ། །འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ་རྫོགས་སོ།། །། ༈ རྒྱ་གར་སྐད་དུ། ཨཱརྻ་པྲཛྙཱ་པཱ་ར་མི་ཏ་ཤ་ཏ་ས་ཧ་སྲ་དྷ་ར་ཎི། བོད་སྐད་དུ།

འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པའི་གཟུངས། བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཕྱག་འཚལ་ལོ། །ཏདྱ་ཐཱ། ཨོཾ་མུ་ནེ་དྷརྨེ། སཾ་གྲ་ཧ་དྷརྨེ་ཨ་ནུ་གྲ་ཧ་དྷརྨེ། བི་མུཀྟི་དྷརྨེ། སཱ་ར་ཨ་ནུ་གྲ་ཧ་དྷརྨེ། བཻ་ཤྲ་བ་ཎ་པ་རི་བརྟ་ན་དྷརྨེ། སརྦ་ཀཱརྻ་བ་རི་པྲ་མ་ཎ་དྷརྨེ། ས་མནྟ་ཨ་ནུ་པ་རི་བརྟན་དྷརྨེ་སྭཱ་ཧཱ། ཨོཾ་པྲཛྙཱ་ཤྲུ་ཏི་སྨྲི་ཏི་མ་ཏི་བི་ཛ་ཡེ་སྭཱ་ཧཱ། འདི་གཟུང་བས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ་གཟུང་བར་འགྱུར་རོ། །རྟག་ཏུ་བཟླས་བརྗོད་བྱས་ན་ང་ཡིས་གཟུང་བར་འགྱུར་རོ། །ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་བྱང་བར་འགྱུར་རོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པའི་གཟུངས་རྫོགས་སོ།། །།འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་གཟུངས། བཅོམ་ལྡན་འདས་མ་ཡུམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་ལ་ཕྱག་འཚལ་ལོ། །ཏདྱ་ཐཱ། ཨོཾ་ཧྲིཿ ཤྲུ་ཏི་སྨྲི་ཏི་བི་ཛ་ཡེ་སྭཱ་ཧཱ། པྲཛྙཱ་པཱ་ར་མི་ཏ་ཡཻ། སརྦ་དུརྒ་ཏི་ཤོ་དྷ་ཡ། རཱ་ཛཱ་ཡ་སྭཱ་ཧཱ། འདི་བཟུང་བས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ་གཟུང་བར་འགྱུར་རོ། །ལྟས་ངན་པ་སྣ་ཚོགས་ཀྱང་བཟློག་གོ །ལས་ཀྱི་སྒྲིབ་པ་དང༌། ངན་སོང་ཐམས་ཅད་རྣམ་པར་སྦྱོང་བར་འགྱུར་རོ། །འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་གཟུངས་རྫོགས་སོ།། །།ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་སྙིང་པོའི་གཟུངས། འཕགས་པ་ཡུམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ལ་ཕྱག་འཚལ་ལོ། །དགེ་འདུན་ལ་ཕྱག་འཚལ་ལོ། །ན་མོ་དྷརྨ་ཀཱ་ཡ། སཾ་བྷོ་ག་ཀཱ་ཡ། ནིར་མ་ན་ཀཱ་ཡ། ཏདྱ་ཐཱ། དཱ་ན་པཱ་ར་མི་ཏ། ཤཱི་ལ་པ་ར་མི་ཏ། ཀྵནྟི་པཱ་ར་མི་ཏ། བཱིརྻ་པཱ་ར་མི་ཏ། དྷ་ན་པཱ་ར་མི་ཏ། པྲཛྙཱཀྶྱ་པཱ་ར་མི་ཏ། སརྦ་དྷརྨ་ཤཱུ་ནྱ་ཏཱ་སྭཱ་ཧཱ། འདི་གཟུང་བས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གཟུང་བར་འགྱུར་རོ། །སྟོང་པ་ཉིད་ཡིད་ལ་བྱས་པར་འགྱུར་རོ། །རྟག་ཏུ་བཟླས་བརྗོད་བྱས་ན་ཆོས་ཐམས་ཅད་ཀྱི་མདོ་དང་རྒྱས་པ་ཤེས་པར་འགྱུར་རོ། །མཚམས་མེད་པ་ལྔ་བྱང་བར་འགྱུར་རོ། །ལྟས་ངན་པ་ཐམས་ཅད་ཀྱང་བཟློག་གོ

།ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་སྙིང་པོའི་གཟུངས་རྫོགས་སོ།། །།དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །སྦྱིན་པའི་སྙིང་པོ་འདི་ལན་གཅིག་ཐོས་པས་སྦྱིན་པ་ཐོབ་པ་འགྱུར་རོ། །ཨོཾ་ན་མ་སྟྲཻ་བྷ་ག་བ་ཏི་དཱ་ནཱ་དྷི་པ་ཏ་ཡེ་སྭཱ་ཧཱ། །ཚུལ་ཁྲིམས་ཀྱི་སྙིང་པོ་འདི་ལན་གཅིག་ཐོས་པས་ཚུལ་ཁྲིམས་ཐོབ་པར་འགྱུར་རོ། །ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱཾ། མ་ཧཱ་ཀཱ་ན་མ་ནཱཾ། ན་མོ་བྷ་ག་བ་ཏྱཻ། ཤི་ལ་པ་རི་པུརྣ་ཤ་རཱི་ཡཻ་ཤཱི་ལཾ་མེ། སཱ་དྷ་ཡ་སཱ་དྷ་ཡ། ཀིན་ཏིཥྛ་སམ་བུདྡྷོ་བྷ་ག་ཝན། དྷརྨ་སྱ། ས་མ་ཛྙཱཀྶྱ་པ་ཏེ་སྭཱ་ཧཱ། །བཟོད་པའི་སྙིང་པོ་འདི་ལན་གཅིག་ཐོས་པས་བཟོད་པ་ཐོབ་པར་འགྱུར་རོ། །ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨ་ཙིནྡ་གོ་ཏ་ཡ། ན་མོ་ཀྵནྟི་ཡཻ་བ་ཧུ་བྷི། ཏ་ཐཱ་ག་ཏཱ་ན་བྷུ་ཏ་ཀོ་ཊི་བི་བ་རི་བིརྟ་ཡཻ་རཀྵ་ཀུ་རུ་ཏུ་ཀུ་རུ་ཏུ་ས་མ་ཡ་མ་ནུ་སྨ་ར། ཤཱཀྱ་མུ་ནི་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱཾ་ཨ་པ་ར་མི་ཏཱ་ཛྙཱ་ན་མོ་ཙ་རོ་ཛྙཱ་པ་ཡ་ཏི་སྭཱ་ཧཱ། །བརྩོན་འགྲུས་ཀྱི་སྙིང་པོ་འདི་ལན་གཅིག་ཐོས་པས་བརྩོན་འགྲུས་ཐོབ་པར་འགྱུར་རོ། །ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱ་མ་ཙིན་ཏྱ་བི་ཤཱ་ཡ་ནཾ། ན་མོ་སྟུ་ཏེ་བྷ་ག་བ་ཏེ་བིརྻ་པཱ་ར་མི་ཏཱ། བྷརྻན་ཀུ་རུ་བྷིརྻེ་བྷི་རྻེ། མ་ཧཱ་བཱིརྻ་ཏ་ཐཱ་ག་ཏཱ། སརྦ་ཛྙཱ་ན་བ་ཡ་ཏི། སྭཱ་ཧཱ། །བསམ་གཏན་གྱི་སྙིང་པོ་འདི་ལན་ཅིག་ཐོས་པས་བསམ་གཏན་ཐོབ་པར་འགྱུར་རོ། །ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱཾ། ཨོཾ་བི་མ་ལེ། ནིརྨ་ལེ། དྷྱ་ན་དྷྱ་ནེ། དྷྱ་ན་པ་ཡེ་ཧཱུཾ་ཕཊ། །ཤེས་རབ་ཀྱི་སྙིང་པོ་འདི་ལན་གཅིག་ཐོས་པས་ཤེས་རབ་ཐོབ་པར་འགྱུར་རོ། །ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨ་པ་ར་མི་ཏཱ་ཛྙཱ་ན་གོ་ཙ་རཱ་ཡ། ན་མོ་བྷ་ག་བ་ཏེ། ཛྙཱ་ན་པཱ་ར་མི་ཏཱ་ཡེ། ཛྙཱ་ནཾ་མེ་ཀུ་རུ་ཀུ་རུ་བི་པ་ཏྭ་ཏ་ཐཱ་ག་ཏཱ་སྱ། ས་མ་ཡ་མ་ནུ་སྨ་ར། ཧི་ཧི་ཧི་ཧི། ཛྙཱ་ཛྙཱ་ཛྙཱ་ཛྙཱ། ཧཱུཾ་ཧཱུཾ་ཕཊ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གཟུང་བར་འགྱུར་བའི་གཟུངས་རྫོགས་སོ།། །།ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུའི་སྙིང་པོ་འདི་ལན་གཅིག་ཐོས་པས་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་ཐོབ་པར་འགྱུར་རོ། །ན་མཿས་ད་ཏཱ་ནཱཾ།

ཏ་ཐཱ་ག་ཏཱ་ནཱཾ་ད་ཤ་པཱ་ར་མི་ཏཱ་པ་རི་པུ་ར་ཀཱ་ནཱཾ་ཧཱི། །ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་ཐོབ་པར་འགྱུར་པའི་གཟུངས་རྫོགས་སོ།། །།འདི་ལན་གཅིག་བརྗོད་པས་བྱམས་པ་ཐོབ་པར་འགྱུར་རོ། །ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱཾ། ཙུ་རུ་ཙུ་རུ། མུ་རུ་མུ་རུ། ཀཱ་རུ་ཎེ། ཀཱ་རུ་ཎྱེ་ཙིཏྟ་མུདྒ་དྷ་ཡ་བྷ་ག་བ་ཏི་སརྦ་བྷ་ཡོཾ་མེ་ནཱ་ཤ་ཡ་སྭཱ་ཧཱ། །འདི་ལན་གཅིག་བརྗོད་པས་སྙིང་རྗེ་ཐོབ་པར་འགྱུར་རོ། །ན་མཿ སརྦ་ཏ་ཐཱ་ག་ནཱཾ། ན་མོ་བྷ་ག་བ་ཏི་སརྦ་ས་ཊཱ་པྲི་ཡེ་ཧཱཾ་མུ་དི་ཏི་སྭཱ་ཧཱ། །འདི་ལན་གཅིག་བརྗོད་པས་དགའ་བ་ཐོབ་པར་འགྱུར་རོ། །ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱ། མ་ཙིན་ཏྱ་བི་ཤཱ་ནཱ། ཨོཾ་ཏུ་རུ་ཏུ་རུ་ཏྲཾ། ཧུ་ལུ་ཧུ་ལུ། མུ་ལུ་མུ་ལུ་སྭཱ་ཧཱ། །འདི་ལན་གཅིག་བརྗོད་པས་བཏང་སྙོམས་ཐོབ་པར་འགྱུར་རོ། །ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲི་ད་ཡ། ཨཱ་ནུ་ག་ཏེ་ཨོཾ་ཀུ་རུཾ་གི་ན་སྭཱ་ཧཱ། ཚད་མེད་པ་བཞི་ཐོབ་པར་འགྱུར་བའི་གཟུངས་རྫོགས་སོ།། །།བཅོམ་ལྡན་འདས་མ་འཕགས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཕྱག་འཚལ་ལོ། །ཏདྱ་ཐཱ། ཨོ་མུ་ནི་དྷརྨེ། ས་གྲ་ཧ་དྷརྨེ། ཨ་ནུ་གྲ་ཧ་དྷརྨེ། བི་མུཀྟི་དྷརྨེ། སཱ་ར་ཨ་ནུ་གྲ་ཧ་དྷརྨེ་བཻ་ཤྲ་བ་ཎ་པ་རི་བརྟི་ཏ་དྷརྨེ་སརྦ་ཀཱརྻ་པ་རི་པྲ་མ་ཎ་དྷརྨེ་ས་མ་ཏཱ་པ་རི་བ་ན་དྷརྨེ་སྭཱ་ཧཱ། ཨོཾ་པྲཛྙེའ་ཤྲུ་ཏི་སྨྲི་ཏི་བི་ཛ་ཡེ་དྷཱིཿདྷ་ར་ཎི་ཡེ་སྭཱ་ཧཱ། །འདི་བཟུང་བས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པགཟུང་བར་འགྱུར་རོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ་གཟུང་བར་འགྱུར་བའི་གཟུངས་རྫོགས་སོ།། །།དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་ནྠཱི་ན་མཿསརྦ་བུདྡྷ་ནཱཾ། ཨོཾ་མཱཾ། བྷྲུཾ། མཱུཾ། ཏདྱ་ཐཱ། ཨོཾ་བྷྲུཾ། །འདི་བཟུང་བས་འཕགས་པ་ཕལ་པོ་ཆེ་གཟུང་བར་འགྱུར་རོ། །འབྲི་བ་དང་ཀློག་པ་ཡང་དེ་དང་འདྲའོ། །འཕགས་པ་ཕལ་པོ་ཆེ་གཟུང་བར་འགྱུར་བའི་གཟུངས་རྫོགས་སོ། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ན་མཿས་མནྟཱ་བུདྡྷ་ནཱཾ།

ཨ་པྲ་ཏི་ཧ་ཏ་ཤཱ་སཱ་ནཱ་ནཱཾ། ཨོཾ་ཀི་ནི་ཀི་ནི་ཏ་ཐཱ་ག་ཏཱ། ཨུད་བྷ་བ་ཤཱནྟེ་བ་ར་དེ། ཨུཏྟ་མ་ཨུཏྟ་མ། ཏ་ཐཱ་ག་ཏཱ་ཨུད་བྷ་བ་ཧཱུཾ་ཕཊ་ས་ཧཱ། །འདི་བཟུང་བས་འཕགས་པ་སྡོང་པོ་བཀོད་པའི་མདོ་ཐམས་ཅད་རྫོགས་པར་བཀླགས་ཤིང་ཁ་ཏོན་དུ་བྱས་པར་འགྱུར་རོ། །འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པ་ཐམས་ཅད་ཀྱི་དཀྱིལ་འཁོར་དང་དམ་ཚིག་ཤེས་པར་འགྱུར་རོ། །ཕྱག་རྒྱ་རྣམས་ཀྱང་ཤེས་པར་འགྱུར་རོ། །འཕགས་པ་སྡོང་པོ་བཀོད་པའི་སྙིང་པོ་རྫོགས་སོ།། །།དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ན་མཿས་མནྟཱ་བུདྡྷ་ནཱཾ། ཨ་པྲ་ཏི་ཧ་ཏ་ཤཱ་ས་ནཱ་ནཱཾ། ཨོཾ་དྷུ་ན་དྷུ་ན། ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། །འདི་གཟུང་ན་འཕགས་པ་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོའི་མདོ་གཟུང་བར་འགྱུར་རོ། །འཕགས་པ་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོའི་མདོ་གཟུང་བར་འགྱུར་བའི་གཟུངས་རྫོགས་སོ།། །།དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། ན་མཿས་མནྟཱ་བུདྡྷ་ནཱཾ། ཨ་པྲ་ཏི་ཧ་ཏ་ཤཱ་ས་ནཱ་ནཱཾ། ཨོཾ་མ་ཎི་དྷ་རི་བཛྲཱི་ཎི་མ་ཧཱ་པྲ་ཏི་ས་རེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། །འདི་བཟུང་བས་འཕགས་མ་རིག་པའི་རྒྱལ་མོ་སོ་སོར་འབྲང་མ་ཆེན་མོ་གཟུང་བར་འགྱུར་རོ། །འཕགས་མ་སོ་སོར་འབྲང་མ་ཆེན་མོ་གཟུང་བར་འགྱུར་བའི་གཟུངས་རྫོགས་སོ།། །།འཕགས་པ་ལང་ཀར་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། བློ་གྲོས་ཆེན་པོ་སྔགས་ཀྱི་ཚིག་འདི་དག་བཤད་པར་བྱའོ། །ཏདྱ་ཐཱ། ཨོཾ་པདྨེ་པདྨེ་དེ་བཻ་ཧི་ནེ་ཧི་ནེ་ཧི་ནེ། ཙུ་ལུ་ཙུ་ལུ་ཙུ་ལུ། ཧུ་ལེ་ཧུ་ལེ་ཧུ་ལེ། ཡུ་ལེ་ཡུ་ལེ་ཡུ་ལེ། པ་ལེ་པ་ལེ་པ་ལེ། མུཾ་ཙྪ་ད་ན་དེ། བྷིན་དྷེ་བྷན་ཛྭེ། མན་དྷེ་པྲ་མ་དྷེ་དི་ན་ཀ་རེ་སྭཱ་ཧཱ། བློ་གྲོས་ཆེན་པོ་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་སྔགས་ཀྱི་ཚིག་འདི་དག་འཛིན་པ་དང༌། །འཆང་བ་དང༌། ཀློག་པ་དང༌། ཀུན་ཆུབ་པར་བྱེད་ན། ལྷ་འམ། ལྷ་མོའམ། ཀླུ་འམ། ཀླུ་མོའམ། གནོད་སྦྱིན་ནཾ། གནོད་སྦྱིན་མོའམ། ལྷ་མ་ཡིན་ནམ། ལྷ་མ་ཡིན་མོའམ།

ནམ་མཁའ་ལྡིང་འམ། ནམ་མཁའ་ལྡིང་མོའམ། མིའམ་ཅི་འམ། མིའམ་ཅི་མོའམ། ལྷོ་འཕྱེ་ཆེན་པོའམ། ལྟ་འཕྱེ་ཆེན་མོའམ། དྲི་ཟ་འམ། དྲི་ཟ་མོའམ། འབྱུང་པོའམ། འབྱུང་པོ་མོའམ། གྲུལ་བུམ་མམ། གྲུལ་བུམ་མོའམ། ཤ་ཟ་འམ། ཤ་ཟ་མོའམ། གནོན་པོའམ། གནོན་པོ་མོའམ། བརྗེད་བྱེད་དམ། བརྗེད་བྱེད་མོའམ། སྲིན་པོའམ། སྲིན་པོ་མོའམ། ཕྲ་མེན་ཕོ་འམ། ཕྲ་མེན་མོའམ། མདངས་འཕྲོག་ཕོའམ། མདངས་འཕྲོག་མོའམ། ལུས་སྲུལ་པོའམ། ལུས་སྲུལ་པོ་མོའམ། མིའམ་མི་མ་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་གླགས་མི་རྙེད་དོ། །གསང་སྔགས་ཀྱི་ཚིག་འདི་དག་ཀློག་པར་བྱེད་པ་དེས་ལང་ཀར་གཤེགས་པའི་མདོ་ཐམས་ཅད་བཀླགས་པར་འགྱུར་རོ། །གསང་སྔགས་ཀྱི་ཚིག་འདི་དག་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་སྲིན་པོ་ལ་སོགས་པ་རྣམས་བཟློག་པའི་ཕྱིར་གསུངས་སོ། །འཕགས་པ་ལང་ཀར་གཤེགས་པའི་མདོ་ཐམས་ཅད་བཀླགས་པར་འགྱུར་བའི་གཟུངས་སྔགས་རྫོགས་སོ།། །།