"$ ༄༅། །འཕགས་པ་ནམ་མཁའི་སྙིང་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་བཞུགས་སོ། །

༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྻ་ཨ་ཀཱ་ཤ་གརྦྷ་ནཱ་མ་ཧཱ་ཡཱ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་ནམ་མཁའི་སྙིང་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རི་ཁ་ལ་ཏིཀ་ན། གནས་ཐུབ་པའི་དྲང་སྲོང་རྣམས་ཀྱི་གནས་ན། ཉན་ཐོས་ཆེན་པོ་བགྲང་ལས་འདས་པའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་གཅིག་གོ །འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དཔག་ཏུ་མེད། གྲངས་མེད་པའི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་དང་ཡང་ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། དེ་བཞིན་གཤེགས་པའི་དཔལ་གྱི་དམ་ཚིག་ལུང་བསྟན་པའི་མཐར་ཕྱིན་མ་ཐག་ཏུ། ཡང་དེའི་ཚེ་ན། ནུབ་ཕྱོགས་ན་བརྒྱ་བྱིན་ཐོགས་པའི་ནོར་བུ་རིན་པོ་ཆེ་བརྒྱ་ཕྲག་སྟོང་དུ་མས་བསྐོར་ཅིང༌། མདུན་དུ་བདར་བའི་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་སྣང་སྟེ། ཡང་ནོར་བུ་རིན་པོ་ཆེ་དེའི་འོད་ཀྱིས། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན། གཟུགས་སུ་སྣང་བ་ཐམས་ཅད་མ་ལུས་པར་མི་སྣང་བར་གྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་མ་གཏོགས་པར་གང་ལྷ་དང་མི་རྣམས་དང༌། ཉན་ཐོས་རྣམས་དང༌། གང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང༌། གངས་དང༌། མེ་དང༌། ཆུ་དང༌། རླུང་རྣམས་ཀྱི་གཟུགས་སུ་སྣང་བའི་འབྱུང་བ་ཆེན་པོ་ཇི་སྙེད་པའི་འབྱུང་བ་ཆེན་པོ་སྣང་བ་དེ་དག་ཐམས་ཅད་མ་ལུས་པར་སྤངས་པར་གྱུར་ཅིང༌། ནོར་བུ་རིན་པོ་ཆེ་སྣང་ངོ༌། །ལྷག་མ་དག་ཀྱང་མཐའ་ཡས་མུ་མེད་པ། བརྗོད་དུ་མེད་པ། ནམ་མཁའ་བཞིན་དུ་སྣང་ངོ༌། །བཅོམ་ལྡན་འདས་ཀྱང་ཤིན་ཏུ་ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེར་གྱུར་ཏོ། །གང་ཡང་སེམས་ཅན་དེར་འདུས་པ་དེ་དག་ཀྱང༌། བདག་ཀྱང་མི་མཐོང༌། གཅིག་ལ་གཅིག་ཀྱང་མི་མཐོང་ངོ༌། །དེ་དག་ལ་འབྱུང་བ་ཆེན་པོའི་གཟུགས་སུ་སྣང་བ་ཐམས་ཅད་འགགས་ནས། ཡང་མིག་ཏུ་སྣང་བར་མ་གྱུར་ཏོ། །བདག་བདག་གི་ལུས་ཀྱི་གཟུགས་དང༌།

མཚན་དང༌། །དབྱིབས་དང༌། རེག་པ་ཡང་མི་དམིགས་པར་གྱུར་ཏེ། གང་དང་གང་གིས་བརྟགས་པ་དེ་དང་དེ་དག་སྟོང་པར་མཐོང་ངོ༌། །ཉི་མ་དང༌། ཟླ་བའི་དཀྱིལ་འཁོར་ཡང་མི་མཐོང༌། སྐར་མའི་གཟུགས་དང༌། སའི་ཁམས་དང༌། ཆུ་འི་ཁམས་དང༌། མེའི་ཁམས་དང༌། རླུང་གི་ཁམས་ཀྱང་མིག་ལམ་དུ་སྣང་བར་མ་གྱུར་ཏོ། །སྒྲ་དག་ཀྱང་རྣ་བའི་བུ་གར་གྲགས་པར་མ་གྱུར་ཏོ། དྲི་དག་ཀྱང་སྣ་ལ་བྲོ་བར་མ་གྱུར་ཏོ། །སེམས་དང་སེམས་ལས་བྱུང་བ་ལ་ཡང༌། བདག་གིར་བྱ་བ་དང༌། སྐྱེ་མཆེད་དྲུག་གི་འདུ་ཤེས་མི་འབྱུང་བར་གྱུར་ཏོ། །ཡང་འབྱུང་བ་ཆེན་པོ་དག་ཀྱང་མི་དམིགས་པར་གྱུར་ཏེ། ཕྱོགས་གང་དང་གང་དུ་བརྟགས་པ་དེ་དང་དེའི་ཕྱོགས་ཐམས་ཅད་དུ་དེ་བཞིན་གཤེགས་པའི་སྐུའི་མཚན་དང༌། ཁ་དོག་དང༌། དབྱིབས་དང༌། གཟུགས་སུ་མཐོང་བར་གྱུར་ཏོ། །རྒྱང་མ་ནས་བརྒྱ་བྱིན་ཐོགས་པའི་ནོར་བུ་རིན་པོ་ཆེས་བསྐོར་བའི་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་སྣང་བ་ལས། གཞན་ཅུང་ཟད་ཀྱང་མི་སྣང་བར་གྱུར་ཏོ། །གང་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་ས་བཅུ་ལ་གནས་པ། དཔའ་བར་འགྲོ་བའི་ཏིང་འཛིན་ཐོབ་པ། སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ། སྲིད་པ་ཐ་མ་དེ་དག་གིས་བལྟས་ཏེ་མཐོང་ནས། འཇིགས་པར་མི་བྱེད། སྔངས་པར་མི་བྱེད། སྐྲག་པར་མི་བྱེད་དོ། །ཆོས་ཐམས་ཅད་རང་བཞིན་གྱི་ཡང་དག་པའི་མཐའ་དང༌། དེ་བཞིན་ཉིད་དང༌། སྟོང་པ་ཉིད་དང་ལྡན་པར་རྟོགས་པས། དེའི་ཕྱིར་དེ་དག་འཇིགས་པར་མི་བྱེད། སྔངས་པར་མི་བྱེད། །སྐྲག་པར་མི་བྱེད་དོ། །གང་ལྷག་མ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་དང༌། ཉན་ཐོས་དག་དང༌། ལྷ་དག་དང༌། ཀླུ་དག་དང༌། གནོད་སྦྱིན་དག་དང༌། དྲི་ཟ་དག་དང༌། ལྷ་མ་ཡིན་དག་དང༌། ནམ་མཁའ་ལྡིང་དག་དང༌། མིའམ་ཅི་དག་དང༌། ལྟོ་འཕྱེ་ཆེན་པོ་དང༌། གྲུལ་བུམ་དང༌། ཡི་དྭགས་དང༌། ཤ་ཟ་དང༌། གཉན་སྲུལ་པོ་དང༌། ལུས་སྲུལ་པོ་དང༌། མི་དང༌། མི་མ་ཡིན་པ་འདུས་པ་དེ་དག་ཐམས་ཅད་འཇིགས་པར་གྱུར། སྔངས་པར་གྱུར།

སྐྱོ་བར་གྱུར་ནས། ཚུ་རོལ་དང༌། ཕ་རོལ་ལ་རྨོངས་ཤིང༌། སེམས་འཁྲུགས་ནས། དེ་དག་གཅིག་ལ་གཅིག་ཀྱང་མི་མཐོང༌། དེ་ན་འདི་ཇི་ཞིག །འདི་ཇི་ལྟ་བུ་ཞིག །འདི་ཇིའི་རང་བཞིན་ཞེས་འདྲི་བ་ཡང་གང་ཡང་མི་སྣང་ངོ༌། །ཡང་དེའི་ཚེ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཚངས་པའི་གཟེར་བུ་ཞེས་བྱ་བས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་གསོལ་པ། །ཆོས་ཀུན་གྱི་ནི་རང་བཞིན་ལ། །གང་ཟག་གང་དག་མ་འཚལ་བ། །གཟུགས་ཕུང་ལ་ནི་གནས་གྱུར་ནས། །དབང་པོ་དྲུག་ལ་རྨོངས་པར་གྱུར། །ཕུང་པོ་གཅིག་ནི་མི་མཐོང་ཞིང༌། །གཟུགས་ཀྱི་ཕུང་ལ་རྟོག་བགྱིད་དེ། །འདི་ལ་གང་ཟག་ཁ་ཅིག་ནི། །སངས་རྒྱས་ཆོས་ལ་ཐེ་ཚོམ་འཚལ། །བཅོམ་ལྡན་འདས་ཀྱིས་འདི་དག་ལ། །ཆོས་ཀྱི་དེ་བཞིན་མཚན་ཉིད་གསུངས། །དེ་དག་ཚུ་རོལ་ཕ་རོལ་ལ། །བཟོད་པ་ནམ་མཁའི་མཚན་འཚལ་ཏོ། །འདི་ན་མཉམ་གཞག་དཔའ་བོ་སྟེ། །བརྗོད་དུ་མེད་པའི་གནས་ལགས་སོ། །རིན་ཆེན་ཆེན་པོ་ཡིད་བཞིན་ནོར། །སྤྱི་བོ་ལ་ནི་མཆིས་པར་གདའ། །ནོར་བུ་རིན་ཆེན་བརྒྱ་བྱིན་ཐོགས། །གང་གིས་རྒྱང་ཐག་ནས་མཐོང་བ། །སེམས་ཅན་དེ་དག་སྐལ་བ་ཆེ། །དཔའ་འགྲོ་ཤིན་ཏུ་ཕ་རོལ་ཕྱི། །སྟོན་པ་བལྟ་བར་མཆིས་པ་རྣམས། །དེ་དག་ཐམས་ཅད་ཤེས་རབ་ཆེ། །དེ་རིང་འདིར་ནི་ཟབ་མོའི་གཏམ། །མཆི་བར་འགྱུར་བ་གདོན་མི་འཚལ། བཅོམ་ལྡན་གང་དག་འདིར་ཕྱིན་པའི། །སེམས་ཅན་དག་ལ་དབུགས་དབྱུང་མཛོད། །སེམས་ཅན་ཡོངས་སུ་སྨིན་པའི་ཕྱིར། །འདི་ནི་དཔའ་བོའི་སྤྱོད་ཡུལ་ལོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ། །གང་ན་ཀུན་གཞི་ཐོས་འགྱུར་ཞིང༌། །ཤེས་རབ་ཀྱིས་ནི་སེམས་ཅན་གནས། །དེ་ནི་ཏིང་འཛིན་སྤྱོད་ཡུལ་ལོ། །དེ་ནི་ནམ་མཁའི་སྙིང་པོ་ཡི། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་ཏེ། །གནང་བ་མེད་ཅིང་སྤྲོས་མེད་པའི། །ཏིང་ངེ་འཛིན་ནི་དེ་ཡས་བསྟན། །ལྟ་བ་གཉིས་ལ་གང་ཆགས་པ། །ཕྱི་ཕྱིར་ཞིང་ནི་རྨོངས་པར་འགྱུར། །རྟག་དང་ཆད་ལ་ཆགས་པ་ནི། །ཕ་རོལ་ཚུ་རོལ་ཤིན་ཏུ་རྨོངས།

ལྟ་བ་གཉིས་པོ་འདི་དི་དག་ལ། །རབ་ཏུ་གྲོལ་བར་སུ་འདོད་པ། །བརྗོད་དུ་མེད་པར་བསྒོམ་པར་གྱིས། །དེ་ནི་མྱུར་དུ་ས་ཐོབ་འགྱུར། །ཀྱེ་གྲོགས་པོ་དག །གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལས་ཐོག་མ་པ་ལ་དེ་ཉིད་བརྗོད་དུ་ཡོད་པའི་འདུ་ཤེས་ཀྱི་ཚུལ་གྱིས། དམིགས་པ་དང་བཅས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་བརྗོད་པར་བྱ་སྟེ། འདི་ལྟ་སྟེ། ཅི་ནས་ཀྱང་འབྱུང་བ་ཆེན་པོ་རྣམས་ཀྱི་རང་བཞིན་སྐྱེ་གང་འཇིག་པ་ཤེས་པར་བྱས་ནས། དེའི་འོག་ཏུ་གཟོད་ཆོས་ཐམས་ཅད་བརྗོད་དུ་མེད་པའི་ངོ་བོ་ཉིད་མི་སྐྱེ་བ། མི་འགག་པ། མི་དམིགས་པ། ཅུང་ཟད་ཀྱང་མེད་པའི་འདུ་ཁྱེད་ཐམས་ཅད་བསྒོམ་པར་བྱ་སྟེ། ཅི་ནས་ཀྱང་རྟག་པ་དང༌། ཆད་པ་སྤངས་པར་འགྱུར་བ་དང༌། མི་འཇིགས་མི་དངང༌། སྐྲག་པར་མི་འགྱུར་བ་དང༌། ཆོས་ཐམས་ཅད་ལ་ཚོགས་པར་དམིགས་པའི་སེམས་སུ་མ་གྱུར་པར་བྱས་ན། དེ་མྱུར་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་ཤིང༌། ཕྱིན་ཆད་ཀྱང་ཆད་པ་དང༌། རྟག་པར་མི་གནས་པར་འགྱུར་རོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་བསྩལ་ནས། འཁོར་དེར་ལྷགས་པ་ཐམས་ཅད་ཀྱང་སྔོན་གཟུགས་ཀྱི་སྣང་བ་ཇི་ལྟར་མཐོང་བ་དང༌། ཐོས་པ་དང༌། རྟོགས་པ་དང༌། ཤེས་པ་དེ་བཞིན་དུ་འཁོར་དེར་མཐོང་བར་གྱུར་པ་དང༌། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱག་གཡས་པ་བརྐྱངས་ཏེ། འདི་སྐད་ཅེས་བཀའ་བསྩལ་ཏོ། །ནམ་མཁའི་སྙིང་པོ་ཞེས་བྱ་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཏིང་ངེ་འཛིན་རྒྱ་མཚོ་དང་མཚུངས་པ། བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་རི་རབ་དང་མཚུངས་པ། ཡེ་ཤེས་ནམ་མཁའ་དང་མཚུངས་པ། བརྩོན་འགྲུས་རླུང་དང་མཚུངས་པ། བཟོད་པ་རྡོ་རྗེ་དང་མཚུངས་པ། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་རྒྱལ་མཚན་གྱི་མཆོག་ལྟ་བུ་མྱ་ངན་ལས་འདའ་བའི་གནས་སུ་འགྲོ་བ་རྣམས་ཀྱི་དེད་དཔོན་ལྟ་བུ། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱི་ནི་གཏེར་ལྟ་བུ་སྡུག་བསྔལ་བ་ཐམས་ཅད་ཀྱི་ནི་བུམ་པ་བཟང་པོ་ལྟ་བུ། མུན་པར་བཅུག་པ་རྣམས་ཀྱི་ནི་ཉི་མ་ལྟ་བུ།

ལམ་སྟོར་བ་རྣམས་ཀྱི་ནི་ཟླ་བ་ལྟ་བུ་འཇིགས་པ་རྣམས་ཀྱི་ནི་རི་རབ་ལྟ་བུ། ཉོན་མོངས་པའི་ནད་ཀྱིས་ཡོངས་སུ་གདུང་བ་རྣམས་ཀྱི་ནི་སྨན་བཅུད་ཀྱི་ཁུ་བ་དམ་པ་ལྟ་བུ། དགེ་བའི་རྩ་བ་ཆད་དེ་ལྷུང་བ་རྣམས་ཀྱི་ནི་འཁར་བ་ལྟ་བུ། ཕྲེང་བས་འཚོ་བ་རྣམས་ཀྱི་ནི་མེ་ཏོག་ལྟ་བུ། སྡོམ་པ་སྤྱོད་པ་རྣམས་ཀྱི་ནི་མེ་ལོང་ལྟ་བུ། ངོ་ཚ་བ་དང་འཛེམ་པ་ཡོངས་སུ་སྤངས་པ་རྣམས་ཀྱི་ནི་གོས་ལྟ་བུ། མྱ་ངན་ལས་འདས་པར་འགྲོ་བ་རྣམས་ཀྱི་ནི་ཟམ་པ་ལྟ་བུ། ཕ་རོལ་ཏུ་འགྲོ་བ་རྣམས་ཀྱི་ནི་གྲུ་ལྟ་བུ། མཐོ་རིས་སུ་འགྲོ་བ་རྣམས་ཀྱི་ནི་སྐས་ལྟ་བུ། ཚིག་ངན་པ་དང་བསྐུར་པས་ཉེན་པ་རྣམས་ཀྱི་ནི་གདུགས་ལྟ་བུ། ཕས་ཀྱི་རྒོལ་བ་རྣམས་ཀྱི་ནི་སེང་གེ་ལྟ་བུ། ཆར་པ་རྣམས་ཀྱི་ནི་ཆུ་ལྟ་བུ། བདུད་ཀྱི་དགྲ་རྣམས་ཀྱི་ནི་གོ་ཆ་ལྟ་བུ། བསླབ་པ་འཁྲུགས་པ་རྣམས་ཀྱི་ནི་མིག་འབྱེད་པ་ལྟ་བུ། དགེ་བའི་རྩ་བའི་འབྲུ་ཐམས་ཅད་ཀྱི་ནི་ས་ལྟ་བུ། ནད་པ་རྣམས་ཀྱི་ནི་སྨན་པ་ལྟ་བུ། བཀྲེས་པ་རྣམས་ཀྱི་ནི་འབྲུ་ལྟ་བུ། སྐོམ་པ་རྣམས་ཀྱི་ནི་ཟླ་བའི་ནོར་བུ་ལྟ་བུ། ངལ་བ་རྣམས་ཀྱི་ནི་མལ་ལྟ་བུ། ཏིང་ངེ་འཛིན་དང་ལྡན་པ་རྣམ་ཀྱི་ནི་ཉི་མའི་ནོར་བུ་ལྟ་བུ། བྱང་ཆུབ་ཀྱི་ལམ་དུ་ཞུགས་པ་རྣམས་ཀྱི་ནི་ཤིང་རྟ་ལྟ་བུ། སྐྱེད་མོས་ཚལ་ན་རྩེ་བ་རྣམས་ཀྱི་ནི་རྫིང་བུ་ལྟ་བུ། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ལ་བརྩོན་པ་རྣམས་ཀྱི་ནི་ཕྲེང་བ་ལྟ་བུ་དེ་ཚུར་འོང་སྟེ། རིགས་ཀྱི་བུ་དེ་ཕ་རོལ་ཏེ་ཕྱིན་པ་རྣམས་ཀྱི་ནི་འབྲས་བུ་ལྟ་བུ། རིགས་ཀྱི་བུ་དེ་ས་བཅུ་དང་ལྡན་པ་རྣམས་ཀྱི་ནི་ནོར་བུ་ཡིད་བཞིན་ལྟ་བུ། རིགས་ཀྱི་བུ་དེ་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པ་རྣམས་ཀྱི་ནི་ཀུན་ཏུ་འཚོ་བའི་ཤིང་དང་འདྲ་བ་གཅོད་པའི་ཕྱིར། ལྟ་བ་ངན་པའི་སྦྱོར་བ་ཐམས་ཅད་ཀྱི་ནི་མཚོན་ལྟ་བུ་འཇོམས་པའི་ཕྱིར་བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བའི་ཉོན་མོངས་པ་རྣམས་ཀྱི་ནི་རྡོ་རྗེ་ལྟ་བུ།

བདུད་རྣམས་ཀྱི་ནི་མི་ཟློག་པ། ཐབས་ཅན་རྣམས་ཀྱི་ཆེས་གྲངས། ཡེ་ཤེས་ཀྱིས་ནི་འབྱེད་པའི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ནི་གནས། རང་རྒྱལ་བ་རྣམས་ཀྱི་ནི་ཕྲེང་བ་དང་མཚུངས་པ། ཉན་ཐོས་ཐམས་ཅད་ཀྱི་ནི་གོས་དང་མཚུངས་པ། ལྷ་རྣམས་ཀྱི་ནི་མིག་ལྟ་བུ། མི་རྣམས་ཀྱི་ནི་ལམ་ལྟ་བུ། བྱོལ་སོང་དུ་གྱུར་པ་རྣམས་ཀྱི་ནི་སྐྱབས། ཡི་དྭགས་རྣམས་ཀྱི་ནི་རྟེན། སེམས་ཅན་དམྱལ་བ་པ་རྣམས་ཀྱི་ནི་མགོན། སྦྱིན་གནས་ཀྱི་སེམས་ཅན་རྣམས་ཀྱི་ནི་སྣོད་དུ་གྱུར་པ། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ནི་ཤིང་རྟ་ལྟ་བུ། རིགས་ཀྱི་བུ་དེ་དུས་གསུམ་དུ་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ནི་བློན་པོ་ལྟ་བུ། ཆོས་ཀྱི་གྲོང་ཁྱེར་ཀྱི་སྒོ་སྲུང་ཡིན་ཏེ། རིགས་ཀྱི་བུ་དེ་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཀྱི་བར་གྱིས་ནི་བརྒྱན། ཐམས་ཅད་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་དང་ནི་ལྡན། རིགས་ཀྱི་བུ་དེ་དེ་བཞིན་གཤེགས་པ་མ་གཏོགས་པར། སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཆོད་པའི་དམ་པ་ཐམས་ཅད་ཀྱིས་མཆོད་པར་བྱ་བ་ཡིན་གྱིས། ད་ཁྱེད་འདི་ལྟར་ལྷགས་པ་ཐམས་ཅད་ཀྱིས་བསུ་བར་གྱིས་ཤིག །མཆོད་པ་དང་བཀུར་སྟི་ཐམས་ཅད་ཀྱིས་དེ་ལ་ཅི་ནུས་པར། རིན་པོ་ཆེའི་གདུགས་དང༌། རྒྱལ་མཚན་དང༌། བ་དན་སྣ་ཚོགས་དང༌། །མེ་ཏོག་དང༌། དྲི་དང༌། ཕྲེང་བ་དང༌། བྱུག་པ་དང༌། ལྷའི་གོས་དང༌། རྒྱན་དང༌། སྣོད་སྣ་ཚོགས་ཀྱིས་བཀུར་སྟི་གྱིས་ཤིག །རིམ་གྲོ་གྱིས་ཤིག །བསྟི་སྟང་དུ་གྱིས་ཤིག །མཆོད་པར་གྱིས་ཤིག །ལམ་གྱི་བྱི་དོར་གྱིས་ཤིག །བརྒྱན་པར་གྱིས་ཤིག །བསྟོད་པ་སྣ་ཚོགས་ཀྱིས་བསྟོད་པར་གྱིས་ཤིག །ཁྱེད་ཐམས་ཅད་ཀྱང་དེ་ལྟ་བུའི་ཡོན་ཏན་ཐོབ་པ་དང༌། སྣོད་དུ་གྱུར་པར་རིང་པོ་མི་ཐོགས་པར་འགྱུར་རོ། །དེ་ནས་འཁོར་ལྷགས་པ་མ་ལུས་པ་ཐམས་ཅད་ཀུན་སྟན་ལས་ལངས་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། ནམ་མཁའི་སྙིང་པོ་ཕྱོགས་གང་ལོགས་ན་སྣང་བའི་ཕྱོགས་དེ་ལོགས་སུ་མངོན་དུ་ཕྱོགས་ནས་ཐལ་མོ་སྦྱར་ཏེ།

སྙིང་ནི་རབ་ཏུ་དགའ། ཞལ་ནི་རབ་ཏུ་འཛུམ། མིག་ཀྱང་རབ་ཏུ་དང་བས་ལྟ་ཞིང་འདུག་པར་གྱུར་བ་དང༌། འཁོར་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དང༌། ཉན་ཐོས་ཆེན་པོ་དང༌། ལྷའི་དབང་པོ་དང༌། ཀླུའི་དབང་པོ་དང༌། གནོད་སྦྱིན་གྱི་དབང་པོ་དང༌། དྲི་ཟའི་དབང་པོ་དང༌། ལྷ་མ་ཡིན་གྱི་དབང་པོ་དང༌། ནམ་མཁའ་ལྡིང་གི་དབང་པོ་དང༌། མིའམ་ཅིའི་དབང་པོ་དང༌། ལྟོ་འཕྱེ་ཆེན་པོའི་དབང་པོ་དང༌། དྲང་སྲོང་ལྔ་མངོན་པར་ཤེས་པ་དེ་དག་ཐམས་ཅད་འདི་སྙམ་དུ་སེམས་པར་གྱུར་ཏེ། བདག་ཅག་གིས་རིགས་ཀྱི་བུ་འདི་ལ་ཚོགས་ཀྱི་མཆོག་ཇི་ལྟ་བུ་ཞིག་གིས་བཀུར་བསྟི་བྱ་སྙམ་མོ། །དེ་ནས་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོས། མི་མཇེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ཐམས་ཅད་མ་ལུས་པར་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་ཤིང༌། རི་དང༌། འབྲོག་དང༌། རི་སྐམ་དང༌། ཕུག་དང༌། གྲོག་པོ་དང༌། གཡང་ས་དང༌། ཙྭ་དང༌། རྩིག་པ་དང༌། བོང་བ་དང༌། གསེག་མ་དང༌། དྲི་མ་ལ་སོགས་པ་མེད་ལ། ལག་མཐིལ་ལྟར་མཉམ་པར་སྤྲུལ་ཏོ། །དེས་དཔལ་དྲི་ཟའི་སྐད་དུ་བརྗོད་པའི་གླུའི་དབྱངས་དང༌། ཤིང་ཐམས་ཅད་ཀྱང་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་ཏེ། དྲི་ཞིམ་པ་དང༌། འདབ་མ་དང༌། མེ་ཏོག་དང༌། འབྲས་བུར་ལྡན་པར་སྤྲུལ་ཏོ། །ཤང་རློན་དང༌། ཙྭ་དང༌། སྐམ་ཤིང་དང༌། འདབ་མ་ས་ལ་གནས་པ་ཐམས་ཅད་ཀྱང་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་པར་སྤྲུལ་ཏོ། མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཐམས་ཅད་ན་ཡང༌། ནད་ནི་རབ་ཏུ་མེད། སེམས་ཅན་དམྱལ་བ་དང༌། བྱོལ་སོང་དང༌། གཤིན་རྗེའི་འཇིག་རྟེན་པ་རྣམས་ཀྱི་སྡུག་བསྔལ་བ་ཐམས་ཅད་ཀྱང་རབ་ཏུ་ཞི། སེམས་ཅན་དག་གིས་ཀྱང་ཟས་དང༌། སྐོམ་དང༌། གོས་དང༌། ཆོས་གོས་དང༌། རྒྱན་དག་ཐོབ་པར་གྱུར་ཏོ། དེའི་ཚེ་གང་མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་སུ་གཏོགས་པའི་སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་བསམ་པ་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཏོ། །བཟང་བ། མཛེས་པ། ལྟ་ན་སྡུག་པ།

མཛེས་པའི་མདངས་དམ་པ་རྫོགས་པ་དང་ནི་ལྡན། ཡན་ལག་ཐམས་ཅད་ནི་ཡོངས་སུ་རྫོགས། རྡུལ་མེད་པ་རབ་རིབ་དང་བྲལ་བའི་སྣང་བའི་དཀྱིལ་འཁོར་གྱི་འོད་ཀྱིས་ནི་མཛེས་པར་བྱས། ཉོན་མོངས་པ་རྣམས་དང་ནི་བྲལ། སེམས་ནི་རབ་ཏུ་ཞི། དགེ་བ་ཐམས་ཅད་ལ་ནི་སེམས་མོས། དཀོན་མཆོག་གསུམ་ལ་ནི་སེམས་རབ་ཏུ་དང་བར་གྱུར་ནས། འཁོར་དེར་ལྷགས་པའི་སེམས་ཅན་དེ་རེ་རེའི་ལག་པ་གཉིས་ཀ་ན་ཡང༌། ནོར་བུ་རིན་པོ་ཆེ་ཐོགས་པར་མངོན་པར་སྤྲུལ་ནས། ནོར་བུ་རིན་པོ་ཆེ་དེ་རེ་རེ་ལས་ཀྱང་སོ་སོའི་ཚུལ་གྱི་འོད་ཟེར་གྱི་སྣང་བ་བྱུང་བར་གྱུར་ཏེ། མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཐམས་ཅད་མ་ལུས་པར་སྣང་བ་ཆེན་པོ་དེས་ཁྱབ་པར་གྱུར་ཏོ། །ནོར་བུ་རིན་པོ་ཆེ་དེ་ལས་ཀྱང་སྙན་སྣ་ཚོགས་བྱུང་བར་གྱུར་ཏོ། །ནོར་བུ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཆར་ཡང་མངོན་པར་བབས་པར་གྱུར་ཏོ། །གོས་བཟང་བ་སྣ་ཚོགས་ཀྱི་ཆར་དང༌། རྒྱན་སྣ་ཚོགས་ཀྱི་ཆར་དང༌། མེ་ཏོག་སྣ་ཚོགས་ཀྱི་ཆར་དང༌། དྲི་སྣ་ཚོགས་ཀྱི་ཆར་དང༌། ཕྲེང་བ་སྣ་ཚོགས་ཀྱི་ཆར་དང༌། གདུགས་སྣ་ཚོགས་ཀྱི་ཆར་དང༌། སྣོད་སྣ་ཚོགས་ཀྱི་ཆར་དང༌། འབྲས་བུ་སྣ་ཚོགས་ཀྱི་ཆར་ཡང་བབས་པར་གྱུར་ཏོ། ལྷ་རྫས་ཀྱི་གོས་དང༌། ཆོས་གོས་དང༌། གསེར་གྱི་སྐུད་པ་དང༌། མུ་ཏིག་གི་སེ་མོ་དོ་དང༌། མེ་ཏོག་པདྨ་དང༌། ཨུཏྤལ་དང༌། ཀུ་མུ་ད་དང༌། པུན་ཌ་རི་ཀ་དང༌། ཨུ་ར་ག་ས་ར་དང༌། ཙནྡན་སྦྲུལ་གྱི་སྙིང་པོ་དང༌། ཤིང་ཏ་མ་ལའི་འདབ་མ་དང༌། ཙན་དན་སྦྲུལ་གྱི་མགོ་ལྟ་བུའི་ཕྱེ་མས་ལམ་མེར་བཀྲམ་པར་མངོན་པར་གྱུར་ཏོ། །ལམ་དེའི་གཡས་གཡོན་གཉིས་ཀ་བརྒྱ་བྱིན་གྱི་ཁང་པ་རྣམ་པར་རྒྱལ་བ་དང་འདྲ་བ་རིན་པོ་ཆེའི་ཁང་པ་ཡང་མངོན་པར་སྤྲུལ་ཏོ། །ཁང་པ་དེ་ན་འདོད་པའི་དབང་པོའི་བཙུན་མོ་གཙོ་མོ་དང༌། སླས་དང༌། འདྲ་མ་དག་ཡན་ལག་ལྔ་དང་ལྡན་པའི་སིལ་སྙན་སྒྲོགས་ཤིང༌། རྩེ་དགའ་ཡོངས་སུ་སྤྱོད་པ་དེ་འདྲ་བ་དག་དེར་སྤྲུལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དབུའི་སྤྱི་བོའི་སྟེང་ནམ་མཁའ་ལ་ལྷ་རྫས་ཀྱི་ནོར་བུ་རིན་པོ་ཆེ་ལས་བྱས་པའི་ཚངས་པ་ཆེན་པོའི་གདུགས་ལྟ་བུ་དཔག་ཚད་བརྒྱ་ཙམ་ལ་རིན་པོ་ཆེའི་དྲ་བའི་སྐུད་པ་དང༌།

མུ་ཏིག་གི་སེ་མོ་དོས་བརྒྱན་པ་མངོན་པར་སྤྲུལ་ཏེ། རྒྱན་དེ་ལས་ཀྱང་ལྷ་ལས་འདས་པའི་སིལ་སྙན་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་དབྱངས་ཀྱི་སྒྲ་བྱུང་ངོ༌། །རྩྭ་དང༌། ཤིང་དང༌། འདབ་མ་དང༌། མེ་ཏོག་དང༌། འབྲས་བུ་ལ་སོགས་པ་གང་ཅི་ཡང་རུང་སྟེ། ས་ལ་གནས་པ་དེ་དག་ཐམས་ཅད་ལས་ཀྱང་ལྷ་ལས་འདས་པའི་ཡན་ལག་ལྔ་དང་ལྡན་པའི་སིལ་སྙན་ལས་བསྟོད་པའི་སྒྲ་འབྱུང་བ་གྲགས་ཏེ། སྒྲ་དེ་གང་གི་རྣ་བར་ཐོས་པའི་སེམས་ཅན་དེ་དག་བླ་ན་མེད་པར་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཏོ། །དེ་ནས་འཁོར་དེ་དག་ཐམས་ཅད་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོའི་ཚོགས་ཆེན་པོ་དེ་མཐོང་སྟེ། ཤིན་ཏུ་ངོ་མཚར་དང་རྨད་དུ་བྱུང་བའི་ཆོས་ཐོབ་ནས། དེ་དག་འདི་སྙམ་དུ་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་སྤྱན་སྔར་སྐྱེས་བུ་དམ་པ་དེའི་སྟན་ཇི་ལྟ་བུར་བཤམ་སྙམ་མོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་རིན་པོ་ཆེ་ལས་བྱས་པའི་མེ་ཏོག་པདྨ་སྡོང་བུ་ནི་དངུལ། ལོ་མ་ནི་གསེར། སྙིང་པོ་ནི་རིན་པོ་ཆེ་ཨསྨ་གར་བྷ། ཟེ་བ་ནི་ནོར་བུ་རིན་པོ་ཆེ་ཚངས་པའི་འོད་ཟེར་ལས་བྱས་པ། ཞེང་དུ་རྒྱང་གྲགས་གཅིག་ཙམ་ཡོད་པ། མེ་ཏོ་པདྨ་ཟེ་བའི་སྟན་རྣམ་པ་བརྒྱ་ཕྲག་སྟོང་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་བའི་པདྨ་བྱུང་ནས། པདྨའི་སྟན་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་འདུག་པར་སྣང་ངོ༌། དེའི་སྤྱི་བོ་ལ་ཡང་ནོར་བུ་རིན་པོ་ཆེ་འདུག་པར་སྣང་ངོ༌། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོའི་གཡོག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་པ། བརྒྱ་བྱིན་ཐོགས་པའི་ནོར་བུ་རིན་པོ་ཆེས་བརྒྱན་པ། བརྒྱ་སྟོང་ཕྲག་མང་པོ་རྣམས་ཀྱང་རང་རང་གི་པདྨའི་ཟེ་བའི་སྟན་ལ་འཁོད་པར་སྣང་ངོ༌། །དེ་ནས་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས།

བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྨན་གྱི་རྒྱལ་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་གྲགས་ཆེན་རྣམས། །གང་དག་སྔོན་དུ་འོངས་པ་ནི། །གུས་དང་ལྡན་པས་ཕྱག་བྱས་ཏེ། །ཕྱི་ནས་སྟན་ལ་འདུག་བྱེད་ན། །སྐྱེས་བུ་དམ་པ་འདི་འོངས་ནས། །ཚོགས་ཆེན་དག་ཀྱང་བསྟན་གྱུར་ན། །སྟོན་ལ་ཕྱག་ཀྱང་མ་འཚལ་བར། །སྟན་ལ་འདུག་པ་ལྟ་བུར་སྣང༌། །སྨན་གྱི་རྒྱལ་པོས་སྨྲས་པ། སྐྱེས་བུ་དམ་པ་འདི་ཉིད་ནི། །སངས་རྒྱས་ཆོས་ལ་རབ་གནས་མཐོང༌། །རྟོག་པ་ཀུན་ལ་མི་གནས་པས། །སེམས་ཅན་དུ་ནི་མི་མཐོང་ངོ༌། བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པས་སྨྲས་པ། ཡང་དག་མཐའ་ལ་གནས་པའི་ཕྱིར། །ད་ལྟར་སེམས་ཅན་མི་མཐོང་ན། །ཚོགས་ཆེན་དེ་ནི་ཅི་ཕྱིར་བསྟན། །ཐེ་ཚོམ་གྱུར་བ་བཤད་པར་གསོལ། །སྨན་གྱི་རྒྱལ་པོས་སྨྲས་པ། ཀུན་ཏུ་རྟོག་པའི་སྤྱོད་ཡུལ་ཅན། །བྱིས་པས་དོན་དམ་མི་ཤེས་ཏེ། །སེམས་ཅན་སྨིན་པར་བྱ་བའི་ཕྱིར། །འདི་ནི་དཔའ་བོའི་ཐབས་ཡིན་ནོ། །དོན་དམ་གྱིས་ནི་སྡུག་བསྔལ་བ། །དེ་དག་རབ་ཏུ་སྒྲོལ་བའི་ཕྱིར། །མཁས་པ་ཀུན་རྫོབ་བདེན་པ་ཡིས། །འདི་འདྲ་བ་ཡི་ཚོགས་བསྟན་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྨན་གྱི་རྒྱལ་པོ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། །ལེགས་སོ་ལེགས་སོ། །སྐྱེས་བུ་དམ་པ་ཁྱོད་ཀྱིས་ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ། སོ་སོའི་སྐྱེ་བོ་བྱིས་པ་ལྟ་བུའི་སེམས་ཅན་ཐམས་ཅད་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་ཀྱང༌། རྒྱུན་ཏུ་ཞུགས་པ་གཅིག་གི་སྤྱོད་ཡུལ་དང༌། སྦྱོར་བ་དང༌། རྣམ་པར་གྲོལ་བ་མི་ཤེས་སོ། །ཡོངས་སུ་བརྟགས་པ་བཟུང་ནས། གལ་ཏེ་སེམས་ཅན་ཐམས་ཅད་རྒྱུན་ཏུ་ཞུགས་པར་གྱུར་ན་ཡང༌། དེ་དག་གིས་ལན་ཅིག་ཕྱིར་འོང་བ་ཅིག་གི་སྤྱོད་ཡུལ་དང༌། སྦྱོར་བ་དང༌། རྣམ་པར་གྲོལ་བ་མི་ཤེས་ཏེ། དེ་བཞིན་དུ་ལན་ཅིག་ཕྱིར་འོང་བ་རྣམས་ཀྱིས་ཀྱང༌། ཕྱིར་མི་འོང་བ་དང༌། ཕྱིར་མི་འོང་བ་རྣམས་ཀྱིས་ཀྱང༌།

དགྲ་བཅོམ་པ་དང༌། དགྲ་བཅོམ་པ་རྣམས་ཀྱིས་ཀྱང༌། རང་སངས་རྒྱས་ཀྱིས་མི་ཤེས་ཏེ། གལ་ཏེ་སེམས་ཅན་ཐམས་ཅད་བསེ་རུ་དང་འདྲ་བའི་རང་སངས་རྒྱས་སུ་གྱུར་ཀྱང༌། དེ་དག་ཐམས་ཅད་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པ་གཅིག་གི་སྤྱོད་ཡུལ་དང༌། རྣམ་པར་གྲོལ་བ་དང༌། དོན་དམ་པ་ལ་བརྟག་པ་དང༌། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་སྦྱོར་བ་མི་ཤེས་སོ། །ཡོངས་སུ་བརྟག་པ་བཟུང་ན། གལ་ཏེ་སེམས་ཅན་ཐམས་ཅད་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཀྱང༌། དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སོ་སོར་རིག་པ་ཐོབ་པ། དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་པ་ཅིག་གི་སྤྱོད་ཡུལ་དང༌། མོས་པ་དང༌། དོན་དམ་པའི་བདེན་པ་ལ་བརྟགས་པའི་བྱིན་གྱིས་བརླབས་མི་ཤེས་སོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་འདི་ཡང༌། མི་སྐྱེ་བའི་ཚོས་ལ་བཟོད་པ་ཐོབ། སོ་སོར་རིག་པ་ཐོབ། དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་ནས། བསྐལ་བ་དཔག་ཏུ་མེད་པ་འདས་ཏེ། ཇི་ལྟར་ད་ལྟར་ཚོགས་ཆེན་པོ་འདུས་པའི་སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་དང༌། བག་ལ་ཉལ་བ་དག་ཤེས་ནས། ཇི་ལྟར་འདིར་སེམས་ཅན་ཁ་ཅིག་ཚོགས་ཆེན་པོ་འདིར་འོང་ཞིང་ལྟ་བའི་ཕྱིར། འདོད་ཆགས་དང་བྲལ་བའི་ས་ལ་གནས་པར་འགྱུར་བ་དང༌། ཇི་ལྟར་རིགས་ཀྱི་བུ་དེ་འདི་ཉིད་དུ་མི་སྣང་བར་གྱུར་ནས། ནུབ་ཕྱོགས་གནས་འདིར་འོང་ཞིང་ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་རྣམས་དང༌། ཐུན་མོང་མ་ཡིན་པ་མཐའ་ཡས་པའི་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ཀྱི་མངོན་པར་ཤེས་པ་དང༌། ཏིང་ངེ་འཛིན་ཀྱང་བསྟན། སེམས་ཅན་ཐམས་ཅད་ཀྱང་སྐྱོ་བར་བྱས་ནས། དེའི་འོག་ཏུ་སེམས་ཅན་དཔག་ཏུ་མེད་པ་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། ཀུན་རྫོབ་ཀྱི་བདེན་པས་སྒྲུབ་པའི་ཚོགས་ཆེན་པོ་ཡང་བསྟན། ཏིང་ངེ་འཛིན་གྱི་ཚོགས་ཆེན་པོ་ཡང་བསྟན་པ་བཞིན་ནོ། །གལ་ཏེ་རིགས་ཀྱི་བུ་དེ་དོན་དམ་པའི་བདེན་པ་མི་སྐྱེ་བའི་ཚོགས་བསྟན་དུ་ཟིན་ན།

ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་རྨོངས་པར་འགྱུར། བསླད་པར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་ས་བརྒྱད་ལ་གནས་པའི་བར་དུ་ཡང་བསླད་པར་འགྱུར་བས། འདིའི་སྤྱོད་ཡུལ་དང༌། སྦྱོར་བའི་མཚན་མ་བསྟན་པར་མི་ནུས་ཏེ། དེ་ལྟར་ཆོས་ཟབ་མོའི་ཡོན་ཏན་ལ་གནས་སོ། །རིགས་ཀྱི་བུ་དེ་ནི་ཐབས་ཤེས་པ་ལ་མཁས་སོ། །སངས་རྒྱས་ཀྱི་ཆོས་རྒྱ་མཚོ་ཐམས་ཅད་ལ་གནས་སོ། །ཐེ་ཚོམ་མེད་དོ། །ཡེ་ཤེས་གཞན་ལ་རག་མ་ལུས་པ་ལ་མཁས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་རྒྱལ་མཚན་གྱི་མཆོག་རྒྱལ་པོ་ལ་འོས་པ་དང་འདྲའོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་དེ་ནི་སེམས་ཅན་ཐམས་ཅད་མཐོ་རིས་དང་ཐར་པར་སྐྱེ་བར་སྟོན་པའོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་ཉོན་མོངས་པའི་ནད་ལས་ཡོངས་སུ་ཐར་པར་བྱེད་པའོ། །ལུས་ཀྱི་དུག་འབྱུང་བ་ཆེན་པོའི་ནད་གསོ་བར་བྱེད་པའོ། །སེམས་ཅན་གང་དག་ལྟ་བ་ངན་པས་སྡུག་བསྔལ་བར་གྱུར་པའི་འཁོར་བའི་འབྲོག་བསླད་ནས། མཐོ་རིས་དང་ཐར་པར་གནས་པའི་ཐབས་མི་ཤེས་པ་དེ་དག་ཀྱང་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོའི་མིང་རྗོད་པར་བྱེད། ཕྱག་འཚལ་བར་བྱེད། དྲི་འབུལ། ཨ་ཀ་རུའི་བདུག་པས་བདུག་པར་བྱེད་ན། རིགས་ཀྱི་བུ་དེ་ནི་དེ་དག་གི་བསམ་པ་དང༌། བག་ལ་ཉལ་བ་དང༌། དེ་དག་གི་ཉོན་མོངས་པ་དང་ལྡན་པའི་ལྟ་བ་སེམས་དང་འབྲེལ་བ་ཅི་འདྲ་བ་དང༌། སྔོན་གྱི་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་ཅི་འདྲ་བ་ལ་ཡང་རྟོག་ཅིང༌། སེམས་སྦྱངས་པའི་ཇི་ལྟ་བུར་བྱ་བའི་རིགས་པ་དགེ་བའི་རྩ་བ་སངས་རྒྱས་ལ་བསྐྱེད་པའམ། ཆོས་ལ་བསྐྱེད་པའམ། དགེ་འདུན་ལ་བསྐྱེད་པའམ། བསོད་ནམས་བྱ་བའི་དངོས་པོ་སྦྱིན་པའི་རང་བཞིན་ནམ། རིགས་པ་ཚུལ་ཁྲིམས་ཀྱི་རང་བཞིན་ནམ། སྒོམ་པའི་རང་བཞིན་ཡང་རུང་སྟེ། དེ་དག་ཐམས་ཅད་རྨི་ལམ་ནའང་རུང༌། སད་པའི་ཚོ་ཡང་རུང་སྟེ། དེ་བཞིན་དུ་ཐབས་མཁས་པས་མངོན་སུམ་དུ་ལམ་དྲང་བའི་ཐབས་ཀྱིས་སྟོན་ཏེ། ཐབས་དེས་ལྟ་བ་ངན་པར་བྱེད་པ་སྨོན་ལམ་ངན་པའི་བསམ་པ་དང༌།

སྐྱབས་ངན་པ་དང༌། ངན་པར་འཇུག་པའི་སེམས་ལས་མྱུར་དུ་ཐར་བར་བྱེད་དོ། །ཅི་ནས་ཀྱང་དེའི་ལུས་དང༌། ངག་དང༌། ཡིད་ཀྱི་སྦྱོར་བ་དྲང་པོར་འགྱུར་བ་དང༌། སྨོན་ལམ་དྲང་པོ་དང༌། དགེ་བའི་བཤེས་གཉེན་དྲང་པོ་བསྟེན་པར་འགྱུར་བ་དང༌། མྱུར་དུ་དྲི་མ་ཞིམ་པ་དང༌། ཉོན་མོངས་པ་དང༌། སྡིག་པའི་ལྟ་བ་ལས་ཡོངས་སུ་ཐར་བར་འགྱུར་པ་དང༌། དེ་དག་གི་ངན་སོང་དུ་འགྲོ་བའི་སྡིག་པའི་ལམ་ཐམས་ཅད་སྨོན་ལམ་གྱི་དབང་དང༌། ལེགས་པར་སྦྱར་བའི་ལས་ཀྱིས་མྱུར་དུ་བྱང་བར་འགྱུར་བ་དང༌། དེ་དག་མྱུར་དུ་བདག་གིས་སེམས་ལ་དབང་ཐོབ་པར་འགྱུར་བ་དང༌། ཟབ་མོའི་བཟོད་པ་ལ་གནས་པར་འགྱུར་བའི་ཐབས་བསྟན་ཏོ། །གང་ཡང་སེམས་ཅན་ལུས་ལ་ནད་སྣ་ཚོགས་ཀྱིས་གཟིར་བ་དང༌། གང་ཡང་སེམས་གཡེངས་པ་དང༌། གང་དག་གི་མིག་གི་བར་ཆད་བྱས་པ་དང༌། ལྕེ་བཅིངས་པ་དང༌། གང་དག་ལ་ཡན་ལག་གང་ཡང་རུང་བ་ཞིག་ཉམས་པར་གྱུར་ན། གལ་ཏེ་དེ་དག་གིས་ནད་རབ་ཏུ་ཞི་བར་བྱ་བ་དང༌། ནད་མེད་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར། སྙིང་ཐག་པ་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། ནམ་མཁའི་སྙིང་པོའི་མིང་ནས་རྗོད་པར་བྱེད་ཅིང༌། ཨ་ཀ་རུ་དང༌། ཏ་ཀ་རུས་བདུགས་ནས། སྐྱེས་བུ་དམ་པ་ནམ་མཁའི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ན། རིགས་ཀྱི་བུ་དེ་ནི་དེ་དག་གི་རྨི་ལམ་བྲམ་ཟེའི་གཟུགས་ཀྱི་མདུན་དུ་འདུག་གམ། བརྒྱ་བྱིན་གྱི་གཟུགས་སམ། དཔལ་གྱི་གཟུགས་སམ། དབྱངས་ཅན་གྱི་གཟུགས་སམ། རྒྱལ་རིགས་ཀྱི་གཟུགས་སམ། བློན་པོའི་གཟུགས་སམ། དཔའ་བོའི་གཟུགས་སམ། སྨན་པའི་གཟུགས་སམ། ཕའི་གཟུགས་སམ། མའི་གཟུགས་སམ། ཁྱེའུའི་གཟུགས་སམ། བུ་མོའི་གཟུགས་ཀྱིས་རྨི་ལམ་ན་ནད་པའི་མདུན་དུ་འདུག་སྟེ། དེའི་ནད་གཞི་བར་བྱ་བའི་ཕྱིར། སྨན་དང་ཡོ་བྱད་དུ་གྱུར་པ་ཐམས་ཅད་དེ་བཞིན་དུ་སྟོན་ཏེ། ནད་པའི་སྦྱོར་བ་གཅིག་གིས་ནད་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་གང་ཞལ་ཏ་དང༌། ལོངས་སྤྱོད་འདོད་པ་དང༌། གང་ཁ་དོག་དང༌། ཐོས་པར་འདོད་པ་དང༌།

གང་དབེན་པར་འདོད་པ་དང༌། གང་བསམ་གཏན་ལ་བསམ་གཏན་བྱེད་པ་དང༌། ཤེས་རབ་འདོད་པ་དང༌། གང་ཡང་གྲགས་པར་འདོད་པ་དང༌། གང་བཟོ་སྦྱོང་བར་འདོད་པ་དང༌། གང་དབང་ཕྱུག་འདོད་པ་དང༌། གང་གཟུགས་འདོད་པ་དང༌། གང་ནོར་འདོད་པ་དང༌། གང་དམ་པ་འདོད་པ་དང༌། གང་རིགས་འདོད་པ་དང༌། གང་བུ་འདོད་པ་དང༌། གང་གཡོག་འདོད་པ་དང༌། གང་ཡོན་ཏན་འདོད་པ་དང༌། གང་སྦྱིན་པ་འདོད་པ་དང༌། གང་ཚུལ་ཁྲིམས་འདོད་པ་ནས་གང་ཤེས་རབ་ཀྱི་བར་དུ་འདོད་པ་དང༌། གང་ཚིག་འཇམ་པོ་འདོད་པ་དང༌། གང་སེམས་ཅན་རྣམས་དང་མཐུན་པར་འདོད་པ་དང༌། གང་སྡིག་པ་ཐམས་ཅད་ལས་ཐར་པར་བྱ་བར་འདོད་པ་དང༌། གང་སྦྱིན་པ་ལ་གཞོག་པར་འདོད་པ་ནས། ཤེས་རབ་ལ་བཞག་པའི་བར་དུ་འདོད་པ་དང༌། ཚོ་རིང་བར་འདོད་པ་དང༌། ཉེ་བར་སྤྱོད་པ་དང༌། ཡོངས་སུ་སྤྱོད་པ་དང་མི་འབྲལ་བར་འདོད་པ་དང༌། སེམས་ཅན་སེར་སྣ་ཅན་རྣམས་གཏོང་བ་ལ་གཞོག་པར་འདོད་པ་དང༌། ངང་ཚུལ་ངན་པ་དག་ཚུལ་ཁྲིམས་ལ་གཞོག་པར་འདོད་པ་དང༌། ལེ་ལོ་ཅན་དག་བརྩོན་འགྲུས་ལ་གཞོག་པར་འདོད་པ་ནི། དེ་དག་ལ་རིགས་ཀྱི་བུ་འདི་ནི་ཐབས་སྟོན་པར་བྱེད་དོ། །གང་སྙིང་རྗེ་ཆེན་པོ་དང་མ་བྲལ་ཞིང༌། བདག་ལ་ལྟ་ཞིང་སེམས་ཅན་ཐམས་ཅད་ལ་བཏང་སྙོམས་སུ་བྱེད་ལ། བདག་གིས་ཐབས་གང་གིས་སེམས་ཅན་འདི་དག་བླ་ན་མེད་པ་ཡང་དག་པའི་བྱང་ཆུབ་ལ་སེམས་བཞག་པ་དང༌། ཐབས་མཁས་པ་ལ་འགོད་པ་དང༌། ཚངས་པའི་གནས་བཞི་ནས། སྙིང་རྗེ་ཆེན་པོའི་བར་ལ་འགོད་པར་བྱ་སྙམ་དུ་སེམས་དཔའ་དེས། བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་ལ་ཕྱག་བྱའོ། །དགོན་པའམ། དབྱེ་འམ། བླ་གབ་མེད་པ་ལས་ཨ་ག་རུ་དང༌། ཏ་ཀ་རུ་དང༌། ཀཱ་ལ་ཨ་ནུ་ས་རིས་བདུག་པར་བྱའོ། །ཐལ་མོ་སྦྱར་ཏེ། ཕྱོགས་མཚམས་ཀུན་ཏུ་ཡན་ལག་ལྔས་ཕྱག་འཚལ་ནས། སྔགས་ཀྱི་ཚིག་འདི་བཟླས་པར་བྱའོ། །ཏདྱ་ཐཱ། སུ་མྲི་ཤ་སུ་མྲི་ཤ། ཀཱ་རུ་ཎི་ཀ །ཙ་ར་ཙ་ར། བི་ཙ་ར། སན་ཙ་ར། ཀཱ་རུ་ཎི་ཀ །མུ་རུ་མུ་རུ། བེ་ག་དྷ་རི། མཱ་མཱ་ཙེ་བྷྲཱ་ཛ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ

།ཙིན་ཏྲ་མ་ཎི་བུར་ཡ། ཀཱ་རུ་ཎི་ཀ །སརྦ་ཤཱ་མེ་ཐ་པ་ཡ་ཨཛྙཱ་དྷཱ་རི། སྤ་གུང་སྤ་གུང༌། རུ་ཏི་བི་བེ་ཀ་གུང༌། ཀཱ་རུ་ཎི་ཀ །བཱུ་ར་ཡ་ཏཱ་ན། མ་མ་ཨཱ་ཤཱ། སརྦ་ཕཊ་ཙ་ར་ཨ་ཤོ་ཀ །ག་ཏི་སྭཱ་ཧཱ། སྔགས་འདི་ལན་དུ་མར་བཟླས་ཏེ་ཉལ་བར་བྱའོ། །རིགས་ཀྱི་བུ་དེ་ནི་དེ་ལ་མིའི་གཟུགས་སམ། རི་དྭགས་ཀྱི་གཟུགས་སམ། བྱའི་གཟུགས་སམ། བདག་ཉིད་དུ་སྟོན་པའམ། དེའི་བསོད་ནམས་ཀྱི་སྐལ་བ་ཇི་ལྟ་བུ་དེ་འདྲ་བའི་གཟུགས་སམ། ཚིག་གིས་དེ་ལ་ཚུལ་གཅིག་འདྲ་བའི་སྟོན་པར་བྱེད་དེ། ཐབས་གཅིག་པོ་དེས་སེམས་ཅན་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་དག་ཡོངས་སུ་སྨིན་པར་བྱེད་ནུས་སོ། །གང་ཐེག་པ་ལ་མི་གནས་པ་དང༌། གང་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་གནས་པ་དང༌། གང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་གནས་པའི་སེམས་ཅན་དག་དེས་ཐང་ཅིག་ཡུད་ཙམ་དང་ལྡན་པའི་ཤེས་རབ་དང༌། ཐབས་ཅུང་ཟད་ཀྱིས་ཀྱང༌། བླ་ན་མེད་པའི་ཐེག་པ་ཆེན་པོ་ལ་ཕྱིར་མི་ལྡོག་པར་གཞོག་པ་ནས། ཏིང་ངེ་འཛིན་དང༌། གཟུངས་དང༌། བཟོད་པ་སྣ་ཚོགས་དང༌། ས་བཅུ་ལ་གཞོག་པའི་བར་དུ་ནུས་ཏེ། དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་དེ་ནི་ཐབས་དང༌། ཡེ་ཤེས་དང༌། སྙིང་རྗེ་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་ནོ། །རིགས་ཀྱི་བུ་ནམ་མཁའི་ཚད་ནི་ལ་ལས་བཟུང་ནུས་ཀྱི། རིགས་ཀྱི་བུ་དེའི་ཐབས་དང༌། ཡེ་ཤེས་དང༌། བྱམས་པ་ཆེན་པོ་དང༌། སྙིང་རྗེ་ཆེན་པོ་དང༌། ཏིང་ངེ་འཛིན་གྱི་སྟོབས་བསྐྱེད་པ་དང༌། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་ཚད་བཟུང་བར་ནི་མི་ནུས་ཏེ། དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་དེ་ནི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་ནོ། །རིགས་ཀྱི་བུ་སེམས་ཅན་གང་གཡོ་མེད་པ། སྒྱུ་མེད་པ། ཡང་དག་པའི་ནན་ཏན་དང་ལྡན་པ། ལྟ་བ་དྲང་པོ་དང་ལྡན་པ། གཞན་མི་སྨོད་པ། བདག་མི་བསྟོད་པ། ཕྲག་དོག་དང༌། སེར་སྣ་སྤངས་པ། ཚུལ་འཆོས་པ་མེད་པ། བསམ་པ་ལྷག་པ་དང་ལྡན་པ་དེ་དག་ལ་ནི།

རིགས་ཀྱི་བུ་འདི་སྙིང་བརྩེ་བར་བྱེད་དེ། ཐབས་དང༌། ཡེ་ཤེས་དང༌། བརྩོན་འགྲུས་དང༌། བརྟུལ་བའི་ཐབས་ཀྱང་སྟོན་ཅིང༌། སེམས་ཅན་བདེ་ཐབས་དང༌། ཡེ་ཤེས་དང༌། བརྩོན་འགྲུས་དང༌། བརྟུལ་བ་དེས་དེ་འདྲ་བའི་སྡུག་བསྔལ་ལས་ཡོངས་སུ་ཐར་བ་དང༌། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པར་བྱེད་དོ། །དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱང་བྱང་ཆུབ་ཏུ་སྔོ་བར་བྱེད་དོ། །བླ་ན་མེད་པར་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཀྱང་ཕྱིར་མི་ལྡོག་པར་འགྱུར་རོ། །མཐུ་དང༌། བརྩོན་འགྲུས་དང༌། བརྟུལ་བ་ཆེན་པོ་དེས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར། སྤྲོ་བ་དང༌། བརྟུལ་བ་ཆེན་པོར་འགྱུར། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་གྱུར་ཏེ། དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་དེ་ནི་ཡོན་ཏན་གྱི་ཆོས་དང༌། བརྟུལ་བ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པས། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱེད་པའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འདི་ཅིའི་སླད་དུ། ཡན་ལག་གི་དམ་པ་མགོ་བོ་ལ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་འཆང་ཞིང༌། དེ་བཞིན་དུ་ལྷམ་མེ། ལྷང་ངེར་གདའ་ལ། བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་ལ་དེ་ལྟར་མ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་འདི་ནི་སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པ། སེམས་ཅན་ལ་ཕན་པའི་ཕྱིར་ཞུགས་པ། སྡུག་བསྔལ་ཆེན་པོ་ལས་ཐར་བར་བྱེད་པ་སྟེ། སེམས་ཅན་གང་དག་ལྟུང་བའི་རྩ་བ་བྱུང་བ་ངན་སོང་དུ་འགྲོ་བ། དགེ་བའི་རྩ་བ་ཐམས་ཅད་སྤག་པར་བྱེད་པ། འཇིག་པར་བྱེད་པའི་སེམས་ཅན་དེ་དག་ལ་རིགས་ཀྱི་བུ་འདི་ནི་སྨན་དུ་གྱུར་པའོ། །མ་རིག་པའི་མུན་པ་མུན་ནག་དང༌། ལྟ་བ་ངན་པའི་སྡུག་བསྔལ་བར་གྱུར་པ་རྣམས་ལ་ནི་འདི་ཉི་མ་དང་མཚུངས་པའོ། །ལྟུང་བའི་རྩ་བ་འཆགས་སུ་འཇུག་པའོ། །དེ་དག་གི་སྙིང་པོ་ལ་ཐེ་ཚོམ་ཡོད་པ་འདྲལ་བར་བྱེད་པའོ། །གང་དག་སྙིང་གི་སྣོད་ཆགས་པར་གྱུར་པ།

ལྟུང་བའི་དངོས་པོར་གྱུར་པ། ཕས་ཕམ་པའི་སེམས་ཅན་དགེ་བའི་ཆོས་ཐམས་ཅད་ཞིག་པར་གྱུར་པ། ངན་སོང་དུ་འགྲོ་བ། མགོན་མེད་པ། རྟེན་མེད་པ། མཁས་པ་ཐམས་ཅད་ཀྱིས་སྤངས་པ་རྣམས་ལ་ནི། རིགས་ཀྱི་བུ་འདི་འཁོར་བ་དང་མཚུངས་ལ། ལམ་སྟོན་པའོ། །སྡིག་པ་ཐམས་ཅད་དང༌། དྲི་མི་ཞིམ་པ་ཐམས་ཅད་སྟོན་པར་བྱེད་པ་འཁྲུ་བར་བྱེད་པའོ། །འགྲོ་བ་ངན་པའི་ལམ་ལས་ཟློག་པར་བྱེད་པའོ། །ཤིང་རྟ་དང་མཚུངས་པའོ། །མཐོ་རིས་དང་ཐར་པ་ལ་འཇོག་པར་བྱེད་པའོ། །རིགས་ཀྱི་བུ་འདི་ནི་སེམས་ཅན་གང་དག་སེམས་ཤིན་ཏུ་འདོད་པར་འཇུག་པ་དང༌། གང་དག་ཤིན་ཏུ་ཁྲོ་བ་དང༌། གནོད་སེམས་དང༌། གནོད་འཚེ་བ་པ་དང༌། སེར་སྣས་སེམས་འཁྲུགས་པར་འགྱུར་བ་དང༌། གང་དག་ཤིན་ཏུ་གཏི་མུག་གི་མུན་པར་སོང་བ་དང༌། རྒྱུ་མེད་པར་སྨྲ་བ་དང༌། འཇིག་རྟེན་ཕ་རོལ་གྱིས་མི་འཇིགས་པར་བ་ལྟ་བ་དང༌། གང་དག་ནོར་སོགས་པས་ཚོགས་མི་ཤེས་པ་དང༌། གང་དག་པའི་ཆོས་བཅུའི་བར་དུ་རྟག་ཏུ་ལྡན་པའི་སེམས་ཅན་དེ་དག་གི་ངན་སོང་གི་སྒོ་གཅོད་པར་བྱེད་པ་ནས། ཤིང་རྟ་དང་མཚུངས་པའི་བར་དུ་ཡིན་ཏེ། སེམས་ཅན་རྣམས་མཐོ་རིས་དང་ཐར་པ་ལ་གཞོག་པར་བྱེད་པའོ། །དེ་བས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་མ་གཏོགས་པར། རིགས་ཀྱི་བུ་དེ་ནི་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱིས་མཆོད་པར་བྱ་བ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པས་གསོལ་པ། བཅོམ་ལྡན་འདས་ལྟུང་བའི་རྩ་བ་གང་དང་ལྡན་ན། སེམས་ཅན་རྣམས་དགེ་བའི་རྩ་བ་སྤུག་པར་བགྱིད་ཅིང༌། ངན་སོང་དུ་མཆི་བར་འགྱུར་བ་དང༌། ལྟུང་བའི་དངོས་པོར་འགྱུར་ཞིང༌། ལྷ་དང་མིའི་བདེ་བ་ཐམས་ཅད་ལས་ཕས་ཕམ་པ་དེ་ལ་རིགས་ཀྱི་བུ་འདི་མཐོ་རིས་དང་ཐར་པའི་བདེ་བས་ཚིམ་པར་བགྱིད་པའི་ལྟུང་བའི་རྩ་བ་དེ་དག་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་རྒྱལ་རིགས་རྒྱལ་ཐབས་སྤྱི་བོ་ནས་དབང་བསྐུར་བའི་ལྟུང་བའི་རྩ་བ་ནི་ལྔ་སྟེ།

ལྟུང་བའི་རྩ་བ་དེ་དང་ལྡན་ན། རྒྱལ་རིགས་རྒྱལ་ཐབས་སྤྱི་བོ་ནས་དབང་བསྐུར་བའི་སྔོན་གྱི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་སྤྲུག་པར་འགྱུར། ལྟུང་བའི་དངོས་པོར་འགྱུར། ལྷ་དང་མིའི་བདེ་བ་ཐམས་ཅད་ལས་ཕས་ཕམ་པར་འགྱུར། ངན་སོང་དུ་འགྲོ་བར་འགྱུར་རོ། །ལྔ་གང་ཞེ་ན། རིགས་ཀྱི་བུ་རྒྱལ་རིགས་རྒྱལ་ཐབས་སྤྱི་བོ་ནས་དབང་བསྐུར་བས། མཆོད་རྟེན་གྱི་རྫས་འཕྲོག་པར་བྱེད། དགེ་འདུན་གྱི་འམ། ཕྱོགས་བཞིའི་དགེ་འདུན་ལ་ཕུལ་བ་འཕྲོག་པར་བྱེད་དམ། འཕྲོག་ཏུ་འཇུག་པར་བྱེད་པ་འདི་ནི་ལྟུང་བའི་རྩ་བ་དང་པོའོ། །གང་ཡང་ཆོས་སྤོང་བར་བྱེད་དེ། ཉན་ཐོས་ཀྱི་འབྱུང་བར་བཤད་པའམ། རང་སངས་རྒྱས་ཀྱི་འབྱུང་བར་བཤད་པའམ། ཐེག་པ་ཆེན་པོའི་འབྱུང་བར་བཤད་པ་སྤོང་བར་བྱེད། འགོག་པར་བྱེད། སྤོང་པར་བྱེད་པ་འདི་ནི་ལྟུང་བའི་རྩ་བ་གཉིས་པའོ། །གང་ཡང་ངའི་ཕྱིར་མགོ་དང་ཁ་སྤུ་བྲེགས་ནས། གོས་ངུར་སྨྲིག་བགོས་པ་བསླབ་པའི་འཛིན་ཀྱང་རུང༌། བསླབ་པ་མི་འཛིན་ཀྱང་རུང༌། ཚུལ་ཁྲིམས་དང་ལྡན་ཡང་རུང༌། ཚུལ་ཁྲིམས་དང་མི་ལྡན་ཡང་རུང་སྟེ། དེའི་གོས་ངུར་སྨྲིག་འཕྲོག་ཅིང་ཁྱིམ་པར་བྱེད་དམ། ལུས་ལ་ཆད་པས་གཅོད་པར་བྱེད་དམ། བཙོན་རར་འཇུག་པར་བྱེད། སྲོག་དང་བྲལ་བར་བྱེད་པ་འདི་ནི་ལྟུང་བའི་རྩ་བ་གསུམ་པའོ། །གང་ཡང་རྒྱལ་རིགས་ཀྱིས་ཆེད་དུ་བསམས་ཏེ། མའི་སྲོག་གཅོད། ཕ་དང་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་དགྲ་བཅོམ་པའི་སྲོག་གཅོད་པར་བྱེད། དགེ་འདུན་འདུས་པ་དབྱེ་བར་བྱེད། ཆེད་དུ་བསམས་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ངན་སེམས་ཀྱིས་ཁྲག་འབྱིན་པར་བྱེད་ན། མཚམས་མེད་པའི་ལས་འདི་ལྔ་ལས་གང་ཡང་རུང་བ་ཞིག་འབྱུང་བར་བྱེད་པ་འདི་ནི་ལྟུང་བའི་རྩ་བཞི་པའོ། །གང་ཡང་རྒྱལ་རིགས་རྒྱུ་མེད་པར་སྨྲ་བར་འགྱུར། འཇིག་རྟེན་ཕ་རོལ་ལ་བཏང་སྙོམས་སུ་བྱེད། མི་དགེ་བའི་ལས་ཀྱི་ལམ་བཅུ་བླངས་ཤིང་འཇུག་པར་བྱེད། གཞན་ཡང་སེམས་ཅན་མང་པོ་དག་མི་དགེ་བའི་ལས་ཀྱི་ལམ་བཅུ་ལ་འདོམ་པར་བྱེད།

གཞོག་པར་བྱེད། གནས་པར་བྱེད་པ་འདི་ནི་ལྟུང་བའི་རྩ་བ་ལྔ་པ་སྟེ། རིགས་ཀྱི་བུ་གང་ཡང་རྒྱལ་རིགས་རྒྱལ་ཐབས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་ལ་ལྟུང་བའི་རྩ་བ་འདི་ལྔ་ལས། ལྟུང་བའི་རྩ་བ་གང་ཡང་རུང་བ་ཞིག་བྱུང་ན། རྒྱལ་རིགས་རྒྱལ་ཐབས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་དེ། སྔོན་གྱི་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་དེ་ཐམས་ཅད་སྤྲུགས་པར་འགྱུར་རོ། །ལྟུང་བའི་དངོས་པོར་འགྱུར་ཞིང༌། ལྷ་དང་མིའི་བདེ་བ་ཐམས་ཅད་ལས་ཕས་ཕམ་པར་འགྱུར། ངན་སོང་དུ་འགྲོ་བར་འགྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པ་ནི་དེ་འདྲ་བའི་ཡུལ་མཐའ་འཁོབ་ཀྱི་ནང་དུ་སྐྱེ་ཞིང་འབྱུང་བར་སྟོན་ཏེ། ལ་ལར་ནི་དགེ་སྦྱོང་གི་གཟུགས་དང༌། ཆ་ལུགས་དང༌། སྤྱོད་ལམ། ལ་ལར་ནི་བྲམ་ཟེའི་གཟུགས་དང༌། ཆ་ལུགས་དང་སྤྱོད་ལམ་སྟོན་ཏེ། གང་དང་གང་གིས་བདག་གིས་སྐྱེ་བ་འབྱུང་བར་སྟོན་པ། དེ་དང་དེ་དག་ཏུ་རྒྱལ་རིགས་དེ་འདྲ་བ་དག་ལ་ཆོས་འཆད་པར་བྱེད་དེ། སྔོན་མ་བྱུང་བ་སྔོན་ཆད་མ་བྱུང་བ་ཐམས་ཅད་མཁྱེན་པས་བཤད་པ། ཟབ་མོ་ཟབ་པའི་མདོ་སྡེ་དང༌། གཟུངས་དང༌། བཟོད་པ་དང༌། ས་དག་འཆད་པར་བྱེད། སྟོན་པར་པར་བྱེད། དེའི་ཕྱིར་རྒྱལ་རིགས་རྒྱལ་ཐབས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་དེ་སྔོན་གྱི་སྡིག་པ་མི་དགེ་བའི་ལས་ལ་ངོ་ཚ་བར་བྱེད། སྨོད་པར་བྱེད། འཆགས་པར་བྱེད། གཏོང་བར་བྱེད། སྤོང་བར་བྱེད་ཅིང༌། དེ་སྦྱིན་པ་དང༌། འདུལ་བ་དང༌། སྡོམ་པ་དང༌། བརྟུལ་བའི་སྤྲོ་བ་ཆེན་པོ་ལ་གནས་ཤིང༌། མཐོ་རིས་ལ་བརྟེན་པར་འགྱུར་རོ། །བྱམས་པ་བློན་པོའི་ལྟུང་བའི་རྩ་བ་ཡང་ལྔ་སྟེ། ལྔ་གང་ཞེ་ན། གང་ཡང་བློན་པོས་མཆོད་རྟེན་གྱི་རྫས་འཕྲོག་པར་བྱེད་དམ། ཕྱོགས་བཞིའི་དགེ་འདུན་གྱི་རྫས་འཕྲོག་པར་བྱེད་པ་འདི་ནི་ལྟུང་བའི་རྩ་བ་དང་པོའོ། །གང་ཡང་གྲོང་འབྱེད་པར་བྱེད། གཞོངས་འབྱེད་པ་དང༌། གྲོང་ཁྱེར་འབྱེད་པ་དང༌། ཡུལ་འབྱེད་པར་བྱེད་པ་འདི་ནི་ལྟུང་བའི་རྩ་བ་གཉིས་པའོ། །གང་ཡང་བློན་པོས་ཆོས་སྤོང་བར་བྱེད་དེ།

ཉན་ཐོས་ཀྱི་འབྱུང་བ་བཤད་པ་འམ། རང་སངས་རྒྱས་ཀྱི་འབྱུང་བ་བཤད་པའམ། ཐམས་ཅད་མཁྱེན་པའི་འབྱུང་བར་བཤད་པ་སྤོང་བར་བྱེད། འགོག་པར་བྱེད་པ་འདི་ནི་ལྟུང་བའི་རྩ་བ་གསུམ་པའོ། །གང་ཡང་བློན་པོས་བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱིར། རབ་ཏུ་བྱུང་བ་ལ་གཙེ་བར་བྱེད་ན། བསླབ་པ་འཛིན་ཀྱང་རུང་བསླབ་པ་མི་འཛིན་ཀྱང་རུང༌། ཚུལ་ཁྲིམས་དང་ལྡན་ཀྱང་རུང༌། ཚུལ་ཁྲིམས་དང་མི་ལྡན་ཡང་རུང་སྟེ། དེ་དག་གིས་གོས་ངུར་སྨྲིག་འཕྲོག་པར་བྱེད། ཁྱིམ་པར་བྱེད་དམ། ལུས་ལ་ཆད་པས་གཅོད་དམ། བཙོན་རར་འཇུག་པར་བྱེད་དམ། སྲོག་གཅོད་པར་བྱེད་པ་དེ་ནི་བློན་པོའི་ལྟུང་བའི་རྩ་བ་བཞི་པའོ། །གང་ཡང་བློན་པོས་མཚམས་མེད་པ་ལྔ་ལས་མཚམས་མེད་པ་གང་ཡང་རུང་བའི་ལས་བྱེད་ཅིང༌། གསོག་པ་འདི་ནི་ལྟུང་བའི་རྩ་བ་ལྔ་པ་སྟེ། རིགས་ཀྱི་བུ་བློན་པོ་གང་ལ་ལྟུང་བའི་རྩ་བ་ལྔ་པོ་འདི་དག་ལས་ལྟུང་བའི་རྩ་བ་གང་ཡང་རུང་བ་ཞིག་བྱུང་ན། བློན་པོ་དེའི་སྔོན་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་ཐམས་ཅད་སྤྲུག་པར་འགྱུར། ལྟུང་བའི་དངོས་པོར་འགྱུར། ལྷ་དང་མིའི་བདེ་བ་ཐམས་ཅད་ལས་ཕས་ཕམ་པར་འགྱུར། སེམས་ཅན་དམྱལ་བ་ལ་བརྟེན་པར་གྱུར་ཏེ། དེ་དག་གི་དོན་གྱི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་དེ་ལྟ་བུའི་ཡུལ་མཐའ་འཁོབ་གཞན་དུ་གནས་ཤིང་སྐྱེ་བ་འབྱུང་བར་སྟོན་ཏེ། ལ་ལར་ནི་དགེ་སྦྱོང་གི་གཟུགས་དང༌། ཆ་ལུགས་དང༌། སྤྱོད་ལམ་གྱིས་སེམས་ཅན་རྣམས་ལ་ཆོས་འཆད། ལ་ལར་ནི་བུ་མོའི་བར་གྱི་གཟུགས་ཀྱིས་ཆོས་འཆད་དེ། གང་དང་གང་དག་ཏུ་སྐྱེ་བ་འབྱུང་བར་སྟོན་པ་དེ་དང་དེ་དག་ཏུ་ཡང༌། བློན་པོ་དེ་འདྲ་བ་དག་ལ་ཆོས་འཆད་དེ། སྔོན་མ་བྱུང་བ་སྔོན་ཆད་མ་བྱུང་བ། ཐམས་ཅད་མཁྱེན་པས་བཤད་པ། ཟབ་མོ་ཟབ་པའི་མདོ་སྡེ་དང༌། གཟུངས་དང༌། བཟོད་པ་དང༌། ས་དག་འཆད་པར་བྱེད། སྟོན་པར་བྱེད་དེ། དེའི་ཕྱིར་བློན་པོ་དེས་སྔོན་བྱས་པའི་མི་དགེ་བའི་སྡིག་པའི་ལས་ལ་ངོ་ཚ་བར་བྱེད། སྨོད་པར་བྱེད་ལས་ཀྱི་སྒྲིབ་པ་དེ་ཡང་འཆགས་པར་བྱེད།

གཏོང་བར་བྱེད། སྤོང་བར་བྱེད། དེ་སྦྱིན་པ་དང༌། དུལ་བ་དང༌། སྡོམ་པ་ལ་བརྟུལ་བའི་ནན་ཏན་གྱིས་གནས་ཤིང༌། མཐོ་རིས་ལ་བརྟེན་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་ཉན་ཐོས་རྣམས་ཀྱི་ལྟུང་བའི་རྩ་བ་ནི་ལྔའོ། །ལྔ་གང་ཞེ་ན། སྲོག་གཅོད་པ་དང༌། མ་བྱིན་པར་ལེན་པ་དང༌། མི་ཚངས་པར་སྤྱོད་པ་དང༌། རྫུན་དུ་སྨྲ་བ་དང༌། གང་དེ་བཞིན་གཤེགས་པའི་སྐུ་འཇོམས་ཤིང་ཁྲག་འབྱིན་པར་བྱེད་པ་སྟེ་དེ་ལྔའོ། །གང་ངའི་ཉན་ཐོས་ལ་ལྟུང་བའི་རྩ་བ་དེ་ལྔ་ལས་ལྟུང་བའི་རྩ་བ་གང་ཡང་རུང་བ་ཞིག་བྱུང་ན། རྟག་ཏུ་ཇི་ལྟར་བཤད་པ་བཞིན་དུ། དེ་དག་གི་དོན་གྱི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་དེ་ལྟ་བུའི་ཡུལ་གཞན་དག་ཏུ་སྐྱེ་བ་འབྱུང་བར་སྟོན་ཅིང༌། ལ་ལར་ནི་དགེ་སྦྱོང་གི་གཟུགས་དང༌། ཆ་ལུགས་དང༌། སྤྱོད་ལམ་གྱིས་འཆད་དེ། སྔ་མ་བཞིན་གྱིས་བར་དུ་མཐོ་རིས་ལ་བརྟེན་པར་འགྱུར་རོ། །ཐེག་པ་ཆེན་པོ་ལ་གནས་པའི་རིགས་ཀྱི་བུ་ལས་ཐོག་མ་པའི་ལྟུང་བའི་རྩ་བ་ནི་བརྒྱད་དེ། ལྟུང་བའི་རྩ་བ་དེ་དག་གིས་འཁྲུལ་པར་གྱུར་པའི་ཐེག་པ་ཆེན་པོ་ལ་གནས་པའི་ལས་ཐོག་མ་པ་དག་ནི། སྔོན་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་ཐམས་ཅད་སྤྲུག་པར་འགྱུར། ལྟུང་བའི་དངོས་པོར་འགྱུར་ཞིང༌། ལྷ་དང༌། མི་དང༌། ཐེག་པ་ཆེན་པོའི་བདེ་བ་ལས་ཕས་ཕམ་པར་འགྱུར། ངན་སོང་དུ་འགྲོ་བར་འགྱུར། དགེ་བའི་བཤེས་གཉེན་དང་བྲལ་ཞིང་འཁོར་བ་ན་ཡུན་རིང་དུ་གནས་པར་འགྱུར་རོ། །བརྒྱད་གང་ཞེ་ན། སེམས་ཅན་གང་དག་སྔོན་ངན་པར་སྤྱད་པའི་རྒྱུས་ཉོན་མོངས་པ། རྙོག་པ་ལྔ་དང་ལྡན་པའི་འཇིག་རྟེན་གྱི་ཁམས་འདིར་སྐྱེས་ནས། དེ་དག་དགེ་བའི་རྩ་བ་ཆུང་ངུ་དང་ལྡན་པ་ལས། དགེ་བའི་བཤེས་གཉེན་ལ་བརྟེན་ཏེ་གནས་ཏེ། ཐེག་པ་ཆེན་པོ་ཤིན་ཏུ་ཟབ་པ་འདི་ཉན་ཅིང་རིགས་ཀྱི་བུ་དེ་དག་བློ་ཆུང་ངུ་ཟིན་གྱིས་ཀྱང༌། བླ་ན་མེད་པར་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །དེ་དག་གི་ནང་ནས་བྱང་ཆུབ་སེམས་དཔའ་ལས་ཐོག་མ་བ་དེ་ཤིན་ཏུ་ཟབ་པ་སྟོང་པ་དང་ལྡན་པའི་མདོ་སྡེ་འདི་ཉན་པར་ཁྱེད།

ལུང་བྱིན་པར་བྱེད། ཀློག་པར་བྱེད་དེ། དེ་དག་ཇི་ལྟར་ཐོས་པ་དང༌། དེ་དག་ཇི་ལྟར་ཀུན་ཆུབ་པ་བཞིན་དུ། སེམས་ཅན་གཞན་སྔོན་གྱི་བློ་དང་འདྲ་བ་དག་གི་མདུན་དུ་དོན་དང་བཅས། ཡིག་འབྲུ་དང་བཅས་པས་རྒྱ་ཆེར་དྲན་པར་བྱེད། སྟོན་པར་བྱེད་པ་དང༌། དཀའ་བ་མ་བྱས་པའི་བྱིས་པ་ལྟ་བུའི་སོ་སོའི་སྐྱེ་བོ་དེ་དག་ཐོས་ནས། འཇིག་པར་འགྱུར། སྔངས་པར་འགྱུར། སྐྲག་པར་འགྱུར། སྐྲག་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ལྡོག་ཅིང༌། ཉན་ཐོས་ཀྱི་ཐེག་པ་ལས་སེམས་སྨོན་པར་འགྱུར་བ་དེ་ནི། བྱང་ཆུབ་སེམས་དཔའ་ལས་ཐོག་མ་པའི་ལྟུང་བའི་རྩ་བ་དང་པོ་སྟེ། རིགས་ཀྱི་བུ་ལྟུང་བའི་རྩ་བ་དེས་དགེ་བའི་རྩ་བ་སྔོན་བསྐྱེད་པ་ཐམས་ཅད་སྤྲུགས་པར་འགྱུར། ལྟུང་བའི་དངོས་པོར་འགྱུར། མཐོ་རིས་དང་ཐར་པའི་བདེ་བ་ལས་ཕས་ཕམ་པར་འགྱུར། དེའི་བྱང་ཆུབ་ཀྱི་སེམས་བསླུས་ཤིང༌། ངན་སོང་དུ་འགྲོ་བར་འགྱུར་རོ། །དེ་བས་ན་འདི་ལྟ་སྟེ། དཔེར་ན། རྒྱ་མཚོའི་མཆིང་རྣམས་ཆེན་པོ་ཁད་ཀྱིས་གཞོལ་བ་དེ་བཞིན་དུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་ཕ་རོལ་དང༌། གང་ཟག་ཕ་རོལ་གྱི་བསམ་པ་དང༌། བག་ལ་ཉལ་བ་ཐོག་མར་ཤེས་པར་བྱ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་རིམ་གྱིས་ཆོས་བཤད་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་ཡང་དེ་དག་གི་ཕྱིར་དེ་ལྟ་བུའི་ཡུལ་གཞན་དག་ཏུ་སྐྱེ་ཞིང་གྱུར་བར་སྟོན་ཏེ། དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ལས་ཐོག་མ་པ་དེ་ལྟ་བུའི་ལྟུང་བའི་རྩ་བ་འབྱུང་བར་འགྱུར་ལ། ངན་སོང་གིས་འཇིགས་སྐྲག་ནས། དེ་དག་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོའི་མིང་ཐོས་ཀྱང༌། ལྟུང་བ་དེ་དག་བཤགས་པའི་ཕྱིར་མཐོང་བར་འདོད་ན། དེས་ཐོ་རངས་ཀྱི་ཐུན་ལ། ཨ་ཀ་རུ་འམ། ཏ་ཀ་རུ་འམ། བདུག་པས་བདུགས་ནས་ཐལ་མོ་སྦྱར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོའི་མིང་ནས་བརྗོད་པར་བྱའོ། །དེའི་སྐལ་པ་ཇི་ལྟ་བ་བཞིན་དུ།

རིགས་ཀྱི་བུ་དེ་སེམས་ཅན་དེ་མཐོང་ནས། དེ་ལྟར་འདི་ལྟ་བུའི་གཟུགས་སུ་སྟོན་ཏེ། ལ་ལའི་མདུན་དུ་ནི་ཐ་མལ་པར་འདུག་སྟེ་ཆོས་འཆད་དོ། །ལ་ལའི་མདུན་དུ་ནི་བྲམ་ཟེའི་གཟུགས་ཀྱིས། ལ་ལའི་མདུན་དུ་ནི་བུ་མོའི་གཟུགས་ཀྱི་བར་དུ་འདུག་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་བ་དེའི་ལྟུང་བའི་རྩ་བ་ཇི་ལྟར་བྱུང་བ་དེ་དག་འཆགས་སུ་འཇུག་གོ །བླ་ན་མེད་པ་ཐེག་པ་ཆེན་པོའི་སྤྱོད་པ་ཟབ་པ། ཐབས་མཁས་པ་ཡང་དེ་ལ་སྟོན་པར་བྱེད་དོ། །ཏིང་ངེ་འཛིན་དང༌། བཟོད་པ་དང༌། གཟུངས་དང༌། སའི་བར་དུ་ཡང་འཇོག་པར་བྱེད་དོ། །དེའི་ཕྱིར་ངན་སོང་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་ཅིང༌། བླ་ན་མེད་པར་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཀྱང་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཏེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་རྡོ་རྗེ་བཞིན་དུ་མཐུ་ཆེ་ཞིང༌། བརྟུལ་བ་བརྟན་པར་འགྱུར། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །གལ་ཏེ་དེས་བདག་ཉིད་མདུན་དུ་མངོན་སུམ་དུ་མ་བསྟན་ན། བྱང་ཆུབ་སེམས་དཔའ་དེས་སྐྱ་རེངས་འབྱུང་བའི་དུས་ཀྱི་ཚེ་ལངས་ཏེ། སྐྱ་རེངས་ལ་གསོལ་བ་གདབ་པར་བྱ་སྟེ། འདི་སྐད་དུ་བྱེད་པར་བྱའོ། །སྐྱ་རེངས་སྐྱ་རེངས་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་སྐྱ་རེངས་ཁྱོད་འཛམ་བུའི་གླིང་འདིར་ཤར་མ་ཐག་ཏུ། བདག་ལ་ཐུགས་རྗེས་དགོངས་པར་མཛོད་ཅིག །ནམ་མཁའི་སྙིང་པོ་ཐུགས་རྗེ་ཆེན་པོ་ལ་བདག་གིས་ཚིག་གིས་གསུངས་ཏེ། ཅི་ནས་ཀྱང་དེ་བདག་གི་རྨི་ལམ་དུ་སྟོན་ཅིང༌། དེའི་སླད་དུ་བདག་ལྟུང་བའི་རྩ་བ་འཆགས་པར་འགྱུར་བ་དང༌། འཕགས་པ་ཐེག་པ་ཆེན་པོ་ལས་ཐབས་དང་ལྡན་པའི་ཡེ་ཤེས་ཀྱི་མིག་ཆེན་པོ་ཐབ་པར་འགྱུར་བར་མཛོད་ཅིག་ཅེས་བྱ་སྟེ། དེས་དེའི་ཚེ་མལ་དུ་གཉིད་ལོག་པར་བྱའོ། །སྐྱ་རེངས་ཤར་མ་ཐག་ཏུ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ལས་ཐོག་མ་བ་ལྟུང་བ་བྱུང་བ་པ་དེའི་རྨི་ལམ་དུ་སྟོན་པར་བྱེད་དོ། །ཡེ་ཤེས་ཀྱི་ཐབས་ཆེན་པོས་དེའི་ལྟུང་བའི་རྩ་བ་ཡང་བཤགས་སུ་འཇུག་གོ

།ཐབས་དང་ལྡན་པའི་ཡེ་ཤེས་ཀྱང་སྟོན་པར་བྱེད་དེ། དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ལས་ཐོག་མ་པ་དེས་དེ་ཉིད་དུ་བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་པར་འགྱུར་རོ། །ཐེག་པ་ཆེན་པོ་ལ་ཡང་ཤིན་ཏུ་གནས་པར་འགྱུར་རོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཀྱང་མྱུར་དུ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ལས་ཐོག་མ་པ་དག་ལ་ལ་ཞིག་ལ་ཁྱོད་ཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་སྤྱོད་མི་ནུས། ཁྱོད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་མི་ནུས་ཀྱིས། ཁྱོད་མྱུར་དུ་ཉན་ཐོས་ཀྱི་ཐེག་པའམ། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་སེམས་སྐྱེད་ཅིག་དང༌། དེའི་ཕྱིར་ཁྱོད་མྱུར་དུ་འཁོར་བ་ལས་འབྱུང་བར་འགྱུར་རོ་ཞེས། ཇི་ལྟར་སྔར་བཤད་པའི་བར་དུ་དེ་སྐད་ཅེས་ཟེར་ན། དེས་ན་བྱང་ཆུབ་སེམས་དཔའ་ལས་ཐོག་མ་བའི་ལྟུང་བའི་རྩ་བ་གཉིས་པའོ། །གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ལས་ཐོག་མ་པ་ལ་ལ་ཞིག་ལ། ཀྱེ་ཁྱོད་ཀྱི་སོ་སོར་ཐར་པའི་འདུལ་བ་དང༌། ཚུལ་ཁྲིམས་དང་ལེགས་པར་སྤྱད་པས་ཅི་ཞིག་བྱ། ཁྱོད་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེད་ཅིག །ཐེག་པ་ཆེན་པོ་ཀློགས་ཤིག་དང༌། དེའི་ཕྱིར་ཉོན་མོངས་པའི་རྐྱེན་གྱིས་ཁྱོད་ཀྱི་ལུས་དང༌། ངག་དང༌། ཡིད་ཀྱིས་མི་དགེ་བའི་ལས་གང་ཅུང་ཟད་ཀྱང་བསྒྲུབ་པ་དེ་དག་དེའི་ཕྱིར་དག་ཅིང་རྣམ་པར་སྨིན་པར་འགྱུར་བ་མེད་དོ་ཞེས། ཇི་ལྟར་སྔར་བཤད་པ་བཞིན་གྱི་བར་དུ་དེ་སྐད་ཟེར་ན། དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལས་ཐོག་མ་པའི་ལྟུང་བའི་རྩ་བ་གསུམ་པའོ། །གཞན་ཡང་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ལས་ཐོག་མ་པ་ལ་ལ་ཞིག་ལ། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཉན་ཐོས་ཀྱི་ཐེག་པའི་གཏམ་སྤོངས་ཤིག །མ་ཉན་ཅིག །མ་ཀློགས་ཤིག །གཞན་ལ་མ་སྟོན་ཅིག །རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཉན་ཐོས་ཀྱི་ཐེག་པའི་གཏམ་སྦ་བར་གྱིས་ཤིག །ཁྱོད་ནི་དེའི་ཕྱིར་འབྲས་བུ་ཆེན་པོ་འཐོབ་པར་མི་འགྱུར་རོ། །ཁྱོད་ནི་དེའི་ཕྱིར་ཉོན་མོངས་པ་རྣམས་མཐར་འབྱིན་པར་བྱེད་ཀྱང་མི་ནུས་ཀྱིས།

ཁྱོད་ཐེག་པ་ཆེན་པོའི་གཏམ་ལ་དད་པར་གྱིས་ཤིག །ཐེག་པ་ཆེན་པོ་ཉོན་ཅིག །ཁྱོད་ཐེག་པ་ཆེན་པོ་ཀློགས་ཤིག །གཞན་ལ་སྟོན་ཅིག་དང༌། དེའི་ཕྱིར་ཁྱོད་ངན་འགྲོ་དང༌། ངན་སོང་གི་ལམ་ཐམས་ཅད་དུ་འགྲོ་བར་མི་འགྱུར་ཞིང༌། མྱུར་དུ་བླ་ན་མེད་པར་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་ཞེས་དེ་སྐད་ཅེས་སྨྲས་ནས། གལ་ཏེ་དེས་དེའི་ཚིག་བཞིན་དུ་བྱེད་ཅིང༌། ལྟ་བའི་རྣམ་པ་དེ་ལྟ་བུ་ལེན་པར་བྱེད་ན། གཉིས་ཀ་ཡང་ལྟུང་བའི་རྩ་བ་འགྱུར་ཏེ། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལས་ཐོག་མ་པའི་ལྟུང་བའི་རྩ་བ་བཞི་པའོ། །གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ལས་ཐོག་མ་པ་དག་ལྕེ་གཉིས་པར་འགྱུར་ཏེ། གཞན་དུ་སེམས་ལ་གཞན་དུ་སྟོན་ཅིང༌། ཐེག་པ་ཆེན་པོ་འདི་ཡང་སྒྲ་གྲགས་པ་དང༌། ཚིགས་སུ་བཅད་པ་དང༌། རྙེད་པ་དང༌། བཀུར་སྟིའི་ཕྱིར་འདོན་པར་བྱེད། བ་ཏོན་བྱེད། འཛིན་པར་བྱེད། ཀློག་པར་ཁྱེད། འཆང་བར་བྱེད། ཕ་རོལ་ལ་ཡང་ཐོས་པ་ཙམ་སྟོན་པར་བྱེད་ཅིང༌། བདག་ནི་ཐེག་པ་ཆེན་པོ་པ་ཡིན་གྱི། གཞན་ནི་མ་ཡིན་ནོ་ཞེས་དེ་སྐད་ཟེར་ཞིང༌། རྙེད་པ་དང༌། བཀུར་སྟིའི་ཕྱིར་གཞན་ལ་ཕྲག་དོག་དུ་བྱེད་ལ། ཕ་རོལ་གང་ལས་ཉེ་བར་སྤྱོད་པ་དང༌། ཡོངས་སུ་སྤྱོད་པ་ཐོབ་པར་འགྱུར་པ་ལ། དེའི་རྐྱེན་གྱིས་དེ་དག་འཁྲུགས་པར་འགྱུར། དེ་དག་གི་མི་བསྔགས་པ་བརྗོད་པར་བྱེད། སྨོད་པར་བྱེད། བརྙས་པར་བྱེད། ངན་དུ་རྗོད་པར་ཁྱེད། བདག་བསྟོད་པར་བྱེད་ཅིང༌། དེ་དག་ཕྲག་དོག་གི་རྒྱུས་བདག་མི་ལས་བླ་མའི་ཆོས་དང་ལྡན་པར་འཆད་པར་བྱེད་དོ། །དེའི་ཕྱིར་དངོས་པོ་དེས་ལྟུང་བར་འགྱུར། ཐེག་པ་ཆེན་པོའི་བདེ་བ་ལས་ཕས་ཕམ་པར་གྱུར་ནས། དེའི་ཕྱིར་ཡང་ཐེག་པ་ཆེན་པོ་ལས་ལྕི་བ་ཆེན་པོའི་ལྟུང་བ་བྱུང་བར་གྱུར་ཏེ། དེའི་ཕྱིར་ངན་སོང་དུ་འགྲོ་བར་འགྱུར་རོ། །དཔེར་ན་སྐྱེས་བུ་ལ་ལ་ཞིག་རིན་པོ་ཆེའི་གླིང་དུ་འགྲོ་བར་འདོད་དེ། རྒྱ་མཚོའི་མཆིང་རྣམས་ཆེན་པོར་གྲུ་ལས་སོང་བ་ལས།

རྒྱ་མཚོའི་མཆིང་རྣམས་ཆེན་པོར་གྲུ་ཉིད་ཞིག་པར་གྱུར་པ་དེ་བཞིན་དུ། བྱང་ཆུབ་སེམས་དཔའ་ལས་ཐོག་མ་པ་ཡང་ཐེག་པ་ཆེན་པོའི་རྒྱ་མཚོའི་མཆིང་རྣམས་བརྒལ་བར་འདོད་པ་ལས། ཕྲག་དོག་གི་ཕྱིར་རྫུན་སྨྲས་ནས། དེའི་རྐྱེན་གྱིས་དེ་དག་དད་པའི་གྲུ་ཞིག་ཅིང༌། ཤེས་རབ་ཀྱི་སྲོག་དང་བྲལ་བ་ཐོབ་པར་འགྱུར་རོ། །དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་ལས་ཐོག་མ་བ་ཕྲག་དོག་གི་ཕྱིར་རྫུན་དུ་སྨྲས་པའི་རྐྱེན་གྱིས་ལྟུང་བ་ལྕི་བ་ཆེན་པོ་འབྱུང་བར་འགྱུར་ཏེ། དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལས་ཐོག་མ་པའི་ལྟུང་བའི་རྩ་བ་ལྔ་པའོ། །གཞན་ཡང་རིགས་ཀྱི་བུ་མ་འོངས་པའི་དུས་ན། ལས་ཐོག་མ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པའམ། རབ་ཏུ་བྱུང་བ་དག་ཟབ་པ་སྟོང་པ་ཉིད་དང་ལྡན་པའི་མདོ་སྡེའི་གཟུངས་དང༌། བཟོད་པ་དང༌། ཏིང་ངེ་འཛིན་དང༌། སས་བརྒྱན་པའི་སྐྱེས་བུ་རིག་པ་ཆེན་པོ་དང་ལྡན་པ། ཚེགས་ཆུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་གྱི་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་དེ་ཀློག་པར་བྱེད། འདོན་པར་བྱེད། ཁ་ཏོན་བྱེད། བཀླགས་ནས་གཞན་ལ་རྒྱ་ཆེར་སྟོན་པར་བྱེད་དེ། བདག་གིས་ཆོས་འདི་དག་རང་གི་བློས་རྟོགས་ནས། ང་སྙིང་རྗེ་བའི་ཕྱིར་དེ་ལྟར་ཁྱོད་ལ་སྟོན་གྱིས། ཁྱོད་ཀྱིས་ཅི་ནས་ཀྱང་ཆོས་ཟབ་མོ་འདི་ལ་མངོན་སུམ་དུ་འགྱུར་བ་དེ་ལྟར་སྒོམས་ཤིག་དང༌། ད་ལྟར་གྱི་ང་བཞིན་དུ་ཁྱོད་ཀྱང་ཡེ་ཤེས་མཐོང་བར་འགྱུར་རོ་ཞེས་སྨྲས་ཤིང༌། ཆོས་འདི་ལྟ་བུ་ཟབ་མོ་ཟབ་པ་དག་མངོན་པར་ནི་མ་བྱས་ཀྱི། བཀླགས་པ་ཙམ་གྱིས་བསྟན་ཏོ་ཞེས་ནི་མི་ཟེར་བར་རྙེད་པ་དང༌། བཀུར་སྟིའི་ཕྱིར། བདག་འཚོ་བར་བྱེད་དེ། དེའི་རྐྱེན་གྱིས་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་དག་དང༌། འཕགས་པའི་གང་ཟག་གི་སྤྱན་སྔར་ཉེས་པ་དང་བཅས་པར་འགྱུར། ལྟུང་བའི་ལྕི་བ་བྱུང་བར་འགྱུར། ལྷ་དང་མི་རྣམས་ཐེག་པ་ཆེན་པོས་བསླུས་པར་གྱུར་ཏེ།

དེ་ནི་དེའི་ཉན་ཐོས་ཀྱི་ཐེག་པར་མི་འགྱུར་ན། ཐེག་པ་ཆེན་པོ་ལྟ་ཅི་སྨོས། ཐེག་པ་ཆེན་པོ་ལ་འཇུག་པའི་རྟོགས་པའི་ཁྱད་པར་ལྟ་ཅི་སྨོས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལྟ་ཅི་སྨོས། འདི་ལྟ་སྟེ་དཔེར་ན། སྐྱེས་བུ་ཞིག་འབྲོག་དགོན་པ་ཆེན་པོར་སོང་བ་ལས། བཀྲེས་པ་དང༌། སྐོམ་པས་ཉེན་ཅིང་ངལ་བར་གྱུར་ནས། དེ་འབྲས་བུ་ཆེན་པོ་དང་ལྡན་པའི་ཤིང་གི་དྲུང་དུ་ཟས་ཀྱི་ཕྱིར་འདུག་ནས། དེས་ཤིང་འབྲས་བུ་ཆེན་པོ་དང་ལྡན་པ། དྲི་དང་ལྡན་པ། རོ་དང་ལྡན་པ་བོར་ཏེ། དུག་གི་ཤིང་རོ་མེད་པ་ལ་འཛེགས་ནས་དུག་གི་འབྲས་བུ་ཟའོ། །ཟོས་ནས་འཆི་བའི་དུས་བྱེད་དེ། གང་ཟག་དེ་ཡང་དཔེ་དེ་དང་འདྲ་བར་བརྗོད་དོ། །དེ་བས་ན་མིར་རྙེད་པ་ཤིན་ཏུ་དཀོན་པ་རྙེད་ནས། དགེ་བའི་བཤེས་གཉེན་ལ་གནས་ཏེ། ཐེག་པ་ཆེན་པོ་ལ་འཇུག་པར་འདོད་པ་ལ་རྙེད་པ་དང༌། བཀུར་སྟི་དང་གྲགས་པའི་ཕྱིར་བདག་བསྟོད། གཞན་སྨོད་པ་བྱེད་པས་ལྟུང་བ་ལྕི་བ་དེ་འདྲ་བ་བྱུང་བར་གྱུར་ནས། ལྟུང་བའི་རྩ་བ་དེའི་ཕྱིར་ཤེས་པ་ཐམས་ཅད་ཀྱིས་ཤིན་ཏུ་སྨད་ཅིང༌། ངན་སོང་དུ་འགྲོ་བར་གྱུར་ཏེ། གང་ཟག་དེ་འདྲ་བ་ནི་རྒྱལ་རིགས་དང༌། བྲམ་ཟེ་དང༌། རྗེའུ་རིགས་དང༌། དམངས་རིགས་ཐམས་ཅད་ཀྱིས་མི་བསྟེན་པར་བྱའོ། །གང་དེ་བརྟེན་པར་བྱེད་པ་ནི་ཤེས་པ་ཐམ་ས་ཅད་ཀྱི་འདས་པ་དང་བཅས་པ་ཡིན་ཏེ། དེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ལས་ཐོག་མ་པའི་ལྟུང་བའི་རྩ་བ་དྲུག་པའོ། །གཞན་ཡང་རིགས་ཀྱི་བུ་མ་འོངས་པའི་དུས་ན། རྒྱལ་རིགས་རྣམས་ཀྱི་མདུན་དུ་འདོན་པའི་ཕྱག་བདར་བའམ། བློན་པའི་ཕྱག་བདར་བའམ། དཔའ་བོའི་ཕྱག་བདར་བའམ། སྨན་པའི་ཕྱག་བདར་བ་བླུན་པ། མཁས་པས་བསྙེམས་པ། ནོར་ཆེ་བ་ལོངས་སྤྱོད་ཆེ་བ་དག་འབྱུང་སྟེ། དེ་དག་སྦྱིན་པའི་བསོད་ནམས་ཀྱི་དངོས་པོ་རྣམ་པ་མང་པོ་དག་བྱེད་པར་སྣང་སྟེ། དེ་དག་གཏོང་བས་རྒྱགས་ཤིང་དྲེགས་ནས་བསྙེམས་པ་དང༌། རྒྱགས་པས་རྒྱལ་རིགས་དག་ཀྱང་འབྱེད་པར་བྱེད།

དགེ་སྦྱོང་དག་ཀྱང་རྒྱལ་རིགས་དང་འབྱེད་པར་བྱེད་ཅིང༌། དེ་དག་རྒྱལ་རིགས་ལ་གནས་ནས། དགེ་སྦྱོང་དག་ཀྱང་ཆད་པས་གཅོད་པར་བྱེད་དེ། ནོར་གྱི་ཆད་པས་འཕྲོག་པར་བྱེད་པས། གནོད་པ་དེའི་ཕྱིར་དགེ་སློང་དེ་དག་གིས་གང་ཟག་གི་ཡང་རུང༌། དགེ་འདུན་གྱི་ཡང་རུང༌། ཕྱོགས་བཞིའི་དགེ་འདུན་གྱི་ཡང་རུང༌། མཆོད་རྟེན་གྱི་ཡང་རུང་སྟེ། ཕྲོགས་ནས་དེ་དག་ལ་སྐྱེས་སུ་འབུལ་བར་བྱེད། ཕྱག་བདར་བ་དེ་དག་ཀྱང་རྒྱལ་རིགས་ལ་འབུལ་བར་བྱེད་དེ། དེ་གཉིས་ཀ་ལྟུང་བའི་རྩ་བར་འགྱུར་རོ། །འདི་ནི་ལྟུང་བའི་རྩ་བ་བདུན་པའོ། །གཞན་ཡང་རྒྱལ་རིགས་ཀྱི་ཕྱག་བདར་བ་དེ་དགེ་སྦྱོང་དང་བཅས་ཏེ། ཉེས་པར་འགྱུར། ཆོས་དེ་ལྟ་བུ་དག་ཀྱང་ཆོས་མ་ཡིན་པར་འདོགས། ཆོས་མ་ཡིན་པ་ནི་ཆོས་སུ་འདོགས་ཏེ། ཆོས་སྤངས། མདོ་དེ་དང་འདུལ་བའི་བསླབ་པ་ལ་མི་ལྟ། སྟོན་པ་ནག་པོ་དང༌། སྟོན་པ་ཆེན་པོ་ལ་མི་ལྟ། བྱམས་པ་དང༌། སྙིང་རྗེ་ཆེན་པོ་དང༌། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བསླབ་པ་དང༌། ཐབས་ཀྱི་བསླབ་པ་དང༌། གང་ཡང་མདོ་སྡེ་གཞན་དག་ལས་བསླབ་པ་བཤད་པ་དེ་ཡང་སྤངས་ནས། དགེ་སྦྱོང་དག་བརྩེ་བའི་ཕྱིར། དེ་འདྲ་བའི་ཆོས་དང་མི་ལྡན་པའི་བྱ་བར་བྱ་བ་འཆང་བར་བྱེད་དེ། བྱ་བར་བྱ་བ་དེ་དག་གིས་དགེ་སློང་དག་གཙེ་བར་འགྱུར། ཞི་གནས་དང་ལྷག་མཐོང་ལ་སྦྱོར་བའི་ཡིད་ལ་བྱེད་པ་གཏོང་བར་འགྱུར། བསམ་གཏན་པ་དེ་དག་གནོད་སེམས་མང་བར་འགྱུར་བས། དེའི་ཕྱིར་དགེ་སློང་དག་གི་ཉོན་མོངས་པ་མ་ཞི་བ་ཞི་བར་མི་བྱེད། སྲབ་མོར་མི་འགྱུར་ཏེ། དེའི་ཚེ་དགེ་སློང་དག་བསམ་པ་ཉམས་པར་འགྱུར། ཚུལ་ཁྲིམས་ཉམས་པར་འགྱུར། སྤྱོད་པ་ཉམས་པ་དང༌། ལྟ་བ་ཉམས་པར་གྱུར་ཏེ། དེའི་ཕྱིར་ལྷོད་པར་འགྱུར། ཕལ་ཚེར་ལྷོད་པར་འགྱུར། ཚུལ་ཁྲིམས་ཉམས་པར་འགྱུར། དགེ་སྦྱོང་མ་ཡིན་ན་དགེ་སྦྱོང་དུ་ཡི་དམ་འཆའ། ཚངས་པར་སྤྱོད་པ་མ་ཡིན་ན་ཚངས་པར་སྤྱོད་པའི་ཡི་དམ་འཆའ་ཞིང༌། བོང་བུ་དང་མཚུངས་པ་དང༌།

ཆོས་ཤིན་ཏུ་བསྩལ་བར་འཆད་པར་གྱུར་ཏེ། དེ་དག་ལ་རྒྱལ་རིགས་འཁོར་དང་བཅས་པས་ཤིན་ཏུ་བཀུར་སྟི་བྱས་པ་དང༌། རིམ་གྲོ་བྱས་པ་དང༌། མཆོད་པ་བྱས་པར་འགྱུར། དེ་དག་གིས་དགེ་སློང་སྤོང་བ་ལ་བརྩོན་པ་རྣམས་ཀྱི་མི་བསྔགས་པ་ཁྱིམ་པ་ལ་བརྗོད་པ་དང༌། རྒྱལ་རིགས་འཁོར་དང་བཅས་པ་དེ་ཡང་དགེ་སློང་སྤོང་བ་ལ་བརྩོན་པ་དེ་དག་ལ་ཞེ་སྡང་ཞིང་འཕྱ་བར་འགྱུར་རོ། །གང་དེ་ན་དགེ་སློང་སྤོང་བ་ལ་བརྩོན་པ་རྣམས་ཀྱི་ཕན་པ་དང༌། ལོངས་སྤྱོད་དུ་བྱ་བ་དེ་ཁ་ཏོན་ལ་བརྩོན་པའི་དགེ་སློང་ལ་འབུལ་བར་བྱེད་པས། དེ་གཉིས་ག་ལྟུང་བའི་རྩ་བར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དགེ་སློང་བསམ་གཏན་པ་ནི་ཞིང་དམ་པ་ཡིན་གྱི། ཁ་ཏོན་པ་དང་ཞལ་ཏ་ལ་གནས་པ་ནི་མ་ཡིན་པའི་ཕྱིར་ཏེ། དགེ་སློང་བསམ་གཏན་པ་དག་ནི་ཏིང་ངེ་འཛིན་དང༌། གཟུངས་དང༌། བཟོད་པ་དང་ས་དག་ལ་སྣོད་དུ་གྱུར་པ། སྦྱིན་གནས་དམ་པ། སྣོད་དམ་པར་གྱུར་པ། འཇིག་རྟེན་གྱི་སྣང་བར་བྱེད་ལ། ལམ་སྟོན་པར་བྱེད་པ། ལས་ཀྱི་ཞིང་དང༌། ཉོན་མོངས་པའི་ཞིང་ལས་སེམས་ཅན་རྣམས་སྒྲོལ་བར་བྱེད་པ། མྱ་ངན་ལས་འདའ་བར་འགྲོ་བའི་ལམ་ལ་གཞོག་པར་བྱེད་པའོ། །རིགས་ཀྱི་བུ་དེ་ནི་ཚེགས་མ་བྱུང་བ། འཇིགས་པ་དང་བྲལ་བའི་བྱང་ཆུབ་སེམས་དཔའ་ལས་ཐོག་མ་པ་རྣམས་ཀྱི་ལྟུང་བའི་རྩ་བ་བརྒྱད་པ་སྟེ། ལྟུང་བའི་རྩ་བ་དེ་དག་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་དཔའ་ལས་ཐོག་མ་སྔོན་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་ཐམས་ཅད་སྤྲུག་པར་འགྱུར། ངན་སོང་དུ་འགྲོ་བར་འགྱུར། ལྟུང་བའི་དངོས་པོར་འགྱུར། ལྷ་དང་མིའི་བདེ་བ་ཐམས་ཅད་ལས་ཕས་ཕམ་པར་འགྱུར། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་བསླུ་བར་འགྱུར་ཏེ། རིགས་ཀྱི་བུ་དེ་འདྲ་བ་དག་གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་ནི། དེ་ལྟ་བུ་དག་གི་ཡུལ་དུ་སྐྱེ་ཞིང་འབྱུང་བར་འགྱུར་ཏེ། ལ་ལར་ནི་དགེ་སྦྱོང་གི་གཟུགས་དང༌། ཆ་ལུགས་དང་སྤྱོད་ལམ་གྱིས། ལ་ལར་ནི་བྲམ་ཟེའི་གཟུགས་དང༌། ཆ་ལུགས་དང༌།

སྤྱོད་ལམ་ནས། བྱོལ་སོང་གི་མཚན་མ་དང༌། སྤྱོད་ལམ་གྱི་བར་དུ་གཟུགས་སྣ་ཚོགས་སྟོན་ཏེ། རྒྱ་ཆེར་ཇི་ལྟར་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ལས་འབྱུང་བ་བཞིན་ཀླག་པར་བྱ་སྟེ། དེ་དང་དེ་དག་ཏུ་སེམས་ཅན་དེ་དང་དེ་དག་ལ་ཇི་ལྟར་མཐུན་པ་བཞིན་དུ་ཆོས་འཆད་པར་བྱེད་དེ། སྔོན་མ་བྱུང་བ་སྔོན་ཆད་མ་བྱུང་བ། ཐམས་ཅད་མཁྱེན་པས་བཤད་པའི་མདོ་སྡེ་དང༌། ཏིང་ངེ་འཛིན་དང༌། བཟོད་པ་དང༌། ས་འཆད་དེ། དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་ལ་ཐབས་མི་ཤེས་པ་ལྟུང་བ་བྱུང་བ་དག་ངོ་ཚ་བར་བྱེད། ལྟུང་བ་དེས་འཇིགས་པར་བྱེད། སྔངས་པར་བྱེད། སྐྲག་པར་བྱེད། ལྟུང་བ་དེ་དག་བཤགས་པར་བྱེད། གཏོང་བར་བྱེད། སྤོང་བར་བྱེད་དོ། །གལ་ཏེ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོའི་མིང་ཐོས་ནས། མཐོང་བར་འདོད་ཅིང༌། ངན་སོང་དུ་ལྟུང་བས་འཇིགས་ཏེ། ལྟུང་བའི་རྩ་བ་བཤགས་པར་འདོད་ན། གལ་ཏེ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ཞིང༌། དེའི་མིང་ནས་བརྗོད་ན། རིགས་ཀྱི་བུ་དེ་དག་གི་སྐལ་པ་ཇི་ལྟ་བ་བཞིན་དུ། སེམས་ཅན་དེའི་མདུན་དུ་ཐ་མལ་པའི་ཚུལ་དུ་འདུག་པའམ། བྲམ་ཟེའི་གཟུགས་ནས། བུ་མོའི་གཟུགས་ཀྱི་བར་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་ལས་ཐོག་མ་པ་དེའི་མདུན་དུ་འདུག་སྟེ། ལྟུང་བའི་རྩ་བ་དེ་ཇི་ལྟར་བྱུང་བ་བཤགས་སུ་འཇུག་གོ །དེའི་ཐབས་མཁས་པ་ཟབ་མོ་དང༌། བླ་ན་མེད་པའི་ཐེག་པ་ཆེན་པོ་ལ་སྤྱོད་པ་ཡང་སྟོན། ས་དང་ས་དག་ཏུ་ཡང་ཏིང་ངེ་འཛིན་དང༌། གཟུངས་དང༌། བཟོད་པ་ལ་གཞོག་པར་བྱེད་དེ། རིམ་གྱིས་ལམ་ཡན་ལག་བརྒྱད་པའི་བར་གྱིས་གཞོག་པར་བྱེད་དོ། །དེ་ནས་དེ་དག་ངན་སོང་གི་འཇིགས་པ་ཆེན་པོ་ལས་ཤིན་ཏུ་ཐར་བར་བྱེད་དེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་གཞོག་པར་བྱེད་དོ། །དེ་ལྟར་དེ་གློག་དང་མཚུངས་པ་དང༌། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་སྤྱོད་པ་ལ་མཐུ་ཆེ་ཞིང་བརྟུལ་བར་འགྱུར་རོ། །དེ་བས་ན་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པ་སངས་རྒྱས་པར་འགྱུར་རོ། །གལ་ཏེ་དེ་དག་ལ་མངོན་སུམ་དུ་བདག་སྟོན་པར་མི་བྱེད་ན།

གང་དེ་ལ་གསོལ་བར་བྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལས་ཐོག་མ་པ་ཉེས་པ་དང་བཅས་པས་ཐོ་རངས་ཀྱི་ཐུན་ལ་ལངས་ཏེ། ཁ་ཤར་ཕྱོགས་སུ་བསྟན་ཏེ་འདུག་ལ། ལྷའི་བུ་སྐྱ་རེངས་ལ་གསོལ་བ་གདབ་པར་བྱ་བ་འདི་སྐད་དུ་བརྗོད་དོ། །སྐྱ་རེངས་སྐྱ་རེངས་ཐུགས་རྗེ་ཆེན་པོ་ཅན། སྐལ་པ་ཆེན་པོ་ཅན་ཁྱོད་འཛམ་བུའི་གླིང་དུ་ཤར་མ་ཐག་ཏུ། བདག་ལ་ཐུགས་རྗེས་གདབ་པར་མཛོད་ཅིག །བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་ཐུགས་རྗེ་ཆེན་པོ་ཅན་ལ་བདག་གི་ཚིག་གིས་སྦྲོན་ཏེ། བདག་གི་རྨི་ལམ་དུ་ཡང་དེ་སྟོན་པར་འགྱུར་ཞིང༌། བདག་གི་ཐབས་དེས་ལྟུང་བ་བཤགས་པར་འགྱུར་བ་དང༌། འཕགས་པའི་ཐེག་པ་ཆེན་པོ་ལ་ཐབས་དང་ཡེ་ཤེས་ཐོབ་པར་མཛོད་ཅིག་ཅེས་སྨྲས་ནས། དེས་དེའི་ཚེ་མལ་དུ་གཉིད་ལོག་པར་བྱ་སྟེ། སྐྱ་རེངས་འདི་འཛམ་བུའི་གླིང་དུ་ཤར་མ་ཐག་ཏུ། བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་འདིར་འོང་བར་འགྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པ་དེའི་རྨི་ལམ་ན། ཐ་མལ་པར་མདུན་དུ་འདུག་སྟེ། ལྟུང་བའི་རྩ་བ་དེ་ཡང་བཤགས་སུ་འཇུག །ཡེ་ཤེས་དང་ཐབས་ཆེན་པོས་ཐབས་དང་ཡེ་ཤེས་ལ་མཁས་པ་གང་དག་གིས། བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་འདི་ཉིད་དུ་བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་པར་འགྱུར་བ་དང༌། ཐེག་པ་ཆེན་པོ་ལ་ཤིན་ཏུ་བརྟན་པོ་གནས་པར་འགྱུར་བ་དང༌། དེ་མྱུར་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་དང༌། རིང་པོ་མི་ཐོགས་པར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་འགྱུར་བ་དེ་ལྟ་བུའི་ཐབས་དང༌། ཤེས་རབ་ཀྱང་དེ་ལ་སྟོན་ཏོ། །དེ་བས་ན་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་འདི་ནི་ཤིན་ཏུ་དཔའ་བ་ལས་བྱུང་བའི་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ཡན་ལག་གི་དམ་པ་མགོ་བོ་ལ་འདུག་པར་སྣང་ངོ༌། དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་ནི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་ནོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་སེམས་ཅན་གང༌།

བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོའི་མིང་ཐོས་སམ། གཟུགས་འདྲིར་འཇུག་གམ། དེ་ལ་མཆོད་པ་བྱེད་དམ། རིམ་གྲོ་བྱེད། བསྟི་སྟང་བྱེད། བཀུར་སྟི་བྱེད། མཆོད་པ་བྱེད་ཅིང༌། མེ་ཏོག་དང༌། དྲི་དང༌། འཕྲེང་བ་དང༌། བྱུག་པ་དང༌། གདུགས་དང༌། རྒྱལ་མཚན་དང༌། བ་དན་རྣམ་པ་དུ་མ་དག་གིས་བཀུར་སྟི་བྱེད། ཕྱག་འཚལ་བར་བྱེད། བདག་གིས་སྲོག་ཀྱང་དེ་ལ་འབུལ་བར་བྱེད་ན། སེམས་ཅན་དེ་དག་ནི་མེས་དུས་བྱེད་པར་མི་འགྱུར། ཆུས་མ་ཡིན། མཚོན་གྱིས་མ་ཡིན། དུག་གིས་འཆི་བར་མི་བྱེད་དེ། དེ་དག་ཚེ་ཟད་པ་མ་གཏོགས་པར་མི་འམ། མི་མ་ཡིན་པ་སུས་ཀྱང་དེ་དག་གི་སྲོག་འཕྲོག་པར་མི་ནུས། དུས་མ་ཡིན་པར་མི་འཆི། ནད་བུ་ཅན་དུ་མི་འགྱུར། བཀྲེས་པ་དང༌། སྐོམ་པས་དུས་བྱེད་པར་མི་འགྱུར། རྒྱལ་པོའི་ཆད་པས་གཅོད་པར་མི་འགྱུར། འཆི་བའི་དུས་ལ་འབབ་ཀྱི་བར་དུ་ལྟུང་བའི་རྩ་བ་འབྱུང་བར་མི་འགྱུར། དེ་དག་མིག་གིས་གཟུགས་མི་མཐོང༌། རྣ་བས་སྒྲ་མི་ཐོས། སྣས་དྲི་མི་ཚོར། ལྕེས་རོ་མི་མྱོང༌། ལུས་ཀྱི་རེག་མི་ཤེས་ཤིང༌། ད་དུང་དབུགས་ཕྲ་མོ་འབྱུང་བ་དང་འཇུག་པར་བྱེད། ད་དུང་དེའི་ལུས་ལ་ཚེ་དང༌། དྲོད་དང༌། རྣམ་པར་ཤེས་པ་འཇུག་པར་འགྱུར་བ་དེའི་ཚེ། དེ་དག་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་ཐ་མལ་པར་སྟོན་པར་བྱེད་དེ། སེམས་ཅན་གང་སྔོན་བྲམ་ཟེ་ལ་གུས་པར་གྱུར་པ་དེ་དག་གི་རྣམ་པར་ཤེས་པ་ལ་ནི། རིགས་ཀྱི་བུ་དེ་བྲམ་ཟེའི་གཟུགས་སུ་སྟོན་ཏོ། །གང་འདོད་པའི་དབང་ཕྱུག་ལ་གུས་པ་དེ་དག་ལ་ནི། འདོད་པའི་དབང་ཕྱུག་གི་བར་དུ་སྟོན་པ་ནས། གང་མཐུ་བོ་ཆེ་ལ་གུས་པ་དང༌། གང་དབང་ཕྱུག་ཆེན་པོ་ལ་གུས་པ་དང༌། བརྒྱ་བྱིན་ལ་གུས་པ་དང༌། འཁོར་ལོས་སྒྱུར་བ་ལ་གུས་པ་དང༌། ཉི་མ་དང༌། ཟླ་བ་དང༌། གནས་སྲུང་པོ་དང༌། འཕགས་སྐྱེས་པོ་དང༌། མིག་མི་བཟང་བ་དང༌། ངལ་བསོས་པོ་ལ་གུས་པ་དང༌། གང་དག་ལྷ་དང༌། རི་དང༌། ཤིང་དང༌། ཆུ་མིག་དང༌། མཚེའུ་དང༌། ལྟེང་ཀ་སྣ་ཚོགས་ལ་གུས་པའི་བར་དུ།

གང་དང་གང་གི་སྐྱབས་སུ་སོང་བའི་སེམས་ཅན་དག་ལ། དེ་ལྟ་དེ་ལྟར་སེམས་ཅན་དེ་དག་གི་མདུན་དུ་བསྟན་ནས། གང་གི་བསམ་པ་ཇི་འདྲ་བ་བཞིན་དུ་དེའི་གཟུགས་ཀྱིས་འདི་སྐད་ཅེས་སྨྲའོ། །འཕགས་པའི་བདེན་པ་བཞི་དག་ལ། །གང་དག་ཤེས་རབ་ཀྱིས་མཐོང་བ། །འཁོར་བའི་སྲིད་པ་སྒྲོལ་བའི་ཕྱིར། །འཁོར་བ་ན་ནི་དེ་ཀུན་ཤེས། །སེམས་ཅན་དེ་དག་གིས་ཆོས་འདི་དག་རྣམ་པར་ཤེས་པས་ཤེས་པར་བྱས་ནས། མཐོ་རིས་ལ་བརྟེན་པར་འགྱུར་རོ། །སེམས་ཅན་གང་དག་སངས་རྒྱས་ལ་མངོན་པར་དད་པ་དེ་དག་གི་མདུན་དུ་འདུག་སྟེ། སངས་རྒྱས་ཀྱི་གཟུགས་བསྟན་ནས་འདི་སྐད་ཅེས་སྨྲའོ། །སངས་རྒྱས་ཡེ་ཤེས་བདེན་པ་ཡིས། །སྲིད་པའི་རྒྱ་མཚོ་གང་སྒྲོལ་བ། །ཡེ་ཤེས་དེ་ལ་མྱུར་དུ་རེག །སྡུག་བསྔལ་ཀུན་ལས་གྲོལ་བར་འགྱུར། །དེའི་ཚེ་སེམས་ཅན་དེ་དག་སངས་རྒྱས་ཡིད་ལ་བྱེད་པའི་སྒྲས་དགའ་ཞིང་རངས་ནས་འཆི་བའི་དུས་བྱས་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་རྙོག་པ་མེད་པ། ཡོངས་སུ་དག་པ། གང་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་བཞུགས་པ་འཚོ་ཞིང་གཞེས་པ། ཆོས་ཀྱང་སྟོན་པ་དེར་སྐྱེ་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་ཆོས་དང་དགེ་འདུན་ལ་ཀླག་པར་བྱའོ། །དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་ནི་ཡོན་ཏན་གྱི་ཆོས་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་ནོ། །གང་ཡང་ཏིང་ངེ་འཛིན་རྣམ་པ་སྣ་ཚོགས་པ་སེམས་ཀྱིས་ཤིན་ཏུ་དབང་དུ་བྱ་བར་འདོད་ན། དེས་ཐོ་རངས་ཀྱི་ཐུན་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ཏེ། མཆོད་པ་ཅི་ནུས་ཀྱིས་བྱའོ། །སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པའི་སེམས་ཉེ་བར་བཞག་སྟེ། འདི་སྐད་ཅེས་བརྗོད་དོ། །དགོངས་ཤིག་དགོངས་ཤིག །ནམ་མཁའི་སྙིང་པོ་ཐུགས་རྗེ་ཆེན་པོ་བརྙེས་པ་བ་དག་ལ་དྲན་པ་དང༌། ཏིང་ངེ་འཛིན་གྱིས་རྣལ་འབྱོར་སྩོལ་ཅིག །འདི་ལྟ་སྟེ། ཨུ་མུར་ན་ཁེ། བག་ཀྵ་ནི་ལེ། ས་མུ་དྲ་ཨ་བ་ཏ་རེ་ན་ན་ཡ་ན་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ །ཨ་ནུ་བ་ཛ་མ་བྷ་སྨྲྀ་ཏི། ཨ་གྲ་ཛམ་བྷ་སྨྀ་ཏི།

བཛྲ་ཛམ་བྷ་སྨྲྀ་ཏི། ཀོ་ཥ་སྨྲི་ཏི། ཨ་ནུ་བ་མ་སྨྲྀ་ཏི། བུདྡྷ་ཀོ་ཊི་སྨྲི་ཏི་སྭཱ་ཧཱ། དེ་ལ་དྲན་པ་དང༌། ཏིང་ངེ་འཛིན་ལ་འཇུག་པ་སྦྱིན་པར་བྱེད་དོ། །གང་ཡང་སངས་རྒྱས་ཀྱི་བཀའ་ཡང་རུང༌། ཉན་ཐོས་ཀྱིས་བཤད་པ་ཡང་རུང་སྟེ། གཙུག་ལག་སྣ་ཚོགས་ཀློག་པར་འདོད་ན། དེས་ཁྲུས་བྱས་ཏེ། སྐྱ་རེངས་འབྱུང་བའི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་ལ་ཕྱག་བྱའོ། །མཆོད་པ་ཅི་ནུས་ཀྱིས་བྱའོ། །སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པའི་སེམས་སུ་བྱའོ། །འདི་སྐད་ཀྱང་བརྗོད་པར་བྱའོ། །དགོངས་ཤིག་དགོངས་ཤིག །མཁས་པ་ཆེན་པོ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ནང་ན་བསམ་གྱིས་མི་ཁྱབ་པ། རིགས་ཀྱི་བུ་ནམ་མཁའི་སྙིང་པོ་གང་ཟག་གི་མཆོག་དྲན་པ་དང༌། ཏིང་ངེ་འཛིན་གྱི་རྣལ་འབྱོར་པ་བདག་ལ་སྩོལ་ཅིག །འདི་ལྟ་སྟེ། ཨ་ནི་ལ་ཛ། བི་ཤན་ཏུ་ཤ་ཛཱ་བ་ཡ་བ་ན་ཛ། བི་བཀྵི་སུ་མེ། པ་ཏ་ལ་ཛཱ་སི། སྠ་ན་ཤ་ར་བེ། ཤཱ་སྟ་ཀར་ནེ། ཧུ་མ་ཧུ་མ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་སྭཱ་ཧཱ། གང་རྒྱ་མཚོའི་མཆིང་རྣམས་ཆེན་པོར་འཇུག་འདོད་པ་དང༌། གང་ཁུབ་དུ་འཇུག་འདོད་པ་དང༌། གང་བཅུད་དམ་པ་སྤྱོད་འདོད་པ་གྱུར་པ་དང༌། གང་བཙོན་རར་བཅུག་པ་དང༌། གང་མཛའ་བ་དང་བྲལ་བ་དང༌། གང་མི་མཛའ་བ་དང་ཕྲད་པ་དང༌། གང་དག་མེས་འཇིགས་པ་དང༌། ཆུ་དང༌། མཚོན་དང༌། དུག་དང༌། བྱད་སྟེམས་དང༌། སྟག་དང༌། སེང་གེ་དང༌། དུག་དྲག་པོ་དང༌། ཀུན་པོ་དང༌། གཡོན་ཅན་གྱིས་འཇིགས་པར་བགྱིད་པ་དང༌། གང་དམ་དུ་བཅིངས་པ་དང༌། གང་ཆད་པས་བཅད་པ་དང༌། གང་བསད་པ་ལ་ཐུག་པ་དང༌། གང་ནད་ཀྱིས་བཏབ་པ་དང༌། ནད་ཀྱི་འཇིགས་པ་དང༌། གང་དག་ཆོས་གོས་དང༌། བསོད་སྙོམས་དང༌། མལ་སྟན་དང༌། ན་བའི་རྐྱེན་གྱི་སྨན་དང༌། ཡོ་བྱད་ཀྱིས་ཕོངས་པ་དེ་དག་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོའི་མིང་ནས་བརྗོད་ཅིང༌། མཆོད་པ་ཅི་ནུས་ཀྱིས་བྱ་ལ། སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པའི་སེམས་ཀྱིས་གཞོག་ཅིང༌། འདི་སྐད་དུ་ཡང་སྨྲ་སྟེ། དགོངས་ཤིག་དགོངས་ཤིག་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ།

གྲགས་པ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་འགྲོ་བའི་དོན་བཞེད་པ། ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་བདག་ལ་གཟིགས་ཤིག །བདག་འདི་ལྟ་བུ་ལས་རབ་ཏུ་ཐར་བར་མཛོད་ཅིག །སྐལ་བ་སྩོལ་ཅིག །མཐུ་ཆེན་པོ་བདག་ནི་སྡུག་བསྔལ་གྱིས་ཉམ་ཐག་གོ །ཤིན་ཏུ་འབུལ་ལོ། །བདག་ནི་ཁྱོད་ལ་གནས་ནས། ཞི་བ་དང་བདེ་བ་འདི་དང་ཚེ་རབས་གཞན་དུ་ཐོབ་པར་འགྱུར་རོ། །ཞེས་སྨྲས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པ་གཟུགས་ཐ་མལ་པ་ནས། བུ་མོའི་གཟུགས་ཀྱི་བར་གྱིས་སེམས་ཅན་དེ་དག་གི་མདུན་དུ་འདུག་སྟེ། དབུགས་འབྱིན་པར་བྱེད་དོ། །གང་དག་ཅི་ལས་འཇིགས་པ་དེ་དག་ལས་རབ་ཏུ་ཐར་བར་བྱེད་དོ། །གང་དག་འབུལ་བ་གོས་མེད་པ་ནས། གང་དག་ཡོ་བྱད་ཀྱིས་བྲེལ་བའི་བར་དུ་དེ་དག་ལ་དེ་ལྟ་དེ་ལྟར་བསམ་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །ཡོ་བྱད་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པའི་བར་དུ་འགྱུར་རོ། །རྒྱལ་པོའི་བུ་ལ་ལ་ཞིག་གནས་ཆེན་པོའི་དབང་བསྐུར་བ་ཐོབ་པར་སེམས་པ་དེ། གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོའི་མིང་བརྗོད་ཅིང་ཕྱག་འཚལ་ལོ། །མཆོད་པ་དང་རིམ་གྲོ་བྱེད་པ་ལ་སོགས་ཏེ། བྲམ་ཟེའི་གནས་ཆེན་པོ་དང༌། ཁྱིམ་བདག་གི་གནས་ཆེན་པོ་དང༌། བཟོའི་གནས་ཆེན་པོ་དང༌། ཐོས་པའི་གནས་ཆེན་པོ་དང༌། སྒོམ་པའི་གནས་ཆེན་པོ་དང༌། གང་མོས་པའི་གནས་ཆེན་པོའི་བར་དུ་འདོད་པ་དེ་དག་གལ་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པའི་མིང་ཐོས་ནས་ཕྱག་འཚལ་བར་བར་བྱེད། ཁྲུས་བྱས་ཏེ་གོས་གཙང་མ་བགོས་ནས། ཐོ་རངས་ཀྱི་ཐུན་ལ། བྱང་ཆུབ་སེམས་དཔའི་ནམ་མཁའི་སྙིང་པོ་ལ་སྐྱབས་སུ་སོང་ནས། གསོལ་བ་གདབ་པ་འདི་སྐད་དུ་རྗོད་པར་བྱེད་དེ། ནམ་མཁའི་སྙིང་པོ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་བདག་ལ་སྐལ་བ་སྩོལ་ཅིག །བསམ་པ་དང༌། སེམས་པ་ཐམས་ཅད་དང་བསམ་པ་ཡིད་བཞིན་རབ་ཏུ་རྫོགས་པར་མཛོད་ཅིག །གང་སེམས་ཤང་གང་གསོལ་པ། ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་མཛོད་ཅིག་ཅེས་བརྗོད་ན། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོས།

ལྷའི་རྣ་བའི་ཁམས་རྣམ་པར་དག་པ་མི་ལས་འདས་པས་སྐད་དེ་ཐོས་ནས། སེམས་ཅན་དེ་དག་ལ་བདག་ཅི་རིགས་པར་སྟོན་ཏེ། དེ་དག་ལ་དེ་ལྟར་ཐབས་ཀྱང་སྟོན་ཏོ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་དེ་ནི་དེ་ལྟ་བུའི་ཐབས་ཀྱི་ཡོན་ཏན་ཀྱི་ཆོས་དང་ལྡན་ནོ། །བློ་རྒྱ་མཚོའི་མཆིང་རྣམས་ཆེན་པོ་དང་ལྡན་ནོ། །རིགས་ཀྱི་བུ་རྒྱ་མཚོའི་མཆིང་རྣམས་ཆེན་པོའི་ཐིགས་པ་ནི་ལ་ལ་ཞིག་གིས་ཚད་གཟུང་བར་ནུས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་ཐབས་དང་ཡེ་ཤེས་ལ་མཁས་པ་དང༌། ཐབས་ཀྱིས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཚད་ནི་གཟུང་མི་ནུས་སོ། །རིགས་ཀྱི་བུ་ཕྱོགས་བཅུའི་ནམ་མཁའ་མཐའ་ཡས་མུ་མེད་པ་ཐམས་ཅད་ཀྱི་ཚད་ནི་ལ་ལས་གཟུང་ནུས་ཀྱི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། རྣམ་པ་སྣ་ཚོགས་སུ་སྤྲུལ་པར་བྱེད་པ་ནི་ཚད་གཟུང་མི་ནུས་ཏེ། ལ་ལར་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། སངས་རྒྱས་ཀྱི་གཟུགས་སུ་སྤྲུལ་པར་བྱེད་དོ། །ལ་ལར་ནི་བྲམ་ཟེའི་གཟུགས་སུ་བྱེད་ཅིང༌། སེམས་ཅན་ཇི་ལྟ་བུས་འདུལ་བ་དེ་ལྟ་བུའི་གཟུགས་ཀྱི་བར་དུ་སྤྲུལ་པར་བྱེད་དེ། དེ་བྱོལ་སོང་དུ་གཏོགས་པ་རྣམས་ཀྱི་ནང་དུ་ནི་བྱོལ་སོང་གི་གཟུགས་སུ་སྤྲུལ་པར་བྱེད་དོ། །སེམས་ཅན་དམྱལ་བ་པ་རྣམས་ཀྱི་ནང་དུ་ནི་སེམས་ཅན་དམྱལ་བ་པའི་གཟུགས་སུ་སྤྲུལ་པར་བྱེད་པ་ནས། གཤིན་རྗེའི་འཇིག་རྟེན་པ་རྣམས་ལ་གཤིན་རྗེའི་འཇིག་རྟེན་གྱི་གཟུགས་ཀྱི་བར་དུ་སྤྲུལ་པར་བྱེད་དོ། །ཁ་ཅིག་ལ་ནི་མངོན་སུམ་དུ་སྤྲུལ་པར་བྱེད། ཁ་ཅིག་ལ་ནི་རྨི་ལམ་དུ་སྤྲུལ་པར་བྱེད། ཁ་ཅིག་ལ་ནི་སྡིག་པའི་ལས་སྤྲུལ་པའི་ཕྱིར། ངན་སོང་ལས་བསྒྲལ་བའི་ཕྱིར། མཐོ་རིས་ལ་དགོད་པའི་ཕྱིར། སེམས་ཅན་རྣམས་ཀྱི་དོན་གྱི་ཕྱིར། འཆི་འཕོ་བའི་དུས་ཀྱི་ཚེ། རྣམ་པར་ཤེས་པ་ཐ་མ་རྒྱུ་བའི་ཚེ།

གཟུགས་སྣ་ཚོགས་སུ་སྤྲུལ་པར་བྱེད་དེ། དེ་དག་དེ་ལ་ཐོག་མར་སྐྱབས་སུ་སོང་ཞིང་མཐོང་སྟེ། བདེ་བ་ཐོབ་ནས་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་དུ་གནས་པའི་བདེ་བ་ཐོབ་པའི་བར་དུ་འགྱུར་བས། དེའི་ཕྱིར་སུས་ཀྱང་དེའི་སྤྲུལ་པ་ཐམས་ཅད་ཀྱི་ཚད་གཟུང་བར་མི་ནུས་སོ། །དེ་ལྟ་བས་ན་བྱང་ཆུ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་འདི་ནི་ཐབས་དང༌། ཡེ་ཤེས་ཀྱི་ཡོན་ཏན་གྱི་ཆོས་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་ནོ། །སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཆེན་པོ་དང་ལྡན་ནོ། །དེ་བས་ན་རིགས་ཀྱི་བུ་དེའི་ཡན་ལག་གི་མཆོག་མགོ་བོ་ལ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་འདུག་པར་སྣང་ངོ༌། །དེ་ནས་དེའི་ཚེ་འཁོར་འདུས་པ་ཐམས་ཅད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་ལ་ངོ་མཚར་ཐོབ། རྨད་དུ་བྱུང་བ་ཐོབ། བླ་མ་ལ་བཀུར་སྟི་དང༌། བསྟི་སྟང་དུ་བྱས་པ་ཐོབ་པར་གྱུར་ནས། ཐམས་ཅད་ཀྱིས་ཐལ་མོ་སྦྱར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་ལ་མཆོད་པ་དང༌། བཀུར་སྟི་སྣ་ཚོགས་ཀྱིས་བཀུར་སྟི་བྱེད། མེ་ཏོག་དང༌། དྲི་དང༌། འཕྲེང་བ་དང༌། བྱུག་པ་དང༌། མར་མེ་དང༌། བདུག་པ་དང༌། གདུགས་དང༌། རྒྱལ་མཚན་དང༌། བ་དན་དང༌། ཆོས་གོས་དང༌། རྒྱན་དང༌། གོས་དང༌། བསྟོད་པ་དང༌། གླུ་དང༌། སིལ་སྙན་དག་གིས་མཆོད་པ་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་དེས་ཀྱང༌། དེ་དག་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ལ་ཕུལ། ཕུལ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ནས། འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་ཉོན་མོངས་པ་རྙོག་པ་ལྔ་དང་ལྡན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་འདིར། སེམས་ཅན་མ་རིག་པའི་མུན་པ་ཆེན་པོས་རྨོངས་པ་རྣམས་ལ། སངས་རྒྱས་ཀྱི་དོན་ཇི་ལྟར་བགྱི་བར་ནུས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འདི་ལྟ་སྟེ། རིགས་ཀྱི་བུ་ནམ་མཁའ་ནི་མ་བཅིངས་མ་གྲོལ་བ། ཉོན་མོངས་པས་མ་རྨོངས་པ། རང་བཞིན་གྱིས་དག་པའོ། །ནམ་མཁའ་ལ་རླུང་གི་རྐྱེན་གྱིས་ན།

འཐུལ་བའི་རྡུལ་གྱིས་དཀྲིགས་ཤིང་ཡོངས་སུ་མ་དག་པའི་མཚན་དུ་སྣང་སྟེ། ཆུས་ནི་ཞི་བར་ཁྱེད། དྲི་མ་མེད་ཅིང་ཡོངས་སུ་དག་པར་འགྱུར་རོ། །གང་ན་སྐར་མ་དང༌། གཟའ་དང༌། ཉི་མ་དང༌། ཟླ་བའི་བྱེ་བྲག་མི་མངོན་ནི། སྐད་ཅིག་དང༌། ཐང་ཅིག་དང༌། ཡུད་ཙམ་དང༌། ཉིན་མོ་དང༌། མཚན་མོ་དང༌། དུས་དང་ལོ་རྣམས་ཀྱིས་བགྲང་བ་ཡང་མི་མངོན་ནོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པའི་དོན་དམ་པ་སྟོང་པ་ཉིད་ཀྱི་དབང་དུ་སོང་བའི་སེམས་ནི་རང་བཞིན་གྱིས་དང་བ། ཡོངས་སུ་དག་པ་ཡིན་མོད་ཀྱི། སེམས་ཅན་རྣམས་ཀྱི་གློ་བུར་དུ་བྱུང་བའི་ཉེ་བའི་ཉོན་མོངས་པ་རྣམས་ཀྱིས། སེམས་ཉེ་བར་ཉོན་མོངས་པར་བྱས་སྟེ། དེ་དག་གི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཐུགས་རྗེ་ཆེན་པོ་ཆུ་དང་མཚུངས་པས་ཆོས་འཆད་པར་མཛད་དོ། །སེམས་ཉོན་མོངས་པར་གྱུར་པའི་སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཡོངས་སུ་སྦྱོང་བར་མཛད་པས་ཡོངས་སུ་དག་པ་དང༌། དེ་དག་གི་སེམས་དྲི་མ་མེད་པར་འགྱུར་ཏེ་དེའི་ཕྱིར་སེམས་ཅན་དེ་དག་དེ་བཞིན་གཤེགས་པའི་ཉི་མ་ཤར་ནས། ཡེ་ཤེས་ཀྱི་འོད་ཟེར་གྱིས་ཚིམ་པར་འགྱུར་རོ། །སངས་རྒྱས་ཀྱི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་མངོན་སུམ་དུ་གྱུར་ཏེ། འདི་ལྟ་སྟེ། དྲན་པ་ཉེ་བར་བཞག་པ་བཞི་ནས། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་བར་དུ་གནས་པར་འགྱུར་རོ། །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཀྱི་བར་དུ་གནས་པར་འགྱུར་རོ། །སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་བ་ལ་ཤིན་ཏུ་གནས་པར་འགྱུར་རོ། །དེ་དག་ལས་ཀྱང་འཇིག་རྟེན་དུ་དགྲ་བཅོམ་པ་རྣམས་འབྱུང་བར་འགྱུར་རོ། །རང་སངས་རྒྱས་རྣམས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་དེ་ཇི་སྙམ་དུ་སེམས། ནམ་མཁའ་མིག་ལ་གནས་སམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་མ་ལགས་སོ། །ཅི་མིག་གི་རྣམ་པར་ཤེས་པ་ལ་གནས་སམ།

བཅོམ་ལྡན་འདས་དེ་མ་ལགས་སོ། །ཅི་མིག་གིས་ཀུན་ཏུ་རེག་པ་ལ་གནས་སམ། བཅོམ་ལྡན་འདས་དེ་མ་ལགས་སོ། །གང་ཡང་ནང་དུ་མིག་གིས་ཀུན་ཏུ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་གསུམ་འབྱུང་བ་དེ་ལ་ནམ་མཁའ་གནས་སམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་མ་ལགས་སོ། །ཀུན་ཏུ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་གསུམ་འབྱུང་བ་དེ་ལ། ནམ་མཁའ་གནས་སམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །རིགས་ཀྱི་བུ་དེ་ཇི་སྙམ་དུ་སེམས། སེམས་ཅན་ནམ་མཁའ་ལ་གནས་སམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །རིགས་ཀྱི་བུ་དེ་ཇི་སྙམ་དུ་སེམས། ནམ་མཁའ་སེམས་ཅན་ན་གནས་སམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའ་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གཅིག་ལ་གཅིག་མི་བརྟེན་ཏོ། །གཅིག་ལ་གཅིག་སྤྱོད་ཡུལ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ནི་རྟོག་པ་མ་མཆིས་པ་སྟོང་པ་ཉིད་དེ། སྒྲོ་མ་བཏགས་པ་ཡང་དག་པའི་མཐའ་དེ་བཞིན་ཉིད་དུ་རྟོགས་པར་བགྱིའོ། །བཅོམ་ལྡན་འདས་ནམ་མཁའི་ནི་འདི་ལྟ་སྟེ། རང་གི་མཚན་ཉིད་ཐ་མི་དད་པ། མི་རྟོག་པ། རྣམ་པར་མི་རྟོག་པ། མི་གཡོ་བ། གསོལ་བ་ལགས་ཏེ། མྱུ་གུ་མ་མཆིས་པ། ས་བོན་མ་མཆིས་པ། འབྲས་བུ་མ་མཆིས་པ། རྣམ་པར་སྨིན་པ་མ་མཆིས་པ། ཡི་གེ་མ་མཆིས་པ། རློམས་སེམས་མ་མཆིས་པའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཆོས་ཐམས་ཅད་ལ་དེ་ལྟར་རྟོགས་ན། མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་འགྱུར་རོ། །འདི་ལྟ་སྟེ། བཅོམ་ལྡན་འདས། བྱ་བ་རཱ་ཛ། མ་ན་ཏ་ཀྵ་ཡ། ཛི་ན་ཛ་ཡ། ཛི་ན་ནི། མ་མུ་ནི་ཧ་ར། ཨཱ་ན་ཡ་ཕ་ལ། གུ་ན་གར་བྷ། མི་ཡ་མ་བི་ན་ཡ། པུ་པ་ཡ། ཤ་ཏ་ཤ་པ། ཤཱ་མ་ཤ་ན། ཏ་ཐཱ་ག་མ། ཤ་མང་བུ། ཤ་མ་ཛེ་ཏ་ནཱ་ཡ། ཀླེ་ཤན་ཏ། སང་ཤོ་ཤ་ནེ་སྭཱ་ཧཱ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལེགས་སོ་ལེགས་སོ། །རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་མིག་ལས་རྒྱལ་བར་བྱེད་པ།

སེང་གེ་འགྲོས་ཀྱིས་ཕྱིར་བསྒྱིངས་པའི་གཟུགས་འདིས། སེམས་ཅན་དག་འཆི་བའི་ཚེ། རྣམ་པར་ཤེས་པའི་ཐ་མ་ལ། ཉོན་མོངས་པའི་སྒྲིབ་པ་དང༌། ལས་ཀྱི་སྒྲིབ་པ་དང༌། ཆོས་ཀྱི་སྒྲིབ་པ་སྤྲུག་པ་དང༌། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་གཏོང་ནུས་སོ། །ཁྱོད་ནི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མེད་གྲངས་མེད་པར་འགྲོ་བ་དང༌། སེམས་ཅན་རྣམས་སྙིང་རྗེའི་དབང་གིས་གྲོང་དང༌། གྲོང་ཁྱེར་དང༌། གྲོང་འདབ་དང༌། ལྗོངས་དང༌། ཕོ་བྲང་འཁོར་དང༌། རྒྱལ་པོའི་ཕོ་བྲང་དུ་གཟུགས་དང༌། ཆ་ལུགས་དང༌། སྤྱོད་ལམ་སྣ་ཚོགས་ཀྱིས་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་སྣ་ཚོགས་འཆད་པ་དང༌། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང༌། རྒྱལ་རིགས་ཀྱི་ཕྱག་བདར་བ་ནས། དགེ་སྦྱོང་གི་ཕྱག་བདར་བའི་བར་དུ་སྡིག་པའི་ཆོས་ལས་སྤང་བ་དང༌། ཐམས་ཅད་དགེ་བའི་ཆོས་ལ་བཞག་པར་ནུས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་འདི་བསྟན་པའི་ཚེ། ལྷ་དང་མིའི་སྐྱེ་དགུ་དཔག་ཏུ་མེད་གྲངས་མེད་པ་དག་གི་ཏིང་ངེ་འཛིན་དང༌། གཟུངས་དང༌། བཟོད་པ་སྣ་ཚོགས་ཐོབ་པར་འགྱུར་རོ། །གཞན་དག་ཀྱང་ས་བཅུ་ལ་ཡེ་ཤེས་སྐྱེས་པར་གྱུར་ཏོ། །སྲོག་ཆགས་ཁྲི་ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །སེམས་ཅན་དག་གིས་གང་དག་རྩོད་འགྱུར་པ། །དེ་དག་གིས་ནི་གཞི་ཡི་རྩ་བ་སྤོངས། །མྱུར་དུ་མཐོང་བར་འགྱུར་བ་དག་གི་ནི། །རྩ་བ་བཞི་པོ་ཐམས་ཅད་འགྱུར་བར་གྱིས། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་བསྩལ་པ་དང༌། དགེ་སློང་དེ་དག་དང༌། འཁོར་དེ་ཐམས་ཅད་དང༌། ལྷ་དང༌། མི་དང༌། ལྷ་མ་ཡིན་དང༌། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་རྣམས་དགའ་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་བསྩལ་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་ནམ་མཁའི་སྙིང་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། །།གསུམ་ཞུས། མངྒ་ལཾ།། །།