"$ ༄༅། །ཁང་བུ་བརྩེགས་པའི་མདོ་བཞུགས་སོ།། །།

༄༅། །རྒྱ་གར་སྐད་དུ། ཀཱུ་ཊ་གྷ་ར་སཱུ་ཏྲ། བོད་སྐད་དུ། ཁང་བུ་བརྩེགས་པའི་མདོ། །ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་དག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་ཕྱག་འཚལ་ཏེ་འདུག་གོ །ཕྱོགས་གཅིག་ཏུ་འདུག་ནས། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཕྱག་བདར་བགྱིས་པས་དགེ་བའི་རྩ་བ་ཅིར་འགྱུར་ལགས། དཀྱིལ་འཁོར་བགྱིས་པས་ནི་ཅི་འགྱུར་ལགས། སྐྱབས་སུ་མཆི་བ་དང༌། བསླབ་པའི་གཞི་རྣམས་ཀྱིས་དགེ་བའི་རྩ་བ་ནི་ཅིར་འགྱུར་ལགས། དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་བའི་ཐལ་མོ་སྦྱར་བའི་སུག་ལས་ཀྱིས་ཅི་འགྱུར་ལགས། བཅོམ་ལྡན་འདས་དགེ་བའི་རྩ་བ་འཁོར་བར་བས་པར་མི་འགྱུར་ཞིང༌། ཡོངས་སུ་གཏུགས་པར་མི་འགྱུར་ལ། བས་མ་འཚལ་བའི་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་འགྱུར་བ་ནི་གང་ལགས། དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་བགྱིས་པས་ནི་ཅིར་འགྱུར་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཕྱག་བདར་བྱས་པའི་ཕན་ཡོན་ནི་ལྔར་འགྱུར་ཏེ། ལྔ་གང་ཞེ་ན། ཀུན་དགའ་བོ་འདི་ལྟ་སྟེ། བདག་གི་སེམས་དང་བར་འགྱུར་བ་དང༌། གཞན་གྱི་སེམས་དང་བར་འགྱུར་བར་དང༌། ལྷ་རྣམས་ཡིད་དགའ་བར་འགྱུར་བ་དང༌། མཛེས་པའི་ལས་བྱས་ཤིང་བསགས་པ་དང༌། ལུས་ཞིག་ནས་བདེ་འགྲོ་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་ལྷ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་རོ། །ཀུན་དགའ་བོ་གང་ལ་ལ་ཞིག་གིས་དེ་བཞིན་གཤེགས་པའི་ཆེད་དུ་དཀྱིལ་འཁོར་གྲུ་བཞི་པ་བྱེད་ན། དེ་བྱང་གི་སྒྲ་མི་སྙན་གྱི་གླིང་གི་དབང་ཕྱུག་གིས་བདག་པོར་འགྱུར་ཞིང༌། ལུས་ཞིག་ནས་སུམ་བཅུ་རྩ་གསུམ་གྱི་ལྷ་རྣམས་སུ་སྐྱེ་བར་ང་སྨྲའོ། །ཀུན་དགའ་བོ་གང་གིས་དེ་བཞིན་གཤེགས་པ་ལ་སེམས་དད་པས་དཀྱིལ་འཁོར་ཟླུམ་པོ་བྱེད་ན།

དེ་ནུབ་ཀྱི་བ་ལང་སྤྱོད་ཀྱི་གླིང་གི་དབང་ཕྱུག་གི་བདག་པོར་འགྱུར་ཞིང༌། ལུས་ཞིག་ནས་འཐབ་བྲལ་གྱི་ལྷ་རྣམས་སུ་སྐྱེ་བར་ང་སྨྲའོ། །ཀུན་དགའ་བོ་གང་ལ་ལ་ཞིག་གིས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་སེམས་དང་བས་དཀྱིལ་འཁོར་ཟླ་གམ་ལྟ་བུ་བྱེད་ན། དེ་ཤར་གྱི་ལུས་འཕགས་པོའི་གླིང་གི་དབང་ཕྱུག་གི་བདག་པོར་འགྱུར་ཞིང༌། ལུས་ཞིག་ནས་དགའ་ལྡན་གྱི་ལྷ་རྣམས་སུ་སྐྱེ་བར་ང་སྨྲའོ། །ཀུན་དགའ་བོ་གང་ལ་ལ་ཞིག་གིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་སེམས་དང་བས་དཀྱིལ་འཁོར་ཤིང་རྟའི་དབྱིབས་འདྲ་བ་ལྟ་བུ་བྱེད་ན། དེ་འཛམ་བུའི་གླིང་གི་དབང་ཕྱུག་གི་བདག་པོར་འགྱུར་ཞིང༌། ལུས་ཞིག་ནས་འཕྲུལ་དགའི་ལྷ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་བར་ང་སྨྲའོ། །ཀུན་དགའ་བོ་གང་ལ་ལ་ཞིག་གིས་སངས་རྒྱས་ལ་སྐྱབས་སུ་འགྲོ་བ་དང༌། གང་ཆོས་དང༌། དགེ་འདུན་ལ་སྐྱབས་སུ་འགྲོ་ཞིང༌། བསླབ་པའི་གཞི་རྣམས་ཀྱང་མནོས་ནས། ཡོངས་སུ་སྲུང་བར་བྱེད་ན། ཀུན་དགའ་བོ་དགེ་བའི་རྩ་བ་དེའི་བསོད་ནམས་ནི་དཔག་ཏུ་མེད་ཅིང་གྲངས་མེད་པར་ང་སྨྲའོ། །ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མྱ་ངན་ལས་འདས་པའི་མཐར་ཐུག་པའི་བར་དུ་མཐའ་གཟུང་བར་མི་ནུས་པར་ང་སྨྲའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོའི་སེམས་ཐུགས་སུ་ཆུད་ནས། ལྗགས་པདྨ་དམར་པོའི་འདབ་མ་དྲི་མ་མེད་ཅིང་ལོ་མ་འཇམ་པ་དང༌། མཚལ་དམར་པོ་དང༌། ཤིང་མྱ་ངན་ཚང་གི་ལོ་མ་དང༌། ཟངས་ཀྱི་གླེགས་མ་སྲབ་མོ་འདྲ་བ་ཆུ་ཞེང་གབ་པས། ཞལ་གྱི་དཀྱིལ་འཁོར་དབུའི་སྐྲ་མཚམས་ལ་ཐུག་པའི་བར་ཐམས་ཅད་དུ་བརྐྱང་སྟེ། ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་བ། ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་རྫུན་དུ་སྨྲ་བ་དང༌། ཕྲ་མ་སྨྲ་བ་དང༌། ཚིག་རྩུབ་མོ་སྨྲ་བ་དང༌། ཚིག་འཁྱལ་པ་སྨྲ་བ་ལ་ལྕེ་འདི་ལྟ་བུ་མཐོང་ངམ། བཙུན་པ་མ་ལགས་སོ། །ཀུན་དགའ་བོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་བདེན་པ་གསུང་བ་ཡིན་ནོ། །ཀུན་དགའ་བོ་གང་ལ་ལ་ཐལ་མོ་སྦྱར་ཏེ།

བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་ལ་ཕྱག་འཚལ་ལོ། ཕྱག་འཚལ་ལོ་ཞེས་ཕྱག་འཚལ་བར་བྱེད་ན། སེམས་ཅན་དེ་དག་ངས་ཡོངས་སུ་བཟུང་ཞིང༌། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཡིན་ནོ། །སེམས་ཅན་དེ་རྣམས་ནི་ང་ཐུགས་ཁྲལ་ཆུང་བ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀུན་དགའ་བོ་འདི་ལྟར་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་དབྱིངས་ནི་ཤིན་ཏུ་རབ་ཏུ་གནས་པ་ཡིན་ནོ། །དེ་ཤིན་ཏུ་རབ་ཏུ་གནས་པའི་ཕྱིར། ཐལ་མོ་སྦྱར་བ་ཡང་ཆུད་ཟ་བར་མི་འགྱུར་ན་སྦྱིན་པ་ལ་སོགས་པ་བྱེད་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། ཀུན་དགའ་བོ་ལྟོས་ཤིག །སྐྱེས་བུ་ཞིག་ལ་རང་གི་གཟར་བུ་བཀྲུས་པ་ཙམ་མམ། ཕུར་བུ་བཀྲུས་པ་ཙམ་མམ། ཕྲུ་ལྟོགས་བཀྲུས་པ་ཙམ་གང་ཡིན་པ་དེ་ཡོད་ལ། གལ་ཏེ་དེ་སེམས་ལ་འདི་སྙམ་དུ་འདི་ན་གནས་པའི་སྲོག་ཆགས་ཐམས་ཅད་འདིས་བདེ་བར་གྱུར་ཅིག་སྙམ་དུ་སེམས་ཤིང༌། སྟོར་ཁུང་དུ་བྱེད་ན། ཀུན་དགའ་བོ་འོན་ཀྱང་བསོད་ནམས་སྐྱེ་བའི་སྒོར་འགྱུར་བར་སྨྲ་ན། མིར་གྱུར་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། ཀུན་དགའ་བོ་གསུམ་པོ་འདི་དག་ནི་བར་གྱི་བསྐལ་པ་དག་ཡིན་ནོ། །གསུམ་གང་ཞེ་ན། མཚོན་གྱི་བར་གྱི་བསྐལ་པ་དང༌། ནད་ཀྱི་བར་གྱི་བསྐལ་པ་དང༌། མུ་གེའི་བར་གྱི་བསྐལ་པའོ། །ཀུན་དགའ་བོ་དེ་གང་གིས་ཉི་མ་གཅིག་གཅིག་སྲོག་གཅོད་པ་སྤོང་ཞིང༌། ཡང་དག་པར་བླངས་ཏེ་གནས་པར་བྱེད་ན། དེ་མཚོན་གྱི་བར་གྱི་བསྐལ་པར་མི་སྐྱེ་བར་འགྱུར་རོ། །གང་ཞིག་གིས་ཨ་རུ་ར་གཅིག་ཙམ་ཡང་དགེ་འདུན་ལ་འབུལ་བར་བྱེད་ན། དེ་ནད་ཀྱི་བར་གྱི་བསྐལ་པར་མི་སྐྱེ་བར་འགྱུར་རོ། །གང་ཞིག་གིས་ཟས་ནལ་ཟེ་གང་ཙམ་དགེ་འདུན་ལ་ཕུལ་ན། དེ་མུ་གེའི་བར་གྱི་བསྐལ་པར་མི་སྐྱེ་བར་འགྱུར་རོ། །ཀུན་དགའ་བོ་དགེ་བའི་རྩ་བ་གསུམ་པོ་འདི་དག་བསྐྱེད་པ་ནི། འཁོར་བར་ཟད་པར་མི་འགྱུར་ཞིང༌། ཡོངས་སུ་གཏུགས་པར་མི་འགྱུར་ལ། ཟད་མི་ཤེས་པའི་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་འགྱུར་བར་བྱེད་པ་ཡིན་ནོ། །གསུམ་པོ་གང་ཞེ་ན།

ཀུན་དགའ་བོ་སངས་རྒྱས་ལ་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་ནི། འཁོར་བར་ཟད་པར་མི་འགྱུར་ཞིང༌། ཡོངས་སུ་གཏུགས་པར་མི་འགྱུར་རོ། །ཟད་མི་ཤེས་པའི་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་བྱེད་པ་ཡིན་ན་ནོ། །དགེ་བའི་རྩ་བ་ཆོས་ལ་བསྐྱེད་པ་དང༌། དགེ་འདུན་ལ་བསྐྱེད་པ་ནི། འཁོར་བ་ཟད་པར་མི་འགྱུར་ཞིང༌། ཡོངས་སུ་གཏུགས་པར་མི་འགྱུར་ལ། ཟད་མི་ཤེས་པའི་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་བྱེད་པ་ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་བསྟན་པའི་ཕྱིར། ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་འཛམ་བུ་གླིང་མཐོང་ངམ། ཀྱེ་བཙུན་པ་མཐོང་ལགས་སོ། །ཀུན་དགའ་བོ་འཛམ་བུ་གླིང་ནི་ཞེང་དུ་ནི་དཔག་ཚད་བདུན་སྟོང༌། མཆུར་ཡང་དཔག་ཚད་བདུན་སྟོང་སྟེ། བྱང་གི་ཞིང་ནི་ཆེ། ལྷོའི་ནི་ཤིང་རྟའི་དབྱིབས་སོ། །དེ་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་དད་པ་ཅན་ལ་ལ་དག་གིས་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་བཀང་སྟེ། རྒྱུན་ཏུ་ཞུགས་པ་རྣམས་དང༌། ལན་ཅིག་ཕྱིར་འོང་བ་རྣམས་དང༌། ཕྱིར་མི་འོང་བ་རྣམས་དང༌། དགྲ་བཅོམ་པ་རྣམས་དང༌། རང་སངས་རྒྱས་རྣམས་དང༌། ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུན་ལ་འབུལ་བར་བྱེད་པ་དང༌། གང་ཞིག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པར་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་འདས་པའི་མཆོད་རྟེན་འཇིམ་པ་ལས་སྐྱུར་རུ་ར་ཙམ་བྱེད་དུ་འཇུག །སྲོག་ཤིང་ནི་ཁབ་ཙམ་འཛུགས་སུ་བཅུག །གདུགས་ནི་རྒྱ་ཤུག་གི་ལོ་མ་ཙམ་འགེབས་སུ་འཇུག་ཅིང༌། སྐུ་གཟུགས་ནས་འབྲུ་ཙམ་བྱེད་དུ་འཇུག་ལ་སྐུ་གདུང་ཡུངས་ཀར་གྱི་འབྲུ་ཙམ་འཇུག་པར་བྱེད་ན། ཀུན་དགའ་བོ་འདི་ཉིད་དེ་བས་བསོད་ནམས་ཤིན་ཏུ་མང་བར་ང་སྨྲའོ། །ཀུན་དགའ་བོ་འཛམ་བུའི་གླིང་གི་གླིང་ལྟ་ཞོག་གི །ཀུན་དགའ་བོ་ཤར་གྱི་ལུས་འཕགས་ཞེས་བྱ་བའི་གླིང་ཞེང་དུ་ནི་དཔག་ཚད་བརྒྱད་སྟོང༌། ཆུར་ཡང་དཔག་ཚད་བརྒྱད་སྟོང་ཡོད་པ། ཀུན་ནས་ཟླ་བ་ཁམ་པ་ལྟ་བུ་ཞིག་ཡོད་དེ།

དེ་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་གང་ལ་ལས་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་བཀང་སྟེ། རྒྱུན་ཏུ་ཞུགས་པ་རྣམས་དང༌། ལན་ཅིག་ཕྱིར་འོང་བ་རྣམས་དང༌། ཕྱིར་མི་འོང་བ་རྣམས་དང༌། དགྲ་བཅོམ་པ་རྣམས་དང༌། རང་སངས་རྒྱས་རྣམས་དང༌། ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུན་ལ་འབུལ་བར་བྱེད་པ་དང༌། གང་ཞིག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་མཆོད་རྟེན་འཇིམ་པ་ལས་སྐྱུ་རུ་ར་ཙམ་བྱེད་དུ་འཇུག །སྲོག་ཤིང་ནི་ཁབ་ཙམ་འཛུགས་སུ་འཇུག །གདུགས་ནི་རྒྱ་ཤུག་གི་ལོ་མ་ཙམ་འགེབས་སུ་འཇུག་ཅིང༌། སྐུ་གཟུགས་ནས་འབྲུ་ཙམ་བྱེད་དུ་འཇུག་ལ། སྐུ་གདུང་ཡུངས་ཀར་གྱི་འབྲུ་ཙམ་འཇུག་པར་བྱེད་ན། ཀུན་དགའ་བོ་འདི་དེ་བས་བསོད་ནམས་ཤིན་ཏུ་མང་བར་ང་སྨྲའོ། །ཀུན་དགའ་བོ་འཛམ་བུའི་གླིང་གི་གླིང་ལྟ་ཡང་ཞོག །ཤར་གྱི་ལུས་འཕགས་པོའི་གླིང་ལྟ་ཡང་ཞོག་གི །ཀུན་དགའ་བོ་ནུབ་ཀྱི་བ་གླང་སྤྱོད་ཅེས་བྱ་བའི་གླིང༌། །ཞེང་དུ་དཔག་ཚད་དགུ་སྟོང༌། ཆུར་དཔག་ཚད་དགུ་སྟོང་ཡོད་པ། ཀུན་ནས་ཟླ་བ་ཉ་བ་ལྟ་བུ་ཞིག་ཡོད་དོ། །དེ་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་དད་པ་ཅན་ལ་ལས་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་བཀང་སྟེ། རྒྱུན་ཏུ་ཞུགས་པ་རྣམས་དང༌། ལན་ཅིག་ཕྱིར་འོང་བ་རྣམས་དང༌། ཕྱིར་མི་འོང་བ་རྣམས་དང༌། དགྲ་བཅོམ་པ་རྣམས་དང༌། རང་སངས་རྒྱས་རྣམས་དང༌། ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུན་ལ་འབུལ་བར་བྱེད་པ་དང༌། །གང་ཞིག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་མཆོད་རྟེན་འཇིམ་པ་ལས་སྐྱུ་རུ་རའི་འབྲུ་ཙམ་བྱེད་དུ་འཇུག །སྲོག་ཤིང་ནི་ཁབ་ཙམ་འཛུགས་སུ་འཇུགགདུགས་ནི་རྒྱ་ཤུག་གི་ལོ་མ་ཙམ་འགེབས་སུ་འཇུག་ཅིང༌། སྐུ་གཟུགས་ནས་འབྲུ་ཙམ་བྱེད་དུ་འཇུག་ལ། སྐུ་གདུང་ཡུངས་ཀར་གྱི་འབྲུ་ཙམ་འཇུག་པར་བྱེད་ན། ཀུན་དགའ་བོ་འདི་ཉིད་དེ་བས་བསོད་ནམས་ཤིན་ཏུ་མང་བར་ང་སྨྲའོ། །ཀུན་དགའ་བོ་འཛམ་བུའི་གླིང་གི་གླིང་ལྟ་ཡངཞོགཤར་གྱི་ལུས་འཕགས་པོའི་གླིང་ལྟ་ཡང་ཞོག་གི

།ནུབ་ཀྱི་བ་གླང་སྤྱོད་ཀྱི་གླིང་ཡང་ལྟ་ཞོག་གི །ཀུན་དགའ་བོ་བྱང་གི་སྒྲ་མི་སྙན་ཅེས་བྱ་བའི་གླིང་ཞེང་དུ་དཔག་ཚད་ཁྲི། ཆུར་ཡང་དཔག་ཚད་ཁྲི་ཡོད་པ། ཀུན་ནས་གྲུ་བཞི་པ་ཞིག་ཡོད་དེ། དེ་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་གང་ལ་ལས། རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་བཀང་སྟེ། རྒྱུན་ཏུ་ཞུགས་པ་རྣམས་དང༌། ལན་ཅིག་ཕྱིར་འོང་བ་རྣམས་དང༌། ཕྱིར་མི་འོང་བ་རྣམས་དང༌། དགྲ་བཅོམ་པ་རྣམས་དང༌། རང་སངས་རྒྱས་རྣམས་དང༌། ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུན་ལ་འབུལ་བར་བྱེད་པ་དང༌། གང་ཞིག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་མཆོད་རྟེན་འཇིམ་པ་ལས་སྐྱུ་རུ་ར་ཙམ་བྱེད་དུ་འཇུག །སྲོག་ཤིང་ནི་ཁབ་ཙམ་འཛུགས་སུ་འཇུག །གདུགས་ནི་རྒྱ་ཤུག་གི་ལོ་མ་ཙམ་འགེབས་སུ་འཇུག་ཅིང༌། སྐུ་གཟུགས་ནས་འབྲུ་ཙམ་བྱེད་དུ་འཇུག་ལ། སྐུ་གདུང་ཡུངས་ཀར་གྱི་འབྲུ་ཙམ་འཇུག་པར་བྱེད་ན། ཀུན་དགའ་བོ་འདི་དེ་བས་བསོད་ནམས་ཤིན་ཏུ་མང་བར་ང་སྨྲའོ། །ཀུན་དགའ་བོ་འཛམ་བུའི་གླིང་ལྟ་ཡང་ཞོག །ཤར་གྱི་ལུས་འཕགས་པོའི་གླིང་ལྟ་ཡང་ཞོག །ནུབ་ཀྱི་བ་གླང་སྤྱོད་ཀྱི་གླིང་ཡང་ལྟ་ཞོག །བྱང་གི་སྒྲ་མི་སྙན་གྱི་གླིང་ལྟ་ཡངཞོག་གི །ཀུན་དགའ་བོ་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱི་ཁང་བཟངས་རྣམ་པར་རྒྱལ་བ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་དད་པ་ཅན་གང་ལ་ལས་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་བཀང་སྟེ། རྒྱུན་དུ་ཞུགས་པ་རྣམས་དང༌། ལན་ཅིག་ཕྱར་འོང་བ་རྣམས་དང༌། ཕྱིར་མི་འོང་བ་རྣམས་དང༌། དགྲ་བཅོམ་པ་རྣམས་དང༌། རང་སངས་རྒྱས་རྣམས་དང༌། ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུན་ལ་འབུལ་བར་བྱེད་པ་དང༌། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་མཆོད་རྟེན་འཇིམ་པ་ལས་སྐྱུ་རུ་རའི་འབྲུ་ཙམ་བྱེད་དུ་འཇུག །སྲོག་ཤིང་ནི་ཁབ་ཙམ་འཛུགས་སུ་འཇུག

།གདུགས་ནི་རྒྱ་ཤུག་གི་ལོ་མ་ཙམ་འགེབས་སུ་འཇུག་ཅིང༌། སྐུ་གཟུགས་ནས་འབྲུ་ཙམ་བྱེད་དུ་འཇུག་ལ། སྐུ་གདུང་ཡུངས་ཀར་གྱི་འབྲུ་ཙམ་འཇུག་པར་བྱེད་ན། ཀུན་དགའ་བོ་འདི་ཉིད་དེ་བས་བསོད་ནམས་ཤིན་ཏུ་མང་བར་ང་སྨྲའོ། །ཀུན་དགའ་བོ་འཛམ་བུའི་གླིང་གི་གླིང་ལྟ་ཡང་ཞོག །ཤར་གྱི་ལུས་འཕགས་ཀྱི་གླིང་ལྟ་ཡང་ཞོག །ནུབ་ཀྱི་བ་གླང་སྤྱོད་ཀྱི་གླིང་ལྟ་ཡང་ཞོག །བྱང་གི་སྒྲ་མི་སྙན་གྱི་གླིང་ལྟ་ཡང་ཞོག །ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱི་ཁང་བཟང་རྣམ་པར་རྒྱལ་བ་ལྟ་ཡང་ཞོག་གི །ཀུན་དགའ་བོ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཡོད་དོ། །རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་དད་པ་ཅན་གང་ལ་ལས། རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་བཀང་སྟེ། རྒྱུན་དུ་ཞུགས་པ་རྣམས་དང༌། ལན་ཅིག་ཕྱིར་འོང་བ་རྣམས་དང༌། ཕྱིར་མི་འོང་བ་རྣམས་དང༌། དགྲ་བཅོམ་པ་རྣམས་དང༌། རང་སངས་རྒྱས་རྣམས་དང༌། ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུན་ལ་འབུལ་བར་བྱེད་པ་དང༌། གང་ཞིག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་མཆོད་རྟེན་འཇིམ་པ་ལས་སྐྱུ་རུ་རའི་འབྲུ་ཙམ་བྱེད་དུ་འཇུག །སྲོག་ཤིང་ནི་ཁབ་ཙམ་འཛུགས་སུ་འཇུག །གདུགས་ནི་རྒྱ་ཤུག་གི་ལོ་མ་ཙམ་འགེབས་སུ་འཇུག །སྐུ་གཟུགས་ནས་འབྲུ་ཙམ་བྱེད་དུ་འཇུག་ལ། སྐུ་གདུང་ཡུངས་ཀར་གྱི་འབྲུ་ཙམ་འཇུག་པར་བྱེད་ན། ཀུན་དགའ་བོ་འདི་དེ་བས་བསོད་ནམས་ཤིན་ཏུ་མང་བར་ང་སྨྲའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀུན་དགའ་བོ་འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་སྦྱིན་པ་དཔག་ཏུ་མེད་པ། ཚུལ་ཁྲིམས་དཔག་ཏུ་མེད་པ། བཟོད་པ་དཔག་ཏུ་མེད་པ། བརྩོན་འགྲུས་དཔག་ཏུ་མེད་པ། བསམ་གཏན་དཔག་ཏུ་མེད་པ། ཤེས་རབ་དཔག་ཏུ་མེད་པ། བྱམས་པ་ནས་བཏང་སྙོམས་ཀྱི་བར་དུ་དཔག་ཏུ་མེད་དེ། ཀུན་དགའ་བོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་དང་ལྡན་པའི་ཕྱིར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་བསྩལ་པ་དང༌།

ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང༌། དགེ་སློང་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་རྗེས་སུ་ཡི་རངས་ནས་མངོན་པར་བསྟོད་དོ། །ཁང་བུ་བརྩེགས་པའི་མདོ་རྫོགས་སོ།། །།