"$ ༄༅། །འཕགས་པ་རྡོ་རྗེ་མཆུ་ཞེས་བྱ་བ་བཞུགས་སོ། །

༄༅། །རྒྱ་གར་སྐད་དུ། བཛྲ་དུཎྚ་ནཱ་མ་ནཱ་ག་ས་མ་ཡ། བོད་སྐད་དུ། རྡོ་རྗེ་མཆུ་ཞེས་བྱ་བའི་ཀླུའི་དམ་ཚིག་གོ །ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་བཅོམ་ལྡན་འདས་གྲོང་ཁྱེར་ཆེན་པོ་གཡོག་འདོར་ན་བཞུགས་སོ། །འཁོར་འདུས་པ་ཆེན་པོ་འཇོག་པོ་ལ་སོགས་པ་ཀླུའི་འཁོར་དང༌། ལྷ་དང་མིའི་ཚོགས་ཆེན་པོ་འཁོར་འདུས་པ་ཆེན་པོ་ལ་སེམས་ཅན་རྣམས་ཀྱི་དོན་ཆེན་པོའི་ཕྱིར། འདི་ལྟ་སྟེ། བསམ་པ་དང༌། རེ་བ་ཐམས་ཅད་ཡོངས་སུ་བསྐོང་བ། དགེ་བར་བྱེད་པའི་ཆོས་བསྟན་ཏོ། །དེ་ནས་གྲོང་ཁྱེར་དེ་ན། བྲམ་ཟེ་ཁྱབ་འཇུག་སྦྱིན་ཞེས་བྱ་བ་ཕྱུག་པ། ནོར་ཆེ་བ་ལོངས་སྤྱོད་ཆེ་བ། རྫས་དང་ཡོ་བྱད་མང་པོ་ཕུན་སུམ་ཚོགས་པ། རིག་བྱེད་དང་རིག་བྱེད་ཀྱི་ཡན་ལག་གི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། སྔགས་ལ་འཇུག་པ་དང༌། སྔགས་སྒྲུབ་པ་ཞིག་འདུག་སྟེ། དེ་ཡང་དང་ཡང་དུ་ཀླུ་དགུག་མེ་ལ་སྦྱིན་སྲེག་བྱེད་དེ། བྲམ་ཟེ་དེའི་ལོ་ཏོག་སྨིན་ཀར་ཆར་པ་ཆད་པར་གྱུར་ཏེ། དེས་ང་རྒྱལ་གྱིས་དྲག་སྔགས་རབ་ཏུ་བརྗོད་པ་དང༌། འདི་སྐད་ཅེས་བདག་གིས་ཆར་པའི་རྒྱུན་དབབ་ཅིང་ཀླུ་དགུག་པར་བྱའོ་ཞེས་སྨྲས་ཏེ། མེའི་སྦྱིན་སྲེག་བྱ་བར་བཤམས་ནས། ཏིལ་དང༌། འབྲས་བུ་དང༌། ཡུངས་ཀར་རྣམས་དང༌། འབྲུ་མར་ཚྭ་དང་བསྲེས་ཏེ། སྦྱིན་སྲེག་བྱེད་དོ། །དེ་ནས་ཀླུ་མི་བསྲུན་པ་ཞིག་གི་གཟུགས་བྱས་ཏེ། དེས་ལྕགས་ཀྱི་ཕུར་བུ་ལ་བསྔགས་ཏེ། ཀླུའི་སྤྱི་བོར་བཏབ་པ་དང༌། ཀླུ་དེའི་སྤྱི་བོ་གས་ནས་སྡུག་བསྔལ་གྱི་ཚོར་བ་ཆེན་པོ་ཉམས་སུ་མྱོང་བར་གྱུར་ཏོ། །ཀླུ་དེ་ཡང་ཆེར་འཁྲུགས་ཏེ། ཁྲོས་ནས་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ། རང་གི་ལུས་ལས་ཀླུའི་ཤུགས་མྱུར་བར་གནོད་པ་ཆེན་པོ་བྱེད་པའི་རྡུལ་ཚ་བའི་འོད་ཟེར་དེའི་ལུས་བཏང་སྟེ། གནོད་པ་ཆེན་པོས་པོས་ཁེབས་པར་བྱས་ནས། བྲམ་ཟེ་དེའི་ཞིང་འཚིག་པར་བྱས་སོ། །དེས་ཡང་ལྕེ་དབབ་པའི་ཆར་གྱི་རྒྱུན་ཆེན་པོ་བྲམ་ཟེ་དེའི་ལུས་ལ་ཕབ་ནས། བྲམ་ཟེ་དེ་ལ་མགོན་མེད་སྐྱབས་མེད།

དཔུང་གཉེན་མེད་པས། མེའི་སྦྱིན་སྲེག་བྱེད་པར་བཏང་ནས། དེས་བཅོམ་ལྡན་འདས་ལ་མགོན་དང་སྐྱབས་དང༌། དཔུང་གཉེན་བཙལ་བར་འབྲོས་པར་བརྩམས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་དྲུང་དུ་བརྒྱུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་གཏུགས་ནས། འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀླུ་ཁྲོས་པས་བདག་གི་སྲོག་མ་རུངས་པར་བགྱིད་པར་འཚལ་ཏེ། སྐྱོབ་པ་སུ་ཡང་མ་མཆིས་ན། བཅོམ་ལྡན་འདས་བསྐྱབ་ཏུ་གསོལ། བདེ་བར་གཤེགས་པ་བསྐྱབ་ཏུ་གསོལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྲམ་ཟེ་ཆེན་པོ་དེ་དབུགས་དབྱུང་བས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བྲམ་ཟེ་ཆེན་པོ་མ་འཇིགས་ཤིག་ངས་ཁྱོད་ཀྱི་མགོན་དང༌། སྐྱབས་དང༌། དཔུང་གཉེན་བྱའོ་ཞེས་བཀའ་བསྩལ་ནས་ཅང་མི་གསུང་བར་བཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གཟིགས་སུ་གསོལ། །མངོན་སུམ་དུ་གྱུར་བཞིན་དུ་ཡང་ཀླུ་མི་བསྲུན་པས་ལོ་ཏོག་བས་པར་མ་རུངས་པར་བགྱིས་ན་བཅོམ་ལྡན་འདས་ཁྱོད་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཀྱི་སླད་དུ། སླད་མའི་ཚེ། སླད་མའི་དུས་ན། སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྟེན་ནི་སུ་ལགས། ཇི་ལྟ་བུར་འགྱུར། བཅོམ་ལྡན་འདས་ལོ་ཏོག་ཐམས་ཅད་ཀྱི་དོན་དུ། ལོ་ཏོག་རྣམས་མཆིས་པར་བགྱིད་པར་འགྱུར་བ་དང༌། ཀུན་ཏུ་བསྲུང་བ་དང༌། རབ་ཏུ་འཕེལ་བར་བགྱིད་པ་དང༌། ལོ་ཏོག་ཡོངས་སུ་བསྐྱང་ཞིང་ཀླུ་ཟློག་པ་དེ་བཤད་དུ་གསོལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གསང་བའི་བདག་པོ་ལག་ན་རྡོ་རྗེ་ལ་འདི་སྐད་ཅེས་བཀའ་བསྩལ་ཏོ། །ལག་ན་རྡོ་རྗེ་ཀླུ་ཁྲོ་བོའི་ཁྲོ་བར་བྱེད་པའི་སྙིང་པོ་སྨྲས་པ། རྡོ་རྗེའི་མཆུ་ཞེས་བྱ་བའི་གཟུངས། དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་དང༌། ཕྱག་རྒྱ་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་གསུངས་པ་ཡོད་དེ། ངས་བཤད་པར་བྱའོ། །དེ་ནས་མྱུར་དུ་གནོད་པ་བཀག་པའི་ཕྱིར།

ལོ་ཏོག་ཐམས་ཅད་ཡོངས་སུ་བསྐྱང་བར་འགྱུར་རོ། །ལེགས་པར་བསྲུང་བར་འགྱུར་རོ། །མེའི་ཕུང་པོ་ཆེན་པོས་ཕྱོགས་བཞི་ཀུན་ནས་ཀླུ་ཐམས་ཅད་མཚམས་བཅད་པར་འགྱུར་རོ། །མེ་འབར་བའི་རིམ་པའི་སྤྲིན་ཆེན་པོས་ནམ་མཁའ་ལྡིང་འདབ་མ་གདེངས་པའི་ཤུགས་ཀྱིས་གཅོད་པ་ཞེས་བྱ་བའི་སྤྲིན་གྱིས་རིམ་པས་ནམ་མཁའ་ཀུན་ཁྱབ་པར་བྱེད་དོ། །ལོ་ཏོག་དང༌། མེ་ཏོག་དང༌། འབྲས་བུ་ཐམས་ཅད་བསྲུངས་ཏེ། གནས་པར་འགྱུར་རོ། །དེས་ཀླུ་ལ་སོགས་པ་ཐམས་ཅད་ཀུན་ཏུ་རབ་ཏུ་འབར་བར་གྱུར་ཏོ། །ཀླུ་མི་བསྲུན་པ་རྣམས་ཕུང་བར་གྱུར་ཏོ། །ཁྱོད་དང་འདུམ་པར་གྱུར་པ་ངས་བཤད་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ལ་སྨན་པ་དང༌། བརྩེ་བའི་སླད་དུ་གཟུངས་ཆེན་པོ་འདིའི་གསང་སྔགས་ཀྱི་ཚིག་བཤད་དུ་གསོལ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྙིང་པོ་འདི་བཀའ་བསྩལ་ཏོ། །ན་མོ་བྷ་ག་བ་ཏེ། སརྦ་བུདྡྷ་ནཱཾ། ན་མོ་བྷ་ག་བ་ཏེ། ཤཱཀྱ་རཱ་ཛཱ་ཡ། ཨོཾ་ཛ་ལ་ཛ་ལ། གི་རི་བྷ་བ་ན། དི་པ་ཏ་བེ་ག་མ་ཧཱ་ཙཎྜ་ན་ཊ། ཧྲི་ད་ཡ་ཙ་ལ་ནི། ཧུ་རུ་ཧུ་རུ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། པ་ཙ་ཡ། སརྦ་ས་ས་ན། ན་ག་ཀུ་ལ། པ་ཤ་ན། དྷ་ར་དྷ། པྲ་བ་ར་ཙཎྜ། གེ་གེ་མ་ཧཱ་པཱ་ལ་པ་ར་གྲ་མ། སྥུ་རི་ཏ། དོའུ་ཏྲ། མ་ཐ་མ་ཐ། པྲ་ཛྭ་ལ། མ་ལ་ད་ར་ནི། ཙཎྜ་བེ་ག་པ་ཏི། པྲ་བ་ར་བི་མ་ན། ད་རི་རྣི། ཧཱུཾ་ཧཱུཾ། བ་ལ་བ་ཏི། བེ་ག་བ་ཏི། ས་ར་ས་ར། བི་ས་ར་བི་ས་ར། བི་ས་རན་དུ། སརྦ་ས་ཏི་ན། པ་ས་ན་ཏི་པུས་པཱ་ལ། པད་ཏྲ། སན་དྷཱ་ར་ཎི། ཨ་བ་སརྦནྟུ། སརྦ་བྷ་བ་ན། བི་ག་པ་ཏི་སྭཱ་ཧཱ། ཧཱུཾ་ཧཱུཾ། ཧཱུཾ་ཕཊ། ནཱ་ག་རི་ཎི་དྷཱ་རི་ཧཱུཾ་ཕཊ། ཛ་ལ་མ་ཎི་ཕཊ། ཛ་ལི་ནི་ཕཊ། ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། །བཅོམ་ལྡན་འདས་ཀྱིས་རིག་པ་འདི་བཤད་མ་ཐག་ཏུ། ཀླུ་མི་བསྲུན་པ་ཐམས་ཅད་དང༌། གནོད་པ་དང༌། འཇིགས་པ་བྱེད་པ་ཐམས་ཅད་དང༌། ཀླུ་དང་ཀླུ་ཆེན་པོ་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཀླད་པ་ན་བར་གྱུར་ཏོ། །ལུས་ཀྱང་རུལ་ཏེ་རྣགས་ཤིང་དྲི་མི་ཞིམ་པར་གྱུར་ནས།

བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་གཏུགས་ཏེ། འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རིག་སྔགས་ཀྱི་ཚིག་ཤིན་ཏུ་མི་བཟད་པ་དག་བཀའ་བསྩལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་ནོངས་པ་ནི་མཁྱེན་པ་ལྟ་ཞོག །འོན་ཀྱང་བཅོམ་ལྡན་འདས་རིག་པ་འཛིན་པ་གནོད་པར་འདོད་པས། བདག་ཅག་ཀླུ་ལ་བརྙས་པ་དང༌། བརྡེག་པ་དང༌། འཆིང་བ་དང༌། སྐྲོད་པ་དང༌། གནོད་པ་དེའི་ཚེ། བཅོམ་ལྡན་འདས་ཀླུ་མི་བསྲུན་པ་རྣམས་འཁྲུགས་ཏེ། དེའི་ཚེ་ལོ་ཏོག་དང༌། མེ་ཏོག་དང༌། འབྲས་བུ་རྣམས་ལ་མ་རུངས་པར་བགྱིད། སེར་བ་དབབ་པར་བགྱིད། སད་དང་རླུང་གིས་འཁྲུགས་པར་བགྱིད། ཧ་ཅང་ཆར་ཆེ་བ་དང༌། ཆ་ར་མི་འབབ་པ་དང༌། དུས་མ་ལགས་པར་ཆར་ཆེན་པོ་འབེབས་པར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་རིག་པ་འཛིན་པས་སྔགས་སྨྲས་པ། བྱམས་པ་བཅོམ་ལྡན་འདས་ལ་གནས་པར་བགྱི། བྱམས་པའི་གོ་བགོ་བར་བགྱི། བྱམས་པའི་རལ་གྲི་ལག་ན་ཐོགས་པར་བགྱིས་ཏེ། བྱམས་པས་ནི་གནོད་པ་གྱིས་པ་ཐམས་ཅད་ཞི་བར་འགྱུར་ལགས་སོ། །བཅོམ་ལྡན་འདས་དེང་སླན་ཆད་དེ་བཞིན་གཤེགས་པའི་སྤྱན་སྔར་དམ་བཅས་པར་འཚལ་ཏེ། གང་ན་རིག་སྔགས་ཀྱི་རྒྱལ་པོ་འདི་རབ་ཏུ་སྤྱོད་པ་དེར། བཅོམ་ལྡན་འདས་ཀླུས་གཙེས་པར་མི་བགྱིད་དོ། །གང་ན་སྙིང་པོའི་གཟུངས་འདིས་བསྲུང་བར་བགྱིད་པ་དང༌། ཡོངས་སུ་བསྐྱང་བ་དང༌། གཟུང་བ་དང༌། ཡོངས་སུ་བསྐྱབ་པར་བགྱིད་པ་དང༌། སྲད་བུ་བྲེས་པ་དང༌། མཚམས་དགུམ་པ་དང༌། དཀྱིལ་འཁོར་གྱིས་རིགས་དགུམ་པ་དང༌། སོ་སོར་གཏོང་བར་བགྱིས་པ་དེར། བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་རྟག་པར་རྒྱུན་དུ་གནོད་པ་ཐམས་ཅད་བཟློག་པར་འཚལ་ལོ། །ལོ་ཏོག་དང༌། མེ་ཏོག་དང༌། འབྲས་བུ་ཐམས་ཅད་ཀུན་ཏུ་བསྲུང་བར་འཚལ་ལོ། །ཡོངས་སུ་བསྐྱབ་པར་འཚལ་ལོ། །ཐ་ན་རྐུན་པོ་དང༌། གཡོན་ཅན་དང༌། རི་དྭགས་དང༌། བྱ་རྣམས་ཀྱང་ཀུན་ཏུ་བསྲུང་བར་འཚལ་ཏེ། སླད་ཀྱིས་ཀྱང་མ་རུངས་པར་མི་བགྱིད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཀླུའི་བདག་པོ་དེ་དག་ལ་ལེགས་སོ། །ཁྱོད་ཀྱིས་དེ་ལྟར་གྱིས་ཤིག

།ཁྱོད་ཀྱིས་འཛམ་བུའི་གླིང་ལེགས་པར་སྲུང་བར་གྱིས་ཤིག །དེ་ནས་དེའི་འོག་ཏུ་ཆོ་ག་བྱས་པ། ལས་ཐམས་ཅད་བྱེད་པས་དགེ་བ་བརྗོད་པར་བྱའོ། །ལོ་ཏོག་ལ་གནོད་པ་བྱེད་ན། དེའི་ཚེ་རིག་པ་འཛིན་པས་ཞིང་གི་དབུས་སམ། ཁང་པའི་སྟེང་ངམ། གནས་མཐོན་པོར་སྐྱིལ་མོ་ཀྲུང་བཞི་བ་བྱས་ལ། ཕྱོགས་བཞིར་བུམ་པ་བཞི་དགོད་དེ་བཞག་གོ །མེ་ཏོག་གི་སིལ་མ་དཀྲམ་མོ། །གཟུགས་འཁྱུག་པ་བདུན་བྱའོ། །འབྲས་ལས་བྱས་པ་འཁྱུགས་པ་བྱ་སྟེ། གཟུགས་རེ་རེ་ཞིང་འཁྱུགས་པ་ཉི་ཤུ་རྩ་རེ་རེ་བྱའོ། །འབྲས་ཆེན་དང༌། འོ་ཐུག་བསྲེས་པ་དང༌། ཞོ་དང་འོ་མ་བཞག་པར་བྱའོ། །འབྲས་བུ་དང་མེ་ཏོག་བཞག་པར་བྱའོ། །ཕྱོགས་བཞིར་བྱ་མ་བུམ་བཞག་པར་བྱའོ། །པདྨ་ལྟ་བུའི་ཟན་གྱི་གཏོར་མ་བཞི་བཞག་པར་བྱའོ། །དཀྱིལ་འཁོར་གྱི་དབུས་སུ་བུམ་པ་ཆེན་པོ་བཞག་པར་བྱའོ། །འབྲུ་རྣམ་པ་ལྔ་དང༌། ཆུ་དང་འོ་མས་དགང་ངོ༌། །ཡུངས་ཀར་དང་འབྲས་ཡོས་བླུགས་པར་བྱའོ། །སྔགས་ལན་དྲུག་བཟླས་པར་བྱའོ། །བཟླས་པ་ནི་སེང་ལྡེང་གི་ཕུར་བུ་བཞི་དང༌། ལྕགས་ཀྱི་ཕུར་བུ་གཅིག་བྱ་སྟེ། ཐམས་ཅད་སོར་བརྒྱད་པའི་ཚད་དུ་བྱའོ། །བ་སེར་སྐྱའི་ལྕི་བ་ལས་བྱས་པའི་ཀླུའི་གཟུགས་བཞི་བྱས་ཏེ། དཀྱིལ་འཁོར་གྱི་གྲྭ་བཞིར་བཞག་པར་བྱའོ། །སེང་ལྡེང་གི་ཕུར་བུ་དེ་དག་ཀྱང༌། སྙིང་གར་ནུབ་པར་གཟུགས་སོ། །སྔགས་བརྒྱ་རྩ་བརྒྱད་ཡོངས་སུ་བཟླས་པར་བྱའོ། །ཤར་ཕྱོགས་སུ་མགོ་དགུ་པ་བཞག་པར་བྱའོ། །ལྷོ་ཕྱོགས་སུ་མགོ་བདུན་པ་བཞག་པར་བྱའོ། །ནུབ་ཕྱོགས་སུ་མགོ་ལྔ་པ་བཞག་པར་བྱའོ། །བྱང་ཕྱོགས་སུ་མགོ་གསུམ་པ་བཞག་པར་བྱའོ། །དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཡང་མགོ་དགུ་པ་བཞག་པར་བྱའོ། །སྤོས་ཕོར་རེ་རེ་སྟེ་ལྔ་བཞག་པར་བྱའོ། །ཡུངས་ཀར་དང༌། འབྲས་ཡོས་བསྲེས་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་པ་བྱ་སྟེ། ཕྱོགས་བཞིར་གཏོར་རོ། །གཟུགས་བྲིས་ལ་རྒྱལ་མཚན་གྱི་རྩེ་མོ་ལ་བཏགས་ལ། དཀྱིལ་འཁོར་གྱི་གྲྭ་བཞིར་གཟུགས་སོ། །ཞིང་གི་དབུས་སུ་ཡང་གཟུགས་སོ། །སྐྱེད་མོས་ཚལ་གྱི་དབུས་སུ་ཡང་གཟུགས་སོ། །དེ་བཙུགས་མ་ཐག་ཏུ་ཕྱོགས་བཞི་ཀུན་ནས་མེའི་རི་སུལ་ཆེན་པོས་མཚམས་བཅད་པ་བྱས་པར་འགྱུར་རོ། །ཇི་སྲིད་དུ་ཕུར་བུ་མ་ཕྱུང་བ་དེ་སྲིད་དུ་མཚམས་བཅད་པ་ཆེན་པོར་འགྱུར་རོ། །ལོ་ཏོག་ཐམས་ཅད་དང༌།

མེ་ཏོག་དང༌། འབྲས་བུ་ཐམས་ཅད་ལེགས་པར་བསྲུངས་པར་འགྱུར་རོ། །ཐ་ན་འདབ་མ་གཅིག་ཀྱང་ཉམས་པར་མི་འགྱུར་ན། ཡལ་ག་དང་སྡོང་བུ་བསྐམས་པ་ལྟ་ཅི་སྨོས། སྲོག་ཆགས་ཀྱི་རིགས། རི་དྭགས་དང༌། བྱ་ཐམས་ཅད་ཀྱང་ཁ་བཅིངས་པར་འགྱུར་རོ། །མ་རུངས་པར་བྱེད་པར་མི་ནུས་སོ། །གནས་དེར་རླུང་དང༌། སྤྲིན་དང༌། སེར་བ་དང༌། དུས་མ་ཡིན་པའི་རླུང་མ་རུངས་པར་བྱེད་མི་ནུས་སོ། །མ་རུངས་པར་གྱུར་ན་ཡང་སླར་བརྟས་པར་འགྱུར་རོ། །ཡང་སྟོབས་དང༌། བརྟས་པ་དང༌། འོད་ཡོད་པར་འགྱུར་རོ། །བུམ་པ་ཆེན་པོའི་ནང་དུ་ཡོད་པ་དེ་ཡང༌། ཞིང་དང༌། ཀུན་དགའ་ར་བ་དང༌། སྐྱེད་མོས་ཚལ་ཕྱོགས་བཞི་ཀུན་ཏུ་གཏོར་བར་བྱས་ན། སྲོག་ཆགས་གནོད་བྱེད་ཐམས་ཅད་མེད་པར་འགྱུར་རོ། །སྦྲུལ་དང་བྱི་བ་ཐམས་ཅད་མེད་པར་འགྱུར་རོ། །སྦྲུལ་དང་བྱི་བ་ཐམས་ཅད་དང༌། ནེའུ་ལེ་དང༌། བྱི་འུར་དང༌། དོམ་དང༌། སྦལ་པ་དང༌། ཤ་སྦྲང་དང༌། མཆུ་སྙུང་དང༌། ཕྱེ་མ་ལེབ་དང༌། འདབ་ཆགས་རྣམས་ཀྱང་མི་གནོད་པར་འགྱུར་རོ། །གྲོག་སྦུར་ཐམས་ཅད་མེད་པར་འགྱུར་རོ། །ཐ་ན་ཕྱེ་མ་ལེབ་ལ་སོགས་པས་ནམ་ཡང་གནོད་པར་མི་འགྱུར་རོ། །དྲོད་གཤེར་ལས་སྐྱེས་པ་དང༌། བརྫུས་ཏེ་སྐྱེས་པ་དང༌། སྒོ་ང་ལས་སྐྱེས་པ་དང༌། འགྲོ་བ་ཡོངས་ཀྱིས་གནོད་པར་བྱེད་མི་ནུས་སོ། །བརླན་དང་མེ་ཏོག་ལས་སྐྱེས་པའི་སྲོག་ཆགས་ཀྱི་རྣམ་པ་དག་ཀྱང་ཕུར་བུ་མ་ཕྱུང་གི་བར་དུ་ནམ་ཡང་མི་འབྱུང་ངོ༌། །ཕུར་བུ་མ་ཕྱུང་གི་བར་དུ་ཡང་ཀླུའི་ཉེས་པ་རྣམ་པ་སྣ་ཚོགས་དག་མི་འབྱུང་ཞིང་རབ་ཏུ་ཞི་བར་འགྱུར་རོ། །བདེ་བ་དང་ལོ་ལེགས་པ་དང༌། ལོ་ཏོག་དང༌། མེ་ཏོག་དང༌། འདབ་མ་དང༌། ཤིང་ལྗོན་པ་རྣམས་ལ་གཏོར་ན། སྲོག་ཆགས་ཐམས་ཅད་ལྷུང་ཞིང་མེད་པར་འགྱུར་རོ། །སྲིན་བུ་ཏྲྱ་མ་བུ་ཀ་དང༌། ཏྲེ་ལ་ཏ་དང༌། སྦྲུལ་གདུག་པ་དང༌། རྐང་པ་བརྒྱད་པ་དང༌། སྲོག་ཆགས་ཀྱི་རིགས་གཞན་དག་ཀྱང་ཕུར་བུ་མ་ཕྱུང་གི་བར་དུ་མེད་པར་འགྱུར་རོ། །མི་འབྱུང་བར་འགྱུར་རོ། །ཞིང་གི་ཕྱོགས་བཞིར་ཞི་བའི་ལས་བྱས་ཏེ།

ནས་དང༌། གྲོ་དང༌། ཏིལ་དང༌། ཡུངས་ཀར་དང༌། འབྲས་དང༌། མར་དང་བསྲེས་ཏེ་སྲེག་པར་བྱས་ན་ཞི་བ་ཆེན་པོར་འགྱུར་རོ། །ཐ་ན་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སོང་བ་དག་གིས་ཀྱང་མ་རུངས་པར་བྱེད་མི་ནུས་སོ། །གཟུངས་འདི་དག་ཆོ་གར་བྱས་པ་མཐའ་དག་འབྲི་བར་བྱས་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང༌། དྲང་སྲོང་ཆེན་པོ་རི་བྱི་དང༌། རྡོ་རྗེ་འཛིན་པ་བྲིས་ལ། རྒྱལ་མཚན་གྱི་རྩེ་མོ་ལ་བཏགས་ཏེ། གནས་མཐོན་པོར་གཟུགས་སོ། །གཏོར་མ་དང༌། མེ་ཏོག་དང༌། བདུག་པ་དག་ཀྱང་དབུལ་ལོ། །སེང་ལྡེང་གི་ཕུར་བུ་སོར་བརྒྱད་པ་ལ་ལན་སྟོང་བཟླས་ཏེ་ཁང་པའི་སྟེང་དུ་བཅུགས་ན་རླུང་དང༌། སད་དང་སེར་བ་ཐམས་ཅད་ཐུབ་པར་འགྱུར་རོ། །ལོ་ཏོག་དང༌། མེ་ཏོག་དང༌། འབྲས་བུ་དང༌། འདབ་མ་མ་རུངས་པར་བྱེད་པ་ཐམས་ཅད་མེད་པར་འགྱུར་རོ། །ཤ་སྦྲང་དང༌། སྦྲང་བུ་དང༌། མན་ཛུ་ལི་ཀ་དང༌། བྱི་བ་དང༌། སྦྲང་མ་དང༌། ཏྲྱ་མ་བུ་ཀ་དང༌། ཏྲཻ་ལ་ཏ་དང༌། པི་ཤ་ཀ་ཏི་ཀ་དང༌། ཉ་ཕྱིས་ཅན་དང༌། ཉ་དང༌། ལོ་མི་ཀ་དང༌། སྦལ་པ་དང༌། ནེའུ་ལེ་དང༌། ཕག་དང༌། གན་ཏི་ཀ་དང༌། སེང་གེ་དང༌། རྐང་མང་དང༌། རྐང་གཅིག་པ་དང༌། རུས་སྦལ་དང༌། གྲོག་མོ་དང༌། སྦྲང་རྩིའི་སྦྲང་མ་དང༌། ཐང་གི་སྦྲང་མ་དང༌། བུང་བ་ནག་པོ་དང༌། ཤང་ཀ་ནི་ཀ་དང༌། སའི་འོག་ནས་འབྱུང་བ་དང༌། མ་ལུ་ཤི་ཀ་དང༌། འུག་པ་དང༌། བྱི་བ་དང༌། མཆུ་རིང་ལ་སོགས་པའི་སྲོག་ཆགས་ཀྱི་རིགས་མེད་པར་འགྱུར་རོ། །མི་འབྱུང་ཞིང་ཐམས་ཅད་ཕུང་བར་འགྱུར་རོ། །བྱ་རོག་དང༌། བྱིའུ་དང༌། ཁུག་རྟ་དང༌། ཕུག་རོན་དང༌། མ་དྷུ་རི་ཀ་དང༌། འུག་པ་དང༌། ཁན་ཛཱ་ནད་དང༌། ནེ་ཙོ་དང༌། རི་སྐེག་ལ་སོགས་པ་ཐམས་ཅད་མེད་པར་འགྱུར་རོ། །སྔགས་འདིས་ཕུར་བུ་ལ་ཡོངས་སུ་བཟླས་པ་བྱས་ཏེ་ཕྱོགས་བཅིང་ངོ༌། །ན་མོ་བུདྡྷ་ཡ། ཨོཾ་ཨ་ལི་མི་ལི། ཙཎྜེ། མི་རི་ལི། ཙཎྜ་ཙཎྜ། ཙིཎྜི་བནྡྷ་ཡ་སྭཱ་ཧཱ། དེ་ནས་དྲང་སྲོང་ཆེན་པོ་རི་བྱིས། བཅོམ་ལྡན་འདས་དང་ཧ་ཅང་ཡང་མི་རིང་བ་ན་འདུག་པས། གཟུངས་འདི་ཐོས་ནས་སྟན་ལས་ལངས་ཏེ།

བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་གཏུགས་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་གིས་སྲོག་ཆགས་ཀྱི་རིགས། གནོད་པར་སེམས་པ་རབ་ཏུ་གནོད་པར་སེམས་པ་དུག་འཆང་བ། མེ་ཏོག་དང༌། ལོ་ཏོག་དང༌། འབྲས་བུ་དང༌། སྡོང་བུ་དང༌། རྩ་བ་མ་རུངས་པར་བགྱིད་པ་ཐམས་ཅད་ཀྱི་ཁ་བཅིངས་པར་བགྱིའོ། །བཟློག་པར་བགྱིའོ། །བསྡིགས་པར་བགྱིའོ། །ཕྱོགས་བཞི་ནས་དཔག་ཚད་བཅུ་ཚུན་ཆད་དུ་མཚམས་བཅད་པ་ཆེན་པོ་བགྱིའོ། །ཀུན་ཏུ་བསྲུང་བ་ཆེན་པོ་བགྱིའོ། །བཅོམ་ལྡན་འདས་སླད་མའི་དུས་ཀྱི་ཚེ་ན། གནོད་པར་སེམས་པ་ཐམས་ཅད་བཟློག་པར་བགྱིའོ། །སྔགས་ཀྱི་ཚིག་རྗེས་སུ་གསལ་བར་བགྱིའོ། །བཅོམ་ལྡན་འདས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དང༌། བདག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་བསྩལ་ཏོ། །དྲང་སྲོང་ཆེན་པོ་ངས་བྱིན་གྱིས་བརླབས་ཀྱི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དང༌། ལོ་ཏོག་དང༌། མེ་ཏོག་དང༌། འབྲས་བུ་དང༌། འདབ་མ་ཡོངས་སུ་བསྲུང་བའི་ཕྱིར་སྔགས་སྨྲོས་ཤིག །དེ་ནས་དྲང་སྲོང་ཆེན་པོས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་ནས་གཟུངས་འདི་སྨྲོས་སོ། །ན་མོ་བྷ་ག་ཝ་ཏེ། ཤཱཀྱ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏ་ཡ། ན་མོ་ཨ་ག་སྟ་ཡ། མ་ཧཱ་རི་ཥ་ཡེ། ཏདྱ་ཐཱ། ཀྵ་མི་ཙུ་ལི། ཙ་མ་ལི། བ་ར་བ་རི་ཧ་བི་ལི། བན་དྷ་ནི། ནཱ་ཤ་ནཱི། ད་ཧ་ད་ཧ། ཨ་སུ་མུ་རི་ཙ་རི། སརྦ་དུཥྚ། བན་དྷ་ནེ། ཏུན་ཏ་བྷ་ན་དྷ་ན། སརྦ་ས་རི་ས་ན། ཀྵུ་ཀྵུ་ཀྵུ་ཀྵུ། མ་ནུ་ཀྵུ་རི་ཀྵི་བ་ར། ས་རི་པ་ལི་ཧུ་ལི་ཧུ་ཏི་ཧུ་ཏི། ས་ར་ཨ་ར་ན། སྭ་རན་ཏུ། སརྦ་པཱ་པཱ་པ་ནཱ་ག །ཤ་དུ་ལི་སྭཱ་ཧཱ། དྲང་སྲོང་རི་བྱིས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་རིག་པ་འདི་སྨྲས་མ་ཐག་ཏུ། དེ་ནས་ཀླུ་དང༌། གནོད་སྦྱིན་དང༌། སྲིན་པོ་དང༌། གནོད་པར་སེམས་པ་ཐམས་ཅད་ཁ་བུབ་ཏུ་འགྱེལ་ནས། བཅོམ་ལྡན་འདས་ལ་སྐད་ཆེན་པོས་སྨྲེ་སྔགས་འདོན་ཏེ། བཅོམ་ལྡན་འདས་བདག་ཅག་མ་རུངས་པ་ལགས་སོ། །དྲང་སྲོང་གི་དམོད་པ་བབས་པར་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་དྲང་སྲོང་གི་དམོད་པའི་མེས་འཚིག་གོ

།ཀུན་ཏུ་འཚིག་གོ །བཅོམ་ལྡན་འདས་སླན་ཆད་འཛམ་བུའི་གླིང་གི་སེམས་ཅན་རྣམས་ལ་བདག་ཅག་འཚེ་བར་མི་བགྱིད་དོ། །བཅོམ་ལྡན་འདས་སླན་ཆད་བདག་ཅག་གིས་འབྲས་བུ་དང༌། ལོ་ཏོག་དང༌། མེ་ཏོག་དང༌། འདབ་མ་མ་རུངས་པར་མི་བགྱིད་དོ། །སྲོག་ཆགས་ཀྱི་རིགས་ཐམས་ཅད་བཟློག་པར་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་བཀའ་སྩལ་པ། ཀླུའི་བདག་པོ་དག་དེ་ལྟར་ཁྱོད་ཀྱིས་གྱིས་ཤིག །འཛམ་བུའི་གླིང་གི་སེམས་ཅན་ཐམས་ཅད་དང༌། ལོ་ཏོག་དང༌། འབྲས་བུ་དང༌། མེ་ཏོག་དང༌། འདབ་མ་དང༌། ཡལ་ག་དང༌། ལོ་མ་རྣམས་འཕེལ་ཞིང་རྒྱས་པ་དང༌། བདེ་བར་རྗེས་སུ་སྲུངས་ཤིག །དེ་ནས་དྲང་སྲོང་ཆེན་པོ་དེས་ཆོ་ག་རྒྱས་པ་སྨྲས་སོ། །བཅོམ་ལྡན་འདས་ཁ་ཤར་ཕྱོགས་སུ་བལྟས་ཏེ་མཆིས་པས། རིག་པ་དྲང་སྲོང་གི་སྙིང་པོ་འདི་རིལ་བ་འབྲིང་པོ་ཆུས་བཀང་བ་ལ། ལན་བརྒྱ་རྩ་བརྒྱད་ཡོངས་སུ་བཟླས་པ་བགྱིས་ཏེ། དྲང་སྲོང་གིས་སྨྲས་པས་ཕྱོགས་བཞིར་གཏོར་བར་བྱའོ། །ཨ་བ་ར་ས་ར་སྨ་ར། ཤཱ་རཱ་ཤཱ་པ་ས་པ་ཏ་རི་ཤ་ཧྲྀ་དཱ་ཡ། ཀྲོ་དྷ་ད་ཙ། མུ་ཁ་ན། བནྡྷ་ཡ། པྲ་ན་པ་རཱ། གྷུ་མུ་རུ་ཙ་ལ་སྭཱ་ཧཱ། སྔགས་འདི་ལན་བདུན་བཟླས་པ་ཙམ་གྱིས་ཀླུ་གནོད་པ་ཅན་ཐམས་ཅད་ཚ་བས་གདུངས་པར་འགྱུར་རོ། །རྐང་གཉིས་པ་དང༌། རྐང་བཞི་པའི་སྲོག་ཆགས་ཀྱི་རིགས་ཐམས་ཅད་དམོད་པས་གདུངས་པར་གྱུར་ཏེ། ཐམས་ཅད་བྱེར་ཏོ། སླར་ཡང་ཕྱོགས་དེར་ལོ་ཏོག་ལ་གནོད་པར་མི་བྱེད་དོ། །སྲོག་ཆགས་ཀྱི་རིགས་ཐམས་ཅད་མ་མཆིས་པར་འགྱུར་རོ། །ཡང་ལོ་ཏོག་དང༌། མེ་ཏོག་དང༌། འབྲས་བུ་དང༌། འདབ་མ་མ་རུངས་པར་མི་བགྱིད། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དྲང་སྲོང་ཆེན་པོ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། དྲང་སྲོང་ཆེན་པོ་ལེགས་སོ་ལེགས་སོ། །ཁྱོད་ཀྱིས་ཅི་ནས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ལ་ལེགས་པར་བསྲུང་བར་འགྱུར་བ་དང༌། ལོ་ཏོག་དང༌། མེ་ཏོག་དང༌། འབྲས་བུ་ཐམས་ཅད་ལ་ལེགས་པར་སྲུང་བར་གྱིས་ཤིག །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །སླད་མའི་ཚེ་སླད་མའི་དུས་ན་རྗེས་སུ་བསྲུང་བར་བགྱིད།

ཡོངས་སུ་སྐྱོང་བར་བགྱིད་ན། བཅོམ་ལྡན་འདས་ཀྱིས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ལག་ན་རྡོ་རྗེ་ལེགས་སོ་ལེགས་སོ། །སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྲུངས་ཤིག །རྡོ་རྗེའི་མཆུ་ཞེས་བྱ་བའི་ཀླུའི་དམ་ཚིག་ལས། ལོ་ཏོག་ལ་གནོད་པ་ཞི་བར་བྱེད་པའི་ཆོ་ག་ཀླུའི་སྙིང་པོ་རྫོགས་སོ།། །།ཤུ་བྷཾ། །