"$ ༄༅། །འཕགས་པ་གསེར་འོད་དམ་པའི་མདོ་སྡེའི་དབང་པའི་རྒྱལ་པོ་ཞེས་བྱ་བ་བཞུགས་སོ། །

༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྻ་རཏྣ་དྷ་ར་ནི། བོད་སྐད་དུ། འཕགས་པ་གསེར་འོད་དམ་པའི་མདོ་སྡེའི་དབང་པོའི་རྒྱལ་པོ་ལས། ནོར་ཕྱུགས་སྐྱོང་ཞིང་སྤེལ་བ་ཞེས་བྱ་བའི་གཟུངས། དཔལ་ལྡན་རྣམ་ཐོས་སྲས་དང་ཨཱརྻ་ཛམ་བྷ་ལྷ་ལ་སོགས་པ། ནོར་ལྷ་འཁོར་དང་བཅས་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་ཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ། དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་དང༌། རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་དང༌། ནོར་ལྷའི་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་རྣམས་དང་ཐབས་གཅིག་ཏུ་བཞུགས་སོ། །དེའི་ཚེ་ས་ཡི་ལྷ་མོ་བརྟན་མས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་གིས་ཆོས་སྨྲ་བའི་དགེ་སློང་དེ་དག་ལ་སོགས་པ་རྣམས། འཛམ་བུའི་གླིང་འདིར་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང༌། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བའི་ཕྱིར། དབུལ་ཞིང་འཕོངས་པའི་སྡུག་བསྔལ་དང་བྲལ་ནས། ཕྱུག་ཅིང་བདེ་བ་དང༌། བསམ་པ་འགྲུབ་པ་དང༌། ནོར་དང་རིགས་རྒྱུད་དར་ཞིང་འཕེལ་བ་དང༌། ཚེ་རབས་ཐམས་ཅད་དུ་ལོངས་སྤྱོད་ཆེ་ཞིང༌། མཐུ་དང་རྫུ་འཕྲུལ་ཆེ་བའི་སླད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱུད་བཤད་དུ་གསོལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལྷ་མོ་ཁྱོད་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང༌། བདེ་བའི་ཕྱིར་ཞུས་པ་ལེགས་སོ་ལེགས་སོ། །དེའི་ཕྱིར་ཁྱོད་ལེགས་པར་ཉོན་ཅིག །དང་པོ་བདག་གི་མདུན་དུ་མགོན་པོ་རྣམ་ཐོས་སྲས་སྐུ་མདོག་སེར་པོ། ཕྱག་གཡས་ན་རིན་པོ་ཆེའི་དབྱུག་ཏོ། གཡོན་ན་ནེའུ་ལེ་སེར་པོ་སྲེ་མོང་གི་རྐྱལ་པ་ནོར་གྱིས་བཀང་བ་འཛིན་པ། ནོར་བུ་རིན་པོ་ཆེའི་རྒྱན་དང༌། སེང་གེལ་གདན་བྱས་པ། བཙུན་མོ་ནོར་བུ་རིན་པོ་ཆེའི་ཕྲེང་བ་འཛིན་པ། དཔལ་ལྡན་ཨཱརྻ་ཛམ་བྷ་ལ་སྐུ་མདོག་མཐིང་ཁ། ཕྱགས་གཡས་ན་ཤིང་ཐོག་གི་འབྲས་བུ་པུན་ཛ་པུ་ར་འཛིན་པ། གཡོན་ནེའུ་ལེའི་རྐྱལ་པ་ནོར་གྱིས་བཀང་བ་འཛིན་པ།

དར་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། ཨུཏྤ་ལའི་ཕྲེང་བས་སེ་རལ་ཁར་བརྒྱན་པ། བཙུན་མོ་ནོར་བདག་མོ་དང༌། ནོར་ལྷ་ཆེན་པོ་བརྒྱད་འཁོར་དང་བཅས་པ་རྣམས་དང༌། ཕྱུགས་ལྷ་ལྗང་ཁུ་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་ཕྱག་གཡས་ན་རིན་པོ་ཆེའི་གཞོང་པ་མར་གྱིས་བཀང་བ་འཛིན་པ། ཕྱག་གཡོན་ན་ཤེལ་གྱི་ཟོ་བ་ཞོས་བཀང་བ་བསྣམས་པ། དེ་ལྟར་ལྷ་རྣམས་མངོན་སུམ་དུ་དམིགས་ལ། སྤོས་ཆབ་ཀྱིས་མཎྜལ་བྱས་པའི་སྟེང་དུ་མེ་ཏོག་སིལ་མ་བཀྲམ། པུ་ཛ་རྣམ་པ་སྣ་ཚོགས་པས་མཆོད། དེ་ནས་ནོར་དང་བསོད་ནམས་འཕེལ་བར་བྱེད་པའི་གཟུངས་འདི་བརྗོད་དོ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་བཻ་ཤྲ་མ་ཎཱ་ཡ། མ་ཧཱ་རཱ་ཛཱ་ཡ། ཏདྱ་ཐཱ། སི་མི་སི་མི། སུ་མུ་སུ་མུ། ཙན་ཏ་ཙན་ཏ། ས་ར་ས་ར། ཀ་ར་ཀ་ར། ཀི་ལི་ཀི་ལི། ཀུ་རུ་ཀུ་རུ། མུ་རུ་མུ་རུ། ཙུ་རུ་ཙུ་རུ། སད་དྷྱ་ཨད་མ་ན་མ། ཉིད་དྷྱ་ན་ཨད་དྷ་ན། ཙན་དྷ་དྷུ་སྭཱ་ཧཱ། ན་མོ་བཻ་ཤྲ་མ་ཎཱ་ཡེ་སྭཱ་ཧཱ། ན་མོ་ར་ཏ་པ་ར་པུ་ཡ་སྭཱ་ཧཱ། གང་གིས་གཟུངས་འདི་བརྗོད་པས་ཚེ་རབས་ཐམས་ཅད་དུ། ནོར་དང་རིགས་བརྒྱུད་དར་ཞིང་འཕེལ་བར་འགྱུར་རོ། །ན་མོ་བཻ་ཤྲ་མ་ཎཱ་ཡེ་སྭཱ་ཧཱ། ན་མོ་ཨཱརྻ་ཛམ་བྷ་ལཱ་ཡེ་སྭཱ་ཧཱ། ན་མོ་དེ་བ་ཛམ་བྷ་ལཱ་ཡེ་སྭཱ་ཧཱ། ན་མོ་ནཱ་ག་ཛམ་བྷ་ལཱ་ཡེ་སྭཱ་ཧཱ། ན་མོ་ཡག་ཤ་ཛམ་བྷ་ལཱ་ཡེ་སྭཱ་ཧཱ། ན་མོ་རག་ཤ་ཛམ་བྷ་ལཱ་ཡེ་སྭཱ་ཧཱ། ན་མོ་སུརྻ་ཛམ་བྷ་ལཱ་ཡེ་སྭཱ་ཧཱ། ན་མོ་པུ་ཏྲ་ཙན་ཏྲ་ཛམ་བྷ་ལཱ་ཡེ་སྭཱ་ཧཱ། ན་མོ་སྟི་ཐི་ཛམ་བྷ་ལཱ་ཡེ་སྭཱ་ཧཱ། དྷ་ན་མ་དྷེ་ཧི་སྭཱ་ཧཱ། བདག་ལ་བ་སུ་དེ་ཧི་སྭཱ་ཧཱ། སྙིང་པོ་དེ་བརྗོད་པའི་མཐུས་དགེ་སློང་ཆོས་སྨྲ་བའི་ཁྱིམ་དུ་ནོར་དང༌། འབྲུ་དང༌། གསེར་དང༌། གཡུ་དང༌། དངུལ་དང༌། ཟངས་དང༌། ལྕགས་དང༌། ནོར་བུ་དང༌། མུ་ཏིག་དང༌། བཻ་ཌཱུརྻ་དང༌། རྡོ་རྗེ་དང༌། དུང་དང༌། བྱུ་རུ་དང༌། པུན་ཌ་རི་ཀ་དང༌། པདྨ་དང༌། ཨིནྡ་ནཱི་ལ་དང༌། ཀེ་ཀེ་ར་དང༌། དྷྱི་ཀ་དང༌། ཀར་ཤ་པ་ནི་དང༌། མན་ཤེལ་དང༌། ས་ལེ་སྦྲཾ་དང༌། བཻཌཱུརྻ་དང༌།

རྟ་དང༌། གླང་པོ་ཆེ་དང༌། མ་ཧེ་དང༌། གནག་དང༌། བ་ལང་དང༌། ར་ལུག་དང༌། ནས་དང༌། འབྲས་དང༌། གྲོ་དང༌། ཁྲེ་དང༌། ཏིལ་དང༌། ཡུངས་ཀར་དང༌། སོ་བ་དང༌། སྲན་མ་དང༌། བྱི་ཏིལ་དང༌། མོན་སྲན་དང༌། ཚེ་རབས་ཐམ་ས་ཅད་དུ་ནོར་ཕྱུགས་འཕེལ་བར་འགྱུར་རོ། །འབྱོར་ཚད་གཏོར་མར་བཤམས་ནས་ནི། ནོར་ལྷ་རྣམས་ལ་མཆོད་གྱུར་ན། བྱང་ཕྱོགས་སྐྱོང་བའི་རྒྱལ་པོ་རྣམ་ཐོས་སྲས། །གཏོར་མ་འབུལ་བ་འདི་བཞེས་ལ། །བདག་དང་རྒྱུ་སྦྱོར་ཡོན་བདག་ལ། །ནོར་ལྷ་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས། །བསོད་ནམས་ནོར་གྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །འཛམ་གླིང་གཏེར་གྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །དེ་བཞིན་དཔལ་ལྡན་ཨཱརྻ་ཛམ་བྷ་ལ་དང་ནི། །རྟ་བདག་ཀུ་བྷེ་ར་དང་ལུག་བདག་ནོར་བུ་བཟང༌། །གང་བ་བཟང་དང་འབྲོག་གནས་ལྔ་རྩེན་པི་ཙི་ཀུན་ཌ་ལི། །ཕྱུགས་ལྷ་ལྗང་ཁུ་དང་ནི་ལྷ་མོ་ནོར་རྒྱུན་མ། །རྨུགས་འཛིན་ལ་སོགས་ཕོ་ཉ་ཆེན་པོ་བརྒྱད། ནོར་ལྷའི་ཚོགས་རྣམས་གཏོར་མ་ཕུལ་བ་འདི་བཞེས་ལ། །ཡོན་སྦྱོར་བདག་ལ་ཚེ་རབས་ཐམས་ཅད་དུ། །བསོད་ནམས་ནོར་གྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །འཛམ་གླིང་གཏེར་གྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །ནོར་ལྷ་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས། །འཇིག་རྟེན་སྐྱོང་བ་གྲགས་དང་ལྡན། །སྡེ་པོ་ཆེ་ལ་སྟོབས་པོ་ཆེ། །ཕ་རོལ་དཔུང་ནི་འཇོམས་པར་བྱེད། །གཞན་གྱིས་མི་ཐུབ་དྲག་ཤུལ་ཆེ། །རྫུ་འཕྲུལ་ལྡན་ཞིང་གྲགས་དང་ལྡན། །མི་ནད་ནོར་གྱི་གོད་ཀ་ཟློག་པར་མཛོད། །ལྷ་དང་མི་ནི་སྐྱོང་བར་བྱེད། །བདག་ཉིད་ཆེན་པོ་དེ་དག་ལ། །མཆོད་ཅིང་བསྟོད་དེ་ཕྱག་ཀྱང་འཚལ། །བདག་ལ་ཚེ་རབས་ཐམས་ཅད་དུ། །བསོད་ནམས་ནོར་གྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །འཛམ་གླིང་གཏེར་གྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །དེ་ནས་སའི་ལྷ་མོ་བརྟན་མ་སྟན་ལས་ལངས་ནས། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་གིས་ནོར་ལྷའི་ཚོགས་ནི་ཇི་ལྟར་སྒོམ།

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །ནོར་ལྷ་སྒོམ་པའི་རིམ་པ་འདི་ལྟར་ལགས། །དཀྱིལ་འཁོར་གྱི་དབུས་སུ་རྣམ་ཐོས་སྲས་སྐུ་མདོག་སེར་པོ། བཻ་སེར་པོ་ལས་བསྐྱེད། དེའི་སྤྱན་སྔར་ཨཱརྻ་ཛམ་བྷ་ལྷ་སྐུ་མདོག་མཐིང་ཀ །ཕྱག་གཡས་ན་ཤིང་ཐོག་གི་འབྲས་བུ་བསྣམས་པ། གཡོན་ན་ནེའུ་ལེའི་རྐྱལ་པ་ནོར་གྱིས་གང་བ་འཛིན་པ། ཤར་དུ་སྨུགས་འཛིན། ལྷོ་ན་གང་བ་བཟང་པོ་བུམ་པ་འཛིན་པ། ནུབ་ན་ནོར་བུ་བཟང་པོ་ནོར་བུ་ཐོགས་པ། བྱང་དུ་རྟ་བདག་ཀུ་བེ་ར་རལ་གྲི་ཐོགས་པ། མཚམས་བཞིར་ཡང་དག་ཤེས་སེར་པོ་རལ་གྲི་ཅན། འབྲོག་གནས་མདུང་ཐོགས་ནས་ནོར་བསྲུང་བ། ལྔ་རྩེན་སེར་སྐྱ་རཏྣའི་ཁང་བུ་བརྩེགས་པ་བསྣམས་པ། ཛི་བི་ཀུན་ཌ་ལི་རལ་གྲི་བསྣམས་ནས་གནོད་བྱེད་ཟློག་པར་བྱེད་པ། དེ་དག་ཐམས་ཅད་རྟ་ལ་ཆིབས་པ། རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་རབ་ཏུ་བརྒྱན་པ་ཡུམ་བརྒྱད་སྐུ་ལ་འཁྲིལ་བ། གནོད་སྦྱིན་དང་ནོར་ལྷའི་འཁོར་བྱེ་བས་བསྐོར་བ། གཡས་ཐམས་ཅད་དུ་སོ་སོའི་ཕྱག་མཚན་འཕྱར་བ། གཡོན་ཐམས་ཅད་རྟའི་སྲབ་མདའ་བཟུང་བར་བསྒོམ། ཛམ་བྷ་ལྷའི་ཡུམ་ནོར་རྒྱུན་མ་སྐུ་མདོག་སེར་མོ། ཕྱག་གཡས་མཆོག་སྦྱིན། གཡོན་གྱི་འབྲས་ཀྱི་སྙེ་མ་བཟུང་བ། རཏྣའི་རྒྱན་གྱིས་བརྒྱན་པ། རབ་ཏུ་མཛེས་པའི་ཆ་བྱད་ཅན། ཞི་ཞིང་འཛུམ་པ་ན་ཆུང་མ་ལྟ་བུ། ཡུམ་ཟླ་འོད་མ་དང༌། རབ་སྦྱིན་མ་དང༌། འཕགས་མ་དང༌། སྦས་མ་དང༌། ལྷ་མོ་དབྱངས་ཅན་མ་དང༌། དེ་རྣམས་ཁ་དོག་ཡབ་དང་འདྲ་བ། རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། གཡས་ཐམས་ཅད་འབྲས་ཀྱི་སྙེ་མ་བཟུང་བ། གཡོན་ཐམས་ཅད་རིན་པོ་ཆེའི་ཕྲེང་བ་འདྲེན་པ། རབ་ཏུ་མཛེས་པའི་ཆ་བྱད་ཅན། ཡབ་རེ་ལ་གཡོན་ཕྱོགས་སུ་ཡུམ་རེ་བསྒོམ་མོ། །དེ་ནས་འཕགས་པ་གསེར་འོད་དམ་པ་མདོ་སྡེའི་དབང་པོའི་རྒྱལ་པོ་འདི་རབ་ཏུ་འདོན་པར་བྱས་ནས། དེ་ལ་སྤོས་ཀྱང་བྱུག །མེ་ཏོག་བསིལ་མར་བཀྲམ། པུ་ཛ་རྣམ་པ་ལྔ་བཤམ། མཚམས་དྲག་ཏུ་བཅད། བདག་ཉིད་ཁྲུས་ལེགས་པར་བྱས། དེ་ནས་ནོར་ལྷའི་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་མདུན་དུ་སྤྱན་དྲང་ནས།

གོང་ལྟར་སྒོམ་ཞིང་གཟུངས་འདི་བརྗོད་པར་བྱའོ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་བཻ་ཤྲ་མ་ཎཱ་ཡེ་སྭཱ་ཧཱ། མ་ཧཱ་ར་ཛཱ་ཡ། ཏདྱ་ཐཱ། སི་མི་སི་མི། སུ་རུ་སུ་རུ། ཙན་ཏ་ཙན་ཏ། ཙ་ར་ཙ་ར། ས་ར་ས་ར། ཀ་ར་ཀ་ར། ཀི་ལི་ཀི་ལི། ཀུ་རུ་ཀུ་རུ། མུ་རུ་མུ་རུ། ཙུ་རུ་ཙུ་རུ། སདྷྱ་ཨད་མ་ན་མ་ཉིད་དྷྱ་ན། ཨ་དྷ་ན་ཙ་ཧ། མ་ཧཱ་སྭཱ་ཧཱ། ན་མོ་བཻ་ཤྲ་མ་ཎཱ་ཡེ་སྭཱ་ཧཱ། ཏདྱ་ཐཱ། ན་མོ་ཨཱརྻ་ཛམ་བྷ་ལཱ་ཡེ་སྭཱ་ཧཱ། ན་མོ་དེ་བ་ཛམ་བྷ་ལཱ་ཡེ་སྭཱ་ཧཱ། ན་མོ་ནཱ་ག་ཛམ་བྷ་ལཱ་ཡེ་སྭཱ་ཧཱ། ན་མོ་ཡཀྵ་ཛམ་བྷ་ལཱ་ཡེ་སྭཱ་ཧཱ། ན་མོ་རཀྵ་ཛམ་བྷ་ལཱ་ཡེ་སྭཱ་ཧཱ། ན་མོ་སུརྻ་ཛམ་བྷ་ལཱ་ཡེ་སྭཱ་ཧཱ། ན་མོཿ པུ་ཏྲ་ཙནྡྲ་ཛམ་བྷ་ལཱ་ཡེ་སྭཱ་ཧཱ། བདག་ལ་བ་སུ་དེ་ཧི། བདེན་པའི་བྱིན་གྱིས་བརླབས་དང་ལྡན་པའི་སངས་རྒྱས་རྣམས་དང༌། ནོར་ལྷའི་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་རྣམས་དང༌། དབུས་ན་རྒྱལ་པོ་རྣམ་ཐོས་སྲས་ཡབ་ཡུམ་སེར་པོ། ཤར་ན་ཛམ་བྷ་ལ་ཡབ་ཡུམ་མཐིང་ཁ། ལྷོ་ན་གང་བ་བཟང་པོ་ཡབ་ཡུམ། ནུབ་ན་ནོར་བུ་བཟང་པོ་ཡབ་ཡུམ། བྱང་ན་རྟ་བདག་ཀུ་བཻ་ར་ཡབ་ཡུམ། ཤར་ལྷོ་མཚམས་ན་ལུག་ལྷ་ཡང་དག་ཤེས་སེར་པོ་ཡབ་ཡུམ། ལྷོ་ནུབ་མཚམས་ན་ནོར་ལ་འབྲོག་གནས་ནག་པོ་ཡབ་ཡུམ། ནུབ་བྱང་མཚམས་ན་ལྔ་རྩེན་སེར་སྐྱ་ཡབ་ཡུམ། བྱང་ཤར་མཚམས་ན་ལུག་ལྷ་ཛི་བི་ཀུན་ཌ་ལི་དཀར་པོ་ཡབ་ཡུམ། ཡང་དབུས་ན་ཕྱུགས་ལྷ་ལྗང་ཁུ། གཞན་ཡང་ལྷ་ཆེན་པོའི་ནོར་ལྷ་དང༌། ཀླུ་ཆེན་པོའི་ནོར་ལྷ་དང༌། གནོད་སྦྱིན་གྱི་ནོར་ལྷ་དང༌། སྲིན་པའི་ནོར་ལྷ་དང༌། ཚངས་པའི་ནོར་ལྷ་དང༌། ཉི་མ་དང་ཟླ་བའི་ནོར་ལྷ་དང༌། གཟའ་དང་རྒྱུ་སྐར་གྱི་ནོར་ལྷ་དང༌། ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱི་ནོར་ལྷ་དང༌། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ནོར་ལྷ་དང༌། ནོར་ལྷའི་ཚོགས་རྣམས་ཀྱིས་བདག་དང་འགྲོ་བ་ཐམས་ཅད་ཀྱི་དབུལ་བའི་སྡུག་བསྔལ་བསལ་ནས། ཐམས་ཅད་དུ་ཕུན་སུམ་ཚོགས་ནས། ནོར་དང༌། འབྲུ་དང༌། གསེར་དང༌། དངུལ་དང༌། ཟངས་ལྕགས་དང༌། དུང་དང༌། བྱུ་རུ་དང༌།

བཻ་ཌཱུརྻ་དང༌། པུན་ཌ་རི་ཀ་དང༌། པདྨ་རཱ་ག་དང༌། ཨིནྡྲ་ནི་ལ་དང༌། ཀེ་ཀེ་རུ་དང༌། ཏིར་ཡ་ཀ་དང༌། ཀར་ཤ་པ་ནི་དང༌། མན་ཤེལ་དང༌། ས་ལེ་སྦྲམ་དང༌། རྟ་དང་གླང་པོ་ཆེ་དང༌། མ་ཧེ་དང༌། གནག་དང༌། བ་ལང་དང༌། ར་ལུག་དང༌། ནས་དང༌། གྲོ་དང༌། འབྲས་དང༌། ཏིལ་དང༌། སོ་བ་དང༌། སྲན་མ་དང༌། ཁྲེ་དང༌། ཡུངས་ཀར་དང༌། མོན་སྲན་དང༌། ནོར་ཕྱུགས་དང༌། ཡོ་བྱད་ཐམས་ཅད་ཀྱི་ཆར་ཆེན་པོ་ཕོབ་ཅིག །དཀོན་མཆོག་མཆོད་པའི་ཡོ་བྱད། ཆོས་སྤྱོད་པའི་མཐུན་རྐྱེན། བསོད་ནམས་ནོར་གྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། བདག་ལ་བ་སུ་པུཥྚིཾ་ཀུ་རུ་དྷེ་ཧི། དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཕགས་པ་གསེར་འོད་དམ་པ་མདོ་སྡེའི་དབང་པོའི་རྒྱལ་པོ་འདི་འདོན་ཞིང༌། ནོར་ལྷ་མཆོད་གྱུར་ན། ཚེ་རབས་དག་ནི་ཐམས་ཅད་དུ། སེམས་ཅན་དམྱལ་བ་དང༌། བྱོལ་སོང་གི་སྐྱེ་གནས་དང༌། གཤིན་རྗེའི་འཇིག་རྟེན་དུ་ནམ་ཡང་སྐྱེ་བར་མི་འགྱུར་རོ། །ནམ་དུ་ཡང་མི་ཁོམ་པར་སྐྱེ་བར་མི་འགྱུར་རོ། །གང་དུ་སྐྱེ་བའི་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ། །གང་ཞིག་ཚེ་ཟད་པ་ལས། འཕགས་པ་གསེར་འོད་དམ་པ་མདོ་སྡེའི་དབང་པོའི་རྒྱལ་པོ་འདི་འདོན་ན་ཚེ་ཡང་རྣམ་པར་འཕེལ་བར་འགྱུར་རོ། །སྡིག་པའི་ཕུང་པོ་རི་རབ་ཙམ་ཡང་བྱང་བར་འགྱུར་རོ། །དེ་དག་ལ་བདུད་དང་བདུད་ཀྱི་རིགས་ཀྱི་ལྷ་དང་ཀླུ་དང༌། གནོད་སྦྱིན་དང༌། སྲིན་པོ་དང༌། ཤ་ཟ་རྣམས་ཀྱི་གླགས་བཙལ་ཀྱང་གླགས་རྙེད་པར་མི་འགྱུར་རོ། །གལ་ཏེ་དུས་ལ་བབས་ཏེ་འཆི་བར་གྱུར་ན་ཡང༌། སངས་རྒྱས་བྱེ་བ་ཕྲག་དགུ་བཅུ་རྩ་དགུས་མངོན་སུམ་དུ་ལུང་སྟོན་པར་འགྱུར་རོ། །སངས་རྒྱས་སྟོང་གི་དེ་ལ་ཕྱག་རྐྱོང་བར་འགྱུར་རོ། །སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་བར་འགྱུར་རོ། །འདི་ལ་ཐེ་ཚོམ་དང་སོམ་ཉི་དང༌། ཡིད་གཉིས་མ་ཟ་ཞིག །རྒྱལ་པོ་ཆེན་པོ་བཞི་ཡང་དེའི་ཕྱི་བཞིན་འབྲངས་ནས་སྲུང་བ་དང༌། བདེ་བ་དང༌། སྐྱོབ་པ་དང༌། སྦེད་པར་བྱེད་དོ། །ས་ཕྱོགས་གང་དུ་མདོ་སྡེ་དཀོན་མཆོག་འདི་འབྲིའམ།

ཀློག་གམ་ཁ་ཏོན་དུ་འདོན་ན། ས་ཕྱོགས་དེ་ཡང་མཆོད་རྟེན་དུ་འགྱུར་རོ། །ཕྱག་བྱ་བར་འོས་པར་གྱུར་ཏོ། བྱོལ་སོང་གི་སྐྱེ་གནས་སུ་སོང་བའི་ཚེ་ན་བྱ་དང་རི་དྭགས་ཀྱི་རྣ་ལམ་དུ་སྒྲ་གྲག་པར་གྱུར་ན་ཡང༌། དེ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་འགྱུར་རོ། །དེ་དག་མིར་སྐྱེས་ན་ཡང་རྒྱལ་རིགས་སུ་སྐྱེ་བར་འགྱུར་རོ། །གཟུགས་བཟང་བར་འགྱུར་རོ། །དབྱངས་སྙན་པར་འགྱུར་རོ། །ཤེས་རབ་ཆེ་བར་འགྱུར་རོ། །ཆོས་སྤྱོད་པའི་སྐལ་པ་དང་ལྡན་པར་འགྱུར་རོ། །ཟད་པ་མེད་པའི་ལོངས་སྤྱོད་ནི་ཚེ་རབས་ཀུན་ཏུ་རྙེད་པར་འགྱུར་རོ། །ཁྱད་པར་དུ་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་དང༌། དེ་བཞིན་ཨཱརྻ་ཛམ་བྷ་ལ་དང་རྟ་བདག་ཀུ་བེ་ར། ཕྱུགས་བདག་ལྷ་མོ་ནོར་རྒྱུན་མ་དང༌། ལུག་བདག་ནོར་བུ་བཟང་པོ་དང༌། དེ་ལ་སོགས་ཏེ་ནོར་ལྷའི་ཚོགས་ཐམས་ཅད་ཀྱིས་ཚེ་རབས་རྟག་ཏུ་གྲོགས་བྱེད་པར་འགྱུར་རོ། །དེ་སྐད་ཅེས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་དང༌། དེ་ནས་དེའི་ཚེ་ལྷ་མོ་དཔལ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་ཅིག་ཏུ་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། ཕྱག་དང་བསྐོར་བ་མང་དུ་བྱས་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་ཡོན་ཏན་དེ་དག་དང་ལྡན་པ་ལགས་ན། གསེར་འོད་འདོན་ཞིང་ནོར་ལྷ་མཆོད་གྱུར་ན། གྲུབ་པའི་མཚན་མ་ཇི་ལྟར་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལྷ་མོ་དཔལ་ལེགས་པར་ཉོན་ཅིག །ངས་ཁྱོད་ལ་བཤད་དོ། །གསེར་འོད་འདོན་ཞིང་ནོར་ལྷ་མཆོད་གྱུར་ན། གྲུབ་པའི་མཚན་མ་འདི་ལྟར་ལགས། །བདག་གིས་གཏེར་དང་ནོར་བསྐུངས་རྙེད། །གསེར་དང་ཤིང་འབྲས་འཐུ་བ་དང༌། །ཞིང་རྨོ་ལོ་ཐོག་བརྔ་བ་དང༌། །སྙེ་མ་གསིལ་དང་འབྲུ་བདག་བྱེད། །བང་ཁང་འབྲུ་དང་ནོར་གྱིས་གང༌། །ཕོ་མོ་རབ་ཏུ་བཟང་པོ་ཡིས། །བཟའ་བཏུང་ནོར་འབྲུ་ལ་སོགས་སྦྱིན། །བུ་མོ་བག་མ་བཟང་མོ་ཡིས། །གྲོ་ཕྱེ་ཆང་དང་འོ་མ་བླུད། །དཀར་གསུམ་བྱིན་དང་དུས་བྱེད་དང༌།

ནོར་ཕྱུགས་མང་པོ་བདག་བྱེད་དང༌། །དམག་མི་ཁྲབ་ཅན་དཔོན་པོ་བྱ་རུ་ཅན། མ་རལ་གྱོན་པའི་དམག་ཚོགས་ཀྱིས། །ཙྭ་དང་སོག་དང་ལོ་མ་སྦྱིན། །དེ་དག་གྲུབ་པའི་མཚན་མ་ལགས། །གྲུབ་པའི་མཚན་མ་བྱུང་གྱུར་ན། བདག་གི་ནོར་དང་རིགས་བརྒྱུད་ད་ར། །བསམས་པ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་བསྩལ་ནས། ནོར་ལྷའི་ཚོགས་རྣམས་དང༌། ལྷ་མོ་ཆེན་མོ་དཔལ་དང༌། ལྷ་དང་མི་དང༌། ལྷ་མ་ཡིན་དང༌། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་གསེར་འོད་དམ་པ་མདོ་སྡེའི་དབང་པོའི་རྒྱལ་པོ་ལས། ཚེ་རབས་ཐམས་ཅད་དུ་ཡོ་བྱད་ཕུན་སུམ་ཚོགས་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པ་རྫོགས་སོ།། །།མངྒ་ལཾ། །