"$ ༄༅། །གཙུག་ཏོར་ལྷ་མོ་རོལ་མ་བཞུགས་སོ།། །།

༄༅། །རྒྱ་གར་སྐད་དུ། དེ་བཱི་མ་ཧཱ་ཀ་ལི་ཧ་ས་ཨུཥྞཱི་ཥ་ནཱ་མ་དྷ་ར་ཎི། བོད་སྐད་དུ། ལྷ་མོ་ནག་མོ་ཆེན་མོ་རོལ་པར་བྱེད་པའི་གཙུག་ཏོར་ཞེས་བྱ་བའི་གཟུངས། དཔལ་གཤིན་རྗེ་གཤེད་ནག་པོ་ལ་ཕྱག་འཚལ་ལོ། །གདོན་ཆེན་པོ་འབུམ་ཕྲག་བསམ་གྱིས་མི་ཁྱབ་པའི་ནང་ནས། གདོན་ཆེན་པོ་རྣམས་ཉུང་ངུ་བསྡུས་ནས་སྨོས་པ། རོ་ལངས་ནག་མོའི་གདོན་དང༌། ཤ་ཟ་ནག་མོའི་གདོན་དང༌། སྐེམ་བྱེད་ནག་མོའི་གདོན་དང༌། སྒྲིབ་བྱེད་ནག་མོའི་གདོན་དང༌། ཕུང་བྱེད་ནག་མོའི་གདོན་དང༌། དྲང་སྲོང་ནག་མོའི་གདོན་དང༌། སྲིན་མོ་ནག་མོའི་གདོན་དང༌། རླུང་ལྷ་ནག་མོའི་གདོན་དང༌། དབང་ལྡན་ནག་མོའི་གདོན་དང༌། དཔལ་ལྡན་ནག་མོའི་གདོན་དང༌། ནམ་གྲུ་ནག་མོའི་གདོན་དང༌། ཀླུ་མོ་ནག་མོའི་གདོན་དང༌། ནམ་གྲུ་ནག་མོ་སྐྱོང་བྱེད་རོ་ལངས་མའི་གདོན་དང༌། །ནམ་གྲུ་ཆེན་མོ་ཕུང་བྱེད་སེང་གེ་གདོང་གི་གདོན་དང༌། ནམ་གྲུ་ཆེན་མོ་མཁའ་ལ་རྒྱུ་བ་ཁྱུང་གཤོག་མའི་གདོན་དང༌། ནམ་གྲུ་ཆེན་མོ་རལ་གཅིག་མ་ཉ་བ་པའི་གདོན་དང༌། ནམ་གྲུ་ཆེན་མོ་སོ་གཅིག་མའི་གདོན་དང༌། བོང་ཞོན་ཆེན་མོ་གུར་གཅིག་མའི་གདོན་དང༌། གུར་ཆེན་པོ་གཉིས་ལ་དབང་བའི་གདོན་དང༌། གུར་ཆེན་པོ་གསུམ་ལ་དབང་བའི་གདོན་དང༌། གུར་ཆེན་པོ་བཞི་ལ་དབང་བའི་གདོན་དང༌། གུར་ཆེན་པོ་ལྔ་ལ་དབང་བའི་གདོན་དང༌། གུར་ཆེན་པོ་དྲུག་ལ་དབང་བའི་གདོན་དང༌། གུར་ཆེན་པོ་བདུན་ལ་དབང་བའི་གདོན་དང༌། གུར་ཆེན་པོ་བརྒྱད་ལ་དབང་བའི་གདོན་དང༌། གུར་ཆེན་པོ་དགུ་ལ་དབང་བའི་གདོན་དང༌། གུར་ཆེན་པོ་བཅུ་ལ་དབང་བའི་གདོན་དང༌། གུར་ཆེན་པོ་བཅུ་གཅིག་ལ་དབང་བའི་གདོན་དང༌། གུར་ཆེན་པོ་བཅུ་གཉིས་ལ་དབང་བའི་གདོན་དང༌། གུར་ཆེན་པོ་བཅུ་གསུམ་ལ་དབང་བའི་གདོན་དང༌། རིམས་ནད་ཐམས་ཅད་ལ་དབང་བྱེད་པའི་གདོན་དང༌། དེ་དག་ཀུན་གྱི་འཐབ་མོ་དང༌། འཁྲུག་པ་ལ་དབང་བྱེད་པའི་གདོན་དང༌། བདུད་ཀྱི་དམག་དཔུང་བྱེད་པ་ཐམས་ཅད་དང༌། ནད་དང་རིམས་ལ་དབང་བྱེད་པ་ཆེན་པོ་དང༌།

ཁ་ནད་དང༌། མགུལ་ནད་དང༌། རྒྱུ་ནད་དང༌། སྙིང་ནད་དང༌། ལྐོག་མ་ན་བ་དང༌། ལྷ་གོར་ན་བ་དང༌། བརླ་ན་བ་དང༌། རྗེ་ངར་ན་བ་དང༌། ཆུ་སོ་ན་བ་དང༌། ཤུ་བ་དང༌། གཡན་པ་དང༌། འབྲུམ་བུ་ཕྲ་མོས་ན་བ་དང༌། བརླ་ན་བ་དང༌། མེ་དབལ་དང༌། ལྷོག་པ་དང༌། སྐེམ་པ་དང༌། དབྱིག་དུག་དང༌། དུག་སྦྱར་མ་དང༌། རྒྱུ་གཟེར་དང༌། ཕོ་ལྷང་དང༌། གཉན་པ་དང༌། རྒྱུ་རིམས་ལ་སོགས་པ་ཐམས་ཅད་རིག་སྔགས་ཀྱིས་བཅད་དོ། །ཕུར་བུས་གདབ་པོ། རིག་སྔགས་ཀྱི་མགོན་པོ་རྣམས་ཀྱིས་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། གནོད་སྦྱིན་རོ་ལངས་ལེགས་ལྡན་ནག་པོ་གྲོང་ཁྱེར་གསུམ་བརྩེགས་འཇིག་པར་བྱེད་པའི་རིག་སྔགས་ཀྱིས་བཅད་དོ། །ཕུར་བུས་གདབ་པོ། གནོད་སྦྱིན་སྨྱོ་བྱེད་རྔ་གཞོན་དང༌། །གོན་རྒྱུན་ལ་སོགས་གདོན་རྣམས་ནི། །སྨྱོ་བྱེད་གདོན་དུ་ཟ་བ་དང༌། །ཤུགས་འགྲོ་བྱམས་མའི་རིག་སྔགས་བཅད། །མཁའ་འགྲོ་བྱམས་མའི་ཕུར་བུས་གདབ། །ཧི་སྟི་ཧྲི་ནི་ཧཱུཾ་དྲུཾ་ཧཱུཾ། ཧྲིཥྚི་ཀཱ་ལི་ཡེ་བྷྱཿཕཊ། བུད་མེད་ནག་མོར་མངོན་པ་དང༌། །རྣལ་འབྱོར་སྤྱན་རྟུལ་བྱེད་པ་ནི། །སྒྲིབ་བྱེད་ནག་མོའི་གདོན་ཡིན་ཏེ། ལེགས་ལྡན་དཀའ་ཐུབ་རིག་སྔགས་བཅད། །དབང་ཕྱུག་གཙོ་བོས་ཕུར་བུས་གདབ། །དུ་རུ་སེ་ཧཱུཾ་དྲུཾ། པྲ་མ་ཀཱི་ལ་ཡེ་བྷྱཿཕཊ། སྐྱ་རིམས་ཀླད་པ་ན་བ་དང༌། །རྐང་པ་འཁོལ་བའི་ནད་བྱུང་ན། །འབྱུང་པོ་ནག་པོའི་གདོན་ཡིན་པས། །དཔལ་ཆེན་དབང་གི་རིག་སྔགས་བཅད། ཤུགས་འགྲོས་བྱམས་མའི་ཕུར་བུས་གདབ། །ཤ་ཤྭ་དྷ་ར་ཧཱུཾ་དྲུཾ། མོ་དྷ་ར་ཀི་ལ་ཡ་ཧཱུཾ་བྷྱཿཕཊ། ལྕི་ཞིང་ནད་ནི་འཐིབས་པ་དང༌། །གཉིད་ཆེ་སེམས་ལ་མི་དྲན་པ། །བུད་མེད་ནག་མོའི་གདོན་ཡིན་པས། །རྒྱལ་བར་བྱེད་པའི་རིག་སྔགས་བཅད། །སྦྲང་རྩིར་བྱེད་པའི་ཕུར་བུས་གདབ། །མེ་ལ་དྷ་ར་ཧཱུཾ་དྲུཾ། །སྲ་མ་སྲ་མ་སུ་མ་ཀཱི་ལ་ཡེ་བྷྱཿཕཊ། བྱ་དགུ་ཡེ་ནས་མི་བཏུབ་ཅིང༌། །ལས་སུ་བསམ་པ་མི་འགྲུབ་ན། །དྲང་སྲོང་གཟའ་ཡི་གདོན་ཡིན་པས། །མི་ཡི་ཐོད་པ་ཅན་གྱི་རིག་སྔགས་བཅད། །དགེ་སྦྱོང་གཅེར་བུའི་ཕུར་བུས་གདབ། །པ་ཏྲ་པ་ཏྲ་ཧཱུཾ་དྲུ།

སཽ་མི་ཀཱི་ལ་ཡ། པ་ཏྲ་རག་བྷྱཿཕཊ། རྣལ་འབྱོར་སྤྱན་རྟུལ་བྱེད་པ་དང༌། །སེམས་ནི་ཡེང་ཡེང་སེང་སེང་པོ། །རོ་སྟོད་མནན་པ་སྙམ་བྱེད་པ། སྲིན་པོ་ནག་པོའི་གདོན་ཡིན་པས། ཕྱག་ན་རྡོ་རྗེས་རིགས་སྔགས་བཅད། །རྡོ་རྗེ་ཁྲག་འཐུང་ཕུར་བུས་གདབ། །བྷྲཾ་མཱ་དྷ་ན་ཡ་ཧཱུྂ་དྲུཾདྷ་ར་ཤ་ཀ་ཡེ་བྷྱཿཕཊ། ཁྲོ་བ་དང་ནི་འཚིག་པ་དང༌། །སྨྲ་འདོད་སྨྱོན་འཐབས་འཐབ་མོ་རྒོད། །རྐང་ལག་བརྐྱང་བསྐུམ་བྱ་སྨྱང་བྱེད། །དབང་ལྡན་ནག་མོའི་གདོན་ཡིན་པས། །དཔལ་ལྡན་གཙོ་བོའི་རིག་སྔགས་བཅད། །མགོན་པོ་ནག་པོའི་པུར་བུས་གདབ། །ཏེ་ཙེ་ཡེ་ནན་ཧཱུཾ་དྲུཾ། ཛ་ལི་ཀཱི་ལ་ཡེ་བྷྱཿཕཊ། ནམ་ཕྱེད་གུང་ལ་གཉིད་མེད་དང༌། །ཆོ་འཕྲུལ་མང་པོ་འབྱུང་བ་དང༌། །བོང་བུ་ཕག་པའི་གཟུགས་བསྟན་ན། ནམ་གྲུ་ནག་པོའི་གདོན་ཡིན་པས། རྟ་མགྲིན་དམར་པོས་རིག་སྔགས་བཅད། །ཁྲོ་བོ་སྟང་སྟབས་ཕུར་བུས་གདབ། །ཡ་མན་ཏ་ཀྲི་ཏ་ཧཱུཾ་དྲུཾ་ཕཊ། བཛྲ་ཀྲོ་དྷ་ཀཱི་ལ་ཡེ་བྷྱཿཕཊ། རྐང་ལག་རེངས་ཤིང་ན་བ་དང༌། ཡི་ག་འཆུས་ཤིང་སྐྱུག་བྲོ་བ། །གཤིན་རྗེ་ནག་པོའི་གདོན་ཡིན་པས། །འཇམ་དཔལ་གཤིན་རྗེའི་རིག་སྔགས་བཅད། །མི་ཕམ་ཡུམ་གྱིས་ཕུར་བུས་གདབ། །ཡ་མ་རཱ་ཛ་ཀྲོ་དྷ་ཀཱི་ལ་ཡེ་ཧཱུཾ་དྲུཾ། ཡ་མ་རཱ་ཛཱ་ཀྲོ་དྷ་ཀི་ལ་ཡེ་བྷྱཿཕཊ། གཞོགས་སྐམ་པ་དང་རེངས་པ་དང༌། །ཞ་གྲུམ་ཤ་ལུས་སྔོ་ལ་འཇམ། །མིག་ནད་ཅན་དང་རྐང་པ་ན། །མཛེ་དང་ཤུ་བ་གཡན་པ་ནི། །ཀླུ་མོ་སྤུས་འགྲོའི་གདོན་ཡིན་པས། བྱ་ཁྱུང་ཧེ་ཡིས་རིག་སྔགས་བཅད། །དྲང་སྲོང་རྒན་པོའི་ཕུར་བུས་གདབ། །ཧོ་ནཱ་ག་ལེཾ་ཛ་ར་ཙ་ཧཱུཾ་དྲུཾ། ཧུ་ཡཱ་ཧུ་ཡཱ་ཀཱི་ལ་ཡ་བྷྱཿཕཊ། སེམས་ལ་ཡེང་ཡེང་སེང་སེང་བྱེད། །རོ་སྟོད་མནན་པ་སྙམ་བྱེད་ཅིང༌། །ཁ་སོ་ན་བའི་ནད་རྣམས་ནི། །གནོད་སྦྱིན་ནག་པོའི་གདོན་ཡིན་པས། །རྣམ་ཐོས་སྲས་ཀྱིས་རིག་སྔགས་བཅད། །བུམ་སྣ་དམར་པོའི་ཕུར་བུས་གདབ། །ཧེ་ས་བཾ་མ་ཐི་ཁ་ཁ་རག་ཧཱུཾ་དྲུཾ། ཁ་རག་ག་ད་ར་ཏ་ཀི་ལ་ཡ་བྷྱཿཕཊ།

ཤུ་བ་འབྲུམ་བུ་ན་བ་དང༌། །ཤ་ལུས་ན་འམ་གཡན་པའི་ནད་རྣམས་ནི། །ནམ་གྲུ་སྐྱོང་ཁྱེད་རོ་ལངས་གདོན་ཡིན་པས། །གཤིན་རྗེ་ཐོགས་མེད་རིག་སྔགས་བཅད། །མགྲིན་བཟང་དམར་པོའི་ཕུར་བུས་གདབ། །དེ་མ་མ་ཏི་ཧཱུཾ་དྲུ། པ་ཏྲ་ཀཱི་ལཱ་ཡ་བྷྱཿཕཊ། འཇིགས་ཤིང་ཕྱ་སངས་ཁྱེར་བ་དང༌། །ཐོ་རངས་ཕྱ་འཕྱོ་བྱེད་པ་ནི། །ནམ་གྲུ་ཧེ་ཡི་གདོན་ཡིན་པས། །ཡ་མ་ཧེ་ཡིས་རིག་སྔགས་བཅད། །འདོད་པ་དམར་པའི་ཕུར་བུས་གདབ། །ར་དུ་ན་ཏྲ་བཱ་ད་རུ་ན་ཧཱུཾ་དྲུ། ཀོ་མ་རི་ཀཱི་ལཱ་ཡེ་བྷྱཿཕཊ། ཕྲག་ཏུ་ན་དང་ལྕི་བ་དང༌། །མིག་ལ་རབ་རིབ་མི་མཐོང་བ། །ནམ་གྲུ་ཁྱུང་གཤོག་གདོན་ཡིན་པས། །ཁྲོ་བོ་ཧཱུཾ་གིས་རིག་སྔགས་བཅད། །འཁོར་ལོ་འབར་བའི་ཕུར་བུས་གདབ། །པྲ་རི་ཏྲ་དུ་ན་བྷྱཿཕཊ། པྲ་མ་ན་ཎ་ཀཱི་ལ་ཡ་ཧཱུཾ་དྲུཾ། གཡས་པའི་ལག་པ་གཟེར་བ་དང༌། །དཔུང་མགོ་གཡས་སུ་གཟེར་བའི་ནད། །ལག་གཅིག་ཉབ་པའི་གདོན་ཡིན་པས། །ཁྲོ་བོ་དབྱིངས་ཀྱིས་རིག་སྔགས་བཅད། །དབང་ཕྱུག་མ་ཡིས་ཕུར་བུས་གདབ། །པྲ་དུ་ན་པྲ་རོ་ཏྲ་ཡ་ཕཊ། པྲ་མ་ཀཱི་ལཱི་ཡ་ཧཱུཾ་དྲུཾ། སྨྱོས་ཤིང་ཁྲག་ཏུ་བཤལ་བ་དང༌། །མིག་སྔར་སྣ་ཚོགས་གཟུགས་འོང་ན། །སོ་གཅིག་མིག་གཅིག་གདོན་ཡིན་པས། །དེ་ནི་ལེགས་ལྡན་ནག་པོའི་གདོན་ཡིན་པས། །ལེགས་ལྡན་ཕྱིར་འོང་རིག་སྔགས་བཅད། །དཀའ་ཐུབ་གཙོ་བོའི་ཕུར་བུས་གདབ། །རཀྵ་སེ་ཧཱུཾ་དྲུཾ། རཀྵ་མཱ་ཀཱི་ལཱི་ཡེ་བྷྱཿཕཊ། ར་ཀྲ་ལཱ་ཀཱི་ལཱ་ཡ་ཧཱུཾ་ཕཊ། དར་དཀར་གུར་གྱི་ནང་ཤེད་ནས། །བུད་མེད་མངའ་བདག་ཆོ་འཕྲུལ་ཆེ། །གཟའ་སྐར་མི་བཟད་སྐུ་འབྱུང་བ། །གསེར་དང་གཡུས་བརྒྱན་དབང་མོ་ཆེ། །ཀུན་ཏུ་བཟང་མོའི་ཆོ་འཕྲུལ་ཏེ། །དུས་ངན་ཐ་མ་འཁྲུག་པ་དང༌། །སེར་བ་ཐན་པ་མུ་གེ་བཙའ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་རིག་སྔགས་བཅད། །ཏིང་ངེ་འཛིན་གྱི་ཕུར་བུས་གདབ། །དྷརྨ་ད་དུ་བྷྱ་ཕཊ། ས་མ་ཡཱ་ཀི་ཏི་ཡཱ་ཀཱི་ལ་ཡ་ཧཱུཾ་དྲུཾ། གཡུ་གུར་གཉིས་ལ་དབང་བྱེད་པའི། །མཐིང་ག་ཆེན་མོ་དབང་མོ་ཆེ། །བ་ལང་དྲེའུ་ལ་ཞོན་པ་དང༌། །ནམ་ཕྱེད་དགུང་ལ་ཆོ་འཕྲུལ་བ། །ནམ་གྲུ་མཐིང་གའི་གདོན་ཡིན་པས། །དབང་ཆེན་ཧཱུཾ་གིས་རིག་སྔགས་བཅད། །ཁྱབ་པ་དམར་པོའི་ཕུར་བུས་གདབ། །སརྦ་ཀན་དྷེ་བྷྱ་ཕཊ།

ད་རུཾ་ཀཱི་ལ་ཡ་ཧཱུཾ་དྲུཾ། གུར་ནག་ཁྱུང་རུས་བརྒྱན་པ་དང༌། །ནུབ་ནས་ཤར་དུ་གནོད་པ་དང༌། །མགུལ་ནད་སྙིང་ནད་གཏོང་བ་ནི། །འོག་གི་ནག་མོའི་ཆོ་འཕྲུལ་ཏེ། །སེང་གདོང་དྲག་པོའི་རིག་སྔགས་བཅད། །དཀའ་ཐུབ་གཙོ་བོའི་ཕུར་བུས་གདབ། །ནཱ་ག་ལེ་རཱ་ཛཱ་ཧཱུཾ་དྲུཾ་ཕཊ། ཧཱུྃ་ཡཱ་ཧཱུཾ་ཡཱ་ཀཱི་ལ་ཡ་བྷྱཿཕཊ། གསེར་གུར་ཁྲ་བོའི་གུར་ཕུབ་ནས། མུ་མེན་གུར་གྱི་ནང་ཤེས་ན། །གཟུགས་མེད་ལག་པ་སྟོན་པ་དང༌། །གཉིད་ཀྱིས་འཐིབས་པའི་ནད་བྱུང་བ། །ཁ་ནས་ཁྲག་ཏུ་སྐྱུག་པ་དང༌། །ལུས་ལ་ཚད་པ་སྐྱེས་པ་དང༌། །མིག་སྔར་རླུང་དང་མུན་སྲོས་ན། །ལྷ་མོ་ནག་མོའི་གདོན་ཡིན་པས། །དྷྲི་ཏ་དཀར་པའི་རིག་སྔགས་བཅད། །བྱད་ཏྲི་དམར་པོའི་ཕུར་བུས་གདབ། །ས་མ་ཡ་དེ་མ་དཾ་བྷྱ་ཕཊ། མ་མ་ས་མ་ཡཱ་ཙ་ཧི་ཀཱི་ལ་ཡ་ཧཱུཾ་དྲུཾ། རེ་ལྡེ་གུར་གྱི་ནང་ཤད་ན། །བུད་མེད་གནམ་ས་སླེབ་པ་དང༌། །ཚུབས་མའི་གཟུགས་སུ་སྟོན་པ་དང༌། །ཁ་ནས་གློ་ཁྲག་འོང་བ་དང༌། །ངར་སྣབས་རྣག་ཏུ་འོང་བ་དང༌། །གྲི་ཐོགས་བཤན་པའི་ལས་བྱེད་ན། །བདུད་ཀྱི་བཤན་པའི་གདོན་ཡིན་པས། །ཁྱུང་གི་ཁྲག་ཐོགས་རིག་སྔགས་བཅད། །དུག་ཆེན་ཚང་འདོར་ཕུར་བུས་གདབ། །ཧ་ཧཱུཾ་རུ་ཏྲི་ཀི་ལ་ཡེ་ཧཱུཾ་དྲུ། གསེར་གྱི་གུར་ལ་དབང་བྱེད་པ། །ལྟག་པ་རྒྱབ་དང་ལྷ་གོར་དང༌། །ལྟོ་ནད་སྐྲངས་འབུར་ནད་བྱུང་ན། །བྱ་གདོང་གསེར་གདབ་གདོན་ཡིན་པས། །འཇམ་དཔལ་རོ་ཐུང་རིག་སྔགས་བཅད། །མི་ཕམ་དབྱིངས་ཀྱིས་ཕུར་བུས་གདབ། །ས་མཱ་ཡཱ་མ་དེ་ཧཱུཾ་ད་ར་ཧཱུཾ་བྷྱ་ཕཊ། དྷ་ར་ཧཱུཾ་དྲུཾ། གླང་ཆེན་ཀོ་རློན་གུར་ནང་ནས། །བོང་ཀུ་ཞོན་པའི་བུད་མེད་དང༌། །གདུང་བའི་ང་རོ་སྒྲོག་པ་དང༌། །ལྷོག་པ་གློ་དང་ཤ་སེར་དང༌། །སྐྲངས་པ་ལ་སོགས་དལ་གྱི་ནད། །སྲིད་པ་འཇུག་བྱེད་གདོན་ཡིན་པས། །གཤིན་རྗེ་ཧྲཱིཥྚཱིའི་རིག་སྔགས་བཅད། །འབར་མ་དཔལ་གྱི་ཕུར་བུས་གདབ། །མ་མ་ཎན་བྷྱ་ཕཊ། མ་ལ་ཛཱ་ཏུ་ར་ཀི་ལ་ཡ་ཧཱུཾ་དྲུཾ།

གསེར་གུར་ཁྲ་བོའི་ནང་ཤེད་ནས། །སྔ་རིམས་དམག་གི་འབྲང་སྡུད་མ། །ཕྱི་རིམ་དམག་གི་གཡུལ་བཟློག་ཅིང༌། །དཀྱུས་པའི་འབྲོག་ལ་ཕུང་བར་བྱེད། །ཕུང་བྱེད་ཁང་པ་གཏིབ་པ་དང༌། །སྦོས་དང་གླང་ཐབས་ན་བ་དང༌། །སྟོད་གཟེར་སྙིང་གཤའི་ནད་བྱུང་ན། །སྲིད་པ་སྤྱི་ལུགས་གདོན་ཡིན་པས། །རིག་འཛིན་རྒྱལ་པོའི་རིག་སྔགས་བཅད། །འཁོར་བ་རབ་འཇོམས་ཕུར་བུས་གདབ། །མ་མཱ་ནན་བྷྱ་ཕཊ། པྲ་མ་ནན་ཀཱི་ལཱ་ཡ་ཧཱུཾ་དྲུཾ། ས་དགུ་གནམ་གྱི་སྟེང་ཤེད་ན། །མཛེ་དང་ཤུ་བ་གཡན་པ་དང༌། །དུག་སྦྱོར་བ་དང་འཁྲུག་པ་དང༌། །གྲི་རུ་གསོད་པར་བྱེད་པ་ནི། །ཀླུ་བདུད་ཕུང་བྱེད་གདོན་ཡིན་པས། །རྣམ་ཐོས་སྲས་ཀྱིས་རིག་སྔགས་བཅད། །མགོན་པོ་ནག་པོའི་ཕུར་བུས་གདབ། །རཱ་ཛཱ་ད་ར་ཁ་ར་ཀ་བྷྱ་ཕཊ། མ་ཧཱུཾ་ཀཱི་ལ་ཡ་ཧཱུཾ་དྲུཾ། བཅུ་པ་གནམ་གྱི་སྟེང་ཤེད་ན། །སྒྲ་གཅན་འཛིན་གྱི་སྲིང་མོ་ནི། ཕྱ་བདུད་ནག་མོའི་བུ་མོ་སྟེ། །ཆར་པ་འོང་དུ་མི་སྟེར་བ། །སེར་བ་ཆེན་པོ་འབྱུང་བ་དང༌། །སྲིད་པ་ཀུན་གྱི་ཆོ་འཕྲུལ་བ། ཕྱ་བདུད་གཟའ་ཡི་གདོན་ཡིན་ཏེ། །དཔལ་ལྡན་དབྱིངས་ཀྱིས་རིག་སྔགས་བཅད། །མཛེས་མ་ས་འཛིན་ཕུར་བུས་གདབ། །པྲ་མ་ཛཱ་ཏ་ཡ་བྷྱ་ཕཊ། པྲ་ཏྲ་ཀཱི་ལ་ཡེ་བྷྱ་ཧཱུཾ་དྲུཾ། བཅུ་གཅིག་གནམ་གྱི་ཡར་སྟེང་ན། །འོད་ཀྱི་གུར་ཕུབ་སྲིད་པ་གསལ། །སྲིད་པ་རི་རབ་སྐུ་མཁར་ལ། །དཔག་བསམ་ཤིང་གི་མཆོག་ཕུར་བཏབ། །བཅུ་གཉིས་བཅུ་བཞི་ཁྱོན་དུ་རྫོགས། །ལེགས་ཉེས་ཀུན་གྱི་སྟངས་འཛིན་ཅན། །དམ་ཚིག་ཀུན་གྱི་རྩད་གཅོད་མ། །མུ་ཁེ་ལེ་ནི་དབྱིངས་མའི་མཆོག །འགྲོ་བ་ཀུན་ལ་སྨན་པའི་ཕྱིར། །བདུད་རྩི་བཅུད་ཀྱི་ནང་དུ་བཞུགས། །ཞལ་ནས་འབྱུང་བ་ལྔ་འཆར་བ། །འགྲོ་བ་ཀུན་ལ་གསལ་གྱུར་ཅིག །ཞི་བ་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། སེམས་ཅན་གང་ཞིག་སྨྱོ་འབོག་བྱེད། །སྨྱོ་བྱེད་གདོན་དུ་ཟ་བའི་དབང༌། །བགྱིས་ནས་བླ་ཅོལ་མང་པོ་སྨྲ་བ་ནི། །ཀི་ཀང་གཟའ་ཡི་གདོན་ཡིན་པས། །ཤུགས་འགྲོ་བྱམས་པའི་རིག་སྔགས་བཅད། །མཁའ་འགྲོ་བྱམས་མའི་ཕུར་བུས་གདབ། །དེ་བཱ་ཏད་ཏྲ་བཛྲ་རཀྵ་ཧཱུཾ་དྲུཾ།

འདི་ལན་གསུམ་བཟླས་ན་སྨྱོ་བྱེད་གྱི་གདོན་རྣམས་ཞི་བར་འགྱུར་རོ། །སྒྲིབ་བྱེད་གདོན་དུ་ཟ་དབང་གིས། །བུད་མེད་ནག་མོ་བོང་ཞོན་ཞིང༌། །རྣལ་འབྱོར་སྤྱན་ནི་རྟུལ་བྱེད་ན། །ལེགས་ལྡན་དཀའ་ཐུབ་རིག་སྔགས་བཅད། །དཀའ་ཐུབ་གཙོ་བོ་ཕུར་བུས་གདབ། །ལན་གསུམ་བཟླས་ན་རྣལ་འབྱོར་པ། །སྤྱན་ནི་མཐོང་བ་དག་ཏུ་འགྱུར། །ད་རུ་ཡེ་ཧཱུཾ་དྲུ། པྲ་མ་ཡེ་བྷྱཿཕཊ། སྐྱ་རིམས་འདིས་ནི་ཀླད་པ་ན། །རྐང་པ་ཁོལ་བའི་རིམས་རྣམས་ལ། །དཔལ་ཆེན་དབང་གིས་རིག་སྔགས་བཅད། །ཤུགས་འགྲོ་བྱམས་མའི་ཕུར་བུས་གདབ། །བཏབ་ན་དེ་དག་ཞི་འགྱུར་རོ། །ཤ་ཤཱ་ད་ར་ཧཱུཾ་དྲུཾ། མེ་ལ་ད་ར་ཀཱི་ལ་ཡེ་བྷྱཿཕཊ། བུད་མེད་ནག་མོའི་གདོན་དབང་གིས། །ལྕི་བ་དང་ནི་འཐིབ་པ་དང༌། །མི་དྲན་པ་དང་གཉིད་བྲོ་བ། །རྒྱལ་བར་བྱེད་པའི་རིག་སྔགས་བཅད། །སྦྲང་རྩིར་བྱེད་པའི་ཕུར་བུས་གདབ། །བུད་མེད་གདོན་ནི་ཞི་འགྱུར་རོ། །མི་དྷ་ར་ཧཱུཾ་དྲུཾ། སྲུཾ་སྲུཾ་བྷྱ་ཀཱི་ལཱ་ཡ་བྷྱཿཕཊ། མི་ཕྱུགས་གོད་ཀ་ཆེ་བ་དང༌། །ཅི་ཡང་བྱ་རུ་མི་བཏུབ་པ། །རྟག་ཏུ་ལོ་ཕྱུགས་ཉེས་ན་ཡང༌། །གཟའ་ངན་པ་ལ་སྐྱེས་པ་ཡིན། །གཟུངས་ཀྱི་སྙིང་པོ་འདི་དག་ནི། །བྱང་བུ་སོར་གསུམ་ལ་བྲིས་ཏེ། །སྒོ་ཡི་རུ་བཞི་ལ་གཟུགས་བཙུགས་ན་དེ་དག་ཞི་འགྱུར་རོ། །པྲ་ཏྲཱ་པྲ་ཏྲཱ་རཀྵ་བྷྱཿཕཊ། སཽ་མེ་ཀཱི་ལཱ་ཡ་ཧཱུཾ་དྲུཾ། མིའི་ཐོད་པ་ཅན་དང་དགེ་སྦྱོང་གཅེར་བུ་པ་རྣམས་ཀྱིས་བསྲུང་དུ་གསོལ། བསྲུང་དུ་གསོལ་ལོ། །གལ་ཏེ་སྲིན་པོའི་གདོན་དུ་ཟ་བའི་དབང་གིས། མིག་རྟུལ་ཞིང་ཡེང་ཡེང་སེང་སེང་བྱེད་ན། སྙམ་མི་བྱེད་པའི་གདོན་རྣམས་ནི་སྲིན་མོ་ནག་མོ་ཤ་ཟ་བའི་གདོན་ཡིན་པས། ཤ་དྷ་ར་བྷྱཿཕཊ། པྲ་མ་ད་ར་ཧཱུཾ་དྲུཾ། ཕྱག་ན་རྡོ་རྗེ་དང༌། རྡོ་རྗེ་ཁྲག་འཐུང་ཆེན་པོ་ནོམས་ཀྱིས་བསྲུང་དུ་གསོལ། བསྲུང་དུ་གསོལ་ལོ། །དབང་ལྡན་གདོན་དུ་ཟ་བའི་དབང་གིས། ཁྲོ་བ་དང་ནི་འཚིག་པ་དང༌། །སྨྲ་འདོད་འཐབ་མོ་རྐོ་བ་དང༌། །རྐང་ལག་བརྐྱང་བསྐུམ་མང་པོ་བྱེད། །དེ་བ་ཙ་ཏ་ཡེ་ནན་ཧཱུཾ་དྲུཾ།

ཙ་པེ་ད་ར་ཀཱི་ལཱ་ཡེ་བྷྱཿཕཊ། དཔལ་ལྡན་གཙོ་བོ་དང་རིག་སྔགས་ཀྱི་མགོན་པོ་རྣམས་ཀྱིས་བསྲུང་དུ་གསོལ། སྲུང་དུ་གསོལ་ལོ། །ནམ་གྲུ་གདོན་དུ་ཟ་བའི་དབང་གིས། ནམ་ཕྱེད་དང་ནི་ཉིན་གུང་ལ། །ཆོ་འཕྲུལ་མང་པོ་འབྱུང་བ་དང༌། །བོང་བུ་ཕག་པའི་གཟུགས་སྟོན་ན། །ཡ་མཱན་ཏ་ཀྲི་ཏ་ཀྲོ་དྷ་ཧཱུཾ་དྲུཾ། བཛྲ་ཀྲོ་དྷ་ཀཱི་ལ་ཡེ་བྷྱཿཕཊ། རྟ་མགྲིན་དམར་པོ་དང༌། ཁྲོ་བོའི་སྟང་སྟབས་ཀྱིས་བསྲུང་དུ་གསོལ། བསྲུང་དུ་གསོལ་ལོ། །གཤིན་རྗེ་གདོན་དུ་ཟ་བའི་དབང་གིས། རྐང་ལག་རེངས་ཤིང་ཡི་ག་འཆུས། །སྐྱུག་བྲོ་བ་ཡི་ནད་རྣམས་ལ། །ཡ་མ་རཱ་ཛཱ་ཧཱུཾ་དྲུཾ། ཡ་མ་རཱ་ཛཱ་ཀྲོ་དྷ་ཀཱི་ལ་ཡ་བྷྱཿཕཊ། འཇམ་དཔལ་གཤིན་རྗེའི་རིག་སྔགས་དང༌། །མི་ཕམ་མ་ཡིས་ཕུར་བུས་བསྲུང་དུ་གསོལ། བསྲུང་དུ་གསོལ་ལོ། །ཀླུ་མོ་སྤུས་འགོ་མའི་གདོན་དུ་ཟ་བའི་དབང་གིས། མིག་ན་བ་དང་རྐང་པ་ན། །མཛེ་དང་ཤུ་བ་གཡན་པ་ལ། །ནཱ་ག་ལ་རཱ་ཛཱ་ཧཱུཾ་དྲུཾ། ཧུ་ཡ་ཧུ་ཡཱ་ཧཱུཾ་དྲུཾ་ཀི་ལི་ཀཱི་ལ་ཡེ་བྷྱཿཕཊ། བྱ་ཁྱུང་ཧེ་དང་དྲང་སྲོང་རྒོད་པས་བསྲུང་དུ་གསོལ། བསྲུང་དུ་གསོལ་ལོ། །གནོད་སྦྱིན་ནག་པོ་གདོན་དུ་ཟ་བའི་དབང་གིས། སེམས་ནི་ཡེང་ཡེང་སེང་སེང་བྱེད། །རོ་སྟོད་མནན་པ་སྙམ་བྱེད་ཅིང༌། །ཁ་སོ་ན་བའི་ནད་རྣམས་ལ། །ཧེ་མ་མ་ཧྲི་ཏི་ག་ར་ཧཱུཾ་དྲུ། ཁ་ཏྲ་མ་ཀཱི་ལ་ཡ་བྷྱཿཕཊ། རྣམ་ཐོས་སྲས་ཀྱི་རིག་སྔགས་དང༌། །བུམ་སྣ་དམར་པོས་བསྲུང་དུ་གསོལ། །བསྲུང་དུ་གསོལ་ལོ། །ན་མ་གྲུ་སྐྱོང་བྱེད་གདོན་དུ་ཟ་བའི་དབང་གིས། ཤུ་བ་འབྲུམ་བུ་ན་བ་དང༌། །ཤ་ལུས་ན་འམ་གཡན་པའི་ནད་རྣམས་ལ། །ཧེ་མ་མ་ཏི་ཧཱུཾ་དྲུཾ། པྲ་ཏི་ཀཱི་ལ་ཡ་ཧཱུཾ་བྷྱཿཕཊ། གཤིན་རྗེ་ཐོགས་མེད་རིག་སྔགས་དང༌། །མགྲིན་བཟང་དམར་པོས་བསྲུང་དུ་གསོལ། །བསྲུང་དུ་གསོལ་ལོ། ནམ་གྲུ་ཧོ་གདོན་དུ་ཟ་བའི་དབང་གིས། འཇིགས་ཤིང་ཕྱ་སངས་བྱེད་པ་དང༌། །ཐོ་རང་ཅ་ཅོ་བྱེད་པའི་གདོན། །ར་ཧུ་ན་ཏྲི་ཧཱུཾ་དྲུཾ།

ཀཽ་རོ་མ་ཀཱི་ལ་བྷྱཿཕཊ། ཡ་མ་ཧེ་དང་འདོད་པ་དམར་པོས་བསྲུང་དུ་གསོལ། །བསྲུང་དུ་གསོལ་ལོ། །ལག་གཅིག་ཉབ་པའི་གདོན་དུ་ཟ་བའི་དབང་གིས། །གཡས་ཀྱི་ཕྱོགས་སུ་གཟེར་བ་དང༌། །གཡོན་གྱི་ཕྱོགས་སུ་འབྲང་བ་དང༌། །དཔུང་མགོ་ལྷུང་ལྷུང་བྱེད་པ་ནི། །ར་ཏུ་ན་པྲ་མཱ་ནི་ར་སོ་བྷྱཿཕཊ། པྲ་མ་ནན་ཀཱི་ལ་ཡ་ཧཱུཾ་དྲུཾ། ཁྲོ་བོ་དབྱིངས་དང་དབང་ཕྱུག་མས་བསྲུང་དུ་གསོལ། །བསྲུང་དུ་གསོལ་ལོ། །སོ་གཅིག་གདོན་དུ་ཟ་བའི་དབང་གིས། །མྱོས་ཤིང་ཁྲག་ཏུ་བཤལ་བ་དང༌། །མིག་སྔར་སྣ་ཚོགས་གཟུགས་སྟོན་ན། །རཀྵ་ས་ཧཱུཾ་དྲུཾ། ཁ་རག་མ་ཀི་ལ་ཡེ་བྷྱཿཕཊ། ལེགས་ལྡན་ཕྱིར་ཟློག་དང་དཀའ་ཐུབ་གཙོ་བོ་རྣམས་ཀྱིས་བསྲུང་དུ་གསོལ། བསྲུང་དུ་གསོལ་ལོ། །དར་དཀར་གུར་ཕུབ་ནང་ཤེད་ན། །བུད་མེད་ནག་མོའི་ཆོ་འཕྲུལ་ནི། །དུས་ངན་དང་ནི་ཐན་པ་དང༌། །འཁྲུག་པ་དང་ནི་འཐབ་པ་དང༌། །བཙའ་དང་སེར་བ་འབྱུང་བ་ནི། །དྷཱརྨ་དྷ་ཏུ་བྷྱཿཕཊ། ས་མ་ཡཱ་ཀཱི་ལ་ཡ་ཧཱུྃ་དྲུཾ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་རིག་སྔགས་དང༌། །ཏིང་ངེ་འཛིན་གྱི་ཕུར་བུས་བསྲུང་དུ་གསོལ། །བསྲུང་དུ་གསོལ་ལོ། །ནམ་གྲུ་མཐིང་ནག་གདོན་དུ་ཟ་བའི་དབང་གིས། བ་ལང་དྲེའུ་ཞོན་པ་ལ། །ནམ་ཕྱེད་ཉིན་དགུང་ཆོ་འཕྲུལ་ནི། །དྷ་རུ་ཧཱུཾ་དྲུཾ། སརྦ་ཀན་ཏེ་ཀཱི་ལ་ཡ་བྷྱཿཕཊ། དཔལ་ཆེན་དབང་ཕྱུག་རིག་སྔགས་དང༌། །ཁྱབ་པ་དམར་པོས་བསྲུང་དུ་གསོལ། །བསྲུང་དུ་གསོལ་ལོ། འོག་གི་ནག་མོའི་གདོན་དུ་ཟ་བའི་དབང་གིས། མགུལ་ནད་དང་ནི་སྙིང་ནད་ནི། །ཀླུ་བདུད་ནག་པོའི་གདོན་ཡིན་པས། །ནཱ་ག་ནི་ཧཱུཾ་དྲུཾ་བྷྱཿཕཊ། ཧུ་མ་ཙ་ཏུ་ཡ་ཀཱི་ལ་ཡ་ཧཱུཾ་དྲུཾ། སེང་གདོང་དྲག་པོའི་རིག་སྔགས་དང༌། །དཀའ་ཐུབ་གཙོ་བོས་བསྲུང་དུ་གསོལ། །བསྲུང་དུ་གསོལ་ལོ། །ལྷ་མོ་ནག་མོའི་གདོན་དུ་ཟ་བའི་དབང་གིས། །གཟུགས་མེད་ལག་པ་སྟོན་པ་དང༌། །གཉིད་ཀྱིས་འཐིབས་ཤིང་ནད་བྱུང་བ། །ཁ་ནས་ཁྲག་ཏུ་སྐྱུག་པ་དང༌། །ལུས་ལ་ཚད་པ་སྐྱེས་པ་དང༌། །མིག་སྔར་རླུང་དང་མུན་སྲོས་ན། །ཡ་མ་ཏེ་ཧཱུཾ་བྷྱཿཕཊ།

མ་མཱ་ས་མཱ་ཡཱ་ཙ་ཧེ་ཀཱི་ལ་ཡ་ཧཱུཾ་དྲུཾ། ཧྲི་སྟི་མ་ཏྲི་དཀར་པོ་དང་བྱ་ཏྲི་དམར་མོའི་ཚོགས་ཀྱིས་སྲུང་དུ་གསོལ། །བསྲུང་དུ་གསོལ་ལོ། །གྲི་ཐོགས་པ་བཤན་པ་གདོན་དུ་ཟ་བའི་དབང་གིས། གང་ཞིག་རྐྱེན་ཟིན་མིག་སྔ་རུ། །བུད་མེད་གནམ་ས་སླེབ་པ་དང༌། །ཚུབས་མའི་གཟུགས་སུ་སྟོན་པ་དང༌། །ཁ་ནས་ཁྲག་ཏུ་སྐྱུགས་པ་དང༌། །ངར་སྣབས་རྣག་ཏུ་འོང་བ་ལ། །ཧ་ཧེ་ར་ཧཱུྃ་ཎཱ་ཏྲི་བྷྱཿཕཊ། ར་ཧཱུྂ་རུ་ཏྲི་ཀཱི་ལ་ཡ་ཧཱུྃ་དྲུཾ། ཁྱུང་གི་ཁྲ་ཐོགས་རིག་སྔགས་དང་དུག་ཆེན་ཚང་འདོར་རྣམས་ཀྱིས་བསྲུང་དུ་གསོལ། །བསྲུང་དུ་གསོལ་ལོ། །བྱང་གི་གསེར་ཐང་གདོན་དུ་ཟ་བའི་དབང་གིས། ལྷོག་པས་རྒྱབ་དང་ལྟོ་ནད་དང༌། །ལྷ་གོར་སྐྲངས་འབུར་ནད་བྱུང་ན། །གནོད་སྦྱིན་གདོན་གྱིས་བརླག་འགྱུར་ན། །ཡ་མན་ཨ་མ་ཏ་ན་ད་ར་ཧཱུྂ་བྷྱཿཕཊ། ད་ར་ད་ར་ཧཱུྂ་དྲུཾ། འཇམ་དཔལ་རོ་ཐུན་རིག་སྔགས་དང༌། །མི་ཕམ་མཛེས་པའི་ཕུར་བུས་བསྲུང་དུ་གསོལ། །བསྲུང་དུ་གསོལ་ལོ། །སྲིད་པ་འཇུག་བྱེད་གདོན་དུ་ཟ་བའི་དབང་གིས། །ལྷོག་པ་གློ་དང་ཤ་སེར་དང༌། །སྲིད་པ་ལ་སོགས་དལ་བྱུང་ན། །བ་ལང་དྲེའུ་ཞོན་པ་དང༌། །གདུང་བའི་ང་རོ་སྒྲ་སྒྲོག་པ། །མ་མ་ནན་བྷྱཿཕཊ། མ་མཱ་ཛ་དུར་ཀཱི་ལ་ཡ་ཧཱུྂ་དྲུཾ། གཤིན་རྗེ་ཧྲིང་གི་རིག་སྔགས་དང༌། །འབར་མ་དཔལ་གྱི་ཕུར་བུས་བསྲུང་དུ་གསོལ། བསྲུང་དུ་གསོལ་ལོ། །སྲིད་པ་སྤྱི་ལུགས་གདོན་དུ་ཟ་བའི་དབང་གིས། ཕུང་བྱེད་ཁང་པ་བཏིབ་པ་དང༌། །སྦོས་དང་གླང་ཐབས་ན་བ་དང༌། །སྟོད་གཟེར་སྙིང་གཅུའི་ནད་བྱུང་ན། །པྲ་ན་མ་ནན་བྷྱཿཕཊ། པྲ་མ་ནན་ཀཱི་ལ་ཡ་ཧཱུཾ་དྲུཾ། རིག་འཛིན་རྒྱལ་པོའི་རིག་སྔགས་དང༌། །འཁོར་བ་རབ་འཇོམས་ཕུར་བུས་བསྲུང་དུ་གསོལ་ལོ། །ཀླུ་བདུད་ཕུང་བྱེད་གདོན་དུ་ཟ་བའི་དབང་གིས། མཛེ་དང་ཤུ་བ་གཡན་པ་དང༌། །དུག་སྦྱོར་བ་དང་འཁྲུག་པ་དང༌། །གྲི་རུ་གསོད་པར་བྱེད་པ་ཡིན། །ཀླུ་བདུད་ཕུང་བྱེད་གདོན་ཡིན་པས། །རཱ་ཛཱ་བྱ་ཁ་རཀྵ་བྷྱ་ཕཊ།

མ་མཱ་ཧཱུཾ་ཡ་ཧཱུཾ་དྲུཾ། རྣམ་ཐོས་སྲས་ཀྱི་རིག་སྔགས་དང༌། །མགོན་པོ་ནག་པོའི་ཕུར་བུས་བསྲུང་དུ་གསོལ། །བསྲུང་དུ་གསོལ་ལོ། ཕྱ་བདུད་གཟའ་ཡི་གདོན་དབང་གིས། །ཆར་ཆུ་དུས་སུ་མི་འབེབས་དང༌། །ཐན་པ་བཙའ་དང་མུ་གེ་དང༌། །སེར་བ་ཆེན་པོ་འབྱུང་བ་ནི། །དྲང་སྲོང་གཟའ་ཡི་གདོན་ཡིན་པས། །པྲ་མཱ་པ་ཏྲ་ཡ་བྷྱཿཕཊ། ཕཊ་ཀི་ལ་ཡ་ཧཱུཾ་དྲུཾ། དཔལ་ལྡན་དབྱིངས་ཀྱི་རིག་སྔགས་དང༌། མཛེས་པ་ས་འཛིན་ཕུར་བུས་བསྲུང་དུ་གསོལ། །བསྲུང་དུ་གསོལ་ལོ། །དེ་ཀུན་ཡོངས་ཀྱི་གཙོ་མོ་ནི། །མུ་ཁ་ལེ་ནི་དབྱིངས་མའི་མཆོག །སྲིད་པ་ཀུན་གྱི་ཡུ་གཅིག་མ། །སེམས་ཅན་ཀུན་ལ་སྨན་པ་མཛད། སེམས་ཅན་ཀུན་ལ་ཕན་འགྱུར་མཛོད། །ན་མཿ སརྦ་ཏ་ཐཱ་ག་ཏ་སྭཱ་ཧཱ། །ཐམས་ཅད་དེ་བཞིན་གཤེགས་པར་གྱུར་ཅིག་སྭཱ་ཧཱ། ལྷ་མོ་ནག་མོའི་གཙུག་ཏོར་འདི་བཀླགས་པ་ཙམ་གྱིས་རིམས་དང༌། སྲིའུ་མི་གསོས་པ་དང༌། གོད་ཀ་བྱུང་བ་དང༌། ཡས་ཀྱི་བདུད་བབས་པ་དང༌། འཁྲུག་པ་ཆེན་པོ་བྱུང་བ་དང༌། ནད་རིམས་ཐམས་ཅད་དང༌། གདོན་རིམས་ཐམས་ཅད་དང༌། རྒྱལ་པོའི་ཆད་པ་དང༌། བཙན་གྱི་འགྱུ་སྲང་ལ་ཐེབས་པ་དང༌། གཉན་པོའི་རིམས་སུ་བྱུང་བ་དང༌། གཙུག་ལག་ཁང་དུ་འདྲེ་ཆེན་པོ་ཞུགས་པ་དང༌། མི་ནག་གི་རྟོག་པ་སྨྱོ་འདྲེས་ཟིན་པ་དང༌། མི་བདེ་བ་ཐམས་ཅད་ཞི་བར་གྱུར་ཅིག །དཔལ་གཤིན་རྗེ་གཤེད་ཀྱི་དཔལ་ཟླ་གསང་ནག་པོ་ལས། །དཔལ་ལྷ་མོ་ནག་མོ་ཆེན་མོ་རོལ་པར་བྱེད་པའི་གཙུག་ཏོར་ཞེས་བྱ་བའི་གཟུངས་རྫོགས་སོ། །མངྒ་ལཾ།། །།གཙུག་ཏོར་དཀར་མོའི་ཟློག་སྒྱུར་བཞུགས་སོ།། །།གཙུག་ཏོར་དཀར་མོའི་ཟློག་སྒྱུར་འདི་ལ་གཏོར་ཆེན་གཅིག་བཤམས་ལ། དེ་ལ་ཇོ་མོ་སྐུ་མདོག་དཀར་མོ་ཁྲོ་གཉེར་ཅན། ཕྱག་ན་མཚོན་ཆ་དང་གདུགས་དཀར་ཐོགས་པ་བཙུགས་ཏེ། ལྷ་མོ་དངོས་སུ་བསམས་ལ། རང་ཡང་སྒྲོལ་མར་སྒོམ། གཏོར་ཆུང་གཅིག་གམ་ཉེར་གཅིག་བཤམས་ལ། དེ་ལ་ཨོཾ་ཨཱཿཧཱུཾ་དང་སྔགས་དྲུག་ཕྱག་རྒྱ་དྲུག་གིས་བྱིན་གྱིས་བརླབས་ལ།

དེ་ནས་འདི་སྐད་དུ། ཧཱུྃ་བྷྱོཿ ཆོས་དབྱིངས་རྣམ་པར་དག་པའི་དཀྱིལ་འཁོར་ནས། །བཅོམ་ལྡན་འདས་ཤཱཀ་ཐུབ་སྐུ་ཡི་སྲས། །དགྲ་གེགས་ཟློག་པའི་མཐུ་མོ་ཆེ། །གདུགས་དཀར་ལྷ་ཚོགས་གཤེགས་སུ་གསོལ། དེ་བཞིན་རིགས་ཀྱི་གདུགས་དཀར་མོ། །ལྷ་གདོན་ཟློག་ཕྱིར་གཤེགས་སུ་གསོལ། །རྡོ་རྗེ་རིགས་ཀྱི་གདུགས་དཀར་མོ། །ཀླུ་གདོན་ཟློག་ཕྱིར་གཤེགས་སུ་གསོལ། །རིན་ཆེན་རིགས་ཀྱི་གདུགས་དཀར་མོ། །དབང་གདོན་ཟློག་ཕྱིར་གཤེགས་སུ་གསོལ། །པདྨ་རིགས་ཀྱི་གདུགས་དཀར་མོ། །རྒྱལ་གདོན་ཟློག་ཕྱིར་གཤེགས་སུ་གསོལ། །ལས་ཀྱི་རིགས་ཀྱི་གདུགས་དཀར་མོ། །བོད་གཏོང་ཟློག་ཕྱིར་གཤེགས་སུ་གསོལ། །ཨེ་ཧྱ་ཧི། ཨུཥྞཱི་ཥ་ཏྲ་པ་སི། མ་ཧཱ་ཀུ་རུ་ཎི། ས་མ་ཡ་ཛཿ ཛཿ ཇོ་མོ་གདུགས་དཀར་ལྷ་ཚོགས་ལ། །མེ་ཏོག་དམ་པ་ཡིད་འོང་དམ་པ་དང༌། །བདུག་སྤོས་དམ་པ་ན་འབུན་བཞིན་དུ་འཐུལ། །སྣང་གསལ་དམ་པ་འོད་འབར་ལྷབས་སེ་ལྷབས། །དྲི་ཆབ་དམ་པ་ཡི་རང་སངས་སེ་སངས། །ཞལ་ཟས་དམ་པ་རོ་བརྒྱ་དམ་པ་དང༌། །རོལ་མོ་སིལ་སྙན་རྒྱུན་དུ་མི་འཆད་པ། །འགྲོ་བའི་དོན་ཕྱིར་ཐུགས་རྗེས་བཞེས་སུ་གསོལ། །བཛྲ་པུཥྤེ། དྷུ་པེ། ཨ་ལོ་ཀེ །གནྡྷེ། ནཻ་ཝི་ཏེ། ཤཔྟ་པུ་ཛ་མེ་ག་ས་མུད་ཏྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ། ཨོཾ་ཨཱཿཧཱུཾ། བཅོམ་ལྡན་དྲེགས་རྩལ་ཐོགས་པ་མེད། བདུད་འདུལ་ལྷ་ཚོགས་ཀུན་གྱི་གཙོ། །འཇིགས་མཛད་མ་མོ་བཞད་པའི་ཞལ། །དགྲ་དཔུང་ཟློག་པའི་མཐུ་མོ་ཆེ། །གཞན་གྱིས་མི་ཐུབ་ལ་སོགས་པའི། །ལྷ་མོ་ཉེར་གཅིག་གཤེགས་སུ་གསོལ། །དགྲ་གེགས་ཟློག་ཕྱིར་གཤེགས་སུ་གསོལ། །ཇོ་མོ་གདུགས་དཀར་ལྷ་ཚོགས་ལ། །མཛེས་པའི་བ་ལིང་རྒྱན་གྱིས་བརྒྱན། །བ་ལིང་མཆོད་པ་འདི་བཞེས་ལ། །བདག་ཅག་འཁོར་དང་བཅས་པ་ལ། །བྱིན་གྱིས་རློབ་ལ་བར་ཆད་སེལ། །ཇོ་མོ་གཙུག་ཏོར་གདུགས་དཀར་ཅན། །མཚན་དང་དཔེ་བྱད་རྒྱན་གྱིས་བརྒྱན། །སྐུ་མདོག་དཀར་ལ་འོད་ཟེར་འཕྲོ། །སྐུ་ཆེན་རྫོགས་པས་ས་གསུམ་ནོན། །ཇོ་མོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །བྷྱོཿ

གཞན་གྱིས་མི་ཐུབ་དྲག་ཤུལ་ཆེ། །ལྷ་ཡི་གདོན་ཚོགས་ཟློག་ཏུ་གསོལ། །གཏུམ་པ་ཆེན་པོ་སྟོབས་ཆེན་མོ། །ཀླུ་ཡི་གདོན་ཚོགས་ཟློག་ཏུ་གསོལ། །འབར་བ་ཆེན་མོ་སྟོབས་ཆེན་མོ། །ལྷ་མིན་གདོན་ཚོགས་ཟློག་ཏུ་གསོལ། །དཀར་མོ་ཆེན་མོ་སྟོབས་ཆེན་མོ། །རླུང་ལྷའི་གདོན་ཚོགས་ཟློག་ཏུ་གསོལ། །འབར་བའི་ཕྲེང་བ་གོས་དཀར་མོ། །མཁའ་ལྡིང་གདོན་ཚོགས་ཟློག་ཏུ་གསོལ། །འཕགས་མ་སྒྲོལ་མ་ཁྲོ་གཉེར་ཅན། །དྲི་ཟའི་གདོན་ཚོགས་ཟློག་ཏུ་གསོལ། །རྒྱལ་བའི་རྡོ་རྗེ་ཕྲེང་ཞེས་གྲགས། །མི་འམ་གདོན་ཚོགས་ཟློག་ཏུ་གསོལ། །པདྨའི་མངོན་མཚན་རྡོ་རྗེའི་མཚན། །ལྟོ་འཕྱེའི་གདོན་ཚོགས་ཟློག་ཏུ་གསོལ། །གཞན་གྱིས་མི་ཐུབ་ཕྲེང་བ་ཅན། །གནོད་སྦྱིན་གདོན་ཚོགས་ཟློག་ཏུ་གསོལ། །རྡོ་རྗེ་མཁའ་བསྣམས་འཇོམས་པ་མོ། སྲིན་པོའི་གདོན་ཚོགས་ཟློག་ཏུ་གསོལ། །ཞི་བའི་ལྷ་རྣམས་ཀྱིས་མཆོད་མ། །ཡི་དྭགས་གདོན་ཚོགས་ཟློག་ཏུ་གསོལ། །གཟུགས་ཞི་གཟི་བརྗིད་ཆེན་མོ་ཅན། །ཤ་ཟའི་གདོན་ཚོགས་ཟློག་ཏུ་གསོལ། །འཕགས་མ་སྒྲོལ་མ་སྟོབས་ཆེན་མོ། །འབྱུང་པོའི་གདོན་ཚོགས་ཟློག་ཏུ་གསོལ། །རྡོ་རྗེ་ལུ་གུ་རྒྱུད་གཞན་དང༌། །གྲུལ་བུམ་གདོན་ཚོགས་ཟློག་ཏུ་གསོལ། །རྡོ་རྗེ་གཞོན་ནུ་རིག་འཛིན་མ། །སྲུལ་པོའི་གདོན་ཚོགས་ཟློག་ཏུ་གསོལ། །ལག་ན་རྡོ་རྗེ་རིགས་གསེར་ཕྲེང༌། །ལུས་སྲུལ་གདོན་ཚོགས་ཟློག་ཏུ་གསོལ། །ལེ་བརྒན་རྩི་དང་རིན་ཆེན་མ། །སྐེམ་བྱེད་གདོན་ཚོགས་ཟློག་ཏུ་གསོལ། །སྣང་མཛད་རྡོ་རྗེ་གཙུག་ཏོར་གྲགས། །བརྗེད་བྱེད་གདོན་ཚོགས་ཟློག་ཏུ་གསོལ། །རྣམ་པར་འགྱིངས་མ་རྡོ་རྗེ་དང༌། །སྨྱོ་བྱེད་གདོན་ཚོགས་ཟློག་ཏུ་གསོལ། །གསེར་འོད་ལྟ་བུའི་སྤྱན་མངའ་མ། །གྲིབ་གནོན་གདོན་ཚོགས་ཟློག་ཏུ་གསོལ། རྡོ་རྗེ་འགྲོས་དང་དཀར་མོ་དང༌། །གནོན་པའི་གདོན་ཚོགས་ཟློག་ཏུ་གསོལ། །པདྨའི་སྤྱན་དང་ཟླ་འོད་དང༌། །ནམ་གྲུའི་གདོན་ཚོགས་ཟློག་ཏུ་གསོལ། །ཏདྱ་ཐཱ།

ཨོཾ་ཨ་ན་ལེ། ཨ་ན་ལེ། བི་ཤུདྡྷེ་བི་ཤུདྡྷེ། བྷཻ་རེ་བྷཻ་རེ། སཽ་མེ་སཽ་མེ། བཛྲ་དྷ་ར་ཎི། བན་དྷ་བན་དྷ། བཛྲ་པཱ་ནི་ཧཱུཾ་ཕཊ། ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། ཧཱུྃ་དྲུཾ་བནྡྷ་ཕཊ། མ་མ་རཀྵ་རཀྵ་སྭཱ་ཧཱ། །ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞི་ཟློག །གེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཟློག །ཡེ་འབྲོག་སུམ་བརྒྱ་དྲུག་ཅུ་ཟློག །གློ་བུར་བརྒྱད་ཅུ་རྩ་གཅིག་ཟློག །དུས་མིན་འཆི་བ་རྣམ་བརྒྱད་ཟློག །རྦད་འདྲེ་རྦོད་གཏོང་ཕུར་ཁ་ཟློག །རྨི་ལམ་མཚན་མ་ངན་པ་ཟློག །ཟ་ཁ་སྲི་ཁར་ཞུགས་པ་ཟློག །ཟ་འདྲེ་ཕུང་འདྲེ་ལངས་པ་ཟློག །མི་མཐུན་མི་གཤིས་པ་ཐམས་ཅད་ཟློག །ཧཱུྃ་བྷྱོ། ཟས་སུ་མངལ་ཟ་ཁྲག་འཐུང་བ། །ཟས་སུ་ཤ་ཚིལ་ཟ་ལ་སོགས། །རང་རང་བ་ལིང་འདི་བཞེས་ལ། །བཟུང་བ་ཐོང་ལ་བཅིངས་པ་ཕྲོལ། ཕྱིན་ཆད་འཁོར་འདིར་གནོད་མ་བྱེད། །ཧཱུྃ་བྷྱོ། སྲིད་པའི་ལྷ་འདྲེ་གཉན་པོ་ཀུན། །གླུད་དང་གཏོར་མ་འདི་ལོང་ལ། །བཞུད་ཅིག་བཞུད་ཅིག་ད་བཞུད་ཅིག །གཤེགས་ཤིག་གཤེགས་ཤིག་ད་གཤེགས་ཤིག །སོང་ཞིག་སོང་ཞིག་ད་སོང་ཞིག །མི་དང་གདོན་གཉིས་ཕྱེ་ལ་སོང༌། །གལ་ཏེ་མི་འགྲོ་མི་ཉན་ན། །གདུགས་དཀར་ལྷ་ཚོགས་ཐུགས་ཁྲོས་ནས། །མགོ་བོ་ཚལ་པ་བརྒྱ་རུ་འགས། །ལུས་ནི་དུམ་བུ་སྟོང་དུ་འགྲོ། །དེ་བས་རང་རང་གནས་སུ་དེངས། །འདི་ཡི་བཀའ་ལས་མ་འདའ་ཤིག །གལ་ཏེ་བཀའ་ལས་འདས་པ་ན། །མ་མོ་ཡོངས་ཀྱིས་ཁྲག་ཟོར་རྒྱོབ། །ཆོས་སྐྱོང་མགོན་པོས་མདའ་ཟར་རྒྱོབ། །དཔལ་ལྡན་ལྷ་མོས་སྒོང་ཟོར་རྒྱོབ། །ཕྱོགས་སྐྱོང་བཅུ་ཡིས་ཧོམ་ཟོར་རྒྱོབ། །རྒྱལ་ཆེན་བཞི་ཡིས་རྡོ་ཟོར་རྒྱོབ། ལྟས་ངན་བརྒྱད་ཅུ་རྩ་གཅིག་ཟློག །ཡས་ཀྱི་བདུད་དུ་གཡོས་པ་ཟློག །མས་ཀྱི་སྲི་ནི་ལངས་པ་ཟློག །རྦད་འདྲེ་རྦོད་གཏོང་ཐམས་ཅད་ཟློག །ཕ་མེས་བྱུར་འདྲེ་ལངས་པ་ཟློག །ཡུལ་ན་ཡུལ་ཆགས་ཆེ་བ་ཟློག །གྲོང་ན་གྲོང་ཆགས་ཆེ་བ་ཟློག །སྒོ་ན་སྒོ་ཆགས་ཆེ་བ་ཟློག །ཁྱིམ་ན་ཁྱིམ་ཆགས་ཆེ་བ་ཟློག །རྨི་ལམ་མཚན་མ་ངན་པ་ཟློག །མོ་ངན་ལྟས་ངན་ཐམས་ཅད་ཟློག

།སྲིན་བྱ་ཕྱུང་ཕྱུང་ཟེར་བ་ཟློག །འུག་པ་ཧ་ཧ་ཟེར་བ་ཟློག །དུར་སར་ཝ་མོ་བརྒྱལ་བ་ཟློག །དུར་ཁྲོད་སྤྱང་ཁུ་ངུ་བ་ཟློག །ཕུ་རུ་ཤ་བའི་རུ་འཛིངས་ཟློག །མདའ་ཡི་ཉ་མོ་གཤོག་འཛིངས་ཟློག །བར་གྱི་ཕོ་རོག་སྡེར་འཛིངས་ཟློག །གྲོང་གི་ནག་མོ་བྱ་འཛིངས་ཟློག །སྲོད་ལ་བྱ་ཕོ་འཚེར་བ་ཟློག །ནམ་ཕྱེད་རྟ་ཕོ་འཚེར་བ་ཟློག །ཐོ་རངས་སྒོ་ཁྱི་ངུ་བ་ཟློག །ལོ་སྐག་ཟླ་སྐག་ཐམས་ཅད་ཟློག །ཕོ་བརྒྱ་མདའ་ལྟར་གསོར་བ་ཟློག །མོ་བརྒྱ་བལ་ལྟར་གཡེང་བ་ཟློག །ཧཱུཾ་བྷྱོ། ཟ་བྱེད་ཉི་ཤུ་རྩ་གཅིག་ཟློག །ལྷ་ཡི་གདོན་ལ་སོགས་པ་ཡི། །གདོན་རིགས་ཉི་ཤུ་རྩ་གཅིག་ཟློག །གནོད་བྱེད་གདོན་ཆེན་བཅོ་ལྔ་ཟློག །གདོན་ཆེན་ཕལ་པ་བཅུ་བཞི་ཟློག །གནོད་བྱེད་ལྷ་སྲིན་སྡེ་བརྒྱད་ཟློག །གེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཟློག །བདག་ལ་གནོད་བྱེད་ཐམས་ཅད་ཟློག །བྱམས་པ་གཉེན་གྱིས་བགྱིས་པ་ཟློག །རྒྱལ་ཁམས་མི་ཡིས་གླེང་བ་ཟློག །མི་ཁ་བྲམ་མཆུ་ཟ་བ་ཟློག །སྡང་དགྲ་གནོད་བྱེད་ཐམས་ཅད་ཟློག །བསམ་ངན་སྦྱོར་རྩུབ་ཐམས་ཅད་ཟློག །ལེགས་ན་མི་དགའ་ཉེས་ན་དགའ་བ་ཐམས་ཅད་ཟློག །རིག་སྔགས་ཀྱིས་བཅད་དོ། །ཕུར་བུས་གདབ་བོ། །ཅེས་གོང་བཞིན་བརྗོད་རྗེས་ལ་བཀྲ་ཤིས་བརྗོད། བསྔོ་བ་སྨོན་ལམ་བྱ། འདི་ལ་གང་དགོས་གཞུང་བཞིན་ཤེས་ཏེ། རླུང་རྟ་རྒུད་པ་དང༌། ནད་རིམས་འབར་བ་དང༌། ཁ་སྨྲས་ཐུག་པ་དང༌། གྲོང་པའི་བྱོལ་པོ་དང༌། འདྲེ་ལྡང་བ་དང༌། དེ་ལ་སོགས་པ་གང་དགོས་པར་བྱས་ལ། ཉམས་སུ་བླང་བར་བྱའོ། །ཚིག་དོན་ཡིད་ལ་བསམས་ཤིང་སྙིང་ནས་བརྗོད་དོ། །གཙུག་ཏོར་དཀར་མོའི་ཟློག་སྒྱུར་རྫོགས་སོ།། །།མངྒ་ལཾ། །དགེའོ།། །།