"$ ༄༅། །ནོར་ལྷ་གཡང་སྐྱབས་བཞུགས་སོ།། །།

༄༅། །རྒྱ་གར་སྐད་དུ། རཏྣ་ཨ་པ་རཱ་ཛི་ཏ་ཡ་ན་མ། །བོད་སྐད་དུ། ནོར་ལ་གཡང་སྐྱབས་ཞེས་བྱ་བའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་ཅིག་ན། སྔོན་ལྷའི་ཡུལ་ན་ལྷའི་བུ་ནོར་བུ་ལྷ་ཞེས་བྱ་བ་ཡོད་དེ། དཀོར་ནོར་གྱི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་ཡོད་པ་ལས། དུས་ནམ་ཞིག་ཙམ་ན་དཀོར་ནོར་རྣམས་ཀྱང་འཐོར། བང་མཛོད་རྣམས་ཀྱང་སྟོང༌། བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། ཀྱཻ། བཅོམ་ལྡན་འདས་ཐམས་ཅད་མཁྱེན་པ་ལྷ་ཡི་ལྷ། བདག་གི་དཀོར་ནོར་འཐོར་བ་དང༌། བང་མཛོད་སྟོང་པར་གྱུར་པའི་ལན་དོན་ཅིས་བྱས། ཐབས་ཀྱི་རྒྱལ་པོ་ཅི་ཞིག་མངའ། དེ་སྐད་ཅེས་ཞུས་པས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །ལན་དོན་དཀོར་ནོར་གཡང་སྐོར་ལ། །དེ་ཡི་དགོས་ཐབས་ངས་བཤད་ཀྱིས། །ལེགས་པར་ཉོན་ལ་ཡིད་ལ་ཟུངས། །དེ་སྐད་ཅེས་བཀའ་བསྩལ་ཏོ། །དེ་ནས་རྒྱུ་སྐར་བཟང་པོ་ལ། །བྱུགས་པོ་རྒྱལ་པོ་གང་འབྱོར། །འབྲུ་སྣ་ལྔ་དང་སྨན་སྣ་ལྔ། བཟའ་བ་བཏུང་བའི་ཚོགས་གང་འཛོམས། །ཞོ་དང་འོ་མ་ཆང་མངར་གསུམ་ཤ་མར་བདུད་རྩི་བཅས་རང་ཉིད་ཤཱཀྱ་ཐུབ་པར་བསྒོམ། ལག་ཏུ་མདའ་མོ་བྱ་རྒོད་ཅན་ལ། དར་དཀར་མེ་ལོང་གཡུང་ཆུང་བརྟགས་ལ་གཡབ་བོ། །ཧཱུཾ། ཆོས་ཀྱི་རྒྱལ་པོ་སངས་རྒྱས་བཅོམ་ལྡན་འདས། །ཆོས་རྣམས་ཀུན་ལ་མངའ་མཛད་དབང་གྱུར་པ། །ནོར་རྣམས་རྒྱས་ཤིང་འཕེལ་མཛད་པའི། །དེ་རིང་བཀྲ་ཤིས་སྐྱིད་རྟགས་གཡང་ལ་བྱོན། །ཁུ་ཡེ་པུཥྚིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། །མི་ཕྱྭ་ཁུག་ལ་ཕྱུགས་གཡང་སྐྱོབས། ཧཱུྃ། ཆོས་རྣམས་རང་བཞིན་མེད་པར་ཡོངས་ཤེས་པའི། །མེ་ལོང་གཡང་རྟེན་མི་འགྱུར་རྡོ་རྗེའི་རྟེན། །དར་དཀར་གཡབ་ཅིང་སླད་ནས་སྤྱན་འདྲེན་ནོ། །དེ་རིང་བཀྲ་ཤིས་སྐྱིད་རྟགས་གཡང་ལ་བྱོན། །ཁུ་ཡེ་པུཥྚིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། མི་ཕྱྭ་ཁུག་ལ་ཕྱུགས་གཡང་སྐྱོབས། །ཧཱུཾ། ཁྲོ་བོའི་རྒྱལ་པོ་བདུད་རྩི་འཁྱིལ་བ་ཡང༌། །ཞལ་ཟས་ཚོགས་རྣམས་ཀུན་ལ་མངའ་མཛད་དབང་གྱུར་པའི། །ཞལ་ཟས་ཚོགས་རྣམས་རྒྱས་ཤིང་འཕེལ་མཛད་པའི། །ཞོ་ཡི་གཡང་རྟེན་མི་འགྱུར་རྡོ་རྗེའི་རྟེན། །དར་དཀར་གཡབ་ཅིང་སླད་ནས་སྤྱན་འདྲེན་ནོ། །དེང་འདིར་བཀྲ་ཤིས་སྐྱིད་རྟགས་གཡང་ལ་བྱོན། །ཁུ་ཡེ་པུཥྚིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། །མི་ཕྱྭ་ཁུག་ལ་ཕྱུག་གཡང་སྐྱོབས། །ཧཱུཾ།

ཀླུ་ཡི་རྒྱལ་པོར་ཆར་སྤྲིན་ཝ་རུ་ན། །མེ་ཏོག་ཀུན་ལ་མངའ་མཛད་དབང་འགྱུར་པའི། །ལོ་ཏོག་སྣ་དགུ་རྒྱས་ཤིང་འཕེལ་མཛད་པའི། ནས་ཀྱི་གཡང་རྟེན་མི་འགྱུར་རྡོ་རྗེའི་རྟེན། །དར་དཀར་གཡབ་ཅིང་སླད་ནས་སྤྱན་འདྲེན་ནོ། །དེ་རིང་བཀྲ་ཤིས་སྐྱིད་རྟགས་གཡང་ལ་བྱོན། །ཁུ་ཡེ་པུཥྚིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། །མི་ཕྱྭ་ཁུག་ལ་ཕྱུགས་གཡང་སྐྱོབས། །ཧཱུཾ། ཕྱུགས་ལྷའི་རྒྱལ་པོ་དགྲ་ལྷ་རབ་བརྟན་ཡང༌། ཕྱུགས་ཀྱི་ལྷ་རྣམས་ཀུན་ལ་མངའ་མཛད་དབང་གྱུར་པའི། །ཕྱུགས་ཟས་ཚོགས་རྣམས་རྒྱས་ཤིང་འཕེལ་མཛད་པའི། །མར་གྱི་གཡང་རྟེན་མི་འགྱུར་རྡོ་རྗེའི་རྟེན། །དར་དཀར་གཡབ་ཅིང་སླད་ནས་སྤྱན་འདྲེན་ནོ། །དེ་རིང་བཀྲ་ཤིས་སྐྱིད་རྟགས་གཡང་ལ་བྱོན། །ཁུ་ཡེ་པུཥྚིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། །མི་ཕྱྭ་ཁུག་ལ་ཕྱུགས་གཡང་སྐྱོབས། །ཧཱུྃ། ནོར་ལྷའི་རྒྱལ་པོ་ཨཱརྻ་ཛམ་བྷ་ལ། ནོར་རྣམས་ཀུན་ལ་མངའ་མཛད་དབང་གྱུར་པའི། །དཀོར་ནོར་སྣ་དགུ་རྒྱས་ཤིང་འཕེལ་མཛད་པའི། །རིན་ཆེན་སྣ་ལྔ་མི་འགྱུར་རྡོ་རྗེ་རྟེན། །དར་དཀར་གཡབ་ཅིང་སླད་ནས་སྤྱན་འདྲེན་ནོ། །དེ་རིང་བཀྲ་ཤིས་སྐྱིད་རྟགས་གཡང་ལ་བྱོན། །ཁུ་ཡེ་པུཥྚིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། །མི་ཕྱྭ་ཁུག་ལ་ཕྱུགས་གཡང་སྐྱོབས། །ཧཱུཾ། ནོར་རྒྱུན་ལྷ་མོ་ནོར་རྣམས་ཀུན་གྱི་བདག །དགོས་འདོད་སྣ་དགུ་འབྱུང་ཞིང་ནོར་རྣམས་ཀུན་གྱི་གཙོ། །རིན་ཆེན་སྣ་བདུན་མི་འགྱུར་རྡོ་རྗེའི་རྟེན། །དར་དཀར་གཡབ་ཅིང་སླད་ནས་སྤྱན་འདྲེན་ནོ། །དེ་རིང་བཀྲ་ཤིས་སྐྱིད་རྟགས་གཡང་ལ་བྱོན། །ཁུ་ཡེ་པུཥྚིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། མི་ཕྱྭ་ཁུག་ལ་ཕྱུགས་གཡང་སྐྱོབས། །ཧཱུཾ། ནོར་རྣམས་ས་ལྟར་མི་འགྱུར་བརྟན་པ་དང༌། །ཤིང་ལྟར་རགས་ཤིང་རྒྱས་པ་དང༌། །མེ་ལྟར་གསལ་ཤིང་འབར་བ་དང༌། །ལྕགས་ལྟར་བ་སྲ་ཞིང་མཁྲེགས་པ་དང༌། །ཆུ་ལྟར་རྒྱུན་དུ་རིང་བ་དང༌། །འབྱུང་བའི་གཡང་རྣམས་འདིར་བྱོན་ཅིག །ཁུ་ཡེ་པུཥྚིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། །མི་ཕྱྭ་ཁུག་ལ་ཕྱུགས་གཡང་སྐྱོབས། །ཧཱུཾ།

ཕྱྭ་གཡང་དགུང་སྔོན་བཞིན་དུ་མཐོ་བ་དང༌། ཉི་ཟླ་བཞིན་དུ་གསལ་བ་དང༌། །འཇའ་ཚོན་བཞིན་དུ་བཀྲག་མདངས་དང༌། །གཟའ་སྐར་བཞིན་དུ་རགས་པ་དང༌། །ལྷོ་སྤྲིན་བཞིན་དུ་འཐིབས་པ་དང༌། །རི་རབ་བཞིན་དུ་བརྟན་པ་དང༌། །ས་གཞི་བཞིན་དུ་སྙོམས་པ་དང༌། །འབྱུང་བའི་གཡང་རྣམས་འདིར་བྱོན་ཅིག །ཁུ་ཡེ་པུཥྚིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། །མི་ཕྱྭ་ཁུག་ལ་ཕྱུགས་གཡང་སྐྱོབས། །ཧཱུཾ། ལྷ་ཡི་རྒྱལ་པོ་ལྷ་ཆེན་ཁྱུང་དཀར་ནི། །མི་ཡི་གཡང་བསྡུས་ཚོགས་རར་སླན། ནས་ཀྱི་གཡང་བསྡུས་འདུ་བར་སླན། །ལུག་གི་གཡང་བསྡུས་གྱང་རར་སླན། །ཕྱུགས་ཀྱི་གཡང་བསྡུས་ར་བར་སླན། །ཟས་ཀྱི་གཡང་བསྡུས་སྒོ་ཁར་སླན། །གོས་ཀྱི་གཡང་བསྡུས་གདང་ལ་སླན། །ཆང་གི་གཡང་བསྡུས་བུམ་པར་སླན། །ཞིང་གི་གཡང་བསྡུས་མུ་ལ་སླན། །ཁུ་ཡེ་པུཥྚིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། །མི་ཕྱྭ་ཁུག་ལ་ཕྱུགས་གཡང་སྐྱོབས། །ཧཱུཾ། དར་བ་བཙན་གྱི་དགྲ་ལྷ། ཕྱུགས་དམངས་ཀྱི་མང་གཡང༌། རྟ་སྟོང༌། ནག་འབུམ། ལུག་བྱེ་བ། ནས་ཀྱི་བང་མཛོད། གསེར་གྱི་གཏེར་སྒོ། གཡུའི་བང་མཛོད། གཙོ་བོར་ཇོ་བོ་དཀོན་མཆོག་གསུམ་པོའི་ཕྱྭ་གཡང་ཐམས་ཅད་འདིར་བྱོན། །བཀྲ་ཤིས་ཐམས་ཅད་འདིར་བྱོན་ཅིག །བདེ་ལེགས་ཐམས་ཅད་འདིར་བྱོན་ཅིག །བསོད་ནམས་ཐམས་ཅད་འདིར་བྱོན་ཅིག །ཁུ་ཡེ་པུཥྚིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། མི་ཕྱྭ་ཁུག་ལ་ཕྱུགས་གཡང་སྐྱོབས། །ཧཱུཾ། ཀུན་ཏུ་བཟང་པོའི་བྱིན་རླབས་དང༌། །སྤྱན་རས་གཟིགས་ཀྱི་ཐུགས་རྗེ་དང༌། ཕྱག་ན་རྡོ་རྗེའི་མཐུ་སྟོབས་དང༌། །འཇམ་དཔལ་གཞོན་ནུའི་ཤེས་རབ་དང༌། །བླ་མ་དཀོན་མཆོག་གསུམ་པོའི་བྱིན་རླབས་ཀྱིས། །མི་འགྱུར་གཡང་འདི་རབ་ཏུ་བརྟན་གྱུར་ཅིག །ཁུ་ཡེ་པུཥྚིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། །མི་ཕྱྭ་ཁུག་ལ་ཕྱུགས་གཡང་སྐྱོབས། །ཧཱུྃ། ཤར་གྱི་ཕྱོགས་ནས་ཕྱྭ་དང་གཡང་ལོན་པ། ཉི་ཟླ་བཞིན་དུ་ཤར་བཞིན་བྱོན། །ཧཱུཾ། ལྷོ་ཡི་ཕྱོགས་ནས་ཕྱྭ་དང་གཡང་ལོན་པ། །ལྷོ་སྤྲིན་བཞིན་དུ་འཐིབས་བཞིན་བྱོན། །ཧཱུྃ།

ནུབ་ཀྱི་ཕྱོགས་ནས་ཕྱྭ་དང་གཡང་ལོན་པ། །ཆུ་བོ་བཞིན་དུ་འབབ་བཞིན་བྱོན། །ཧཱུཾ། བྱང་གི་ཕྱོགས་ནས་ཕྱྭ་དང་གཡང་ལོན་པ། །སྐྱི་བསེར་བཞིན་དུ་འགྲིམས་བཞིན་བྱོན། །ཧཱུྃ། སྟེང་གི་ཕྱོགས་ནས་ཕྱྭ་དང་གཡང་ལོན་པ། །སྦྲང་ཆར་བཞིན་དུ་འབབ་བཞིན་བྱོན། །ཧཱུཾ། འོག་གི་ཕྱོགས་ནས་ཕྱྭ་དང་གཡང་ལོན་པ། །ལོ་ཏོག་བཞིན་དུ་སྨིན་བཞིན་བྱོན། །ཁུ་ཡེ་པུཥྚིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། །མི་ཕྱྭ་ཁུག་ལ་ཕྱུགས་གཡང་སྐྱོབས། །ཧཱུྃ། འབྱུང་བ་ཤིང་ནི་དར་བ་དང༌། །དེ་བཞིན་མེ་ནི་དར་བ་ཡིན། །མེ་དར་དེ་ནི་ས་དར་རོ། །ས་དར་དེ་ནི་ལྕགས་དར་རོ། །ལྕགས་དར་དེ་ནི་ཆུ་དར་རོ། །ཆུ་དར་དེ་ནི་ཤིང་དར་རོ། །འབྱུང་བ་དེ་བཞིན་དར་བ་ན། །མི་གཡང་དེ་བཞིན་དར་གྱུར་ཅིག །འབྱུང་བ་དེ་བཞིན་བཀྲ་ཤིས་ན། །མི་གཡང་དེ་བཞིན་བཀྲ་ཤིས་ཤོག །འབྱུང་བ་དེ་བཞིན་འཕེལ་བ་ན། །མི་གཡང་དེ་བཞིན་འཕེལ་བར་ཤོག །ནོར་གཡང་ཁྱིམ་དུ་ལོན་པར་ཤོག །ཞིང་གཡང་མུ་ལ་ལོན་པར་ཤོག །ནས་གཡང་བང་མཛོད་ལོན་པར་ཤོག །གོས་གཡང་གདང་ལ་ལོན་པར་ཤོག །ཆང་གཡང་བན་དུ་ལོན་པར་ཤོག །ཟས་གཡང་སྒོ་ཁར་ལོན་པར་ཤོག །ཕྱུགས་གཡང་ར་བར་ལོན་པར་ཤོག །མི་གཡང་ཁྱིམ་དུ་ལོན་པར་ཤོག །མངལ་དུ་བུ་མོ་བུ་ཕོར་འགྱུར། །མི་ཟས་རྣམས་ལ་བདུད་རྩིའི་ཆར་ཕོབ་ཅིག །ས་ལ་བདུད་རྩིའི་ལྗང་བུ་འཁྲུངས་པར་ཤོག །ཧཱུཾ། མགོ་ནག་མི་ཡི་ཕྱྭ་དང་གཡང་ལོན་པ། །ལོན་ཡང་སྐར་མ་མགོ་ལ་ལོན། །ཉམས་ཡང་སྐར་མ་མགོ་ལ་ཉམས། །མགོ་ནག་མི་ཡི་ཕྱྭ་ཁུག་ལ། །མགོ་ནག་མི་ཡི་གཡང་སྐྱོབས་ཤིག །ཁུ་ཡེ་པུཥྚིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། །མི་ཕྱྭ་ཁུག་ལ་ཕྱུགས་གཡང་སྐྱོབས། །ཧཱུཾ། བྱོལ་སོང་ཕྱུགས་ཀྱི་ཕྱྭ་དང་གཡང་ལོན་པ། །ལོན་ཡང་སྐར་མ་བེའུ་དག་ལ་ལོན། །ཉམས་ཡང་སྐར་མ་བེའུ་དག་ལ་ཉམས། །བྱོལ་སོང་ཕྱུགས་ཀྱི་ཕྱྭ་ཁུག་ལ། །བྱོལ་སོང་ཕྱུགས་ཀྱི་གཡང་སྐྱོབས་ཤིག །ཁུ་ཡེ་པུཥྚིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། །མི་ཕྱྭ་ཁུག་ལ་ཕྱུགས་གཡང་སྐྱོབས། །ཧཱུཾ།

གཡང་དཀར་ལུག་གི་ཕྱྭ་དང་གཡང་ལོན་པ། །ལོན་ཡང་སྐར་མ་རྒྱལ་ལ་ལོན། །ཉམས་ཡང་སྐར་མ་རྒྱལ་ལ་ཉམས། །གཡང་དཀར་ལུག་གི་ཕྱྭ་ཁུག་ལ། །གཡང་དཀར་ལུག་གི་གཡང་སྐྱོབས་ཤིག །ཁུ་ཡེ་པུཥྚིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། མི་ཕྱྭ་ཁུག་ལ་ཕྱུགས་གཡང་སྐྱོབས། །ཧཱུཾ། ཚེ་ཚེ་ར་ཡི་ཕྱྭ་དང་གཡང་ལོན་པ། །ལོན་ཡང་སྐར་མ་བྱ་རོག་སྒོ་ང་དག་ལ་ལོན། །ཉམས་ཡང་སྐར་མ་བྱ་རོག་སྒོ་ང་དག་ལ་ཉམས། །ཚེ་ཚེ་ར་ཡི་ཕྱྭ་ཁུག་ལ། །ཚེ་ཚེ་ར་ཡི་གཡང་སྐྱོབས་ཤིག །ཁུ་ཡེ་པུཥྚིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། །མི་ཕྱྭ་ཁུག་ལ་ཕྱུགས་གཡང་སྐྱོབས། །ཧཱུྃ། ཀླུ་མོ་ཞིང་གི་ཕྱྭ་དང་གཡང་ལོན་པ། །ལོན་ཡང་སྐར་མ་ས་རི་དག་ལ་ལོན། །ཉམས་ཡང་སྐར་མ་ས་རི་དག་ལ་ཉམས། །ཀླུ་མོ་ཞིང་གི་ཕྱྭ་ཁུག་ལ། །ཀླུ་མོ་ཞིང་གི་གཡང་སྐྱོབས་ཤིག །ཁུ་ཡེ་པུཥྚིཾ་ཀུ་རུ་ཡེ་ས་ཧཱུཾ། །མི་ཕྱྭ་ཁུག་ལ་ཕྱུགས་གཡང་སྐྱོབས། །ཧཱུྃ། གྲུ་གུ་རྟ་དང་བོང་བུའི་གཡང་ལོན་པ། །ལོན་ཡང་སྐར་མ་གྲོ་ལ་ལོན། །ཉམས་ཡང་སྐར་མ་གྲོ་ལ་ཉམས། །གྲུ་གུ་རྟ་དང་བོང་བུའི་ཕྱྭ་ཁུག་ལ། །གྲུ་གུ་རྟ་དང་བོང་བུའི་གཡང་སྐྱོབས་ཤིག །ཁུ་ཡེཔུཥྚིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། །མི་ཕྱྭ་ཁུག་ལ་ཕྱུགས་གཡང་སྐྱོབས། །ཧཱུཾ། དཀར་མོ་ནས་ཀྱི་ཕྱྭ་དང་གཡང་ལོན་པ། །ལོན་ཡང་སྐར་མ་བྲེ་ཕུལ་དག་ལ་ལོན། །ཉམས་ཡང་སྐར་མ་བྲེ་ཕུལ་དག་ལ་ཉམས། །དཀར་མོ་ནས་ཀྱི་ཕྱྭ་ཁུག་ལ། །དཀར་མོ་ནས་ཀྱི་གཡང་སྐྱོབས་ཤིག །ཁུ་ཡེ་པུཥྚིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། །མི་ཕྱྭ་ཁུག་ལ་ཕྱུགས་གཡང་སྐྱོབས། །ཧཱུཾ། སེར་མོ་ཆང་གི་ཕྱ་དང་གཡང་ལོན་པ། །ལོན་ཡང་སྐར་མ་སྦྲུམ་ལ་ལོན། །ཉམས་ཡང་སྐར་མ་སྦྲུམ་ལ་ཉམས། །སེར་མོ་ཆང་གི་ཕྱྭ་ཁུག་ལ། །སེར་མོ་ཆང་གི་གཡང་སྐྱོབས་ཤིག །ཁུ་ཡེ་པུཥྚིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། །མི་ཕྱྭ་ཁུག་ལ་ཕྱུགས་གཡང་སྐྱོབས། །ཧཱུཾ། སྒྱེད་པོ་སྤུན་གསུམ་གྱི་ཕྱྭ་དང་གཡང་ལོན་པ། །ལོན་ཡང་སྐར་མ་བྲ་ཉེ་དག་ལ་ལོན། །ཉམས་ཡང་སྐར་མ་བྲ་ཉེ་དག་ལ་ཉམས། །སྒྱེད་པོ་སྤུན་གསུམ་གྱི་ཕྱྭ་དང་གཡང་ཁུག་ལ། །སྒྱེད་པོ་སྤུན་གསུམ་གྱི་གཡང་སྐྱོབས་ཤིག

།ཁུ་ཡེ་པུཥྚིཾ་ཀུ་ར་ཡེ་སྭཱ་ཧཱ། །མི་ཕྱྭ་ཁུག་ལ་ཕྱུགས་གཡང་སྐྱོབས། །ཧཱུཾ། རྒྱུ་སྦྱོར་ཡོན་གྱི་བདག་པོ་ལ། །ལོངས་སྤྱོད་རྒྱ་མཚོ་བཞིན་དུ་མེ་རེ་རེ། །རི་བོ་བཞིན་དུ་སྐྱུ་རུ་རུ། །ཆུ་བོ་བཞིན་དུ་ཤ་ར་ར། །ཉི་ཟླ་བཞིན་དུ་སྐོར་རོ་རོ། །བཀྲ་ཤིས་སྣ་དགུའི་གཡང་སླན་ཅིག །བཙན་པོའི་བཙན་ཡང་འདིར་ཁུག་ཅིག །འཕེལ་བའི་འཕེལ་གཡང་འདིར་ཁུག་ཅིག །དྲག་པོའི་དྲག་གཡང་འདིར་ཁུག་ཅིག །གསུམ་པ་མཛོ་དམངས་ཀྱི་མཛོ་གཡང་འདིར་ཁུག་ཅིག །གྲུ་གུ་གཡུ་དམངས་ཀྱི་གཡུ་གཡང་འདིར་ཁུག་ཅིག །ཁུ་ཡེ་པུཥྚིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། །མི་ཕྱྭ་ཁུག་ལ་ཕྱུགས་གཡང་སྐྱོབས། །ཕྱྭ་ཁུག་ཅིག །གཡང་ཁུག་ཅིག །ཁུག་ལས་བྱོན་ཅིག །སྐྱོབས་ལས་བྱོན་ཅིག །ཅེས་རིན་པོ་ཆེའི་གའུ་ཁ་བཅད་དོ། །དེས་གཡང་ཁུག་སོ། །དེ་སྐད་ཅེས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་བསྩལ་པ་དང༌། ལྷའི་བུ་ནོར་བུ་ལྷ་ཞེས་པའི་བང་མཛོད་ཐམས་ཅད་གང་བར་གྱུར་ཏེ། །ལྷའི་བུ་ནོར་བུ་ལྷ་ཞེས་པའི་མདོ། །བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །གཡང་སླན་པའི་ཆོ་ག་འདི། ཕྱུགས་ནད་ཆེན་པོ་བྱུང་བ་དང༌། ཕྱུགས་གཡང་ཉམས་སམ། གོད་ཁ་ཆེན་པོ་བྱུང་བའམ། གཡང་ཉམས་པའམ། མངལ་དུ་བུ་མོ་མང་པོ་སྐྱེས་པ་དང༌། སྒོའི་གོད་ཁ་ཆེན་པོ་བྱུང་བ་དང༌། མི་ནོར་ཟས་གསུམ་ཉམས་པ་ལ། ཆོས་ལུགས་འདི་ཡིས་སྐྱིད་གཡང་ལེན་ནོ། །བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་ལྷའི་དོན་དུ་མཛད་པའོ། །ཞེས་ཚེ་དགུག་བྱ་བ་ནི། །ཤར་ཕྱོགས་དྲི་ཟའི་ལག་ནས་བཀྲ་ཤིས་ཚེ་གཡང་ཁུག །ལྷོ་ཕྱོགས་གཤིན་རྗེའི་ལག་ནས་བཀྲ་ཤིས་ཚེ་གཡང་ཁུག །ནུབ་ཕྱོགས་ཆུ་ལྷའི་ལག་ནས་བཀྲ་ཤིས་ཚེ་གཡང་ཁུག །བྱང་ཕྱོགས་གནོད་སྦྱིན་ལག་ནས་བཀྲ་ཤིས་ཚེ་གཡང་ཁུག །ཤར་ལྷོ་མེ་ལྷའི་ལག་ནས་བཀྲ་ཤིས་ཚེ་གཡང་ཁུག །ལྷོ་ནུབ་སྲིན་པོའི་ལག་ནས་བཀྲ་ཤིས་ཚེ་གཡང་ཁུག །ནུབ་བྱང་རླུང་ལྷའི་ལག་ནས་བཀྲ་ཤིས་ཚེ་གཡང་ཁུག །བྱང་ཤར་དབང་ལྡན་ལག་ནས་བཀྲ་ཤིས་ཚེ་གཡང་ཁུག

།སྟེང་ཕྱོགས་ཚངས་པའི་ལག་ནས་བཀྲ་ཤིས་ཚེ་གཡང་ཁུག །འོག་ཕྱོགས་ས་བདག་ཀླུ་གཉན་ལག་ནས་བཀྲ་ཤིས་ཚེ་གཡང་ཁུག །འབྱུང་བ་རྣམ་ལྔའི་ལག་ནས་བཀྲ་ཤིས་ཚེ་གཡང་ཁུག །འཆི་བདག་གཤིན་རྗེའི་ལག་ནས་བཀྲ་ཤིས་ཚེ་གཡང་ཁུག །བདུད་དང་འདྲེ་སྲིན་ལག་ནས་བཀྲ་ཤིས་ཚེ་གཡང་ཁུག །ཁམས་གསུམ་སྲིད་གསུམ་ལག་ནས་བཀྲ་ཤིས་ཚེ་གཡང་ཁུག །ས་འོག་ས་སྟེང་ས་བླ་གསུམ་གྱི་ལག་ནས་བཀྲ་ཤིས་ཐམས་ཅད་འདིར་ཁུག་ཅིག །ཁུ་ཡེ་པུཥྚིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། །ལྷའི་བུ་ནོར་བུ་ལྷ་གཡང་སྐྱབས་ཞེས་བྱ་བ་གསེར་འོད་དམ་པའི་མདོ་ནས་ནོར་ལྷ་སྒྲུབ་ཐབས་ལས་ལེའུ་འདི་ཟུར་ཁོལ་དུ་ཕྱུང་བ་ཡིན་ནོ། །བཀྲ་ཤིས།། །།