"$ ༄༅། །གསེར་འོད་རྔ་སྒྲ་ཞེས་བྱ་བ་བཞུགས་སོ།། །།

༄༅། །རྒྱ་གར་སྐད་དུ། སུ་ཝརྞ་བྷ་ཝ་སྨྲི་ཏཾ་གེ་ནཱ་མ་དྷཱ་ར་ཎི། བོད་སྐད་དུ། གསེར་འོད་རྔ་སྒྲ་ཞེས་བྱ་བའི་གཟུངས། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། ནུབ་གཅིག་བདག་གི་རྨི་ལམ་ན། །སྟོང་གསུམ་ཐམས་ཅད་རྔ་སྒྲས་གང༌། །དེ་དག་ཐམས་ཅད་གསེར་རྔ་སྟེ། །ཀུན་ཀྱང་རྔ་སྒྲ་འུར་རུ་རུ། །རྔ་སྒྲ་དེ་ལ་ཕར་ཉན་པས། །རྔ་དབྱངས་སྣ་ཚོགས་འགྱུར་ཞིང་འབར། །རྔ་འོད་འབར་བ་ཉིན་བཞིན་མཚར། །རྔ་སྒྲ་ཆེན་པོས་སྟོང་གསུམ་གཡོས། །གནམ་ས་ཀུན་ཀྱང་འགུལ་ཞིང་ལྡེག །མཚོ་ཆེན་ཀུན་ཀྱང་འཁྲུག་ཅིང་རྙོག །རི་རབ་ཀུན་ཀྱང་བསྙལ་ཞིང་འཇིག །ཀླུ་ཕྲུག་ཀུན་ཀྱང་ཉམས་མི་བདེ། །བར་སྣང་ཀུན་ཀྱང་རབ་ཏུ་འཁྲུག །དེ་ལྟར་རྔ་འོད་རྣར་ཉན་པས། །ཇི་ལྟར་མཐུ་ཆེན་གཡུལ་གཡོ་བ། །འཇིག་རྟེན་མགོན་པོ་སུ་ཡི་མཐུ། ཕྱོགས་བཅུའི་ཁམས་སུ་ཕར་བལྟས་པས། །ཁམས་གསུམ་དེ་དག་ཐམས་ཅད་ན། །སཱ་ལའི་ཤིང་དྲུང་རེ་རེ་ན། །རིན་ཆེན་སྟེགས་བུ་མཐོ་ཚད་དུ། །བཙུན་པ་སངས་རྒྱས་རེ་རེ་བཞུགས། །དེ་བཞིན་སཱ་ལའི་ཡལ་ག་ལ། །བཙུན་པ་སངས་རྒྱས་རེ་རེ་བཞུགས། །སངས་རྒྱས་རེ་རེའི་ཞབས་དྲུང་དུ། བྱང་ཆུབ་སེམས་དཔའ་འཁོར་དང་བཅས། །གནམ་གྱི་མེ་ཏོག་ཆར་བཞིན་འབབ། །གནམ་ས་རིམ་པའི་ལྷ་ཀུན་གྱིས། །ཚིག་བཟང་སྙན་པོ་དུ་མས་བསྟོད། །དེ་དག་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས། །ཚིག་བཞིན་མཚུངས་པར་གསུང་ཕྱུང་བ། །གསང་སྔགས་རྔ་སྒྲ་འདི་དག་སྨྲས། གསེར་འོད་དམ་པ་རྔ་སྒྲའི་གཟུངས་ལ། ཏདྱ་ཐཱ། བྷུ་ག་ན་མནོ་ར་ཐེ། དུ་ཧུ་དུ་ཧུ། ཡ་མད་ཙ་ན་སུརྻ་ཨ་བཱ་བྷ་ས་ཏེ། ཡ་བད་ཙ་ན་ཏྲ་དོའུ་དང་ཏེ་པཾ། ཀ་རཀྵ་མན་ད་ན་ཏ་བར་མ་ཀུ་རུ་སྭཱ་ཧཱ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གསེར་འོད་དམ་པ་ལ་ཕྱག་འཚལ་ལོ། །ཏདྱ་ཐཱ། ཨུད་ཏོ་ལི། ཙི་རི་ཙི་རི། ཨུད་ཏོ་རི། ཏོ་ར་ན་མ། ཤན་ཏོ་ཤན་ཏོ། ཨུད་ཏོ་ལི། ཧུ་ལུ་ཧུ་ལུ་སྭཱ་ཧཱ། མི་དང༌། མི་མ་ཡིན་པ་དང༌། རྒྱལ་པོ་ལ་སོགས་པ་ཟློག་པར་འགྱུར་རོ། །གཟུངས་ལ། ཏདྱ་ཐཱ། དན་ཏི་ཐི་གེ

།ཀ་ར་ཐཱ། ཀོའུ་ར་ཐཱི། ཀེ་ཡུ་རེ་དན་ཏི་ལ་སྭཱ་ཧཱ། བཅོམ་ལྡན་འདས་གསེར་འོད་དམ་པ་རྔ་སྒྲའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །གཟུངས་ལ། ཏདྱ་ཐཱ། ཤི་རི་ཤི་རི། དི་མི་དི་མི་དི་མི་དི་མི་ནི། ཤི་རི་ཤི་རི་ནི། ད་རི་ད་རི་ནི། བི་ཤ་ལ་བི་ཤ་ལ། པ་ཤ་ནི་པ་ཤ་ནི་པ་རེ་སྭཱ་ཧཱ། སངས་རྒྱས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །གཟུངས་ལ། ཏདྱ་ཐཱ། ཧི་རི་ཧི་རི་ནི། ཙི་རི་ཙི་རི་ནི། ཀ་རི་མ་མ་ནི། སྨ་པ་སུ་ནི། ཛི་བྷ་ནི་སི་སྟཾ་བྷ་ནི། མ་ཧཱ་ནི་ས་ཡ་ས་བུ་ཀ་སྭཱ་ཧཱ། རྒྱལ་པོ་དང་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཟློག་པར་འགྱུར་རོ། །ཨོཾ་བཛྲ་ཡག་ཤ་ཀྲོ་དྷ་ཧཱུཾ། རཱ་ཛ་ཀྲོ་ཏ་ཨཾ་ཀུ་ཤ་ཛ་ཛཱ། ཨོཾ་བཛྲ་པཱ་ཎི་ཧཱུཾ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་རཱ་ཛ་སི་ཏི་ཨ་མྲྀ་ཏ་ཧཱུཾ་ཕཊ་ཕཊ། ཨོཾ་བཛྲ་བུ་རུ་ལུ་བུ་རུ་ལུ་ཧཱུྃ། ཨོཾ་བཛྲ་རག་ཤ་རཱ་ཛ་དུམ་བུ་དུམ་བུ་བཅིང༌། ཐུམ་མ་ལེ་ཐུམ་མ་ལེ་རཱ་ཛ་བྷྱོ་ཛ་ཛ། བཛྲ་རག་ཤ་རཱ་ཛ་ཙི་ཏ་ཟུངས། ཁ་རག་རྨ་ཤ་རྦད་རྦད། ཁུ་ན་དུམ་བུ་ཤིག །དྷ་ན་ར་རག་ཤ་ཙི་ཏ་ཕྱུང་རྦད། ཟློག་ན་རཱ་ཛ་ཙི་ཏ་རྦད། གཏུབས་གཏུབས་རཱ་ཛ་ཙི་ཏ་གཏུབས། ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། གྲི་ཧྣ་གྲི་ཧྣ་ཧཱུཾ་ཧཱུཾ་ཕཊ། གྲི་ཧྣཱ་པཱ་ཡ་གྲི་ཧྣཱ་པཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨཱ་ན་ཡ་ཧོ་བྷ་ག་ཝན། བིདྱཱ་རཱ་ཛ་ཧཱུཾ་ཕཊ། ཨོཾ་རག་ཤ་ནན་ཙཀྲ་ནན། འབྱུང་པོ་ལ་ཤྭ་ནན། སུམ་ཏ་རག་ཤ་ནན། དམ་སྲི་ཐེའུ་ནན། གནོད་ཚབས་ཆེ་ན་འདོན་པར་གསུངས། །གནོད་མེད་རྣམས་ལ་བཏོན་གྱུར་ན། །རྣམ་སྨིན་འབྲས་བུ་རང་ལ་འབྱུང༌། །གཟུངས་འདི་འདོན་པར་བྱའོ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཀྲད་ཀྲི་ཀུ་ཏི་ཀུ་ཏི་ནི། ཨི་རི་མི་ཏི། ཀོ་ཤ་ནི། ཨི་མི་ནི་ནི། ཨི་ནི་ལི་སྭཱ་ཧཱ། ཨོཾ་སེརྣ་དྲས་ཏན་ཏྲིག་ནན། ཨེ་ཧུར་ཐུམས་ཛ་མ་ར་ཡ་རྦད། རྒྱལ་པོ་དང༌། གནོད་བྱེད་ཀྱི་གདོན་རྣམས་ཀྱི་མགོ་འགས་པར་འགྱུར་རོ། །གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །བྱོལ་སོང་ཁམས་ཀྱི་སེམས་ཅན་ཀུན། །མི་དྲན་ངན་པའི་སེམས་བོར་ཏེ། །ཤེས་རབ་ཉི་མ་འཆར་བར་ཤོག

།གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །ཡི་དྭགས་ཁམས་གྱི་སེམས་ཅན་ཀུན། །ཉོན་མོངས་སྣ་ཚོགས་བྱེད་པ་དག །ཡི་དྭགས་བདུད་རྩི་ཐོབ་པར་ཤོག །གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །སྲེག་ཅིང་བཙོ་བའི་སེམས་ཅན་ཀུན། །ཟིལ་དངར་བསིལ་བའི་ཆར་བབས་ཏེ། ཉོན་མོངས་དེ་ཀུན་རང་ཞི་ནས། །བླ་མེད་གནས་སུ་ཕྱིན་པར་ཤོག །གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །ཆགས་ཤིང་སྲེད་པའི་སེམས་ཅན་ཀུན། །ཤེས་རབ་ཉི་མའི་འོད་ཕྱུང་སྟེ། །ཉོན་མོངས་ཐམས་ཅད་ཞི་བར་ཤོག །གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །བཅད་ཅིང་གཏུབས་པའི་སེམས་ཅན་ཀུན། །བཅད་གཏུབས་ཐམས་ཅད་ཞི་གྱུར་ཏེ། བདུད་རྩི་བཏབ་ཅིང་སོས་པར་ཤོག །གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །ཐིག་ནག་བཏབ་པའི་སེམས་ཅན་ཀུན། །ཉོན་མོངས་སྣ་ཚོགས་ཡོངས་ཞི་སྟེ། བླ་མེད་རྒྱས་པའི་སྐྱིད་སྤྱོད་ཤོག །གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །མུན་ནག་འཁོད་པའི་སེམས་ཅན་ཀུན། །ཡིད་བཞིན་རིན་ཆེན་འོད་བྱུང་སྟེ། །ཉེས་སྡིག་ལེགས་ཉེས་མཐོང་བར་ཤོག །གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །ལྕགས་སྡོང་འཛེག་པའི་སེམས་ཅན་ཀུན། །མི་བདེ་ཐམས་ཅད་ཡོངས་བྲལ་ཏེ། །བྱང་ཆུབ་ཤིང་ལ་འཛེག་པར་ཤོག །གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །མཚོན་གྱི་ཆར་འབེབས་སེམས་ཅན་ཀུན། །ཆོས་ཀྱི་ཡུལ་ཁམས་འདིར་སྐྱེས་ཏེ། །བསིལ་དངར་ཆོས་ཀྱིས་སྣུམ་པར་ཤོག །གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །འཁོར་བ་དེ་དག་ཐམས་ཅད་ལས། །ཀུན་ཀྱང་འཇིག་རྟེན་ལས་འདས་པ། །ཁམས་གསུམ་ནང་ན་བཙུན་པར་ཤོག །གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །སྟོང་གསུམ་ཁམས་ཀྱི་སེམས་ཅན་དང༌། །དེ་བཞིན་མཐའ་མེད་སེམས་ཅན་རྣམས། །གཤིན་རྗེའི་ཁམས་ཀྱི་མྱ་ངན་དང༌། །ངན་པར་འགྲོ་བའི་མྱ་ངན་དང༌། །དབུལ་པོར་འགྲོ་བའི་མྱ་ངན་དང༌། །འཇིག་རྟེན་ཁམས་ཀུན་ཞི་བར་ཤོག །གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །སེམས་ཅན་འཇིགས་པའི་སྐྱབས་བྱས་ཏེ། །ཁམས་གསུམ་མྱ་ངན་གདུང་བ་དང༌། །བྱང་ཆུབ་སངས་རྒྱས་ཐུགས་རྗེ་ཡིས། །བསིལ་དང་འཇམ་པའི་ཆར་ཕབ་སྟེ། །ཉོན་མོངས་ཀུན་ཀྱང་བདེ་བར་ཤོག

།གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །གེགས་ཀྱི་ངན་སེམས་ཀུན་ཞི་ནས། །སངས་རྒྱས་བྱང་ཆུབ་མྱུར་ཐོབ་སྟེ། །མགོན་པོའི་ཆོས་ཀུན་ཐོབ་པར་ཤོག །གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །མཐའ་འཁོབ་སྐྱེ་བའི་སྐལ་དམན་ཀུན། །ཡུལ་གྱི་དབུས་སྐྱེས་ཟིན་པ་དེས། །ཆོས་བྱེད་རྒྱལ་པོ་འཕྲད་པར་ཤོག །སྡིག་ཅན་སྙིང་རྗེས་ཕྱི་མ་ཐོབ། །གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །འོན་ལྐུགས་གླེན་པའི་སེམས་ཅན་དག །དེ་དག་གེགས་ཡུལ་གར་སྐྱེས་ཀྱང༌། །ཤེས་རབ་བྱང་ཆུབ་སེམས་ཐོབ་སྟེ། །བླ་མེད་ཡང་དག་གནས་སུ་ཤོག །གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །དམུས་ལོང་འཐོམས་པའི་སེམས་ཅན་ཀུན། །སྣང་གསལ་ཆོས་ཀྱི་ལམ་གྲུབ་ནས། །ཆོས་མིག་གཙང་དང་འཕྲད་པར་ཤོག །གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །ཡོད་པར་ལྟ་བའི་མི་དག་ཀུན། །དྲན་འཛིན་དང་སེམས་མ་གཡོས་ཏེ། །བཤེས་གཉེན་བྱང་ཆུབ་སེམས་འགྲོགས་ཤིང༌། །དོན་ཀུན་དགེ་བ་བྱེད་པར་ཤོག །གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །མཐོ་རིས་བཙུན་པའི་སར་སྐྱེས་དང༌། །མཐོ་བཙུན་སྐྱེས་པའི་སེམས་ཅན་དག །སྒྲིབ་པ་དེ་དག་ཀུན་བསལ་ཏེ། །བླ་མེད་ཆོས་ཀྱི་ཞི་བ་ཐོབ། །གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །ཁམས་གསུམ་བཙོན་ར་ཡོངས་བྲལ་ཏེ། །འཁོར་བའི་མྱ་ངན་རྒྱུན་ཀུན་བཤིག །བདུད་ཀྱི་སྡེ་ཀུན་བཤིག་བྲལ་ཏེ། །བླ་མེད་ཡང་དག་གནས་སུ་ཤོག །གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །སེམས་ཅན་ཐམས་ཅད་ཐོས་སོ་ཅོག །བྱང་ཆུབ་སྙིང་རྗེས་མ་གཡོས་ཏེ། །ཀུན་ལ་ཁྱབ་པའི་བརྩེ་བ་ཡིས། །འཇིག་རྟེན་ཕ་མ་བྱེད་པར་ཤོག །གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །སེམས་ཅན་ཐམས་ཅད་ཐོས་སོ་ཅོག །བླ་མའི་བཀའ་བཞིན་བྱེད་པ་དང༌། །སེང་གེའི་སྒྲ་དབྱངས་འབྱིན་པར་ཤོག །གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །སེམས་ཅན་ཐམས་ཅད་ཐོས་སོ་ཅོག །གྲངས་མེད་སྡིག་ལྕི་ལ་སོགས་པ། །ཐེངས་གཅིག་ཐོས་པས་ཀུན་བྱང་སྟེ། བླ་མེད་ཡང་དག་གནས་སུ་ཤོག །གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །དུག་གསུམ་སྤྱོད་པའི་སེམས་ཅན་དག

།བྱང་ཆུབ་སྤྱོད་པའི་ཐབས་ལེགས་ཏེ། །ཁམས་གསུམ་སྙིང་རྗེ་ཆར་བཞིན་འབེབས། །གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །ལྷ་བྲན་ཁམས་ཀྱི་སེམས་ཅན་ཀུན། །རྒྱགས་དྲེགས་དྲག་པོའི་སེམས་བོར་ཏེ། །ང་རྒྱལ་བཏང་སྙོམས་གླགས་རྙེད་པས། །འདྲེས་རྟོག་ཏིང་འཛིན་མི་གཡོ་སྤྱོད། །གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །མི་ཡུལ་ཁམས་ཀྱི་བཙན་ཕྱུག་དག །འདོད་པ་ལྔ་ཡི་སེམས་བོར་ཏེ། །སྡོམ་པ་གསུམ་གྱི་ཆོས་ལ་སྤྱོད། །མྱ་ངན་རྒྱ་མཚོ་ཞིག་པར་ཤོག །གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །སེམས་ཅན་ཉོན་མོངས་མེད་པར་བྱེད། །སྡུག་བསྔལ་གསུམ་གྱི་མདུད་པ་བཅད། །ཁམས་གསུམ་བཙོན་ར་འདྲ་བས་ན། །དེ་ཕྱིར་ཁྱོད་མིང་འཇིག་རྟེན་མགོན། །གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །བདུད་སྡེ་ལོག་པའི་ཁམས་ཀུན་ཞི། །ལྔ་ཕུང་བུམ་པ་ཁྱོད་ཀྱིས་བཤིག །དེ་ཕྱིར་ཁྱོད་མིང་བཅོམ་ལྡན་འདས། །ཁྱོད་ཀྱི་མེ་ལོང་ཡེ་ཤེས་ཀྱིས། །མ་ཤེས་མི་མཐོང་ཡེ་ནས་མེད། །དེ་ཕྱིར་ཁྱོད་མིང་ཐམས་ཅད་མཁྱེན། །གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །ཁྱོད་ལ་མི་ཉན་གཅིག་ཀྱང་མེད། །ཐོས་སོ་ཅོག་གིས་བསོད་ནམས་འཐོབ། །བྱེད་རྒྱུ་ཀུན་ཀྱང་རྒྱལ་བའི་ཆོས། །དེ་ཕྱིར་ཁྱོད་མིང་སེང་གེའི་བུ། ཤིང་དྲུང་རྒྱལ་པོར་འདུག་པ་སྟེ། །བདུད་བཞི་སྡེར་བཅས་བཏུལ་བས་ན། །དཔའ་བར་འགྲོ་བ་ཁྱོད་ཡན་ནོ། །དེ་ཕྱིར་ཁྱོད་ནི་རྒྱལ་བ་ཡིན། །གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །སེམས་ཅན་མང་པོ་ཁྱོད་ཀྱིས་དྲངས། །གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །སེམས་ཅན་ཉོན་མོངས་ཁྱོད་ཀྱིས་བོར། །དེ་ཕྱིར་མཚམས་མེད་ཁྱོད་ལ་བསྟོད། །གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །གཟུགས་དང་མིང་དང་གཟུགས་སོགས་པས། མཐའ་ཡས་གར་ཡང་ཁྱབ་པའི་ལུས། །བལྟར་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ལྔ་ཕུང་གཟུགས་ཀུན་ཁྱོད་ཀྱིས་བོར། །རྟོག་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ཀྱི་རང་བཞིན་དབྱིངས་མེད་པས། །ཐོས་སོ་ཅོག་གིས་བཤད་པ་མེད། །གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །དབྱེར་མེད་རྟག་ཏུ་ཁྱོད་བྲལ་བས། །བརྟག་མེད་ཀུན་ཀྱང་ཁྱོད་ཀྱི་ལུས། །རྟོག་མེད་དེ་ལ་ཕྱག་འཚལ་ལོ།

གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །ཆོས་ཀྱི་ས་བོན་བཏབ་མེད་དོ། །ཆོས་ཐོས་གཅིག་ལ་སྐྱེ་བ་མེད། །སྙིང་རྗེ་བས་ནི་ཀུན་ལ་བྱམས། །དེ་ཕྱིར་ཁྱོད་མིང་འཇིག་རྟེན་མགོན། །གསེར་འོད་དམ་པའི་རྔ་སྒྲ་འདིས། །སིང་རྗེ་བས་ནི་ཀུན་ལ་བྱམས། །ཁྱོད་ཀྱིས་ཁམས་གསུམ་བཏུལ་ནས་ཀྱང༌། །སྡུག་བསྔལ་ཀུན་གྱི་སྐྱབས་གྱུར་ཤོག །དེ་ཕྱིར་སེམས་ཅན་ཕ་ཞེས་བྱ། །གེགས་ཀྱི་གནོད་པ་ཞི་གྱུར་ཅིག །ཅེས་གསུངས་སོ། །དུར་ཏྲི་པྲ་མ་རྦད་རཱ་ཛ་ཚལ་པ་ཏིཥྛ་ཏྲེའུ་ཙི་ཏ་རྣི་རཱ་ཛཱ་དུར་སྙིང་ལ་རྦད། དུན་ཏིང་ད་མེ་མོ་བཱན་ཏ་ཡ། ཤེལ་གྱི་སྲོག་རྩ་མ་ར་ཡ་རྦད། ཨ་ཡ་མ་དུ་རཱ་ཛ་ཤ་ན་ཤ་ཡ་མ་འབྱུང་པོ་ནན། གསེར་འོད་དམ་པའི་རྔ་སྒྲ་ཞེས་བྱ་བའི་གཟུངས་རྫོགས་སོ།། །།སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ། ཨུ་རྒྱན་གྱི་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས་སྙིགས་མའི་དུས་སུ་སེམས་ཅན་རྣམས་ལ་ཕན་པར་བྱ་བའི་ཕྱིར་དང༌། ལྷ་སྲིན་སྡེ་བརྒྱད་གནོད་འཚེ་བྱེད་པ་དང༌། ཁྱད་པར་སྙིགས་མའི་དུས་སུ་རྒྱལ་པོ་གདོན་དུ་ལྡང་བས་དེའི་གཉའ་གནོན་དུ་མཛད་དོ། །བསམ་ཡས་ཀྱི་དབུ་རྩེ་ཁམས་གསུམ་ཟངས་ཁང་གླིང་གི་སྒོ་ཁང་བྱང་ངོས་སུ་གཏེར་དུ་སྦས་པ་དུས་ཕྱིས་མངའ་བདག་ཉང་རལ་པ་ཅན་གྱིས་གཏེར་ནས་བཏོན་ཏེ། སྡེ་བརྒྱད་དང་རྒྱལ་པོས་ཉེན་པ་རྣམས་ལ་འགྲོ་དོན་དུ་སྤེལ་བ་ལགས་སོ། །འདི་ཤིན་ཏུ་བཀའ་གཉན་པས་གང་གི་ཁྱིམ་ན་བཞུགས་པ་ཙམ་གྱིས་རྒྱལ་པོ་ལ་སོགས་པའི་གདོན་གྱིས་གླགས་ལྟ་བར་མི་ནུས་སོ། །ཚར་གསུམ་ལས་མང་བསྒྲགས་ན། ལྷ་སྲིན་སྡེ་བརྒྱད་དང༌། ཁྱད་པར་དུ་རྒྱལ་པོ་ལ་སོགས་པའི་གདོན་རྣམས་ལ་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་ཡོད་གསུངས་སོ། །འདི་ཤིན་ཏུ་བཀའ་གཉན་པ་དང་དཀོན་པའི་ཆོས་ལགས་སོ། །ས་མ་ཡ་རྒྱ་རྒྱ། །བཀྲ་ཤིས།། །།