"$ ༄༅། །འཕགས་པ་གནམ་ས་སྣང་བརྒྱད་ཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་བཞུགས་སོ།། །།

༄༅། །རྒྱ་ནག་སྐད་དུ། ཨཱརྻ་པ་ར་ཡང་གྱང་རྟ། བོད་སྐད་དུ། འཕགས་པ་གནམ་ས་སྣང་བརྒྱད་ཅེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། སངས་རྒྱས་ཀྱི་ཆོས་རིན་པོ་ཆེའི་ཁང་པ་བརྩེགས་པ་ན། བཅོ་ན་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་བཞུགས་ཏེ། འཁོར་ཕྱོགས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་དང༌། ལྷ་མ་སྲིན་སྡེ་བརྒྱད་མི་ལ་སོགས་པས་མཆོད་ཅིང་བསྟོད་ནས། འཁོར་མང་པོའི་ནང་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཐོགས་པ་མེད་པ་ཞེས་བྱ་བས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གནམ་ས་གཉིས་ལ་དབང་བྱེད་པའི་ས་བདག་ཀླུ་གཉན་ཀུན་སོ་སོར་བཅོས་པ་དང༌། ཞི་བ་དང་བདེ་ལེགས་སུ་མཛད་དུ་གསོལ། །དེ་སྐད་ཅེས་གསོལ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཐོགས་པ་མེད་པ་ཉོན་ཅིག །ངས་སྐྱེ་བོ་ཀུན་དང་ཡོན་བདག་ཏུ་གྱུར་པ་རྣམས་ལ་ཕན་པ་དང་བདེ་བའི་ཕྱིར། གནམ་ས་སྣང་བརྒྱད་ཅེས་བྱ་བའི་ཆོས་འདི་བརྗོད་པས་སྣང་སྲིད་ཀྱིས་བདག་ལྷ་ཀླུ་ཀུན་ཞི་བ་དང་བདེ་ལེགས་སུ་བཅོས་སོ། །དེ་ལ་གནམ་ཞེས་བྱ་བ་ནི་མཚོ་ནང་གི་རི་རབ་ལྷུན་པོའི་ངོས་བཞི་ནས་ཡར་ལ་རྒྱ་མཚོའི་འོད་ནམ་མཁའ་ལ་འཕགས་ཏེ་འདུག་པ་ལ་ནི་གནམ་ཞེས་བྱའོ། །ས་ཞེས་བྱ་བ་ནི་མཚོ་ནང་གི་གླིང་ཡིན་ཏེ་རྒྱ་མཚོ་ཆེན་པོའི་དབུས་ནས་ཕྱོགས་བཞི་ན་ཡར་གླིང་བཞི་རྡོལ་ཏེ་མངོན་པ་ལ་ནི་ས་ཞེས་བྱའོ། །སྣང་ཞེས་བྱ་བ་ནི་གནམ་ས་གཉིས་ཀྱི་བར་ན་གནས་པའི་སེམས་ཅན་སྐྱེ་འགྲོ་དབུགས་ཀྱིས་ཐོགས་པའི་སྲོག་ཆགས་ཐམས་ཅད་ལ་བྱའོ། །དེ་ལྟར་རི་རབ་ལྷུན་པོ་དང༌། གསེར་གྱི་རི་བདུན་དང༌། རོལ་པའི་མཚོ་བདུན་དང༌། དེ་རྣམས་ལ་དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡོད་དོ། །བརྒྱད་ཅེས་བྱ་བ་ནི་དེ་རྣམས་ལ་དབང་བྱེད་པའི་མཐུ་བོ་ཆེ་ལྷ་མ་སྲིན་སྡེ་བརྒྱད་ལ་ཟེར་རོ། །དཔག་ཚད་བཞི་ཁྲི་ནི་མར་ལ་ནུབ་ནས་འདུག་ལ། དཔག་ཚད་བཞི་ཁྲི་ནི་ཡར་ལ་འཕགས་ནས་འདུག་གོ

།གསེར་གྱི་རི་བདུན་དང༌། རོལ་པའི་མཚོ་བདུན་ཡང་ཆེས་རིམ་བཞིན་དུ་གནས་སོ། །ཕྱིའི་གླིང་ཕྲན་བཅུ་གཉིས་ལ་ཡང་རྒྱ་མཚོ་ཆེན་པོའི་ནང་ན་ཟུག་པ་ཡོད་དོ། །རྒྱ་མཚོ་ཆེན་པོའི་ནང་ན་གནས་པའི་ས་བདག་ཀླུ་གཉན་ཀུན་ཡོན་བདག་དང་མཐུན་པར་གྱུར་ཅིག །ཞི་བ་དང་བདེ་ལེགས་སུ་བཅོས་སོ། །སྐྱོང་བྱེད་ཆེན་པོ་བཟོ་བོའི་རྒྱལ་པོ་བི་ཤྭ་ཀརྨ་དང༌། མགར་བའི་རྒྱལ་པོ་མགར་ལ་ཡུག་པ་དང༌། སྨན་པའི་རྒྱལ་པོ་འཚོ་བྱེད་གཞོན་ནུ་དང༌། སྐྱོང་བྱེད་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱང་ཡོན་བདག་དང་མཐུན་པར་གྱུར་ཅིག །ཞི་བ་དང་བདེ་ལེགས་སུ་བཅོས་སོ། །ལྷ་ཆེན་པོ་རྣམས་བཅོས་ཏེ། ལྷ་ཆེན་པོ་ཡུལ་འཁོར་སྲུང་དང༌། ལྷ་ཆེན་པོ་འཕགས་སྐྱེས་པོ་དང༌། ལྷ་ཆེན་པོ་མིག་མི་བཟང་དང༌། ལྷ་ཆེན་པོ་རྣམ་ཐོས་སྲས་དང༌། ལྷ་ཆེན་པོ་ཕྱོགས་སྐྱོང་བ་བཅུ་དང༌། ལྷ་ཆེན་པོ་ནན་ཏི་ཀརྟི་དང༌། །ལྷ་ཆེན་པོ་ཚངས་པ་དང༌། ལྷ་ཆེན་པོ་བརྒྱ་བྱིན་དང༌། ལྷ་ཆེན་པོ་བི་རུ་རཱ་ཛ་དང༌། ལྷ་ཆེན་པོ་མ་ཧཱ་དེ་བ་དང༌། ལྷ་ཆེན་པོ་ཁྱབ་འཇུག་དང༌། ལྷ་ཆེན་པོ་བྷྲིང་གི་རི་ཏི་དང༌། ལྷ་ཆེན་པོ་ཀརྟི་ཀ་ར་དང༌། ལྷ་ཆེན་པོ་སུམ་ཅུ་རྩ་གསུམ་པ་རྣམས་དང༌། ལྷ་ཆེན་པོ་འཐབ་བྲལ་དང༌། དགའ་ལྡན་དང༌། འཕྲུལ་དགའ་དང༌། གཞན་འཕྲུལ་དབང་བྱེད་དང༌། གཟུགས་ཁམས་བཅུ་བདུན་གྱི་ལྷ་དང༌། ལྷ་ཆེན་པོ་གཟུགས་མེད་སྐྱེ་མཆེད་མུ་བཞི་ལ་སོགས་པ། ལྷ་དེ་རྣམས་ཀྱང་ཡོན་བདག་དང་མཐུན་པར་གྱུར་ཅིག །ཞི་བ་དང་བདེ་ལེགས་སུ་བཅོས་སོ། །ཀླུ་ཆེན་པོ་རྣམས་བཅོས་ཏེ། ཀླུ་རྒྱལ་རིགས་དང༌། ཀླུ་རྗེ་རིགས་དང༌། ཀླུ་བྲམ་ཟེའི་རིགས་དང༌། ཀླུ་གདོལ་པའི་རིགས་དང༌། ཀླུའི་རྒྱལ་པོ་མཐའ་ཡས་དང༌། འཇོག་པོ་དང༌། །ཀླུ་དམངས་རིགས་དང༌། སྟོབས་ཀྱི་རྒྱུ་དང༌། རིགས་ལྡན་དང༌། ནོར་རྒྱས་ཀྱི་བུ་དང༌། དུང་སྐྱོང་དང༌། པདྨ་དང༌། ཆུ་ལྷ་ལ་སོགས་པ། གཞན་ཡང་ཀླུའི་རྒྱལ་པོ་ལ་ཅན་དང༌། མདོངས་བུ་ཅན་དང༌། གཙུག་ཕུད་ཅན་དང༌། གཞན་ཡང་བུ་གུ་ཅན་གྱི་ཀླུ་དང༌།

གདེངས་ཀ་ཅན་གྱི་ཀླུ་དང༌། ཁ་མིག་སྟོང་གི་ཀླུ་དང༌། རྐང་ལག་མང་པོའི་ཀུ་དང༌། ཀླུ་འཁོར་གྱི་རིགས་བཞི་དང༌། ཁམས་གསུམ་སྲིད་པའི་ཀླུ་རྣམས་དང༌། གཞན་ཡང་ཀླུའི་རྒྱལ་པོ་དགའ་བོ་དང༌། ཉེ་དགའ་ལ་སོགས་ཏེ། ཀླུ་ཆེན་པོ་དེ་རྣམས་ཀྱང་ཡོན་བདག་དང་མཐུན་པར་གྱུར་ཅིག །ཞི་བ་དང་བདེ་ལེགས་སུ་བཅོས་སོ། །ད་ནི་གཉན་ཆེན་པོ་རྣམས་བཅོས་ཏེ། གཉན་གཡུ་འབྲུག་སྔོན་མོ་ལ་གསེར་གྱི་ཟེ་བ་ཅན་དང༌། ས་གཉན་གསེར་གྱི་སྦལ་པ་ལ་གཡུའི་བྲང་འབྲུམ་ཅན་དང༌། གངས་གཉན་སེང་གེ་དཀར་མོ་ལ་གཡུའི་རལ་པ་ཅན་དང༌། མཚོ་གཉན་འཕྱོང་གི་ལྕང་མོ་ལ་དུང་གི་འདབ་མ་ཅན་དང༌། བྲག་གཉན་གསེར་གྱི་སྤྲེའུ་ལ་དུང་གི་ཐོར་ཚུགས་ཅན་དང༌། གསེར་གཉན་དྲ་མ་དང༌། ཤིང་གཉན་དང༌། ས་གཉན་དང༌། ཆུ་གཉན་དང༌། རྡོ་གཉན་དང༌། གཉན་ཆེན་པོ་སྡེ་བཞི་ཡང་ཡོན་བདག་དང་མཐུན་པར་གྱུར་ཅིག །ཞི་བ་དང་བདེ་ལེགས་སུ་བཅོས་སོ། །ནོར་སྲུང་ཆེན་པོ་རྣམས་བཅོས་ཏེ། ནོར་སྲུང་ཆེན་པོ་མ་ཎི་བྷ་དྲ་དང༌། པུརྞ་བྷ་དྲ་དང༌། གུ་བསྠ་ན་དང༌། སཾ་པྲཛྙཱ་ན་དང༌། པི་ཙི་ཀུན་ལི་དང༌། པཤྩི་ག་དང༌། ཀུ་བེ་ར་དང༌། དཔལ་ཨཱརྻ་ཛམ་བྷ་ལ་དང་ནོར་རྒྱུན་མ་ལ་སོགས་ཏེ། ནོར་ལྷ་ཆེན་པོ་རྣམས་ཡོན་བདག་དང་མཐུན་པར་གྱུར་ཅིག །ཞི་བ་དང་བདེ་ལེགས་སུ་བཅོས་སོ། །གཟའ་ཆེན་པོ་བརྒྱད་བཅོས་ཏེ། གཟའ་ཉི་མ་དང༌། གཟའ་ཟླ་བ་དང༌། གཟའ་མིག་དམར་དང༌། གཟའ་ཕུར་བུ་དང༌། གཟའ་ལྷག་པ་དང༌། གཟའ་པ་སངས་དང༌། གཟའ་སྤེན་པ་དང༌། གཟའ་སྒྲ་གཅན་འཛིན་དང༌། གཟའ་དུ་བ་མཇུག་རིང་ལ་སོགས་ཏེ། གཟའ་ཆེན་པོ་ཁྱེད་རྣམས་རུ་ང་དང་ཕྲག་དོག་མ་བྱེད་ཅིག །ཞི་བ་དང་བདེ་ལེགས་སུ་བཅོས་སོ། །སྤར་ཁ་བརྒྱད་བཅོས་ཏེ། སྤར་ཁ་ལི་མེ་དང༌། སྤར་ཁ་ཁོན་ས་དང༌། སྤར་ཁ་དྭ་ལྕགས་དང༌། སྤར་ཁ་ཁེན་གནམ་དང༌། སྤར་ཁ་ཁམ་ཆུ་དང༌། སྤར་ཁ་གིན་རི་དང༌། སྤར་ཁ་ཟིན་ཤིང་དང༌། སྤར་ཁ་ཟོན་རླུང་དང༌། སྤར་ཁ་ཆེན་པོ་བརྒྱད་ཡོན་བདག་དང་མཐུན་པར་གྱུར་ཅིག །རུ་ང་དང་ཕྲག་དོག་མ་མཛད་ཅིག

།ཞི་བ་དང་བདེ་ལེགས་སུ་གྱུར་ཅིག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་ཡུར་པུཥྚིཾ་ཀུ་རུ་སྭཱ་ཧཱ། དེ་བཞིན་གཤེགས་པ་བརྒྱད་ཀྱི་རིག་སྔགས་འདི་བརྗོད་པ་ཙམ་གྱིས་འགྲོ་བ་རིགས་དྲུག་གི་སེམས་ཅན་རྣམས་སོ་སོའི་སྡུག་བསྔལ་རྣམས་ཞི་ནས་བདེ་ལེགས་སུ་གྱུར་ཅིག །གཞན་ཡང་བསོད་ནམས་ཕུན་སུམ་ཚོགས་པ་ནམ་མཁའི་སྙིང་པོ་དང༌། བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་སའི་སྙིང་པོ་དང༌། གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པ་ཀུན་ཏུ་བཟང་པོ་དང༌། བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པ་བྱམས་པ་མགོན་པོ་དང༌། དགའ་བ་ཕུན་སུམ་ཚོགས་པ་སྒྲིབ་པ་རྣམ་པར་སེལ་བ་དང༌། མཁྱེན་རབ་ཕུན་སུམ་ཚོགས་པ་འཇམ་དཔལ་དང༌། ཐུགས་རྗེ་ཕུན་སུམ་ཚོགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང༌། མཐུ་སྟོབས་ཕུན་སུམ་ཚོགས་པ་ཕྱག་ན་རྡོ་རྗེ་དང༌། འཕགས་པ་འདི་བརྒྱད་ཀྱི་བཀའ་ཡང་དག་པའི་བདེན་པའི་བྱིན་རླབས་ཀྱིས་ས་བདག་ཀླུ་གཉན་སོགས་པའི་ལྷ་འདྲེ་དྲེགས་པ་ཅན་རྣམས་ཡོད་བདག་དང་མཐུན་པར་གྱུར་ཅིག །ཞི་བ་དང་བདེ་ལེགས་སུ་བཅོས་སོ། །ཀླུ་ཆེན་པོ་བརྒྱད་ཀྱི་བཞུགས་གནས་ནི། གསེར་གྱི་རུས་སྦལ་ཆེན་པོ་མཚོ་ནང་ན་གནས་པའི་མགོ་ཡན་ལག་མཇུག་མ་ལ་གནས་པའི་ལོ་སྐོར་བཅུ་གཉིས་ཀྱི་ལྷ་ཆེན་པོ་དག་ཀྱང་སོ་སོའི་ཕྱོགས་སུ་བདེ་ལེགས་སུ་བཅོས་ཏེ། ཤར་སྟོད་ན་གནས་པའི་ཤིང་གི་སྟག་དང༌། མེའི་སྟག་དང༌། སའི་སྟག་དང༌། ལྕགས་ཀྱི་སྟག་དང༌། ཆུའི་སྟག་དང༌། སྟག་སྡེ་ལྔ་ཡང་མ་འཁྲུག་ཅིག །ཞི་བ་དང་བདེ་ལེགས་སུ་བཅོས་སོ། །ཤར་སྨད་ན་གནས་པའི་ཤིང་གི་ཡོས་བུ་དང༌། མེའི་ཡོས་བུ་དང༌། སའི་ཡོས་བུ་དང༌། ལྕགས་ཀྱི་ཡོས་བུ་དང༌། ཆུའི་ཡོས་བུ་དང༌། ཡོས་བུ་སྡེ་ལྔ་ཡང་མ་འཁྲུག་ཅིག །ཞི་བ་དང་བདེ་ལེགས་སུ་བཅོས་སོ། །ཤར་ལྷོ་མཚམས་ན་གནས་པའི་ཤིང་གི་འབྲུག་དང༌། མེའི་འབྲུག་དང༌། སའི་འབྲུག་དང༌། ལྕགས་ཀྱི་འབྲུག་དང༌། ཆུའི་འབྲུག་དང༌། འབྲུག་སྡེ་ལྔ་ཡང་མ་འཁྲུག་ཅིག །ཞི་བ་དང་བདེ་ལེགས་སུ་བཅོས་སོ། །ལྷོ་སྟོད་ན་གནས་པའི་ཤིང་གི་སྦྲུལ་དང༌།

མེའི་སྦྲུལ་དང༌། སའི་སྦྲུལ་དང༌། ལྕགས་ཀྱི་སྦྲུལ་དང༌། ཆུའི་སྦྲུལ་དང༌། སྦྲུལ་སྡེ་ལྔ་ཡང་མ་འཁྲུག་ཅིག །ཞི་བ་དང་བདེ་ལེགས་སུ་བཅོས་སོ། །ལྷོ་སྨད་ན་གནས་པའི་ཤིང་གི་རྟ་དང༌། མེའི་རྟ་དང༌། སའི་རྟ་དང༌། ལྕགས་ཀྱི་རྟ་དང༌། ཆུའི་རྟ་དང༌། རྟ་སྡེ་ལྔ་ཡང་མ་འཁྲུག་ཅིག །ཞི་བ་དང་བདེ་ལེགས་སུ་བཅོས་སོ། །ལྷོ་ནུབ་ན་གནས་པའི་ཤིང་གི་ལུག་དང༌། མེའི་ལུག་དང༌། སའི་ལུག་དང༌། ལྕགས་ཀྱི་ལུག་དང༌། ཆུའི་ལུག་དང༌། ལུག་སྡེ་ལྔ་ཡང་མ་འཁྲུག་ཅིག །ཞི་བ་དང་བདེ་ལེགས་སུ་བཅོས་སོ། །ནུབ་སྟོད་ན་གནས་པའི་ཤིང་གི་སྤྲེའུ་དང༌། མེའི་སྤེའུ་དང༌། སའི་སྤྲེའུ་དང༌། ལྕགས་ཀྱི་སྤྲེའུ་དང༌། ཆུའི་སྤྲེའུ་དང༌། སྤྲེའུ་སྡེ་ལྔ་ཡང་མ་འཁྲུག་ཅིག །ཞི་བ་དང་བདེ་ལེགས་སུ་བཅོས་སོ། །ནུབ་སྨད་ན་གནས་པའི་ཤིང་གི་བྱ་དང༌། མེའི་བྱ་དང༌། སའི་བྱ་དང༌། ལྕགས་ཀྱི་བྱ་དང༌། ཆུའི་བྱ་དང༌། བྱ་སྡེ་ལྔ་ཡང་མ་འཁྲུག་ཅིག །ཞི་བ་དང་བདེ་ལེགས་སུ་བཅོས་སོ། །ནུབ་བྱང་ན་གནས་པའི་ཤིང་གི་ཁྱི་དང༌། མེའི་ཁྱི་དང༌། སའི་ཁྱི་དང༌། ལྕགས་ཀྱི་ཁྱི་དང༌། ཆུའི་ཁྱི་དང༌། ཁྱི་སྡེ་ལྔ་ཡང་མ་འཁྲུག་ཅིག །ཞི་བ་དང་བདེ་ལེགས་སུ་བཅོས་སོ། །བྱང་སྟོད་ན་གནས་པའི་ཤིང་གི་ཕག་དང༌། མེའི་ཕག་དང༌། སའི་ཕག་དང༌། ལྕགས་ཀྱི་ཕག་དང༌། ཆུའི་ཕག་དང༌། ཕག་སྡེ་ལྔ་ཡང་མ་འཁྲུག་ཅིག །ཞི་བ་དང་བདེ་ལེགས་སུ་བཅོས་སོ། །བྱང་སྨད་ན་གནས་པའི་ཤིང་གི་བྱི་བ་དང༌། མེའི་བྱི་བ་དང༌། སའི་བྱི་བ་དང༌། ལྕགས་ཀྱི་བྱི་བ་དང༌། ཆུའི་བྱི་བ་དང༌། བྱི་བ་སྡེ་ལྔ་ཡང་མ་འཁྲུག་ཅིག །ཞི་བ་དང་བདེ་ལེགས་སུ་བཅོས་སོ། །བྱང་ཤར་མཚམས་ན་གནས་པའི་ཤིང་གི་གླང་དང༌། མེའི་གླང་དང༌། སའི་གླང་དང༌། ལྕགས་ཀྱི་གླང་དང༌། ཆུའི་གླང་དང༌། གླང་སྡེ་ལྔ་ཡང་མ་འཁྲུག་ཅིག །ཞི་བ་དང་བདེ་ལེགས་སུ་བཅོས་སོ། །དེ་ལྟར་ལོ་སྐོར་དྲུག་ཅུ་ལ་གནས་པའི་ས་བདག་ཁྱེད་རྣམས་ཀྱང་དགྲ་དང་གཤེད་དུ་མ་འཛིན་ཅིག །ལྷ་དང་དཔལ་དུ་བསྐྱེད་ཅིག

།ཨོཾ་གི་ལི་མི་ལི་བེ་ཏི་ལ་ཨ་དྷི་པ་ཏ་ཡེ་ཧུ་ཡ་ཧུ་ཡ་སྲུ་རུང་ཙི་ནི་ཨ་དྷི་མ་ཧཱ་ལི་སྭཱ་ཧཱ། ཕུན་སུམ་ཚོགས་པ་བརྒྱད་ཀྱི་སྔགས་འདི་བརྗོད་པ་ཙམ་གྱིས་དམ་པའི་ཆོས་ལ་ས་བདག་ལྷ་ཀླུ་རྣམས་ཡིད་ཆེས་ནས་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་སྐྱེད་པར་གྱུར་ཅིག །ཞི་བ་དང་བདེ་ལེགས་སུ་གྱུར་ཅིག །བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་ཀྱི་མཚན་ལ། རྒྱ་ནག་སྐད་དུ། ཧཱ་ཧཱ་ཧཱ་ཧཱ། བོད་སྐད་དུ། སྐྱབས་ཆེན་རྣམ་པར་གྲོལ་བ་བྱང་ཆུབ་སེམས་དཔའ། རྒྱ་ནག་སྐད་དུ། མ་ལེན་སྐྱེས་བུ་ཧཱ། བོད་སྐད་དུ། བླ་ན་མེད་པ་དང་རྣམ་པར་གྲོལ་བའི་བྱང་ཆུབ་སེམས་དཔའ། རྒྱ་ནག་སྐད་དུ། ཀེའུ་བྷོ་ཧེ་འུ་ཧུ། བོད་སྐད་དུ། དགེ་བའི་བཤེས་གཉེན་དང་རྣམ་པར་གྲོལ་བའི་བྱང་ཆུབ་སེམས་དཔའ། རྒྱ་ནག་སྐད་དུ། ཨི་དྷ་དྷེ་ར་ཧ་ན། བོད་སྐད་དུ། འཁོར་ལོ་བསྒྱུར་བའི་རྒྱལ་པོ་དང་རྣམ་པར་གྲོལ་བའི་བྱང་ཆུབ་སེམས་དཔའ། རྒྱ་ནག་སྐད་དུ། ན་ལ་ཡ་ན་ཧ། བོད་སྐད་དུ། རི་བོའི་དཔལ་དང་རྣམ་པར་གྲོལ་བའི་བྱང་ཆུབ་སེམས་དཔའ། རྒྱ་ནག་སྐད་དུ། ཧེ་ལེན་ཀེའུ་ཧ། བོད་སྐད་དུ། དྲི་མ་རྣམ་པར་དག་པ་དང་རྣམ་པར་གྲོལ་བའི་བྱང་ཆུབ་སེམས་དཔའ། རྒྱ་ནག་སྐད་དུ། མི་རྟོག་མ་ཧཱ། བོད་སྐད་དུ། མཐུན་སྦྱོར་དང་རྣམ་པར་གྲོལ་བའི་བྱང་ཆུབ་སེམས་དཔའ། རྒྱ་ནག་སྐད་དུ། བ་ཤ་ཧ། བོད་སྐད་དུ། སྤྱན་རྣམ་པར་དག་པ་དང་རྣམ་པར་གྲོལ་བའི་བྱང་ཆུབ་སེམས་དཔའ། བྱང་ཆུབ་སེམས་དཔའ་འདི་བརྒྱད་ཀྱི་བྱིན་རླབས་ཀྱིས་མཁའ་ལ་རྒྱུ་བའི་རྒྱུ་སྐར་རྣམས་བཅོས་སོ། །ཤར་ཕྱོགས་ན་གནས་པའི་སྨིན་དྲུག་དང༌། སྣར་མ་དང་མགོ་དང་ལག་དང་ནམ་སོ་དང་རྒྱལ་དང་སྐག་དང༌། དེ་བདུན་ཡང་ཡོན་བདག་དང་མཐུན་པར་གྱུར་ཅིག །ཞི་བ་དང་བདེ་ལེགས་སུ་བཅོས་སོ། །ལྷོ་ཕྱོགས་ན་གནས་པའི་གཡང་སྐར་ནི། མཆུ་དང་བྲེ་དང་དབོ་དང་མེ་བཞི་དང་ནག་པ་དང་ས་རི་དང་ས་ག་དང༌། དེ་བདུན་ཡང་ཡོན་བདག་དང་མཐུན་པར་གྱུར་ཅིག །ཞི་བ་དང་བདེ་ལེགས་སུ་བཅོས་སོ། །ནུབ་ཕྱོགས་ན་གནས་པའི་སྲིན་གྱི་སྐར་མ་ནི།

ལྷ་མཚམས་དང་སྣྲོན་དང་སྣུབས་དང་ཆུ་སྟོད་དང་ཆུ་སྨད་དང་གྲོ་བཞིན་དང་བྱི་བཞིན་དང༌། དེ་བདུན་ཡང་ཡོན་བདག་དང་མཐུན་པར་གྱུར་ཅིག །ཞི་བ་དང་བདེ་ལེགས་སུ་བཅོས་སོ། །བྱང་ཕྱོགས་ན་གནས་པའི་གཤིན་གྱི་སྐར་མ་ནི། མོན་གྲེ་དང་མོན་གྲུ་དང་ཁྲུམས་སྟོད་དང་ཁྲུམས་སྨད་དང་ནམ་གྲུ་དང་དབྱུག་གུ་དང་བྲ་ཉེ་དང༌། དེ་བདུན་ཡང་ཡོན་བདག་དང་མཐུན་པར་གྱུར་ཅིག །ཞི་བ་དང་བདེ་ལེགས་སུ་བཅོས་སོ། །དང་པོ་སྐྱེས་པའི་སྐར་མ་ངན་ནམ། བར་དུ་འབྲེལ་བའི་སྐར་མ་ངན་ནམ། ཐ་མར་འདུར་བའི་སྐར་མ་ངན་ནམ། དམག་འདྲེན་པའི་སྐར་མ་ངན་ནམ། སོ་ནམ་དང་ས་མཁར་རྩིག་པ་དང༌། ཁྱིམ་འབུབ་པ་དང༌། བག་མ་གཏོང་ལེན་བྱེད་པ། ལས་དགེ་བ་ལ་སོགས་པ་ཅི་བྱེད་ཀྱང་གཟའ་སྐར་མ་རྩིས་པའི་སྐྱོན་ལ་ཐུག་པས། ས་བདག་ཀླུ་གཉན་རྣམས་ཁྲོས་པར་གྱུར་ན་ཡང་སྨན་སྣ་ཚོགས་དང་བདེན་པའི་མཐུ་འདིས་བཅོས་སོ། །ས་བདག་ཀླུ་གཉན་རྣམས་མ་འཁྲུག་མ་གནོད་ཅིག །གལ་ཏེ་གནོད་པར་གྱུར་ན་མགོ་བོ་ཚལ་པ་བདུན་དུ་འགས་ཤིང་ལུས་ཀྱང་འཚིག་པར་འགྱུར་རོ། །ཨོཾ་ཨ་ཀ་ནི་ནི་ཀ་ནི་ཨ་བྱི་ལ་མན་དྷ་ལེ་མཎྜ་ལེ་སྭཱ་ཧཱ། གནམ་ས་སྣང་བརྒྱད་ཀྱི་སྙིང་པོ་འདི་བརྗོད་པས་སྣང་སྲིད་ཀྱི་ས་བདག་ཀླུ་གཉན་ཞི་བའི་སེམས་ཀྱིས་མི་ཐུལ་བ་རྣམས་ནི་མགོ་པོ་ཚལ་པ་བདུན་དུ་འགས་པར་འགྱུར་རོ། །གཞན་ཡང་ཤེས་རབ་ཆེན་པོའི་མཆོག་འཕགས་པ་ཤཱ་རིའི་བུ་དང༌། རྫུ་འཕྲུལ་ཆེན་པོའི་མཆོག་འཕགས་པ་མཽ་གལ་གྱི་བུ་དང༌། སྦྱངས་པའི་ཡོན་ཏན་གྱི་མཆོག་འཕགས་པ་འོད་སྲུང་དང༌། མང་དུ་ཐོས་པའི་མཆོག་འཕགས་པ་ཀུན་དགའ་བོ་དང༌། བསླབ་པ་ལ་གུས་པའི་མཆོག་འཕགས་པ་ནོར་འཛིན་དང༌། འདུལ་བ་འཛིན་པའི་མཆོག་འཕགས་པ་ཉེ་བར་འཁོར་དང༌། རྫུ་འཕྲུལ་གྱི་སྤྱན་མངའ་བའི་མཆོག་འཕགས་པ་མ་འགགས་པ་དང༌། འདྲི་ཞིང་ལན་འདོན་པ་ལ་མཁས་པའི་མཆོག་འཕགས་པ་རབ་འབྱོར་དང༌། འཕགས་པ་འདི་བརྒྱད་ཀྱི་བཀའ་ཡང་དག་པའི་བདེན་པས། ས་བདག་དང༌། ཆུ་བདག་དང༌།

མེ་བདག་དང༌། རླུང་བདག་ཏུ་གྱུར་པའི་ལྷ་ཀླུ་མཐུ་བོ་ཆེ་རྣམས་ཡོན་བདག་དང་མཐུན་པར་གྱུར་ཅིག །གཞན་ཡང་ས་བདག་གི་རྒྱལ་པོ་ཤྲཱི་ཧྲི་དྷ་བ་ཅན་དང༌། ཕག་མགོ་ཅན་དང༌། ས་འཛིན་ལག་པ་ཆེན་པོ་དང༌། སའི་ལྷ་མོ་བརྟན་མ་དང༌། ཤར་ཕྱོགས་ནས་བདག་ཐེ་སེ་དང༌། ལྷོ་ཕྱོགས་ནས་བདག་གཙང་ཀུན་དང༌། ནུབ་ཕྱོགས་ནས་བདག་ཧང་ཕན་དང༌། བྱང་ཕྱོགས་ནས་བདག་བེའུ་བྱིན་དང༌། ཤར་གྱི་སྟག་སྐྱ་བོ་དང༌། ལྷོའི་འབྲུག་སྔོན་པོ་དང༌། ནུབ་ཀྱི་བྱ་དམར་པོ་དང༌། བྱང་ཕྱོགས་ཀྱི་རུས་སྦལ་སེར་པོ་དང༌། ཤར་ལྷོ་མཚམས་ཀྱི་པི་ལིང་འཕར་མ་དང༌། བྱང་ཤར་མཚམས་ཀྱི་ས་བདག་གསེར་ཉེ་བོ་དང༌། ནུབ་བྱང་མཚམས་ཀྱི་ས་བདག་ཏྲད་པ་མི་བོ་ཆེ་དང༌། ལྷོ་ནུབ་མཚམས་ཀྱི་ས་བདག་གྲུབ་སྙན་ལག་པ་ཅན་དང༌། ཤར་གྱི་ས་བདག་འཁོར་ནག་པོ་ཅན་དང༌། ལྷོའི་ས་བདག་བ་དན་སེར་པོ་ཅན་དང༌། ནུབ་ཀྱི་ས་བདག་གཟིག་གི་མཇུག་མ་ཅན་དང༌། བྱང་གི་ས་བདག་ཟེ་བ་ཅན་ལ་སོགས་ཏེ། ས་བདག་གི་རྒྱལ་པོ་དེ་རྣམས་ཀྱང་ཡོན་བདག་དང་མཐུན་པར་གྱུར་ཅིག །ཞི་བ་དང་བདེ་ལེགས་སུ་བཅོས་སོ། །གཞན་ཡང་ས་བདག་གངས་རི་ལ་གནས་པ་དང༌། རྫ་རི་དང་སྲིབས་དང༌། སྤང་གཤོང་སྟོང་སྨད་ལ་གནས་པའི་ལྷ་ཀླུ་སྨན་དང༌། བྲག་རི་ལ་གནས་པའི་རྗེ་བདུད་རྗེ་བཙན་དང༌། ལྟེང་ཀ་ཆུ་མིག་སོགས་ལ་གནས་པའི་ལྷ་ཀླུ་དང༌། གཞན་ཡང་ཞིང་གི་ཚངས་པ་དང༌། མཁར་གྱི་རྩེ་ལྷ་དང༌། རྩིག་རྨངས་ལ་གནས་པའི་བེའུ་རྣ་དང༌། ལྷས་འདབ་ལ་གནས་པའི་གཞོན་ནུ་དང༌། དུར་དང་འཆད་ཁ་ལ་གནས་པའི་ཁྲི་རྙན་དང༌། ཐབ་ལྷ་དང༌། ཞིང་མུ་ལ་གནས་པའི་གོས་རྔོག་ཅན་དང༌། ས་སྣ་ལྔ་ལ་གནས་པའི་ས་བདག་ཀླུ་གཉན་རྣམས་ཡོན་བདག་དང་མཐུན་པར་གྱུར་ཅིག །གཞན་ཡང་ཁམས་སེར་གྱི་ས་བདག་གཅིག་དཀར་དང༌། གཉིས་ནག་དང༌། གསུམ་མཐིང་དང༌། བཞི་ལྗང་དང༌། ལྔ་སེར་དང༌། དྲུག་དཀར་དང༌། བདུན་དམར་དང༌། བརྒྱད་དཀར་དང༌། དགུ་དམར་དང༌། དགུ་དགུ་བརྒྱད་ཅུ་གྱ་གཅིག་ལ་གནས་པའི་ས་བདག་ཁྱེད་རྣམས་ཡོན་བདག་དང་མཐུན་པར་གྱུར་ཅིག

།ཞི་བ་དང་བདེ་ལེགས་སུ་བཅོས་སོ། །གཞན་ཡང་རྒྱ་མཚོ་དང་ཆུ་བྲན་དང༌། ནགས་ཚལ་དང༌། ཤིང་དང༌། སྤྲིན་གྱི་ལྷ་ཨོག་ཚར་ཅན་དང༌། གྲགས་པ་ཅན་དང༌། རབ་གསལ་ཅན་དང༌། སྤར་བ་ཅན་དང༌། རྫུ་འཕྲུལ་ཅན་གྱི་ལྷ་ཀླུ་ཀུན་ཀྱང་ཡོན་བདག་དང་མཐུན་པར་གྱུར་ཅིག །ཞི་བ་དང་བདེ་ལེགས་སུ་བཅོས་སོ། །ཨོཾ་ཀྱི་ལ་པ་རི་ཤ་ཨཱ་བ་ཡ༔ ཧཱུཾ་ཧཱུྃ་ཧཱུཾ། ཧོ་ཧོ་ཧོ། །ཐཱ་ཐཱ་ཐཱ། ནཱ་སརྦ་སྭཱ་ཧཱ། གཞན་ཡང་ས་བདག་ཐེ་སེ་རྒྱལ་པོ་དང༌། ཐེ་ཁྱིམ་བཙུན་མོ་དང༌། ཧང་ནེ་ཧང་ཕན་དང༌། རྟེན་སོ་སྲས་བུ་དང༌། གཙང་ཀུན་བློན་པོ་དང༌། བླ་མཁྱེན་སེ་ཤར་སྐུ་སྲུང་དང༌། སེ་ལོ་ས་འཕྱག་སེའུ་གདན་འདིངས་དང༌། །རྟ་ཁྲིད་རང་རྟ་ནོར་སྲུང་བྱ་ར་བ། །དུས་འཛིན་ཧལ་ཁྱི་དཀར་ཤམ་སྦལ་ཐེ་དང༌། །རྣམ་ཐིག་སེར་ནག་འབྲུག་སྔོན་ཚུགས། སྟག་དཀར་ཧན་བུ་སྐྱེངས་ཅན་དང༌། གནམ་གཤེད་འབྲུག་ལྷ་གབ་པ་དང༌། ས་སྨན་ས་ཡི་བརྟན་མ་དང༌། ས་བདག་རྒན་རྒོན་ནང་ལྷ་དང༌། སྔ་ཟོར་བྱི་ལམ་སྨན་མོ་ཅན། གཉན་འཕར་མགོ་དགུ་དང༌། ལྷ་དགུ་ས་རྒྱལ་ལྷ་ལྔ་གནམ་ཁྱི་རྣམས་ཀྱང་ཡོན་བདག་དང་མཐུན་པར་གྱུར་ཅིག །ཞི་བ་དང་བདེ་ལེགས་སུ་བཅོས་སོ། །ཏྲི་ཏྲི་ཤུ་མ་ཏྲ་ཛ་ཤ་ག་ཛ་ཏྲ་ཛ་ཏྲ་ཧཱུཾ་ཛ། །ཨོཾ་བོ་་དྷི་ཙིཏྟ་པྲ་ཏེ་ཁ་རེ་བོ་དྷི་ཙིཏྟ་ཨུ་མ་ཏ་ཡ་ནི་ཀ་ས་ཛ། དུང་དུང་རཀྵ་ཧ་ཧ་མ་རཾ་རཾ་མ་ཧཱ་ཀ་ལ་ཁར་ཀར་བུ་རྟ་རྔོ་ཏ་ཡཾ་ཡཾ་ཁཾ་འབྲུ་འདུས་སྭཱ་ཧཱ། ཨོཾ་མུར་དྷི་མུར་དྷི་སྭཱ་ཧཱ། མ་ར་མེར་ཐུཾ་ཐུཾ། །གནམ་སའི་ལྟོ་ཆེན་པོ་འདིས་བཀྲ་མི་ཤིས་པ་ཐམས་ཅད་ཤིས་པར་གྱུར་ཅིག །ས་བདག་ཁྱེད་རྣམས་མཉེས་པར་གྱིས་ཤིག །བྲག་གཉན་ཆེན་པོ་མ་རལ་ཅིག །ས་ཆེན་པོ་མ་འདྲལ་ཅིག །ཆུ་ཆེན་པོ་མ་འབྲུབ་ཅིག །སྐར་མདའ་ས་ལ་མ་འདྲིལ་ཅིག །མེ་ལྕེ་ས་ལ་མ་འབེབས་ཤིག །སེར་བ་དྲག་པོ་མ་འབེབས་ཤིག །མི་ནད་ཕྱུགས་ནད་རིམས་ནད་མ་བཏང་ཞིག །སད་སེར་བཙའ་དང་མུ་གེ་མ་བཏང་ཞིག །ཁྱུང་དམར་པོ་གཤོག་པ་མ་གཡོབ་ཅིག །འབྲུག་སྔོན་པོ་རྐན་མ་རྡེབ་ཅིག

།སྤྲེའུ་སེར་པོ་གར་མ་བྱེད་ཅིག །ཉ་དཀར་མོ་རྔ་མ་མ་གཡོབ་ཅིག །གཡུའི་བྱི་བ་ཁྱི་སྐད་མ་ཟུག་ཅིག །ཕག་ཁྲ་བོ་མ་འཁྲུག་ཅིག །སྦྲུལ་ནག་པོ་ལྕེ་མ་སྐྱོངས་ཤིག །གཡག་ཁམ་པ་རྭ་མ་བརྡར་ཅིག །གླང་བུ་སྟག་རིས་མ་སྟོར་ཅིག །རྡོ་ལུག་དྲོ་མོ་མ་འཁུན་ཅིག །བདུད་དང་བཙན་མ་ཁྲོས་ཤིག །ཞི་བ་དང་བདེ་ལེགས་སུ་གྱུར་ཅིག །དེ་ལ་ཆོས་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་རིན་པོ་ཆེ་བསྐྱེད་ནས་ཐུགས་རྗེ་ཆེན་པོས་འགྲོ་བ་སེམས་ཅན་གྱི་དོན་བྱེད་པ་ལ་བྱའོ། །སྣང་ཞེས་བྱ་བ་ནི་སྤྲུལ་པའི་ཐབས་སྣ་ཚོགས་ཅིར་ཡང་སྣང་བ་ལ་བྱའོ། །བརྒྱད་ཅེས་བྱ་བ་ནི་མ་འདྲེས་པའི་ཆོས་བརྒྱད་ཀྱིས་ལམ་འབྱེད་པ་ལ་བྱའོ། །དེ་ལྟ་བས་ན་ཆོས་ཆེན་པོ་གནམ་ས་སྣང་བརྒྱད་འདི་བརྗོད་པས། ས་འོག་ས་སྟེང་བར་སྣང་ལ་གནས་པའི་ས་བདག་དང་ཀླུ་གཉན་རྣམས་ཡོན་བདག་དང་མཐུན་པར་གྱུར་ཅིག །གཞན་ཡང་ཤིང་གི་ལྷ་གཟི་བརྗིད་འོད་ལྗང་མ་དང༌། སྨན་གྱི་ལྷ་མོ་གྲུབ་པའི་བློ་གྲོས་དང༌། སའི་ལྷ་མོ་བརྟན་མ་དང༌། ས་འཛིན་ལག་པ་ཆེན་པོ་དང༌། ཀླུའི་རྒྱལ་པོ་རབ་བརྗིད་དང༌། མངའ་བདག་ཆེན་པོ་འདི་ལྔ་ལ་སོགས་པ་རྣམས་ཀྱིས་ཀྱང་ཐབ་དང་གཞོབ་མ་སྣོལ་ཅིག །ཁམས་གསུམ་ན་གནས་པའི་སེམས་ཅན་རྣམས་བདེ་ལེགས་སུ་གྱུར་ཅིག །དགེ་སྟོབས་ཆེ་བར་མཛད་དུ་གསོལ། འཕགས་པ་སྣང་བརྒྱད་ཀྱི་མདོ་སྡེ་འདི་རྒྱ་ཆེར་སྟོན་ལ་སྔགས་པར་བགྱིས་སོ། །ཡང་དག་པར་སྟོན་ནོ། །གསལ་བར་བརྗོད་དོ། །གསུང་འདི་བསྒྲགས་པའི་བྱིན་རླབས་ཀྱིས་ས་བདག་ལྷ་ཀླུ་ཀུན་དགའ་ཞིང་ཡི་རང་ནས། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས་ཞི་བ་དང་བདེ་ལེགས་སུ་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་བསྩལ་པ་དང༌། ཕྱོགས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་ཐོགས་པ་མེད་པ་ལ་སོགས་པ། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང༌། ཀླུ་དང་གནོད་སྦྱིན་ལ་སོགས་པ་འཁོར་ཐམས་ཅད་རྗེས་སུ་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །