"$ ༄༅། །འཕགས་པ་ནོར་གྱི་རྒྱུན་ཞེས་བྱ་བ་ཁྱིམ་བདག་ཟླ་བ་བཟང་པོས་ཞུས་པ་བཞུགས་སོ། །

༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྻ་བ་སུ་དྷ་ར་ནཱ་མ་དྷ་ར་ཎི། བོད་སྐད་དུ། འཕགས་པ་ནོར་གྱི་རྒྱུན་ཞེས་བྱ་བའི་གཟུངས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་ཡུལ་ཀོ་ཤམྦི་ན། ཚེར་མ་ཅན་ཞེས་བྱ་བའི་གནས་མཆོག་ཆེན་པོ་ན་དགེ་སློང་ལྔ་བརྒྱ་ཙམ་གྱི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རབ་ཏུ་མང་པོ་དག་དང་ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། དེའི་ཚེ་ཀོ་ཤམྦིའི་གྲོང་ཁྱེར་ཆེན་པོ་ན། ཁྱིམ་བདག་ཟླ་བ་བཟང་པོ་ཞེས་བྱ་བ། དབང་པོ་ཉེ་བར་ཞི་བ། ཡིད་ཉེ་བར་ཞི་བ། བུ་ཕོ་དང་བུ་མོ་མོ་མང་བ། བཟའ་མི་མང་པོ་དང་ལྡན་པ་ཞིག་གནས་པ་དེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལན་འབུམ་ཕྲག་དུ་མར་སྐོར་བ་བྱས་ནས། ཕྱོགས་གཅིག་ཏུ་འདུག་གོ །ཕྱོགས་གཅིག་ཏུ་འདུག་ནས། ཁྱིམ་བདག་ཟླ་བ་བཟང་པོས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །གལ་ཏེ་ཞུས་ནས་ཞུ་བ་ལུང་བསྟན་པའི་སླད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་སྐབས་ཕྱེ་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་བདག་གིས་ཕྱོགས་འགའ་ཞིག་ཞུ་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་ཟླ་བ་བཟང་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་བསྩལ་ཏོ། །ཁྱིམ་བདག་ཁྱོད་ཅི་དང་ཅི་འདོད་པ་དྲིས་ཤིག །ཁྱོད་ཀྱིས་ཇི་སྐད་དྲིས་པའི་དྲི་བ་ལུང་བསྟན་ནས་ངས་ཁྱོད་ཀྱི་སེམས་རངས་པར་བྱའོ། །དེ་སྐད་ཅེས་བཀའ་བསྩལ་པ་དང༌། ཁྱིམ་བདག་ཟླ་བ་བཟང་པོས། བཅོམ་ལྡན་འདས་ལ་ལེགས་སོ་ཞེས་གསོལ་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་མཉན་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་ཇི་ལྟར་དབུལ་བ་མ་མཆིས་པར་འགྱུར་ཞིང༌། བྲོ་ནད་ཀྱིས་ཐེབས་པ་རྣམས་བྲོ་ནད་མ་མཆིས་པར་འགྱུར་པ་ལགས།

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་མཁྱེན་བཞིན་དུ། ཁྱིམ་བདག་ཟླ་བ་བཟང་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་བསྩལ་ཏོ། །ཁྱིམ་བདག་ཁྱོད་ཅིའི་ཕྱིར་དབུལ་པོའི་དོན་དུ་འདྲི། དེ་སྐད་ཅེས་བཀའ་བསྩལ་པ་དང༌། ཁྱམ་བདག་ཟླ་བ་བཟང་པོས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ནི་དབུལ་བ། གསོ་བ་མང་བ། བུ་ཕོ་དང་བུ་མོ་མོ་མང་བ། བཟའ་མི་མང་པོ་དང་ལྡན་པ་ལ་གས་ན། དེའི་སླད་དུ་རང་གི་སེམས་ཅན་དབུལ་པོ་རྣམས། དབུལ་བ་མ་མཆིས་པར་འགྱུར་བ་དང༌། བྲོ་ནད་ཀྱིས་ཐེབས་པ་བྲོ་ནད་མ་མཆིས་པར་འགྱུར་བ་དང༌། ནོར་དང་འབྲུ་དང་བང་མཛོད་མང་པོ་དང་ལྡན་པར་འགྱུར་བ་དང༌། སྡུག་བསྔལ་དང༌། ཡིད་དུ་འཐད་པ་དང༌། དབང་ཕྱུག་ཏུ་འགྱུར་བ་དང༌། སྦྱིན་བདག་མཛོད་བས་མ་འཚལ་ཞིང༌། དབྱིག་དང༌། གསེར་དང༌། དངུལ་དང༌། ཟངས་དང༌། ལྕགས་དང༌། ནོར་དང༌། འབྲུའི་མཛོད་དང༌། བང་མཛོད་མང་པོ་དང༌། ནོར་བུ་དང༌། མུ་ཏིག་དང༌། བཻ་ཌཱུརྻ་དང༌། རུད་དང༌། མན་ཤེལ་དང༌། བྱུ་རུ་དང༌། ས་ལེ་སྦྲམ་དང༌། དངུལ་དག་འཚལ་ཞིང༌། འབྱོར་པར་གྱུར་པ་དང༌། ཁྱིམ་གྱི་བུ་སྨད་དང༌། བཟའ་མི་རྣམས་བརྟན་པར་འགྱུར་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་དེ་བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་བཤད་དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་ཟླ་བ་བཟང་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་བསྩལ་ཏོ། །ཁྱིམ་བདག་སྔོན་འདས་པའི་དུས། བསྐལ་པ་གྲངས་མེད་པ་འདས་པར་གྱུར་པ་དེའི་ཚེ་དེའི་དུས་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བ། ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་རྒྱ་མཚོའི་དབྱངས་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། རིགས་ཀྱི་བུ་ངས་དེ་བཞིན་གཤེགས་པ་དེ་ལས་ནོར་གྱི་རྒྱུན་ཞེས་བྱ་བའི་གཟུངས་འདི་ཐོས་ཏེ། གཟུང་ཞིང་བཅངས་ཀླགས།

ཀུན་ཆུབ་པར་བྱས། རྗེས་སུ་ཡི་རངས་པར་བྱས་ཤིང་གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་ཏེ། རིགས་ཀྱི་བུ་ངས་རབ་ཏུ་བཤད་པར་བྱའོ། །རིགས་ཀྱི་བུ་གཟུངས་སྔགས་འདིའི་མཐུས་མི་རྣམས་རྣམ་པར་མཐོ་འཚམ་པར་མི་བྱེད་དོ། །གནོད་སྦྱིན་དང་མི་མ་ཡིན་རྣམས་རྣམ་པར་མཐོ་འཚམ་པར་མི་བྱེད་དོ། །སྲིན་པོ་རྣམས་རྣམ་པར་མཐོ་འཚམ་པར་མི་བྱེད་དོ། །ཡི་དྭགས་རྣམས་རྣམ་པར་མཐོ་འཚམ་པར་མི་བྱེད་དོ། །ཤ་ཟ་རྣམས་རྣམ་པར་མཐོ་འཚམ་པར་མི་བྱེད་དོ། །འབྱུང་པོ་རྣམས་རྣམ་པར་མཐོ་འཚམ་པར་མི་བྱེད་དོ། །གྲུལ་བུམ་རྣམས་རྣམ་པར་མཐོ་འཚམ་པར་མི་བྱེད་དོ། །བརྗེད་བྱེད་རྣམས་རྣམ་པར་མཐོ་འཚམ་པར་མི་བྱེད་དོ། །རྣོན་པོ་རྣམས་རྣམ་པར་མཐོ་འཚམ་པར་མི་བྱེད་དོ། །ལུས་སྲུལ་པོ་རྣམས་རྣམ་པར་མཐོ་འཚམ་པར་མི་བྱེད་དོ། །ལྷ་མ་ཡིན་རྣམས་རྣམ་པར་མཐོ་འཚམ་པར་མི་བྱེད་དོ། །ཟས་སུ་མི་གཙང་བ་ཟ་བ་རྣམས་དང༌། ཟས་སུ་གཅིན་འཐུང་བ་རྣམས་དང༌། ཟས་སུ་ཁྲག་འཐུང་བ་རྣམས་དང༌། ཟས་སུ་ཤ་ཟ་བ་རྣམས་དང༌། ཟས་སུ་རྣག་འཐུང་བ་རྣམས་དང༌། ཟས་སུ་ཞག་ཟ་བ་རྣམས་དང༌། ཟས་སུ་རྐང་ཟ་བ་རྣམས་དང༌། ཟས་སུ་ངར་སྣབས་ཟ་བ་རྣམས་དང༌། ཟས་སུ་སྟོར་ཁུང་ནས་འབབ་པ་འཐུང་བ་རྣམས་དང༌། ཟས་སུ་དབུགས་རྔུབ་པ་དང༌། འབྱུང་བ་ཟ་བའི་བར་རྣམས་རྣམ་པར་མཐོ་འཚམ་པར་མི་འགྱུར་རོ། །རིགས་ཀྱི་བུ་ནོར་གྱི་རྒྱུན་ཞེས་བྱ་བའི་གཟུངས་འདི་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་གི་ཁྱིམ་ན་ཡོད་དམ། སྙིང་ན་ཡོད་དམ། ལག་ན་ཡོད་དམ། གླེགས་བམ་དུ་ཆུད་དམ། ཐོས་པར་གྱུར་ཏ་མ། ཀུན་ཆུབ་པར་བྱས་སམ། བཀླགས་སམ། བཟུང་ངམ། རྗེས་སུ་ཡི་རང་བར་བྱས་སམ། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་པའི་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་དེ་ལ་ཡུན་རིང་པོའི་དོན་དང༌། ཕན་པ་དང༌། དགེ་བ་དང༌། གྲུབ་པ་དང༌། བདེ་བ་དང༌། ལོ་ལེགས་པར་འགྱུར་རོ། །སུ་ཞིག་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་མཆོད་པ་བྱས་ཏེ།

ནོར་གྱི་རྒྱུན་གྱི་གཟུངས་འདི་ནམ་ཕྱེད་ན་ལན་གཉིས་སམ། ལན་གསུམ་མམ། ལན་བཞི་བཏོན་ན། དེའི་ལྷ་ཡི་རངས་ནས། དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལ་དགའ་བ་དང༌། ཆོས་གདགས་པར་བྱས་པས་དགའ་བ་དང༌། དགེ་འདུན་གདགས་པས་དགའ་བ་དང༌། ཆོས་སྨྲ་བ་ལ་ལྷག་པའི་བསམ་པས་བདག་ཉིད་འོངས་ཏེ། འབྲུའི་ཆར་འབེབས་པར་འགྱུར་རོ། །ན་མོ་བྷ་ག་ཝ་ཏེ། བཛྲ་ནིར་གྷོ་ཥེ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱ་ཀ་སམ་བུདྡྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་སུ་བེ་བྷ་ཏྲ་བི་ཏི། བ་ལེ། མང་ག་ལ་མ་ཏི། ཨ་ཙི་ལེ་ཨ་ཙི་བ་ལེ། ཨུད་ག་ཏ་ནི། སྭ་བྷ་བ་ཏེ། དྷ་ན་བ་ཏི། ཤུ་བྷ་བ་ཏི། པྲ་བྷ་པ་ཏི། བི་མ་ལེ། ནིར་མ་ལེ། སུ་རུ་སུ་རུ་བེ། ས་བྷ་མ་ལེ། བི་མ་ལེ། ནིར་མ་ལེ། ཨ་ཙན་ཏེ། ཨ་ནནྟེ། བི་ན་མ་ཏེ། བི་ཤ་ཀེ་ཤི་ནེ་ཤི། ཨཾ་ཀུ་རེ། མཾ་ཀུ་རེ། པྲ་བྷང་ཀ་རེ། གི་ར་མེ། བི་དྷ་མེ། རི་རི་མེ། དྷི་དྷི་མེ། དྷུ་དྷུ་མེ། ཁ་ཁ་མེ། ཏ་ཏ་ཁ་མེ། ཏ་ར་ཏ་ར། ཏ་ར། བཛྲེ་བཛྲེ། བཛྲོ་བྷ་མེ། ཏ་ཀེ་ཏ་ཀེ །ཐ་ཀེ་ཐ་ཀེ །ཨུ་ཀེ །བུག་ཀེ །ཐ་ཀེ། ཐ་ར་ཀེ །ཨ་པ་ཏ་ནི། པར་ཤ་ནི། ན་ཏྲ་དྷ་ནི། ས་མ་ག་ར་ནི་ར་གྷོ་ཥཱ་ཡེ། མ་ནུ་སྨ་ར་སྨ་ར། སརྦ་སད་ཏ། ཏ་ཐཱ་ག་ཏཱ། མ་ནུ་སྨ་ར། སད་ཏ་ཡ་མ་ནུ་སྨ་ར། དྷརྨ་སད་ཏེ་མ་ནུ་སྨ་ར། སད་ག་སད་ག་ཏ་མ་ནུ་སྨ་ར། ཏ་ཊ་ཏ་ཊ། པུ་ར་པུ་ར། པུ་ར་ཡ་པཱུ་ར་ཡ། བྷ་ར་བྷ་ར་ནི། ཨ་མ་ལེ། སུ་མང་ག་ལེ། ཤན་ཏ་མ་ཏི། ཤུ་བ་མ་ཏི། མཾ་ག་ལ་མ་ཏི། མ་ཧཱ་མ་ཏེ། བྷ་ཏ་མ་ཏི། པྲ་བྷ་མ་ཏི། སུ་ཙནྟྲ་མ་ཏི། ཨཱ་གཙྪ། ཨཱ་གཙྪ། ས་མ་ཡ་མ་ནུ་སྨ་ར་སྭཱ་ཧཱ། ཨ་པ་ར་ན་མ་ནུ་སྨ་ར་སྭཱ་ཧཱ། པྲ་བྷ་མ་ནུ་སྨ་ར་སྭཱ་ཧཱ། དྷི་ཏི་མ་ནུ་སྨ་ར་སྭཱ་ཧཱ། ཙྪེ་ད་མ་ནུ་སྨ་རཱ་སྭཱ་ཧཱ། ཛམྦྷ་ཡ་མ་ནུ་སྨ་ར་སྭཱ་ཧཱ། ཧྲི་ད་ཡ་མ་ནུ་སྨ་ར་སྭཱ་ཧཱ། སརྦ་སད་ཏ་ཡ་མ་ནུ་སྨ་ར་སྭཱ་ཧཱ། ཨོ་བཱ་སུ་དྷ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཤྲི་བཱ་སུ་སྭཱ་ཧཱ། ཨོཾ་མ་ཧཱ་བཱ་སུ་སྭཱ་ཧཱ། རིགས་ཀྱི་བུ་འདི་ནི་ནོར་གྱི་རྒྱུན་ཞེས་བྱ་བའི་གཟུངས་ཏི། གཟུངས་འདིའི་མཐུས་མུ་གེ་དང༌། ནད་དང༌། འཆི་ངེས་འབྱུང་བར་མི་འགྱུར་རོ། །རིགས་ཀྱི་བུ་སུ་ཞིག་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་མཆོད་པ་བྱས་ཏེ།

ནོར་གྱི་རྒྱུན་ཞེས་བྱ་བའི་གཟུངས་འདི་ནུབ་གཅིག་བཏོན་ན། དེ་ནས་དངོས་གྲུབ་ཏུ་འགྱུར་རོ། །རྒྱས་པའི་དོན་དུ་བདག་གི་ཁྱིམ་མམ། གཞན་གྱི་ཁྱིམ་མམ། གནས་གཙང་མའི་བང་མཛོད་དམ། གནས་གང་ཡང་རུང་བར་དེ་བཞིན་གཤེགས་པ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང༌། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང༌། གསང་སྔགས་ཀྱི་ལྷའི་ཕྱིར་ཙནྡན་གྱི་དཀྱིལ་འཁོར་གྲུ་བཞི་བྱས་ཏེ། ནུབ་གཅིག་བཏོན་ན། རིགས་ཀྱི་བུ་དེའི་ཁྱིམ་ནོར་དང༌། འབྲུ་དང༌། གསེར་དངུལ་དང༌། ཡོ་བྱད་ཐམས་ཅད་ཀྱི་རྒྱུན་མི་འཆད་པའི་ཚད་ཙམ་གྱིས་གང་བར་འགྱུར་རོ། །འཇིགས་པ་དང་གནོད་པ་ཐམས་ཅད་ཀྱང་མེད་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་དེའི་ཕྱིར་ཁྱོད་རབ་ཏུ་བསྒྲིམ་ལ་ནོར་གྱི་རྒྱུན་གྱི་གཟུངས་འདི་ཟུངས་ཤིག །ཆོངས་ཤིག །ལྷོགས་ཤག །སྟོན་ཅིག །གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཅིག །དེས་ཁྱོད་ཡུན་རིང་པོའི་དོན་དང༌། ཕན་པ་དང༌། བདེ་བ་དང༌། གྲུབ་པ་དང༌། ལོ་ལེགས་པར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཁྱིམ་བདག་ཟླ་བ་བཟང་པོས་ལེགས་སོ་ཞེས་གསོལ་ཏོ། །ཁྱིམ་བདག་གིས་བཅོམ་ལྡན་འདས་ལ་ནོར་གྱིས་རྒྱུན་གྱི་གཟུངས་འདི་བླངས་ནས། ཚིམ་ཞིང་དགའ་ལ་མགུ་ཞིང་ཡིད་རངས་ནས། རབ་ཏུ་དགའ་བ་དང་ཡིད་བདེ་བ་སྐྱེས་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་གིས་ནོར་གྱི་རྒྱུན་གྱི་གཟུངས་འདི་བཀླགས་ལགས། ཀུན་ཆུབ་པར་བགྱིས་ལགས། རྗེས་སུ་ཡི་རང་བར་བགྱིས་ལགས་སོ། །གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་པར་བགྱིད་ལགས་སོ། །དེའི་སྐད་ཅིག་ཙམ་ལ་ཁྱིམ་བདག་ཟླ་བ་བཟང་པོའི་བང་མཛོད་རྣམས་ནོར་གྱིས་ཡོངས་སུ་གང་བར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཁྱིམ་བདག་ཟླ་བ་བཟང་པོས་ལན་འབུམ་ཕྲག་དུ་མར་བསྐོར་བ་བྱས་ཏེ་ཕྱག་འཚལ་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཐད་ནས་སོང་ངོ༌། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ།

ཀུན་དགའ་བོ་ཁྱོད་སོང་ལ་ཁྱིམ་བདག་ཟླ་བ་བཟང་པོའི་ཁྱིམ་ནོར་དང་འབྲུས་ཡོངས་སུ་གང་བ་དང༌། བང་མཛོད་ཆེན་པོ་དང༌། མཛོད་ཡོངས་སུ་གང་བ་རྣམས་ལ་ལྟོས། དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་ནས། ཀོ་ཤམྦིའི་གྲོང་ཁྱེར་ཆེན་པོ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་ནང་དུ་བཞུགས་པ་དང༌། ནོར་དང་འབྲུས་ཡོངས་སུ་གང་བ་དང༌། ཡོ་བྱད་ཕུན་སུམ་ཚོགས་པའི་མཛོད་ཆེན་པོ་དང༌། བང་མཛོད་རྣམས་ཡོངས་སུ་གང་བར་མཐོང་ངོ༌། །མཐོང་ནས་ཚིམ་ཞིང་དགའ་ལ་མགུ་ཞིང་ཡི་རངས་ཏེ། རབ་ཏུ་དགའ་བ་དང་ཡིད་བདེ་བ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གང་གིས་ཁྱིམ་བདག་ཟླ་བ་བཟང་པོ་ནོར་མང་ཞིང་བང་མཛོད་རྣམས་ཀྱང་ནོར་དང་འབྲུ་ཕུན་སུམ་ཚོགས་པར་གྱུར་པའི་རྒྱུ་གང་ལགས། རྐྱེན་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་རིགས་ཀྱི་བུ་ཁྱིམ་བདག་ཟླ་བ་བཟང་པོ་དད་ཅིང་མཆོག་ཏུ་དད་ལ་དགེ་བའི་བསམ་པ་ཅན་དེས་ནོར་གྱི་རྒྱུན་གྱི་གཟུངས་འདི་གཟུང་ཞིང་རབ་ཏུ་འདོན། བཀླགས་ཤིང་ཀུན་ཆུབ་པར་བྱས། རྗེས་སུ་ཡི་རང་བྱས་ཤིང་གཞན་ལ་ཡང་རྒྱ་ཆེར་རབ་ཏུ་བསྟན་པའི་ཕྱིར་རོ། །ཀུན་དགའ་ཁྱོད་ཀྱིས་ཀྱང་དེའི་ཕྱིར་ནོར་གྱི་རྒྱུན་གྱི་གཟུངས་འདི་ལོངས་ཤིག་ཆོངས་ཤིག །ལྷོགས་ཤིག །ཀུན་ཆུབ་པར་གྱིས་ལ། གཞན་དག་ལ་ཡང་རབ་ཏུ་སྟོན་ཅིག །དེས་ནི་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང༌། བདེ་བར་འགྱུར། འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་དང༌། སྐྱེ་བོ་ཕལ་པོ་ཆེ་དང༌། ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང༌། ཕན་པ་དང་བདེ་བར་འགྱུར་རོ། །ཀུན་དགའ་བོ་སུ་ཞིག་རིགས་སྔགས་འདི་ལས་གཞན་དུ་སྨྲ་བ་ནི། ལྷ་དང་བཅས་པ་དང༌། བདུད་དང་བཅས་པ་དང༌། ཚངས་པ་དང་བཅས་པ་དང༌། དགེ་སྦྱོང་དང་བྲམ་ཟེ་བཅས་པ་དང༌། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་ན་ངས་མ་མཐོང་ངོ༌། །ལན་གཉིས་ལན་གསུམ་དུ་སྟོན་ཀྱང་འགལ་བར་བྱེད་པ་ནི་གནས་མེད་དོ། །ཀུན་དགའ་བོ་གཟུངས་ཀྱི་ཚིག་འདི་དག་ནི་སེམས་ཅན་དགེ་བའི་རྩ་བ་ཟད་པ་རྣམས་ཀྱི་རྣ་ལམ་དུ་སྒྲ་བསྒྲག་པར་ཡང་མི་གྱུར་ན།

གླེགས་བམ་ལ་ཡི་གེར་བྲིས་པའམ། ཡིད་ལ་བཟུང་བ་ལ་ནི་ལྟ་ཅི་སྨོས། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བཀའ་སྟེ། གཟུངས་འདི་ནི་སེམས་ཅན་དབུལ་པོ་དང༌། ནད་སྣ་ཚོགས་ཀྱིས་གཟིར་བ་དང༌། འཇིགས་པ་དང༌། སེམས་ཅན་སྡང་བས་གནོད་པར་བྱེད་པ་ཐམས་ཅད་ཀྱི་དོན་དུ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་གསུངས་པ་དང༌། བཤད་པ་དང༌། རྗེས་སུ་ཡི་རང་བ་དང༌། རབ་ཏུ་ཕྱེ་བ་དང༌། བསྔགས་པ་དང༌། བཀྲོལ་བ་དང༌། གསལ་བར་མཛད་པ་དང༌། སྐྱེད་པ་དང༌། བྱིན་གྱིས་བརླབས་པ་དང༌། ཆོས་ཀྱི་ཕྱག་རྒྱས་བཏབ་པ་དང༌། གཉན་པར་བརྗོད་པ་དང༌། གོ་བར་མཛད་པའི་ཕྱིར་རོ། །དེ་ནས་ཀུན་དགའ་བོ་སྟན་ལས་ལངས་ཏེ། དེའི་ཚེ་ཐལ་མོ་སྦྱར་ནས་ཆེད་དུ་བརྗོད་པ་ཡང་ཆེད་དུ་བརྗོད་ཅིང་ཚིགས་སུ་བཅད་པ་འདི་དག་གསོལ་ཏོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་བསམ་གྱིས་མི་ཁྱབ་སྟེ། །སངས་རྒྱས་ཆོས་ཀྱང་བསམ་གྱིས་མི་ཁྱབ་ལགས། །བསམ་གྱིས་མི་ཁྱབ་པ་ལ་དད་རྣམས་ཀྱིས། །རྣམ་པར་སྨིན་པ་འང་བསམ་གྱིས་མི་ཁྱབ་ལགས། །ཞི་བ་ཅི་ཡང་མཁྱེན་པ་ཐམས་ཅད་མཁྱེན། །ཆོས་ཀྱི་རྒྱལ་པོ་རྒ་ཤི་མི་མངའ་བ། ཡེ་ཤེས་ཕ་རོལ་བགྲོད་པར་བྱོན་གྱུར་པ། །སངས་རྒྱས་དཔའ་བོ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ཚིམ་ཞིང་དགའ་ལ་མགུ་ཞིང་ཡིད་རངས་ནས་རབ་ཏུ་དགའ་བ་དང་ཡིད་བདེ་བ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཅི་ལགས། འདི་ཇི་ལྟར་བཟུང་བར་བགྱི་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་འདི་ནི་ཁྱིམ་བདག་ཟླ་བ་བཟང་པོས་ཞུས་པ་ཞེས་བྱ་བར་ཟུངས་ཤིག །ནོར་དང་འབྲུ་དང་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་གཏེར་ཞེས་བྱ་བར་ཡང་ཟུངས་ཤིག །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བསྔགས་པ་ནོར་གྱི་རྒྱུན་ཞེས་བྱ་བར་ཡང་ཟུངས་ཤིག །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་བསྩལ་ནས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང༌། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང༌།

དགེ་སློང་དེ་དག་དང༌། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང༌། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དག་དང༌། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང༌། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་ནོར་གྱི་རྒྱུན་ཞེས་བྱ་བའི་གཟུངས་རྫོགས་སོ། །