"$ ༄༅། །འཕགས་པ་ཚེ་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་ཚེ་དབང་བསྐུར་བ་རིན་པོ་ཆེ་ཚེའི་སྒྲུབ་པ། ཚེ་དཔག་ཏུ་མེད་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་བཅས་བཞུགས་སོ། །

༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྻ་ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱན་ཨ་བྷི་ཥིཉྩ་ཧྲི་ད་ཡ་ནཱ་མ་དྷ་ར་ཎི། བོད་སྐད་དུ། འཕགས་པ་ཚེ་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་ཚེའི་དབང་བསྐུར་བཞེས་བྱ་བའི་གཟུངས། སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འཕགས་པ་རིགས་ལྔ་ཡབ་ཡུམ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཚེ་འཛིན་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ཚེ་འགུགས་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཚེའི་ཕོ་ཉ་མོ་རྣམས་དང༌། ཡང་སྤྲུལ་གྲངས་མེད་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལག་ན་རྡོ་རྗེ་ཐམས་ཅད་དུ། ཚེ་དཔག་ཏུ་མེད་པས་ཁྱབ་པར་འབྱུང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུགས་སོ། །དེ་ནས་ཚེ་དང་བསོད་ནམས་དང༌། ཡེ་ཤེས་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པ་རབ་ཏུ་མེད་པ་རབ་ཏུ་འཕེལ་བ་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་འདི་གསུངས་སོ། །ཨོཾ་ཨ་ཡུ་པུ་ཎྱེ་པུ་ཎྱེ། མ་ཧཱ་པུ་ཎྱེ། ཨ་ཡུ་པུ་ཎྱེ། ཛྙཱ་ན་སམྦྷ་རུ་པ་ཙ་ཡ་ག་རི་ཎི་སྭཱ་ཧཱ། ཨོཾ་ཨ་མྲི་ཏེ། ཨ་མྲི་ཏེ། ཨ་མྲི་ཏེ་ཏྭད་བྷ་ད་བེ་ར། ཨ་མྲི་ཏེ་སམྦྷ་ཝཱ་ཨ་མྲི་ཏ་བི་ཀྲན་ཏེ། ག་ག་ན་སརྦ་ཀརྨ་ཀླེ་ཤ་ཀྵ་ཡཾ་ཀ་རི་ཎི་སྭཱ་ཧཱ། ཨོཾ་རཏྣེ་རཏྣེ། མ་ཧཱ་རཏྣེ། རཏྣ་སམྦྷ་ཝེ། རཏྣ་ཀ་ར་ན་རཏྣ་མ་ལ་བི་ཤུདྡྷེ་ཡ། སརྦ་པཱ་བཾ་ཧཱུཾ་འུཾ་ཏྲ་ཏ་ཕཊ། ཛ་ཧཱུཾ་བཾ་ཧོ་བྷ་ག་ཝན་ཙ་ཚ་ར་ཨེ་ཧྱ་ཧི་ས་མ་ཡ་སྟྭཾ། ས་མ་ཡ་ཧུཾ། པྲ་ཏི་ཛ་ཛ་ཧཱུཾ། ཨོཾ་ཨ་མོ་གྷ་པྲ་ཏི་ཧ་ཏ་ཕཊ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་རིག་སྔགས་འདི་ཉིད་ཀྱི་སྐུ་དང༌། གསུང་དང༌། ཐུགས་རྡོ་རྗེ་ལས་བྱུང་ངོ༌། །ཨོཾ་པུ་ཎྱེ་པུ་ཎྱེ། མ་ཧཱ་པུ་ཎྱེ། ཨ་པ་རི་མི་ཏ་པུ་ཎྱེ། ཨཱ་ཡུ་པུ་ཎྱེ། ཛྙཱཀྶྱ་ན་སམྦྷ་རུ་པ་ཙི་ཏེ་སྭཱ་ཧཱ། ཨོཾ་ཏིང་སྭཱ་ཧཱ། ཉེ་བའི་སྙིང་པོ་རིག་པའོ། །ཨོཾ་ཧཱུཾ་སྭཱ་ཧཱ། ཉེ་བའི་སྙིང་པོའི་རིག་པའོ། །ཨོཾ་ཏྲུང་སྭཱ་ཧཱ། སྙིང་པོ་ཡང་དག་པར་བསྐུལ་བའི་རིག་པའོ། །ཨོཾ་ཏྲིཾ་སྭཱ་ཧཱ། སྙིང་པོ་དམ་པའོ། །ཨོཾ་ཧྲཱིཿ

སྭཱ་ཧཱ། གསང་བའི་སྙིང་པོའོ། །བཅོམ་ལྡན་འདས་མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པ་ལ་བསྟོད་པ། ཧྲཱིཿ བཅོམ་ལྡན་འདས་མགོན་པོ་ཚེ་དཔག་མེད། །མཁའ་དང་མཉམ་པའི་སྐུ་མངའ་བ། །སྐུ་མཆོག་རྣམ་པར་དག་པའི་སྐུ། །མཉམ་ཉིད་རྡོ་རྗེའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །གསུང་མཆོག་རྣམ་པར་དག་པའི་གསུང༌། །གསུང་རབ་དམ་པ་སྤྲོས་དང་བྲལ། །ཡི་གེ་མེད་ཅིང་སྒྲ་སྤངས་པ། །སྤྲོས་མེད་གསུང་ལ་ཕྱག་འཚལ་ལོ། །ཐུགས་ཉིད་རྣམ་པར་དག་པའི་ཐུགས། །ཐུགས་མཆོག་རྣམ་པར་རྟོག་པ་སྤངས། །ཆགས་མེད་ཡེ་ཤེས་མཁྱེན་པ་སྟེ། །སྟོང་ཉིད་ཐུགས་ལ་ཕྱག་འཚལ་ལོ། །ཨ་བྷྲུཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། །བུམ་པ་ཡུམ་ལོ་ཙ་ནར་བསྒོམས་ལ་སྔགས་འདི་བརྒྱ་འམ་ནུས་ཚད་བཟླས་སོ། །ཨོཾ་རུ་རུ་ཕུ་རུ་ཛཱ་ལ་སིདྡྷི་ལོ་ཙ་ན་སྭཱ་ཧཱ། །དཀར་མོའི་མདོག་ལ་འོད་འཕྲོ་བར། ཕྱག་ན་བདུད་རྩིའི་བུམ་པ་བསྣམས། །ཚེ་ཡི་དབང་མོ་བརྒྱུད་འཕེལ་མ། །དཔལ་དང་གཟི་བརྗིད་འཕེལ་བར་མཛོད། །བཅོམ་ལྡན་རྣམ་པར་སྣང་མཛད་ཚེ་དཔག་མེད། ཕྱག་རྒྱ་འཁོར་ལོ་ལ་སོགས་པས། །ཕྱོགས་བཅུ་ནམ་མཁའི་བདུད་བཅོམ་ནས། །སྣང་མཛད་ཚེ་སྩོལ་སྲོག་སྐྱོབས་ཤིག །ཨོཾ་བྷྲུཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། བཅོམ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་ཚེ་དཔག་མེད། ཕྱག་རྒྱ་རྡོ་རྗེ་ལ་སོགས་པས། །ཕྱོགས་བཅུ་ནམ་མཁའི་བདུད་བཅོམ་ནས། །རྡོ་རྗེ་ཚེ་སྩོལ་སྲོག་སྐྱོབས་ཤིག །ཧཱུཾ་བྷྲུཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། བཅོམ་ལྡན་རིན་ཆེན་འབྱུང་ལྡན་ཚེ་དཔག་མེད། ཕྱག་རྒྱ་རིན་ཆེན་འབར་བ་ལ་སོགས་པས། །ཕྱོགས་བཅུ་ནམ་མཁའི་བདུད་བཅོམ་ནས། །རིན་ཆེན་ཚེ་སྩོལ་སྲོག་སྐྱོབས་ཤིག །ས་བྷྲུཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། བཅོམ་ལྡན་སྣང་བ་མཐའ་ཡས་ཚེ་དཔག་མེད། །ཕྱག་རྒྱ་པདྨ་ལ་སོགས་པས། །ཕྱོགས་བཅུ་ནམ་མཁའི་བདུད་བཅོམ་ནས། །སྣང་མཛད་ཚེ་སྩོལ་སྲོག་སྐྱོབས་ཤིག །ཨ་བྷྲཾུ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། །བཅོམ་ལྡན་དོན་ཡོད་གྲུབ་པ་ཚེ་དཔག་མེད། ཕྱག་རྒྱ་རྒྱ་གྲམ་ལ་སོགས་པས། །ཕྱོགས་བཅུ་ནམ་མཁའི་བདུད་བཅོམ་ནས། །དོན་ཡོད་ཚེ་སྩོལ་སྲོག་སྐྱོབས་ཤིག

།ཧ་བྷྲུཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། བདེ་གཤེགས་ལྔ་ཡང་ཚེ་དཔག་མེད། །ཕྱོགས་བཅུ་ནམ་མཁའི་བདུད་བཅོམ་ནས། །བདུད་དང་མུ་སྟེགས་ཀུན་བཅོམ་ནས། །དཔལ་དང་གཟི་བརྗིད་འཕེལ་བར་མཛོད། །ཤར་གྱི་ཕྱོགས་ནས་ཚེ་འཛིན་མ། །རྡོ་རྗེ་ཡུམ་ཆེན་སངས་རྒྱས་སྤྱན། །རིན་ཆེན་ཤེལ་གྱི་བུམ་པ་རུ། །རྡོ་རྗེ་ཚེ་ཡིས་བཀང་ནས་ཀྱང༌། །སྤྱི་བོའི་གཙུག་ནས་དབང་བསྐུར་བས། །ཚེ་དབང་ཐམས་ཅད་བརྟན་པར་མཛོད། །ཨོཾ་རུ་རུ་ཕུ་རུ་ཛ་ཡ་སིདྡྷི་སི་ཏ་ན་ལོ་ཙ་ན་སྭཱ་ཧཱ། ལྷོ་ཡི་ཕྱོགས་ནས་ཚེ་འཛིན་མ། །རིན་ཆེན་ཡུམ་ནི་མཱ་མ་ཀཱི། །རིན་ཆེན་བཻ་ཌཱུརྻ་ཡི་བུམ་པ་ལ། །རྡོ་རྗེ་ཚེ་ཡིས་བཀང་ནས་སུ། །སྤྱི་བོའི་གཙུག་ནས་དབང་བསྐུར་བས། །ཚེ་དབང་ཐམས་ཅད་རྒྱས་པར་མཛོད། །ཨོཾ་ཤང་ཀ་རེ་ཤང་ཀ་རེ་ཀུ་ཏ་ནི་ཀུ་ཏ་ནེ་སྭཱ་ཧཱ། །ནུབ་ཀྱི་ཕྱོགས་ནས་ཚེ་འཛིན་མ། །པདྨ་ཡུམ་ཆེན་ན་བཟའ་དཀར། །རིན་ཆེན་རཱ་གའི་བུམ་པ་ལ། །རྡོ་རྗེ་ཚེ་ཡིས་བཀང་ནས་ཀྱང༌། །སྤྱི་བོའི་གཙུག་ནས་དབང་བསྐུར་བས། །ཚེ་དབང་ཐམས་ཅད་རྒྱས་པར་མཛོད། །ཨོཾ་བི་ག་ཏེ་བི་ག་ཏེ། ཀ་ཏ་ར་ཡ་བ་ད་ཡ་སྭཱ་ཧཱ། །བྱང་གི་ཕྱོགས་ནས་ཚེ་འཛིན་མ། །ལས་རབ་ཡུམ་ནི་དམ་ཚིག་སྒྲོལ། །རིན་ཆེན་ཨིནྡྲ་ནཱི་ལའི་བུམ་པ་ལ། །རྡོ་རྗེ་ཚེ་ཡིས་བཀང་ནས་ཀྱང༌། །སྤྱི་བོའི་གཙུག་ནས་དབང་བསྐུར་བས། །ཚེ་དབང་ཐམས་ཅད་རྒྱས་པར་མཛོད། ཨོཾ་ཏཱ་རེ་ཏུཏྟ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། །ནམ་མཁའི་དབྱིངས་ནས་ཚེ་འཛིན་མ། །དེ་བཞིན་ཡུམ་ནི་ཀུན་ཏུ་བཟང༌། །རིན་ཆེན་གསེར་གྱི་བུམ་པ་ལ། །རྡོ་རྗེ་ཚེ་ཡིས་བཀང་ནས་ཀྱང༌། །སྤྱི་བོའི་གཙུག་ནས་དབང་བསྐུར་བས། །ཚེ་དབང་ཐམས་ཅད་རྒྱས་པར་ཤོག །ཨོཾ་སརྦ་ཀས་སྟྭཾ་དེ་བྱི་རི་ཧྭ་མ་མ་རེ་ཤ་ཡ་སྭཱ་ཧཱ། །ཤར་གྱི་ཕྱོགས་ནས་ཚེ་འགུགས་མ། །རྡོ་རྗེ་ལྷ་མོ་ལྕགས་ཀྱུ་མ། །སྐུ་མདོག་དཀར་ལ་འོད་ཟེར་འཕྲོ། ཕྱག་མཚན་ཕྱག་ན་ལྕགས་ཀྱུ་བསྣམས། །ཤར་ཕྱོགས་དྲི་ཟའི་ལག་ནས་ཚེ་ཁུག་ཅིག

།ལྷོ་ཡི་ཕྱོགས་ནས་ཚེ་འགུགས་མ། །ཆོས་ཀྱི་ལྷ་མོ་ཞགས་པ་མོ། །སྐུ་མདོག་མཐིང་ཁ་འོད་ཟེར་འཕྲོ། ཕྱག་མཚན་ཕྱག་ན་ཞགས་པ་བསྣམས། །ལྷོ་ཕྱོགས་གཤིན་རྗེའི་ལག་ནས་ཚེ་ཁུག་ཅིག །ནུབ་ཀྱི་ཕྱོགས་ནས་ཚེ་འགུགས་མ། །ཆོས་ཀྱི་ལྷ་མོ་ལྕགས་སྒྲོག་མ། །སྐུ་མདོག་དམར་ལ་འོད་ཟེར་འཕྲོ། ཕྱག་མཚན་ཕྱག་ན་ལྕགས་སྒྲོག་བསྣམས། །ནུབ་ཕྱོགས་ཀླུ་གདོན་ལག་ནས་ཚེ་ཁུག་ཅིག །བྱང་གི་ཕྱོགས་ནས་ཚེ་འགུགས་མ། །ལས་ཀྱི་ལྷ་མོ་དྲིལ་དཀྲོལ་མ། །སྐུ་མདོག་ལྗང་ལ་འོད་ཟེར་འཕྲོ། ཕྱག་མཚན་ཕྱག་ན་དྲིལ་བུ་བསྣམས། །བྱང་ཕྱོགས་གནོད་སྦྱིན་ལག་ནས་ཚེ་ཁུག་ཅིག །ཚེ་བྲུཾ་གཡུ་བྲུཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱ་ཧཱ། །ཚེ་འདི་ས་ལ་གནས་སྲིད་ན། །ཡུམ་ཆེན་སངས་རྒྱས་སྤྱན་གྱིས་ཚེ་སྩོལ་སྲོག་སྐྱོབས་ཤིག །ཚེ་འདི་ཆུ་ལ་གནས་སྲིད་ན། །ཡུམ་ཆེན་མཱ་མ་ཀི་ཡིས་ཚེ་སྩོལ་སྲོག་སྐྱོབས་ཤིག །ཚེ་འདི་མེ་ལ་གནས་སྲིད་ན། །ཡུམ་ཆེན་ན་བཟའ་དཀར་མོས་ཚེ་སྩོལ་སྲོག་སྐྱོབས་ཤིག །ཚེ་འདི་རླུང་ལ་གནས་སྲིད་ན། །ཡུམ་ཆེན་དམ་ཚིག་སྒྲོལ་མས་ཚེ་སྩོལ་སྲོག་སྐྱོབས་ཤིག །ཚེ་འདི་ནམ་མཁའ་དག་ལ་གནས་སྲིད་ན། །ཡུམ་ཆེན་ཀུན་ཏུ་བཟང་མོས་ཚེ་སྩོལ་སྲོག་སྐྱོབས་ཤིག །ས་ཡི་སྙིང་པོ་གསེར་ལ་བསྡུ། །གསེར་ལ་ཚེ་ཡི་རྟེན་མཆིས་སོ། །ཆུ་ཡི་སྙིང་པོ་ཚྭ་ལ་བསྡུ། །ཚྭ་ལ་ཚེ་ཡི་རྟེན་མཆིས་སོ། །ཤིང་ཐོག་སྙིང་པོ་མངར་ལ་བསྡུ། །མངར་ལ་ཚེ་ཡི་རྟེན་མཆིས་སོ། །རྩི་ཐོག་སྙིང་པོ་མར་ལ་བསྡུ། །མར་ལ་ཚེ་ཡི་རྟེན་མཆིས་སོ། །འབྲུ་ཐོག་སྙིང་པོ་ཏིལ་ལ་བསྡུ། །ཏིལ་ལ་ཚེ་ཡི་རྟེན་མཆིས་སོ། །སྲོག་གི་སྙིང་པོ་ནྲི་ལ་བསྡུ། །ནྲི་ལ་ཚེ་ཡི་རྟེན་མཆིས་སོ། །བྲུཾ་གཡུ་གཡུ་བྲུཾ། །སྦའོ་སྦའོ་ཚེ་སྦའོ། །ཆོས་ཀྱི་དབྱིངས་སུ་ཚེ་སྦས་པས། །དུས་གསུམ་སངས་རྒྱས་དགྲར་ལངས་ཀྱང༌། །དེ་ལ་བཟུང་ཞིང་རྟག་ཏུ་མེད། ཕྱག་རྒྱ་བདུན་གྱིས་རྒྱས་འདེབས་སོ། །དང་པོ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རྒྱ། །གཉིས་པ་ཐབས་དང་ཤེས་རབ་རྒྱ། །གསུམ་པ་སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱ། །བཞི་པ་ཡེ་ཤེས་བཞི་ཡི་རྒྱ། །ལྔ་པ་སངས་རྒྱས་རིགས་ལྔའི་རྒྱ། །དྲུག་པ་དཔལ་ཆེན་རྟ་མགྲིན་རྒྱ།

བདུན་པ་གསེར་གྱི་ཟོར་བའི་རྒྱ། ཕྱག་རྒྱ་བདུན་གྱི་རྒྱས་བཏབ་པོ། །སྤྱི་གཙུག་ཉི་ཟླའི་དཀྱིལ་འཁོར་དུ། །བཅོམ་ལྡན་རྣམ་པར་སྣང་མཛད་དང༌། །དཀྱིལ་འཁོར་འཛིན་པའི་ཀུན་ཏུ་བཟང༌། །དེ་ཡི་ཐུགས་རྗེའི་བྱིན་རླབས་ཀྱིས། ཚེ་འདི་རབ་ཏུ་བརྟན་པར་མཛོད། །བུདྡྷ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཨོཾ། །དཔྲལ་བ་ཟླ་ཁམ་དཀྱིལ་འཁོར་དུ། །བཅོམ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་དང༌། །དཀྱིལ་འཁོར་འཛིན་པའི་སངས་རྒྱས་སྤྱན། །དེ་ཡི་ཐུགས་རྗེའི་བྱིན་རླབས་ཀྱིས། །ཚེ་འདི་རབ་ཏུ་བརྟན་པར་མཛོད། །བཛྲ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ། །ལྕེ་ཡི་པདྨ་འདབ་བརྒྱད་ལ། །བཅོམ་ལྡན་རིན་ཆེན་འབྱུང་ལྡན་དང༌། །དཀྱིལ་འཁོར་འཛིན་པའི་མཱ་མ་ཀཱི། །དེ་ཡི་ཐུགས་རྗེའི་བྱིན་རླབས་ཀྱིས། །ཚེ་འདི་རབ་ཏུ་བརྟན་པར་མཛོད། །རཏྣ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིཉྩ་ཏྲཾ། །ལྟེ་བ་གཞལ་ཡས་དཀྱིལ་འཁོར་དུ། །བཅོམ་ལྡན་སྣང་བ་མཐའ་ཡས་དང༌། །དཀྱིལ་འཁོར་འཛིན་པའི་ན་བཟའ་དཀར། དེ་ཡི་ཐུགས་རྗེའི་བྱིན་རླབས་ཀྱིས། །ཚེ་ནི་རབ་ཏུ་བརྟན་པར་མཛོད། །པདྨ་ཀ་ལ་ཤ་ཨ་བྷ་ཥིཉྩ་ཧྲཱི། །རྐང་མཐིལ་ནད་གྲོལ་གྲུ་གསུམ་དུ། །བཅོམ་ལྡན་དོན་ཡོད་གྲུབ་པ་དང༌། །དཀྱིལ་འཁོར་འཛིན་པའི་དམ་ཚིག་སྒྲོལ། དེ་ཡི་ཐུགས་རྗེའི་བྱིན་རླབས་ཀྱིས། །ཚེ་འདི་རབ་ཏུ་བརྟན་པར་མཛོད། །ཀརྨ་ཀ་ལ་ཤ་ཨ་བྷིཥིཉྩ་ཨ། །འཕགས་པ་ཚེ་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་ཚེའི་དབང་བསྐུར་བ་ཞེས་བྱ་བའི་གཟུངས་རྫོགས་སོ།། །། ༈ རྒྱ་གར་སྐད་དུ། ཨ་པ་རི་མི་ཏ། བོད་སྐད་དུ། རིན་པོ་ཆེ་ཚེའི་སྒྲུབ་པ་ཞེས་བྱ་བ། བདེ་གཤེགས་རྒྱལ་བ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཚེ་དང་བསོད་ནམས་འཕེལ་བར་གྱུར་ཅིག །རྫོགས་པའི་སངས་རྒྱས་མྱུར་དུ་ཐོབ་པར་བྱེད་པའི་བདེ་གཤེགས་རྒྱལ་བ་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་སྙིང་པོ་བཟླས། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུར་ཛྙཱ་ན་སུ་བི་ནི་ཙིཏྟ་ཏེ་ཛོ་རཱ་ཛཱ་ཡ་ཏ་ཐཱ་ག་ཏཱ་ཡ།

ཨརྷ་ཏེ་སམྱ་ཀྶཾ་བུདྡྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་པུ་ཎྱེ་པུ་ཎྱེ་མ་ཧཱ་པུ་ཎྱེ། ཨཱ་ཡུ་པུ་ཎྱེ། ཛྙཱ་ན་སམྦྷ་རོ་པ་ཙི་ཏེ་ཨ་པ་རི་མི་ཏ་ཨ་ཡུ་ཥེ། ཨོཾ་སརྦ་སཾ་སྐ་ར་པ་རི་ཤུདྡྷ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུདྒ་ཏེ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷེ། མ་ཧཱ་ན་ཡ་པ་རི་ཝཱ་རེ་སྭཱ་ཧཱ། །སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་བཀྲ་ཤིས་ཚེ་ཡི་ལྷ། །སྣང་བ་མཐའ་ཡས་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །པདྨ་མཁའ་འགྲོ་འཆི་མེད་ཚེ་ཡི་ལྷ། །པདྨ་མཁའ་འགྲོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ཕྱོགས་བཅུའི་སངས་རྒྱས་རྣམས་ནི་མི་འགྱུར་ཚེ་ཡི་ལྷ། །ཕྱོགས་བཅུའི་སངས་རྒྱས་སྲས་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད། །ཚེ་ཡི་ལྷ་མོ་རྣམས་ནི་གཡུང་དྲུང་ཚེ་ཡི་ལྷ། །ཚེ་ཡི་ལྷ་མོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །མགོན་པོ་ཚེ་དཔག་མེད་ནི་རྡོ་རྗེ་ཚེ་ཡི་ལྷ། །བཅོམ་ལྡན་ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་བསྟོད། །བདག་གི་དུས་མིན་འཆི་བ་བཟློག་ཏུ་གསོལ། །མི་འཆི་ཚེ་ཡི་དངོས་གྲུབ་ཁྱེད་ལ་ཞུ། །ཚེ་དང་བསོད་ནམས་གཉིས་ཀྱིས་བདག་ལ་དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན་སུ་བི་ནི་ཙིཏྟ་ཏེ་ཛོ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱ་ཀྶཾམྦུདྡྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་པུ་ཎྱེ་པུ་ཎྱེ། མ་ཧཱ་པུ་ཎྱེ། ཨཱ་ཡུ་པུ་ཎྱེ་ཛྙཱ་ན་སམྦྷ་རོ་པ་ཙི་ཏེ། ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུ་ཥེ། ཨོཾ་སརྦ་སཾ་སྐ་ར་པ་རི་ཤུདྡྷ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུདྒ་ཏེ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷེ་མ་ཧཱ་ན་ཡ་པ་རི་ཝཱ་རེ་སྭཱ་ཧཱ། རྡོ་རྗེ་སེམས་དཔའ་བཀྲ་ཤིས་ཚེ་ཡི་ལྷ། །རྡོ་རྗེ་སེམས་དཔའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །རྡོ་རྗེ་མཁའ་འགྲོ་འཆི་མེད་ཚེ་ཡི་ལྷ། །རྡོ་རྗེ་མཁའ་འགྲོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ཕྱོགས་བཅུའི་སངས་རྒྱས་མི་འགྱུར་ཚེ་ཡི་ལྷ། །རྒྱལ་བ་སྲས་བཅས་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ཚེ་ཡི་ལྷ་མོ་རྣམས་ནི་གཡུང་དྲུང་ཚེ་ཡི་ལྷ། །ཚེ་ཡི་ལྷ་མོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །མགོན་པོ་ཚེ་དཔག་མེད་ནི་རྡོ་རྗེ་ཚེ་ཡི་ལྷ། །གཟི་བརྗིད་རྒྱལ་པོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །བདག་གི་དུས་མིན་འཆི་བ་བཟློག་ཏུ་གསོལ། །མི་འཆི་ཚེ་ཡི་དངོས་གྲུབ་ཁྱེད་ལ་ཞུ་ཚེ་དང་བསོད་ནམས་གཉིས་ཀྱིས་བདག་ལ་དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ།

ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུརྫྙཱ་ན། སུ་བི་ནི་ཙི་ཏ་ཏེ་ཛོ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱ་ཀྶཾམྦུདྡྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་པུ་ཎྱེ་པུ་ཎྱེ། མ་ཧཱ་པུ་ཎྱེ། ཨཱ་ཡུ་པུ་ཎྱེ་ཛྙཱ་ན་སམྦྷ་རོ་པ་ཙི་ཏེ། ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུ་ཥེ། ཨོཾ་སརྦ་སཾ་སྐ་ར་པ་རི་ཤུདྡྷ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུདྒ་ཏེ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷེ་མ་ཧཱ་ན་ཡ་པ་རི་ཝཱ་རེ་སྭཱ་ཧཱ། །རིན་ཆེན་འབྱུང་ལྡན་བཀྲ་ཤིས་ཚེ་ཡི་ལྷ། །རིན་ཆེན་འབྱུང་ལྡན་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །རིན་ཆེན་མཁའ་འགྲོའི་འཆི་མེད་ཚོ་ཡི་ལྷ། །རིན་ཆེན་མཁའ་འགྲོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ཕྱོགས་བཅུའི་སངས་རྒྱས་མི་འགྱུར་ཚེ་ཡི་ལྷ། །རྒྱལ་བ་སྲས་བཅས་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ཚེ་ཡི་ལྷ་མོ་རྣམས་ནི་གཡུང་དྲུང་ཚེ་ཡི་ལྷ། །ཚེ་ཡི་ལྷ་མོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །མགོན་པོ་ཚེ་དཔག་མེད་ནི་རྡོ་རྗེ་ཚེ་ཡི་ལྷ། །བཅོམ་ལྡན་རྒྱལ་པོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །བདག་གི་དུས་མིན་འཆི་བ་བཟློག་ཏུ་གསོལ། མི་འཆི་ཚེ་ཡི་དངོས་གྲུབ་ཁྱེད་ལ་ཞུ། ཚེ་དང་བསོད་ནམས་གཉིས་ཀྱིས་བདག་ལ་དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ། ཨཱ་ཡུརྫྙཱ་ན་སུ་བི་ནི་ཙི་ཏ་ཏེ་ཛོ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱ་ཀྶཾམྦུདྡྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་པུ་ཎྱེ་པུ་ཎྱེ། མ་ཧཱ་པུ་ཎྱེ། ཨཱ་ཡུ་པུ་ཎྱེ་ཛྙཱ་ན་སམྦྷ་རོ་པ་ཙི་ཏེ། ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུ་ཥེ། ཨོཾ་སརྦ་སཾ་སྐ་ར་པ་རི་ཤུདྡྷ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུདྒ་ཏེ་སྭ་བྷ་ཝ་བི་ཤུདྡྷེ་མ་ཧཱ་ན་ཡ་པ་རི་ཝཱ་རེ་སྭཱ་ཧཱ། སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་བཀྲ་ཤིས་ཚེ་ཡི་ལྷ། །རྣམ་པར་སྣང་མཛད་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །སངས་རྒྱས་མཁའ་འགྲོ་འཆི་མེད་ཚེ་ཡི་ལྷ། །སངས་རྒྱས་མཁའ་འགྲོའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད། །ཕྱོགས་བཅུའི་སངས་རྒྱས་མི་འགྱུར་ཚེ་ཡི་ལྷ། །རྒྱལ་བ་སྲས་བཅས་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ཚེ་ཡི་ལྷ་མོ་རྣམས་ནི་གཡུང་དྲུང་ཚེ་ཡི་ལྷ།

ཚེ་ཡི་ལྷ་མོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །མགོན་པོ་ཚེ་དཔག་མེད་ནི་རྡོ་རྗེ་ཚེ་ཡི་ལྷ། །བཅོམ་ལྡན་ཚེ་ཡི་བདག་པོ་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །བདག་གི་དུས་མིན་འཆི་བ་བཟློག་ཏུ་གསོལ། མི་འཆི་ཚེ་ཡི་དངོས་གྲུབ་ཁྱེད་ལ་ཞུ། ཚེ་དང་བསོད་ནམས་གཉིས་ཀྱིས་བདག་ལ་དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ། ཨཱ་ཡུརྫྙཱ་ན་སུ་བི་ནི་ཙི་ཏ་ཏེ་ཛོ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱ་ཀྶཾམྦུདྡྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་པུ་ཎྱེ་པུ་ཎྱེ་མ་ཧཱ་པུ་ཎྱེ། ཨཱ་ཡུ་པུ་ཎྱེ་ཛྙཱ་ན་སམྦྷ་རོ་པ་ཙི་ཏེ། ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུ་ཥེ། ཨོཾ་སརྦ་སཾ་སྐ་ར་པ་རི་ཤུདྡྷ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུདྒ་ཏེ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷེ་མ་ཧཱ་ན་ཡ་པ་རི་ཝཱ་རེ་སྭཱ་ཧཱ། དོན་ཡོད་གྲུབ་པ་བཀྲ་ཤིས་ཚེ་ཡི་ལྷ། །སངས་རྒྱས་དོན་ཡོད་གྲུབ་པའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ལས་ཀྱི་མཁའ་འགྲོ་འཆི་མེད་ཚེ་ཡི་ལྷ། །ལས་ཀྱི་མཁའ་འགྲོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ཕྱོགས་བཅུའི་བདེ་གཤེགས་མི་འགྱུར་ཚེ་ཡི་ལྷ། །ཕྱོགས་བཅུའི་སངས་རྒྱས་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད། །ཚེ་ཡི་ལྷ་མོ་རྣམས་ནི་གཡུང་དྲུང་ཚེ་ཡི་ལྷ། །ཚེ་ཡི་ལྷ་མོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ཚེ་བདག་གཟི་བརྗིད་རྒྱལ་པོ་རྡོ་རྗེ་ཚེ་ཡི་ལྷ། །བཅོམ་ལྡན་མགོན་པོ་ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་བསྟོད། །བདག་གི་དུས་མིན་འཆི་བ་བཟློག་ཏུ་གསོལ། །མི་འཆི་ཚེ་ཡི་དངོས་གྲུབ་ཁྱེད་ལ་ཞུ། །ཚེ་དང་བསོད་ནམས་གཉིས་ཀྱིས་བདག་ལ་དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ། ཨཱ་ཡུརྫྙཱ་ན་སུ་བི་ནི་ཙི་ཏ་ཏེ་ཛོ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱ་ཀྶཾམྦུདྡྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་པུ་ཎྱེ་པུ་ཎྱེ། མ་ཧཱ་པུ་ཎྱེ། ཨཱ་ཡུ་པུ་ཎྱེ་ཛྙཱ་ན་སམྦྷ་རོ་པ་ཙི་ཏེ། ཨ་པ་རི་མི་ཏ་སཱ་ཡུ་ཥེ། ཨོཾ་སརྦ་སཾ་སྐ་ར་པ་རི་ཤུདྡྷ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུདྒ་ཏེ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷེ་མ་ཧཱ་ན་ཡ་པ་རི་ཝཱ་རེ་སྭཱ་ཧཱ། །བཅོམ་ལྡན་ལྷ་ཡི་དབང་ཕྱུག་གིས། །སྐུ་ལ་བཀྲ་ཤིས་རྫས་བརྒྱད་ལྷ་མོར་སྤྲུལ་བྱས་ནས། །བདག་ཀྱང་ཚེ་རིང་ནད་མེད་བཀྲ་ཤིས་ཤོག

།བཅོམ་ལྡན་འདས་ཚེ་དང་བསོད་ནམས་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ། ཨཱ་ཡུརྫྙཱ་ན་སུ་བི་ནི་ཙི་ཏ་ཏེ་ཛོ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱ་ཀྶཾ་བུདྡྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་པུ་ཎྱེ་པུ་ཎྱེ། མ་ཧཱ་པུ་ཎྱེ། ཨཱ་ཡུ་པུ་ཎྱེ་ཛྙཱ་ན་སམྦྷ་རོ་པ་ཙི་ཏེ། ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུ་ཥེ། ཨོཾ་སརྦ་སཾ་སྐ་ར་པ་རི་ཤུདྡྷ་དྷརྨ་ཏེ་ག་བན་ས་མུདྒ་ཏེ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷེ་མ་ཧཱ་ན་ཡ་པ་རི་ཝཱ་རེ་སྭཱ་ཧཱ། །བདག་མིང་འདི་ཞེས་བགྱི་བས་དུས་ད་རེས་ནས་བཟུང་སྟེ་མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པའི་སྐྱབས་འོག་ཏུ་ཚུད་པར་གྱུར་ཅིག །བདག་ཚེ་རིང་པོའི་མཆོག་ཐོབ་པར་གྱུར་ཅིག །ཚོ་སྲོག་བྲག་ལས་སྲ་བར་གྱུར་ཅིག །ཚེ་ཉི་ཟླ་དང་མཉམ་པར་གྱུར་ཅིག །མི་བརྒྱུད་ཆུ་ལས་རིང་བར་གྱུར་ཅིག །ལྕགས་ཀྱི་སྲོག་རྩ་འགྲུབ་པར་གྱུར་ཅིག །ལོ་བརྒྱ་འཚོ་བར་གྱུར་ཅིག །སྟོན་བརྒྱ་མཐོང་བར་གྱུར་ཅིག །འཆི་མེད་ཚེའི་གཡུང་དྲུང་ཐོབ་པར་གྱུར་ཅིག །བཅོམ་ལྡན་ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ། ཨཱ་ཡུརྫྙཱ་ན་སུ་བི་ནི་ཙི་ཏ་ཏེ་ཛོ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱ་ཀྶཾམྦུདྡྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་པུ་ཎྱེ་པུ་ཎྱེ། མ་ཧཱ་པུ་ཎྱེ། ཨཱ་ཡུ་པུ་ཎྱེ་ཛྙཱ་ན་སམྦྷ་རོ་པ་ཙི་ཏེ། ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུ་ཥེ། ཨོཾ་སརྦ་སཾ་སྐ་ར་པ་རི་ཤུདྡྷ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུདྒ་ཏེ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷེ་མ་ཧཱ་ན་ཡ་པ་རི་ཝཱ་རེ་སྭཱ་ཧཱ། རིན་པོ་ཆེ་ཚེའི་སྒྲུབ་པ་ཞེས་བྱ་བ་བཀྲ་ཤིས་སྨོན་ལམ་དང་བཅས་པ་རྫོགས་སོ།། །། ༈ རྒྱ་གར་སྐད་དུ། ཨཱརྻ་ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུར་ཛྙཱ་ན་སརྦ་ཧྲི་ད་ཡ། བོད་སྐད་དུ། འཕགས་པ་ཚེ་དཔག་ཏུ་མེད་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོའོ། །བདེ་གཤེགས་རྒྱལ་བ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཚེ་དང་བསོད་ནམས་འཕེལ་འགྱུར་ཞིང༌། །རྫོགས་པའི་སངས་རྒྱས་མྱུར་ཐོབ་པའི། །བདེ་གཤེགས་ཀུན་གྱི་སྙིང་པོ་གསུངས། །ཐུན་ཀླག

།ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ། ཨཱ་ཡུརྫྙཱ་ན་སུ་བི་ནི་ཙི་ཏ་ཏེ་ཛོ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱ་ཀྶཾམྦུདྡྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་པུ་ཎྱེ་པུ་ཎྱེ། མ་ཧཱ་པུ་ཎྱེ། ཨ་པ་རི་མི་ཏ་པུ་ཎྱེ། ཨ་ཡུ་པུ་ཎྱེ། མ་ཧཱ་པུ་ཎྱེ། ཨ་ཡུར་ཛྙཱཀྶྱ་ན་སརྦ་རུ་པ་སིདྡྷི། ཨཱ་ཡུར་ཛྙཱ་ན་ཥེཚེ་བྲུཾ་ཨོཾ་བྲུཾ་ཨ་བྲུཾ་སྭཱ་བྲུཾ་ཧཱ་བྲུཾ་ཚེ་བྲུཾ། ཨོཾ་སརྦ་སཾ་སྐཱ་ར་པ་རི་ཤུདྡྷ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུདྒ་ཏེ་སྭ་བྷཱ་བ་བི་ཤུདྡྷེ་མ་ཧཱ་ན་ཡ་པ་རི་ཝ་རེ་སྭཱ་ཧཱ། །སྟོང་གསུམ་འཇིག་རྟེན་འདི་དག་ཀུན། །གསེར་དངུལ་ཟངས་ལྕགས་རིན་ཆེན་དང༌། །ནོར་བུ་རིན་ཆེན་ལ་སོགས་པས། །བདེ་གཤེགས་སྐུ་གཟུགས་བྱས་པ་བས། །སྔགས་འདི་ཚར་གཅིག་བཟླས་པ་མཆོག །བསོད་ནམས་བརྒྱ་ཡིས་ཆར་མི་ཕོད། །བསྐལ་པ་སྟོང་དུ་བདེ་གཤེགས་ཀྱི། །རིང་བསྲེལ་སྐུ་གཟུགས་བྱས་པ་བས། །སྔགས་འདི་ཚར་གཅིག་བཟླས་པ་མཆོག །བདེ་གཤེགས་ཞལ་ནས་གསུངས་པ་ཡི། །སྡེ་སྣོད་ཆོས་རྣམས་བཀླགས་པ་བས། །སྔགས་འདི་ཚར་གཅིག་བཟླས་པ་མཆོག །མི་རྟོག་ཡེ་ཤེས་སྒོམ་པ་ཡི། །ཡོན་ཏན་རྒྱ་མཚོ་མ་གཏོགས་པ། །འདུས་བྱས་དགེ་སྦྱོང་མཐའ་དག་ཀུན། །རྣལ་འབྱོར་གཅིག་གིས་བྱས་པ་བས། །སྔགས་འདི་ཚར་གཅིག་བཟླས་པ་མཆོག །སྔགས་འདི་བཟླས་པའི་རྣལ་འབྱོར་ལ། །འཆི་བ་རྣམ་པ་བརྒྱད་མི་བྱུང༌། །སྡུག་བསྔལ་གསུམ་གྱིས་སེམས་མི་གཡེང༌། །ལྟས་ངན་མཚན་མ་ངན་པ་ཟློག །ངན་སྔགས་མཐུ་དང་གནོད་པ་མཐའ་དག་ཟློག །འཆི་བ་རྣམ་པ་བརྒྱད་པོ་བསླུ་བའི་མཆོག །དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱི། །སྐུ་ཐོབ་གཟི་བརྗིད་བྱིན་གྱིས་རློབས། །བཅུ་མི་ཐུབ་པས་བརྒྱ་ཐུབ་འགྱུར། །གཟུངས་འདི་སྒྲོག་པའི་བྱིན་རླབས་ཀྱིས། །ཡུལ་དང་ས་ཕྱོགས་ཐམས་ཅད་དུ། གེགས་མེད་ནད་མེད་བཀྲ་ཤིས་འབྱུང༌། །གཟུངས་འདིའི་ཡོན་ཏན་བསམ་མི་ཁྱབ། །སངས་རྒྱས་སྲས་དང་བཅས་པས་ཀྱང༌། །འདི་ཡི་ཡོན་ཏན་བརྗོད་མི་ནུས། །འདི་ནི་ཆོས་ཉིད་རང་སྒྲ་ཡིན། །ཞེས་གསུངས་སོ། །འཕགས་པ་ཚེ་དཔག་ཏུ་མེད་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་རྫོགས་སོ།། །།མངྒ་ལཾ།